Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# navFeatures
source: Features
ar: المزايا
ca: Funcions
cs: Funkce
da: Funktionaliteter
de: Funktionen
el: Λειτουργίες
es: Funciones
fi: Ominaisuudet
fr: Fonctionnalités
he: תכונות
hi: सुविधाएँ
hr: Funkcije
hu: Funkciók
id: Fitur
it: Funzioni
ja: 機能
ko: 기능
ms: Ciri
nb: Funksjoner
nl: Functies
pl: Funkcje
pt: Recursos
ro: Funcții
ru: Возможности
sk: Funkcie
sv: Funktioner
th: คุณสมบัติ
tr: Özellikler
uk: Функції
vi: Tính năng
zh_hans: 功能亮点
zh_hant: 功能亮點

# navWorkflow
source: Made for music
ar: صُمم للموسيقى
ca: Creat per a la música
cs: Vytvořeno pro hudbu
da: Skabt til musik
de: Für Musik gemacht
el: Δημιουργημένο για μουσική
es: Hecho para la música
fi: Tehty musiikkia varten
fr: Conçu pour la musique
he: נוצר למוזיקה
hi: संगीत के लिए बना
hr: Stvoreno za glazbu
hu: Zenére tervezve
id: Dibuat untuk musik
it: Pensato per la musica
ja: 音楽のある毎日に
ko: 음악을 위한 설계
ms: Dicipta untuk muzik
nb: Skapt for musikk
nl: Gemaakt voor muziek
pl: Stworzone dla muzyki
pt: Feito para música
ro: Creat pentru muzică
ru: Создано для музыки
sk: Vytvorené pre hudbu
sv: Skapat för musik
th: สร้างมาเพื่อดนตรี
tr: Müzik için tasarlandı
uk: Створено для музики
vi: Dành cho âm nhạc
zh_hans: 为音乐而作
zh_hant: 為音樂而作

# navFaq
source: FAQs
ar: الأسئلة الشائعة
ca: Preguntes freqüents
cs: Časté dotazy
da: FAQ
de: Häufige Fragen
el: Συχνές ερωτήσεις
es: Preguntas frecuentes
fi: Usein kysyttyä
fr: FAQ
he: שאלות נפוצות
hi: आम सवाल
hr: Česta pitanja
hu: GYIK
id: Tanya jawab
it: Domande frequenti
ja: よくある質問
ko: 자주 묻는 질문
ms: Soalan lazim
nb: Vanlige spørsmål
nl: Veelgestelde vragen
pl: FAQ
pt: Perguntas frequentes
ro: Întrebări frecvente
ru: Частые вопросы
sk: Časté otázky
sv: Vanliga frågor
th: คำถามที่พบบ่อย
tr: SSS
uk: Часті запитання
vi: Câu hỏi thường gặp
zh_hans: 常见问题
zh_hant: 常見問題

# navStatus
source: Release updates
ar: مستجدات الإصدار
ca: Actualitzacions de versions
cs: Aktualizace verzí
da: Udgivelsesopdateringer
de: Versionsupdates
el: Ενημερώσεις εκδόσεων
es: Actualizaciones de versión
fi: Julkaisu-uutiset
fr: Mises à jour des versions
he: עדכוני גרסאות
hi: रिलीज़ की खबरें
hr: Ažuriranja verzija
hu: Verziófrissítések
id: Kabar rilis
it: Novità sul rilascio
ja: リリース更新情報
ko: 릴리스 업데이트
ms: Berita keluaran
nb: Oppdateringer
nl: Nieuws over releases
pl: Aktualizacje wydań
pt: Atualizações de versão
ro: Noutăți despre lansare
ru: Обновления версий
sk: Aktualizácie verzií
sv: Versionsnyheter
th: ข่าวการเปิดตัว
tr: Sürüm güncellemeleri
uk: Оновлення версій
vi: Tin phát hành
zh_hans: 发布进展
zh_hant: 發布進展

source: Language
ar: اللغة
ca: Idioma
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
he: שפה
hi: भाषा
hr: Jezik
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
nb: Språk
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

# menu
source: Open navigation
ar: فتح قائمة التنقل
ca: Obrir navegació
cs: Otevřít navigaci
da: Åbn navigation
de: Navigation öffnen
el: Άνοιγμα πλοήγησης
es: Abrir navegación
fi: Avaa navigointi
fr: Ouvrir la navigation
he: פתיחת תפריט הניווט
hi: नेविगेशन खोलें
hr: Otvori navigaciju
hu: Navigáció megnyitása
id: Buka navigasi
it: Apri navigazione
ja: ナビゲーションを開く
ko: 내비게이션 열기
ms: Buka menu navigasi
nb: Åpne navigasjon
nl: Navigatie openen
pl: Otwórz nawigację
pt: Abrir navegação
ro: Deschide navigarea
ru: Открыть навигацию
sk: Otvoriť navigáciu
sv: Öppna navigering
th: เปิดเมนูนำทาง
tr: Gezinmeyi aç
uk: Відкрити навігацію
vi: Mở trình đơn điều hướng
zh_hans: 打开导航
zh_hant: 開啟導覽

# eyebrow
source: YOUR SHEET MUSIC WORKSPACE
ar: مساحة عملك للنوتات الموسيقية
ca: EL VOSTRE ESPAI DE TREBALL DE PARTITURES
cs: VÁŠ PRACOVNÍ PROSTOR PRO NOTY
da: DIT NODEARBEJDSOMRÅDE
de: IHR NOTENARBEITSBEREICH
el: Ο ΧΩΡΟΣ ΕΡΓΑΣΙΑΣ ΤΩΝ ΠΑΡΤΙΤΟΥΡΩΝ ΣΑΣ
es: TU ESPACIO DE TRABAJO PARA PARTITURAS
fi: OMA TYÖTILASI NUOTEILLE
fr: VOTRE ESPACE DE TRAVAIL POUR PARTITIONS
he: סביבת העבודה לתווים שלכם
hi: आपकी स्वरलिपि का कार्यस्थल
hr: VAŠ RADNI PROSTOR ZA GLAZBENE PARTITURE
hu: KOTTÁK MUNKATERE
id: RUANG KERJA PARTITUR ANDA
it: IL TUO SPAZIO DI LAVORO PER GLI SPARTITI
ja: あなたの楽譜ワークスペース
ko: 당신의 악보 작업 공간
ms: RUANG KERJA SKOR MUZIK ANDA
nb: DITT ARBEIDSOMRÅDE FOR NOTER
nl: JOUW WERKPLEK VOOR BLADMUZIEK
pl: TWOJA PRZESTRZEŃ PRACY Z NUTAMI
pt: SEU ESPAÇO DE TRABALHO PARA PARTITURAS
ro: SPAȚIUL TĂU DE LUCRU PENTRU PARTITURI
ru: ВАШЕ РАБОЧЕЕ ПРОСТРАНСТВО ДЛЯ НОТ
sk: VAŠA PRACOVNÁ PLOCHA PRE NOTY
sv: DIN ARBETSPLATS FÖR NOTER
th: พื้นที่ทำงานสำหรับโน้ตเพลงของคุณ
tr: NOTA ÇALIŞMA ALANINIZ
uk: ВАШ РОБОЧИЙ ПРОСТІР ДЛЯ НОТ
vi: KHÔNG GIAN LÀM VIỆC VỚI BẢN NHẠC CỦA BẠN
zh_hans: CANTAVUE · 数字乐谱工作空间
zh_hant: CANTAVUE · 數位樂譜工作空間

# heroTitle
source: Less paper. More music.
ar: ورق أقل. موسيقى أكثر.
ca: Menys paper. Més música.
cs: Méně papíru. Více hudby.
da: Mindre papir. Mere musik.
de: Weniger Papier. Mehr Musik.
el: Λιγότερο χαρτί. Περισσότερη μουσική.
es: Menos papel. Más música.
fi: Vähemmän paperia. Enemmän musiikkia.
fr: Moins de papier. Plus de musique.
he: פחות נייר. יותר מוזיקה.
hi: कम कागज़। ज़्यादा संगीत।
hr: Manje papira. Više glazbe.
hu: Kevesebb papír. Több zene.
id: Lebih sedikit kertas. Lebih banyak musik.
it: Meno carta. Più musica.
ja: 紙は減って、 音楽はもっと。
ko: 종이는 줄이고. 음악은 늘리세요.
ms: Kurang kertas. Lebih muzik.
nb: Mindre papir. Mer musikk.
nl: Minder papier. Meer muziek.
pl: Mniej papieru. Więcej muzyki.
pt: Menos papel. Mais música.
ro: Mai puțină hârtie. Mai multă muzică.
ru: Меньше бумаги. Больше музыки.
sk: Menej papiera. Viac hudby.
sv: Mindre papper. Mer musik.
th: กระดาษน้อยลง ดนตรีมากขึ้น
tr: Daha az kâğıt. Daha fazla müzik.
uk: Менше паперу. Більше музики.
vi: Bớt giấy. Thêm âm nhạc.
zh_hans: 让乐谱轻盈， 让音乐自由。
zh_hant: 讓樂譜輕盈， 讓音樂自由。

# heroBody
source: From the first read-through to your next performance. Bring your scores, annotations and practice together in one focused space.
ar: من القراءة الأولى حتى حفلتك المقبلة. اجمع نوتاتك وتعليقاتك وتدريبك في مساحة واحدة تساعدك على التركيز.
ca: De la primera lectura a la pròxima actuació. Reuneix les partitures, les anotacions i la pràctica en un únic espai per concentrar-te.
cs: Od prvního prolistování až po další koncert. Sjednotěte své partitury, poznámky a cvičení v jednom zaměřeném prostoru.
da: Fra første gennemlæsning til din næste optræden. Saml dine noder, annotationer og øvelser ét fokuseret sted.
de: Vom ersten Durchspielen bis zu Ihrem nächsten Auftritt. Bringen Sie Ihre Partituren, Anmerkungen und Übungen in einem fokussierten Bereich zusammen.
el: Από την πρώτη ανάγνωση έως την επόμενη εκτέλεσή σας. Συγκεντρώστε παρτιτούρες, σημειώσεις και εξάσκηση σε έναν εστιασμένο χώρο.
es: Desde la primera lectura hasta tu próximo concierto. Reúne tus partituras, anotaciones y práctica en un solo espacio enfocado.
fi: Ensimmäisestä läpiluvusta seuraavaan esiintymiseen. Kokoa nuotit, merkinnät ja harjoittelu yhteen tilaan, jossa voit keskittyä.
fr: De la première lecture à votre prochain concert. Rassemblez vos partitions, annotations et sessions de pratique dans un espace unique et concentré.
he: מהקריאה הראשונה ועד להופעה הבאה. רכזו את התווים, ההערות והאימון במקום אחד שמאפשר להתרכז.
hi: पहली बार स्वरलिपि पढ़ने से लेकर अगले मंच प्रदर्शन तक। अपनी स्वरलिपियाँ, टिप्पणियाँ और अभ्यास एक ऐसे स्थान पर रखें जहाँ ध्यान लगाना आसान हो।
hr: Od prvog čitanja do sljedeće izvedbe. Spojite svoje partiture, bilješke i vježbanje u jednom fokusiranom prostoru.
hu: Az első átolvasástól a következő fellépésig. Gyűjtsd egy helyre a kottáidat, jegyzeteidet és gyakorlásodat, hogy a zenére figyelhess.
id: Dari pembacaan pertama hingga pertunjukan berikutnya. Satukan partitur, anotasi, dan latihan Anda dalam satu ruang untuk berfokus.
it: Dalla prima lettura al prossimo concerto. Riunisci spartiti, annotazioni e studio in un unico spazio in cui concentrarti.
ja: 初見から次の演奏まで。楽譜、注釈、練習を、一つの集中できる空間に集めます。
ko: 처음 악보를 읽는 순간부터 다음 공연까지. 악보, 주석, 연습을 집중하기 좋은 하나의 공간에 모으세요.
ms: Daripada bacaan pertama hingga persembahan seterusnya. Satukan skor, anotasi dan latihan anda dalam satu ruang yang membantu anda fokus.
nb: Fra første gjennomlesning til neste opptreden. Samle partiturer, annotasjoner og øving i ett fokusert arbeidsområde.
nl: Van de eerste doorlezing tot je volgende optreden. Breng je bladmuziek, aantekeningen en oefening samen op één plek waar je je kunt concentreren.
pl: Od pierwszego odczytu do kolejnego występu. Zbierz swoje partytury, adnotacje i ćwiczenia w jednym skupionym miejscu.
pt: Da primeira leitura à sua próxima apresentação. Reúna suas partituras, anotações e prática em um único espaço focado.
ro: De la prima lectură la următorul concert. Reunește partiturile, adnotările și studiul într-un singur spațiu în care te poți concentra.
ru: От первого прочтения до следующего выступления. Соберите партитуры, пометки и практику в одном сфокусированном пространстве.
sk: Od prvého prečítania až po váš ďalší koncert. Zoskupte svoje partitúry, poznámky a cvičenie v jednom sústredenom priestore.
sv: Från första genomläsningen till nästa framträdande. Samla noter, anteckningar och övning på en plats där du kan fokusera.
th: ตั้งแต่การอ่านโน้ตครั้งแรกจนถึงการแสดงครั้งต่อไป รวมโน้ตเพลง คำอธิบายประกอบ และการฝึกซ้อมไว้ในพื้นที่เดียวที่ช่วยให้คุณมีสมาธิ
tr: İlk okumadan bir sonraki performansınıza kadar. Notalarınızı, notlarınızı ve alıştırma çalışmalarınızı tek bir odaklanmış alanda bir araya getirin.
uk: Від першого прочитання до наступного виступу. Об’єднайте свої партитури, нотатки та практику в одному зосередженому просторі.
vi: Từ lần đọc bản nhạc đầu tiên đến buổi biểu diễn tiếp theo. Tập hợp bản nhạc, chú thích và việc luyện tập trong một không gian giúp bạn tập trung.
zh_hans: 从第一遍读谱，到下一次登台。谱翎把乐谱、批注与练习，放在同一个专注的空间。
zh_hant: 從第一遍讀譜，到下一次登台。譜翎把樂譜、註記與練習，放在同一個專注的空間。

# explore
source: Explore CantaVue
ar: اكتشف CantaVue
ca: Explora CantaVue
cs: Prozkoumat CantaVue
da: Udforsk CantaVue
de: CantaVue erkunden
el: Εξερευνήστε το CantaVue
es: Explora CantaVue
fi: Tutustu CantaVueen
fr: Découvrir CantaVue
he: גלו את CantaVue
hi: CantaVue को जानें
hr: Istražite CantaVue
hu: Fedezze fel a CantaVue-t
id: Jelajahi CantaVue
it: Scopri CantaVue
ja: CantaVueを探索する
ko: CantaVue 둘러보기
ms: Terokai CantaVue
nb: Utforsk CantaVue
nl: Ontdek CantaVue
pl: Poznaj CantaVue
pt: Explorar CantaVue
ro: Descoperă CantaVue
ru: Изучить CantaVue
sk: Preskúmať CantaVue
sv: Upptäck CantaVue
th: รู้จัก CantaVue
tr: CantaVue'ı keşfedin
uk: Дослідити CantaVue
vi: Khám phá CantaVue
zh_hans: 探索谱翎
zh_hant: 探索譜翎

# releaseCta
source: See release updates
ar: اطّلع على مستجدات الإصدار
ca: Veure actualitzacions de versions
cs: Zobrazit aktualizace verzí
da: Se udgivelsesopdateringer
de: Versionsupdates ansehen
el: Δείτε ενημερώσεις εκδόσεων
es: Ver actualizaciones de versión
fi: Katso julkaisu-uutiset
fr: Voir les mises à jour des versions
he: לצפייה בעדכוני גרסאות
hi: रिलीज़ की खबरें देखें
hr: Pogledajte ažuriranja verzija
hu: Verziófrissítések megtekintése
id: Lihat kabar rilis
it: Vedi le novità sul rilascio
ja: リリース更新情報を見る
ko: 릴리스 업데이트 보기
ms: Lihat berita keluaran
nb: Se oppdateringer
nl: Bekijk het releasenieuws
pl: Zobacz aktualizacje wydań
pt: Ver atualizações de versão
ro: Vezi noutățile despre lansare
ru: Смотреть обновления версий
sk: Zobraziť aktualizácie verzií
sv: Se versionsnyheter
th: ดูข่าวการเปิดตัว
tr: Sürüm güncellemelerini görüntüleyin
uk: Переглянути оновлення версій
vi: Xem tin phát hành
zh_hans: 查看发布进展
zh_hant: 查看發布進展

# heroNote
source: Designed around iPad · In development
ar: صُمم حول iPad · قيد التطوير
ca: Ja disponible gratis a l’App Store · Experiència iPad primer
cs: Navrženo pro iPad · Ve vývoji
da: Designet til iPad · Under udvikling
de: Jetzt kostenlos im App Store · iPad zuerst
el: Σχεδιασμένο για iPad · Σε ανάπτυξη
es: Ahora gratis en App Store · Experiencia primero para iPad
fi: Nyt ilmaiseksi App Storessa · iPad ensin
fr: Maintenant gratuit sur l’App Store · Expérience iPad en priorité
he: תוכנן סביב iPad · בפיתוח
hi: iPad को ध्यान में रखकर बनाया गया · विकास जारी है
hr: Sada besplatno u App Storeu · iPad iskustvo prvo
hu: Most ingyenes az App Store-ban · iPad-központú élmény
id: Kini gratis di App Store · Pengalaman iPad lebih dulu
it: Progettato intorno a iPad · In sviluppo
ja: iPad向けに設計 · 開発中
ko: iPad 중심 설계 · 개발 중
ms: Direka berasaskan iPad · Dalam pembangunan
nb: Designet for iPad · Under utvikling
nl: Nu gratis in de App Store · iPad eerst
pl: Projektowany pod iPad · W trakcie rozwoju
pt: Projetado para iPad · Em desenvolvimento
ro: Conceput în jurul iPad · În dezvoltare
ru: Теперь бесплатно в App Store · Сначала iPad
sk: Teraz zadarmo v App Store · Najprv iPad
sv: Nu gratis i App Store · iPad först
th: ออกแบบโดยเน้น iPad · อยู่ระหว่างการพัฒนา
tr: Artık App Store’da ücretsiz · Öncelik iPad deneyimi
uk: Тепер безкоштовно в App Store · Спершу iPad
vi: Hiện miễn phí trên App Store · Trải nghiệm ưu tiên iPad
zh_hans: 以 iPad 体验为先 · 开发验证中
zh_hant: 已在 App Store 免費發布 · 以 iPad 體驗為先

# imageCaption
source: Illustrative music scene; not an app screenshot
ar: مشهد موسيقي توضيحي، وليس لقطة شاشة من التطبيق
ca: Escena musical il·lustrativa; no és una captura de pantalla de l'aplicació
cs: Ilustrativní hudební scéna; není to snímek obrazovky aplikace
da: Illustrativt musikscenarie; ikke et skærmbillede af appen
de: Illustrative Musikszene; kein App-Screenshot
el: Παραστατική μουσική σκηνή· όχι στιγμιότυπο εφαρμογής
es: Escena musical ilustrativa; no es una captura de pantalla de la aplicación
fi: Havainnollistava musiikkikuva, ei sovelluksen kuvakaappaus
fr: App Store promotional screenshots for CantaVue
he: המחשה של סצנה מוזיקלית; לא צילום מסך של היישום
hi: संगीत का उदाहरणात्मक दृश्य; ऐप का स्क्रीनशॉट नहीं
hr: App Store promotional screenshots for CantaVue
hu: Illusztratív zenescéna; nem alkalmazás-képernyőfotó
id: App Store promotional screenshots for CantaVue
it: Scena musicale illustrativa, non una schermata dell’app
ja: イメージ用の音楽シーン。アプリのスクリーンショットではありません。
ko: 예시 음악 장면; 앱 스크린샷이 아닙니다
ms: Ilustrasi suasana muzik; bukan tangkapan skrin aplikasi
nb: Illustrativt musikkbilde; ikke et skjermbilde av appen
nl: Illustratieve muziekscène, geen schermafbeelding van de app
pl: Ilustracyjna scena muzyczna; nie jest to zrzut ekranu aplikacji
pt: Cena musical ilustrativa; não é uma captura de tela do aplicativo
ro: Scenă muzicală ilustrativă, nu o captură de ecran a aplicației
ru: App Store promotional screenshots for CantaVue
sk: App Store promotional screenshots for CantaVue
sv: App Store promotional screenshots for CantaVue
th: ภาพประกอบบรรยากาศทางดนตรี ไม่ใช่ภาพหน้าจอแอป
tr: İllüstratif müzik sahnesi; uygulama ekran görüntüsü değildir
uk: App Store promotional screenshots for CantaVue
vi: App Store promotional screenshots for CantaVue
zh_hans: 音乐使用场景概念图，非应用截图
zh_hant: 音樂使用情境概念圖，非應用程式截圖

# brandCaption
source: CantaVue
zh_hans: CantaVue 谱翎
zh_hant: CantaVue 譜翎

# featureEyebrow
source: ROOM TO FOCUS
ar: مساحة للتركيز
ca: ESPAI PER CONCENTRAR-SE
cs: PROSTOR PRO SOUSTŘEDĚNÍ
da: PLADS TIL FOKUS
de: RAUM FÜR FOKUS
el: ΧΩΡΟΣ ΓΙΑ ΕΣΤΙΑΣΗ
es: ESPACIO PARA CONCENTRARSE
fi: TILAA KESKITTYÄ
fr: ESPACE POUR SE CONCENTRER
he: מקום להתרכז
hi: ध्यान लगाने की जगह
hr: PROSTOR ZA FOKUS
hu: TÉR AZ ÖSSZEPONTOSÍTÁSRA
id: RUANG UNTUK BERFOKUS
it: SPAZIO PER CONCENTRARSI
ja: 集中できる空間
ko: 집중할 공간
ms: RUANG UNTUK FOKUS
nb: ROM TIL Å FOKUSERE
nl: RUIMTE OM JE TE CONCENTREREN
pl: PRZESTRZEŃ NA SKUPIENIE
pt: ESPAÇO PARA FOCAR
ro: SPAȚIU PENTRU CONCENTRARE
ru: ПРОСТРАНСТВО ДЛЯ КОНЦЕНТРАЦИИ
sk: MIESTO NA SÚSTREDENIE
sv: UTRYMME FÖR FOKUS
th: พื้นที่ให้คุณจดจ่อ
tr: ODAKLANMAK İÇİN ALAN
uk: ПРОСТІР ДЛЯ ЗОСЕРЕДЖЕННЯ
vi: KHÔNG GIAN ĐỂ TẬP TRUNG
zh_hans: 把心思留给音乐
zh_hant: 把心思留給音樂

# featureTitle
source: One score. So much possibility.
ar: نوتة واحدة. إمكانات كثيرة.
ca: Una partitura. Tantes possibilitats.
cs: Jedna partitura. Tolik možností.
da: Ét nodeværk. Så mange muligheder.
de: Eine Partitur. So viele Möglichkeiten.
el: Μία παρτιτούρα. Τόσες δυνατότητες.
es: Una partitura. Tantas posibilidades.
fi: Yksi nuottiteos. Monia mahdollisuuksia.
fr: Une partition. Une multitude de possibilités.
he: יצירה אחת. כל כך הרבה אפשרויות.
hi: एक स्वरलिपि। कई संभावनाएँ।
hr: Jedna partitura. Toliko mogućnosti.
hu: Egy kotta. Ennyi lehetőség.
id: Satu partitur. Banyak kemungkinan.
it: Uno spartito. Tante possibilità.
ja: 一つの楽譜。 広がる可能性。
ko: 하나의 악보. 다양한 가능성.
ms: Satu skor. Pelbagai kemungkinan.
nb: Ett partitur. Så mange muligheter.
nl: Eén partituur. Zoveel mogelijkheden.
pl: Jedna partytura. Tyle możliwości.
pt: Uma partitura. Tantas possibilidades.
ro: O partitură. Atâtea posibilități.
ru: Одна партитура. Множество возможностей.
sk: Jedna partitúra. Tak veľa možností.
sv: Ett partitur. Så många möjligheter.
th: โน้ตเพลงหนึ่งชุด ความเป็นไปได้มากมาย
tr: Tek bir partisyon. Pek çok olanak.
uk: Одна партитура. Безліч можливостей.
vi: Một bản nhạc. Nhiều khả năng.
zh_hans: 一份乐谱， 更多可能。
zh_hant: 一份樂譜， 更多可能。

# featureBody
source: Keep every page in order, every idea close and every practice session connected.
ar: حافظ على ترتيب الصفحات وقرب الأفكار وترابط جلسات التدريب.
ca: Mantingueu cada pàgina en ordre, cada idea a prop i cada sessió de pràctica connectada.
cs: Udržujte každou stránku v pořadí, každou myšlenku v dosahu a každé cvičení propojené.
da: Hold hver side på plads, hver idé tæt på og hver øve-session forbundet.
de: Halten Sie jede Seite in der richtigen Reihenfolge, jede Idee in Reichweite und jede Übungssitzung verbunden.
el: Διατηρήστε κάθε σελίδα σε σειρά, κάθε ιδέα κοντά και κάθε συνεδρία εξάσκησης συνδεδεμένη.
es: Mantén cada página en orden, cada idea cerca y cada sesión de práctica conectada.
fi: Pidä jokainen sivu järjestyksessä, jokainen idea lähellä ja harjoituskerrat yhteydessä toisiinsa.
fr: Gardez chaque page en ordre, chaque idée à portée de main et chaque session de pratique connectée.
he: שמרו על סדר העמודים, על הרעיונות בהישג יד ועל רצף האימונים.
hi: हर पन्ना व्यवस्थित रखें, हर विचार पास रखें और अभ्यास सत्रों को आपस में जोड़ें।
hr: Držite svaku stranicu na svom mjestu, svaku ideju blizu i svaku sesiju vježbanja povezanom.
hu: Minden oldal a helyén, minden ötlet kéznél, minden gyakorlóülés összekötve.
id: Jaga setiap halaman tetap teratur, setiap ide mudah dijangkau, dan setiap sesi latihan saling terhubung.
it: Tieni in ordine ogni pagina, a portata di mano ogni idea e collegate le sessioni di studio.
ja: すべてのページを順序立て、すべてのアイデアを身近に、すべての練習セッションを繋ぎます。
ko: 모든 페이지를 순서대로, 모든 아이디어를 가까이, 모든 연습 세션을 연결하세요.
ms: Pastikan setiap halaman tersusun, setiap idea dekat dan setiap sesi latihan saling berkaitan.
nb: Hold alle sider i riktig rekkefølge, alle ideer i nærheten og alle økter sammenkoblet.
nl: Houd elke pagina op volgorde, elk idee binnen handbereik en je oefensessies met elkaar verbonden.
pl: Utrzymuj każdą stronę w porządku, każdy pomysł blisko i każde ćwiczenie połączone.
pt: Mantenha cada página em ordem, cada ideia por perto e cada sessão de prática conectada.
ro: Păstrează fiecare pagină în ordine, fiecare idee la îndemână și sesiunile de studiu conectate.
ru: Держите каждую страницу в порядке, каждую идею под рукой и каждую практику связанной.
sk: Udržujte všetky stránky v poriadku, všetky myšlienky blízko a všetky cvičebné relácie prepojené.
sv: Håll varje sida i ordning, varje idé nära och dina övningspass sammanlänkade.
th: จัดทุกหน้าให้เป็นระเบียบ เก็บทุกไอเดียไว้ใกล้ตัว และเชื่อมโยงการฝึกซ้อมแต่ละครั้ง
tr: Her sayfayı düzeninde, her fikri yakın ve her alıştırma oturumunu bağlı tutun.
uk: Тримайте кожну сторінку в порядку, кожну ідею поруч і кожну практику пов’язаною.
vi: Sắp xếp từng trang, giữ ý tưởng trong tầm tay và kết nối các buổi luyện tập.
zh_hans: 整理好每一页，记下每个灵感，让日常练习有迹可循。
zh_hant: 整理好每一頁，記下每個靈感，讓日常練習有跡可循。

# readTitle
source: A clearer view of your music
ar: رؤية أوضح لنوتاتك
ca: Una visió més clara de la vostra música
cs: Jasnější pohled na vaši hudbu
da: Et klarere billede af din musik
de: Ein klarerer Blick auf Ihre Musik
el: Μια σαφέστερη εικόνα της μουσικής σας
es: Una visión más clara de tu música
fi: Selkeämpi näkymä musiikkiisi
fr: Une vue plus claire de votre musique
he: מבט ברור יותר על התווים
hi: स्वरलिपि का अधिक स्पष्ट दृश्य
hr: Jasniji uvid u vašu glazbu
hu: Tisztább áttekintés a zenéjéről
id: Tampilan partitur yang lebih jelas
it: Una visione più chiara della tua musica
ja: あなたの音楽を、より明確に。
ko: 당신의 음악을 더 선명하게
ms: Pandangan lebih jelas terhadap muzik anda
nb: Et tydeligere bilde av din musikk
nl: Een duidelijker beeld van je muziek
pl: Czytelniejszy widok Twojej muzyki
pt: Uma visão mais clara da sua música
ro: O vedere mai clară asupra muzicii tale
ru: Более ясное представление вашей музыки
sk: Jasnejší pohľad na vašu hudbu
sv: En tydligare bild av din musik
th: มองโน้ตเพลงได้ชัดเจนขึ้น
tr: Müziğinizin daha net bir görünümü
uk: Чіткіший погляд на вашу музику
vi: Đọc bản nhạc rõ ràng hơn
zh_hans: 读得清楚，演得从容
zh_hant: 讀得清楚，演得從容
