Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# terms1Body
source: Available features depend on your installed version, supported system and enabled services. Website scenario images are labeled illustrations, not hardware certification, customer endorsements or guarantees of unreleased features. TestFlight eligibility and builds depend on a valid invitation and platform status; a beta invitation does not mean an official App Store version has launched.
ar: تعتمد الميزات المتاحة على نسختك المثبتة والنظام المدعوم والخدمات المفعّلة. صور السيناريو على الموقع هي رسوم توضيحية، وليست شهادات أجهزة أو تأييدات عملاء أو ضمانات لميزات غير منشورة. تعتمد أهلية TestFlight والبناء على دعوة صالحة وحالة المنصة؛ دعوة بيتا لا تعني أن إصدار App Store الرسمي قد أُطلق.
ca: Les funcions disponibles depenen de la vostra versió instal·lada, el sistema admes i els serveis habilitats. Les imatges de l'escenari del lloc web són il·lustracions etiquetades, no certificacions de maquinari, endossos de clients ni garanties de funcions no publicades. L'admissibilitat i les compilacions de TestFlight depenen d'una invitació vàlida i de l'estat de la plataforma; una invitació beta no significa que s'hagi llançat una versió oficial a l'App Store.
cs: Dostupné funkce závisí na nainstalované verzi, podporovaném systému a povolených službách. Obrázky scénářů na webu jsou označené ilustrace, nikoli certifikace hardwaru, doporučení zákazníků ani záruky nevydaných funkcí. Způsobilost k účasti a sestavení TestFlight závisí na platné pozvánce a stavu platformy; beta pozvánka neznamená, že oficiální verze v App Store byla vydána.
da: Tilgængelige funktioner afhænger af din installerede version, understøttede systemer og aktiverede tjenester. Webstedets scenariebilleder er mærkede illustrationer, ikke hardwarecertificering, kundeanbefalinger eller garantier for ikke-udgivne funktioner. TestFlight-berettigelse og builds afhænger af en gyldig invitation og platformstatus; en beta-invitation betyder ikke, at en officiel App Store-version er udgivet.
de: Verfügbare Funktionen hängen von Ihrer installierten Version, dem unterstützten System und den aktivierten Diensten ab. Website-Szenenbilder sind beschriftete Illustrationen, keine Hardware-Zertifizierungen, Kundenempfehlungen oder Garantien für nicht veröffentlichte Funktionen. TestFlight-Berechtigung und Builds hängen von einer gültigen Einladung und dem Plattformstatus ab; eine Beta-Einladung bedeutet nicht, dass eine offizielle App Store-Version veröffentlicht wurde.
el: Οι διαθέσιμες λειτουργίες εξαρτώνται από την εγκατεστημένη έκδοσή σας, το υποστηριζόμενο σύστημα και τις ενεργοποιημένες υπηρεσίες. Οι εικόνες σενάριων του ιστότοπου είναι εικονογραφήσεις, όχι πιστοποίηση υλικού, συστάσεις πελατών ή εγγυήσεις μη κυκλοφορημένων λειτουργιών. Η δυνατότητα συμμετοχής και οι εκδόσεις του TestFlight εξαρτώνται από έγκυρη πρόσκληση και κατάσταση πλατφόρμας· μια πρόσκληση beta δεν σημαίνει ότι έχει κυκλοφορήσει επίσημη έκδοση στο App Store.
es: Las funciones disponibles dependen de la versión instalada, el sistema compatible y los servicios habilitados. Las imágenes de situaciones de uso del sitio web están identificadas como ilustraciones; no constituyen certificaciones de hardware, recomendaciones de clientes ni garantías de funciones aún no publicadas. El acceso y las compilaciones de TestFlight dependen de una invitación válida y del estado de la plataforma; una invitación a la beta no significa que se haya publicado una versión oficial en App Store.
fi: Käytettävissä olevat ominaisuudet riippuvat asennetusta versiostasi, tuetusta järjestelmästä ja käytössä olevista palveluista. Verkkosivuston skenaatukuvat ovat merkittyjä havainnollistuksia, ei laitesertifikaatteja, asiakas suosituksia tai julkaisemattomien ominaisuuksien lupauksia. TestFlight-kelpoisuus ja rakennukset riippuvat voimassa olevasta kutsusta ja alustan tilasta; beta-kutsu ei tarkoita, että virallinen App Store -versio on julkaistu.
fr: Les fonctionnalités disponibles dépendent de la version installée, du système pris en charge et des services activés. Les images de situations d’utilisation du site sont présentées comme des illustrations, et non comme une certification matérielle, des recommandations de clients ou des garanties de fonctionnalités non publiées. L’éligibilité à TestFlight et les versions disponibles dépendent d’une invitation valide et de l’état de la plateforme ; une invitation à la bêta ne signifie pas qu’une version officielle est sortie sur l’App Store.
he: התכונות הזמינות תלויות בגרסה המותקנת, במערכת הנתמכת ובשירותים הפעילים. תמונות תרחישים באתר הן איורים מסומנים, ולא אישור חומרה, המלצות לקוחות או הבטחות לתכונות שלא יצאו. כשירותות TestFlight ובנייה תלויות בהזמנה תקפה וסטטוס פלטפורמה; הזמנת בטא אינה משמעה שגרסת App Store רשמית יצאה.
hi: उपलब्ध सुविधाएँ आपके स्थापित संस्करण, समर्थित सिस्टम और सक्षम सेवाओं पर निर्भर करती हैं। वेबसाइट परिदृश्य छवियाँ लेबल की गई चित्रण हैं, न कि हार्डवेयर प्रमाणन, ग्राहक अनुमोदन या अप्रकाशित सुविधाओं की गारंटी। TestFlight पात्रता और बिल्ड एक वैध निमंत्रण और प्लेटफ़ॉर्म स्थिति पर निर्भर करते हैं; एक बीटा निमंत्रण का अर्थ यह नहीं है कि एक आधिकारिक App Store संस्करण लॉन्च हो गया है।
hr: Dostupne značajke ovise o vašoj instaliranoj verziji, podržanom sustavu i omogućenim uslugama. Slike scenarija na web-mjestu su označene ilustracije, a ne certifikati hardvera, preporuke kupaca ili jamstva za neobjavljene značajke. Uvjeti za TestFlight i izdanja ovise o validnoj pozivnici i statusu platforme; beta pozivnica ne znači da je službena verzija u App Storeu lansirana.
hu: Az elérhető funkciók a telepített verziótól, a támogatott rendszertől és az engedélyezett szolgáltatásoktól függenek. A weboldali forgatókönyvképek címkézett illusztrációk, nem hardverminősítések, ügyfélszavak vagy kiadatlan funkciók garanciái. A TestFlight-alkalmasság és a build-ek egy érvényes meghívótól és a platform állapotától függenek; egy béta-meghívó nem jelenti, hogy hivatalos App Store-verzió indult.
id: Fitur yang tersedia bergantung pada versi yang Anda instal, sistem yang didukung, dan layanan yang diaktifkan. Gambar skenario situs web adalah ilustrasi berlabel, bukan sertifikasi perangkat keras, dukungan pelanggan, atau jaminan fitur yang belum dirilis. Kelayakan dan build TestFlight bergantung pada undangan yang valid dan status platform; undangan beta tidak berarti versi App Store resmi telah diluncurkan.
it: Le funzionalità disponibili dipendono dalla versione installata, dal sistema supportato e dai servizi abilitati. Le immagini degli scenari sul sito sono indicate come illustrazioni, non come certificazioni hardware, testimonianze di clienti o garanzie di funzioni non ancora rilasciate. L'idoneità a TestFlight e le build dipendono da un invito valido e dallo stato della piattaforma; un invito alla beta non significa che sia stata lanciata una versione ufficiale sull'App Store.
ja: 利用可能な機能は、インストールされたバージョン、サポートされているシステム、および有効化されたサービスによって異なります。ウェブサイトのシナリオ画像はラベル付きのイラストであり、ハードウェア認証、顧客推薦、または未リリース機能の保証ではありません。TestFlightの適格性とビルドは、有効な招待とプラットフォームのステータスに依存し、ベータ版の招待は公式なApp Storeバージョンのリリースを意味しません。
ko: 사용 가능한 기능은 설치된 버전, 지원되는 시스템 및 활성화된 서비스에 따라 달라집니다. 웹사이트 시나리오 이미지는 라벨이 붙은 일러스트이며, 하드웨어 인증, 고객 추천 또는 미출시 기능의 보장이 아닙니다. TestFlight 자격 및 빌드는 유효한 초대 및 플랫폼 상태에 따라 달라지며, 베타 초대가 공식 App Store 버전 출시를 의미하지는 않습니다.
ms: Ciri-ciri yang tersedia bergantung pada versi yang dipasang, sistem yang disokong dan perkhidmatan yang didayakan. Imej senario laman web adalah ilustrasi berlabel, bukan pensijilan perkakasan, pengesahan pelanggan atau jaminan ciri yang belum dikeluarkan. Kelayakan dan binaan TestFlight bergantung pada jemputan yang sah dan status platform; jemputan beta tidak bermaksud versi App Store rasmi telah dilancarkan.
nb: Tilgjengelige funksjoner avhenger av din installerte versjon, støttet system og aktiverte tjenester. Nettstedsscenarier er merket illustrasjoner, ikke hardware-sertifisering, kundeanbefalinger eller garantier for ikke-utgitte funksjoner. TestFlight-berettigelse og bygginger avhenger av en gyldig invitasjon og plattformstatus; en beta-invitasjon betyr ikke at en offisiell App Store-versjon er lansert.
nl: Beschikbare functies hangen af van uw geïnstalleerde versie, ondersteunde systeem en ingeschakelde diensten. Situatiebeelden op de website zijn als illustraties aangeduid, geen hardwarecertificering, aanbevelingen van klanten of garanties voor nog niet uitgebrachte functies. Toegang tot TestFlight en beschikbare builds hangen af van een geldige uitnodiging en platformstatus; een bèta-uitnodiging betekent niet dat een officiële App Store-versie is uitgebracht.
pl: Dostępne funkcje zależą od zainstalowanej wersji, obsługiwanego systemu i włączonych usług. Obrazy scenariuszy na witrynie są oznaczone ilustracjami, a nie certyfikatem sprzętowym, rekomendacjami klientów ani gwarancją funkcji niewydanych. Kwalifikacja i buildy TestFlight zależą od ważnego zaproszenia i statusu platformy; zaproszenie beta nie oznacza, że oficjalna wersja w App Store została uruchomiona.
pt: Os recursos disponíveis dependem da versão instalada, do sistema compatível e dos serviços ativados. As imagens de cenários do site são identificadas como ilustrações, não certificações de hardware, recomendações de clientes ou garantias de recursos ainda não lançados. A elegibilidade e as compilações do TestFlight dependem de um convite válido e do estado da plataforma; um convite beta não significa que uma versão oficial da App Store tenha sido lançada.
ro: Funcțiile disponibile depind de versiunea instalată, de sistemul suportat și de serviciile activate. Imaginile de scenă de pe site sunt ilustrații etichetate, nu certificări de hardware, aprobări ale clienților sau garanții ale funcțiilor neeliberate. Elegibilitatea și build-urile TestFlight depind de o invitație validă și de statutul platformei; o invitație beta nu înseamnă că o versiune oficială App Store a fost lansată.
ru: Доступные функции зависят от вашей установленной версии, поддерживаемой системы и включённых сервисов. Изображения сценариев на сайте являются иллюстрациями, а не сертификацией оборудования, рекомендациями клиентов или гарантиями нерелизованных функций. Критерии отбора и сборки TestFlight зависят от действительного приглашения и статуса платформы; бета-приглашение не означает, что официальная версия в App Store уже запущена.
sk: Dostupné funkcie závisia od vašej nainštalovanej verzie, podporovaného systému a povolených služieb. Obrázky webových scén sú označené ilustrácie, nie certifikácia hardvéru, odporúčania zákazníkov ani záruky nevydaných funkcií. Qualifikácia a zostavy TestFlight závisia od platného pozvania a stavu platformy; beta pozvanie neznamená, že oficiálna verzia v App Store bola spustená.
sv: Tillgängliga funktioner beror på installerad version, system som stöds och aktiverade tjänster. Webbplatsens scenariobilder är märkta illustrationer, inga hårdvarucertifieringar, kundrekommendationer eller garantier för ej lanserade funktioner. TestFlight-behörighet och versioner beror på en giltig inbjudan och plattformens status; en betainbjudan innebär inte att en officiell App Store-version har lanserats.
th: ฟีเจอร์ที่มีอยู่ขึ้นอยู่กับเวอร์ชันที่ติดตั้ง ระบบที่รองรับ และบริการที่เปิดใช้งาน ภาพสถานการณ์บนเว็บไซต์เป็นภาพประกอบที่ติดป้าย ไม่ใช่การรับรองฮาร์ดแวร์ การรับรองจากลูกค้า หรือการรับประกันฟีเจอร์ที่ยังไม่เปิดตัว ความมีสิทธิ์เข้าร่วม TestFlight และบิลด์ขึ้นอยู่กับคำเชิญที่ถูกต้องและสถานะของแพลตฟอร์ม; คำเชิญเบต้าไม่ได้หมายความว่าเวอร์ชันทางการใน App Store ได้เปิดตัวแล้ว
tr: Mevcut özellikler, kurulu sürümünüze, desteklenen sisteme ve etkinleştirilen hizmetlere bağlıdır. Web sitesi senaryo görselleri, donanım sertifikası, müşteri onayı veya yayınlanmamış özelliklerin garantisi olmayan etiketli illüstrasyonlardır. TestFlight uygunluğu ve derlemeleri geçerli bir davet ve platform durumuna bağlıdır; bir beta daveti, resmi bir App Store sürümünün yayınlandığı anlamına gelmez.
uk: Доступні функції залежать від встановленої версії, підтримуваної системи та увімкнених сервісів. Зображення сценаріїв на сайті є ілюстраціями, а не сертифікацією обладнання, рекомендаціями клієнтів або гарантіями невиданих функцій. Доступ до TestFlight та його збірок залежить від чинного запрошення та статусу платформи; бета-запрошення не означає, що офіційна версія в App Store вже запущена.
vi: Các tính năng khả dụng phụ thuộc vào phiên bản đã cài đặt, hệ thống được hỗ trợ và các dịch vụ đã bật. Các hình ảnh kịch bản trên trang web là minh họa có nhãn, không phải là chứng nhận phần cứng, sự ủng hộ của khách hàng hoặc đảm bảo về các tính năng chưa phát hành. Tính đủ điều kiện và các bản dựng TestFlight phụ thuộc vào lời mời hợp lệ và trạng thái nền tảng; lời mời beta không có nghĩa là phiên bản chính thức trên App Store đã được phát hành.
zh_hans: 可用功能以你安装的版本、系统支持和已开放的服务为准。官网场景图已标明为使用示意，不是硬件认证、真实用户案例或未发布功能的保证。TestFlight 测试资格与可安装构建以有效邀请及平台状态为准，公测不等于正式版已经上架。
zh_hant: 可用功能以你安裝的版本、系統支援與已開放的服務為準。官網場景圖已標明為使用示意，不是硬體認證、真實使用者案例或未發行功能的保證。TestFlight 測試資格與可安裝組建以有效邀請及平台狀態為準，公測不等於正式版已經上架。

# terms2Title
source: Your scores and content rights
ar: نوتاتك الموسيقية وحقوق المحتوى
ca: Els teus drets sobre les partitures i el contingut
cs: Vaše partitury a autorská práva k obsahu
da: Dine noder og indholdsrettigheder
de: Ihre Partituren und Nutzungsrechte
el: Τα δικαιώματα παρτιτούρων και περιεχομένου σας
es: Tus partituras y los derechos sobre el contenido
fi: Nuottisi ja sisältöoikeutesi
fr: Vos partitions et les droits sur les contenus
he: התווים והזכויות על התוכן שלך
hi: आपकी स्वरलिपियाँ और सामग्री अधिकार
hr: Vaše partiture i prava na sadržaj
hu: A kották és tartalomjogok
id: Hak partitur dan konten Anda
it: I tuoi spartiti e i diritti sui contenuti
ja: あなたの楽譜とコンテンツ権利
ko: 악보 및 콘텐츠 권리
ms: Hak skor muzik dan kandungan anda
nb: Dine partiturer og innholdsrigheter
nl: Uw partituren en inhoudsrechten
pl: Twoje partytury i prawa do treści
pt: Suas partituras e direitos sobre o conteúdo
ro: Partiturile și drepturile de conținut
ru: Ваши партитуры и права на контент
sk: Vaše partitúry a autorské práva k obsahu
sv: Dina noter och rättigheter till innehåll
th: โน้ตเพลงและสิทธิ์ในเนื้อหาของคุณ
tr: Notalarınız ve içerik hakları
uk: Ваші партитури та права на контент
vi: Bản nhạc và quyền nội dung của bạn
zh_hans: 你的乐谱与内容权利
zh_hant: 你的樂譜與內容權利
