Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# scenePedalNote
source: Connect the pedal through your device first. Model compatibility and real-device experience are still being validated.
ar: اربط الدواسة بجهازك أولًا. ما زال توافق الطرازات وتجربة الاستخدام على الأجهزة الفعلية قيد التحقق.
ca: Connecteu primer el pedal a través del vostre dispositiu. La compatibilitat de models i l'experiència amb dispositius reals encara estan en procés de validació.
cs: Nejprve připojte pedál přes své zařízení. Kompatibilita modelů a zkušenosti s reálným zařízením se stále validují.
da: Forbind pedalen via din enhed først. Modelkompatibilitet og oplevelse på rigtige enheder valideres stadig.
de: Verbinden Sie das Pedal zunächst über Ihr Gerät. Die Modellkompatibilität und die Erfahrung mit dem tatsächlichen Gerät werden noch validiert.
el: Συνδέστε πρώτα το πεντάλι μέσω της συσκευής σας. Η συμβατότητα μοντέλων και η εμπειρία σε πραγματικές συσκευές εξακολουθούν να επαληθεύονται.
es: Conecta el pedal a través de tu dispositivo primero. La compatibilidad de modelos y la experiencia con dispositivos reales aún están en proceso de validación.
fi: Yhdistä poljin ensin laitteeseesi. Mallien yhteensopivuutta ja käyttökokemusta oikeilla laitteilla tarkistetaan edelleen.
fr: Connectez d'abord la pédale à votre appareil. La compatibilité des modèles et l'expérience sur appareil réel sont encore en cours de validation.
he: חברו תחילה את הדוושה למכשיר. תאימות הדגמים וחוויית השימוש במכשירים אמיתיים עדיין נבדקות.
hi: पहले पेडल को अपने उपकरण से जोड़ें। अलग-अलग मॉडल की संगतता और वास्तविक उपकरणों पर अनुभव अभी जाँचा जा रहा है।
hr: Najprije povežite pedalu s uređajem. Kompatibilnost modela i iskustvo na stvarnim uređajima još se provjeravaju.
hu: Először csatlakoztassa a pedált az eszközéhez. A modellkompatibilitás és a valós eszközökkel való működés még validálás alatt áll.
id: Hubungkan pedal ke perangkat terlebih dahulu. Kompatibilitas model dan pengalaman pada perangkat nyata masih dalam pengujian.
it: Collega prima il pedale al dispositivo. La compatibilità dei modelli e l’esperienza sui dispositivi reali sono ancora in fase di verifica.
ja: まずペダルをデバイスに接続してください。モデルの互換性と実機での動作は、現在検証中です。
ko: 먼저 기기에 페달을 연결하세요. 모델 호환성 및 실제 기기 사용 경험은 아직 검증 중입니다.
ms: Sambungkan pedal kepada peranti anda terlebih dahulu. Keserasian model dan pengalaman pada peranti sebenar masih sedang disahkan.
nb: Koble pedalen til enheten din først. Kompatibilitet med modeller og opplevelse på ekte enheter er fortsatt under validering.
nl: Verbind het pedaal eerst met je apparaat. De compatibiliteit van modellen en de ervaring op echte apparaten worden nog getest.
pl: Najpierw podłącz pedał do urządzenia. Kompatybilność modeli i działanie na rzeczywistych urządzeniach są nadal weryfikowane.
pt: Conecte o pedal ao seu dispositivo primeiro. A compatibilidade de modelos e a experiência com dispositivos reais ainda estão sendo validadas.
ro: Conectează mai întâi pedala la dispozitiv. Compatibilitatea modelelor și experiența pe dispozitive reale sunt încă în curs de verificare.
ru: Сначала подключите педаль к вашему устройству. Совместимость моделей и опыт работы с реальным устройством всё ещё проходят проверку.
sk: Najprv pripojte pedál cez svoje zariadenie. Kompatibilita modelov a skúsenosti s reálnym zariadením sa stále overujú.
sv: Anslut först pedalen till enheten. Modellernas kompatibilitet och upplevelsen på verkliga enheter testas fortfarande.
th: เชื่อมต่อแป้นเหยียบกับอุปกรณ์ก่อน ความเข้ากันได้ของแต่ละรุ่นและประสบการณ์บนอุปกรณ์จริงยังอยู่ระหว่างการตรวจสอบ
tr: Pedalı önce cihazınız üzerinden bağlayın. Model uyumluluğu ve gerçek cihaz deneyimi hâlâ doğrulanmaktadır.
uk: Спочатку підключіть педалі до вашого пристрою. Сумісність моделей та робота з реальними пристроями все ще перевіряються.
vi: Trước tiên, hãy kết nối bàn đạp với thiết bị. Khả năng tương thích của từng mẫu và trải nghiệm trên thiết bị thật vẫn đang được kiểm chứng.
zh_hans: 脚踏需先在系统中连接；具体型号兼容性与真机体验仍在验证。
zh_hant: 腳踏需先在系統中連接；具體型號相容性與真機體驗仍在驗證。

# scenePedalAlt
source: A cellist plays with both hands while operating a two-switch page-turn pedal with the right foot. A tablet score is visible on the stand.
ar: عازف تشيلو يعزف بكلتا يديه ويشغّل بقدمه اليمنى دواسة ذات مفتاحين لتقليب الصفحات. تظهر نوتة على جهاز لوحي فوق الحامل.
ca: Un violoncel·lista toca amb les dues mans mentre opera un pedal de canvi de pàgina de dos interruptors amb el peu dret. Es veu una partitura en una tauleta al suport.
cs: Violoncellista hraje oběma rukama a pravou nohou ovládá pedál se dvěma spínači pro otáčení stránek. Na stojanu jsou vidět noty na tabletu.
da: En cellist spiller med begge hænder og betjener samtidig en sidevenderpedal med to kontakter med højre fod. Noder på en tablet er synlige på stativet.
de: Eine Cellistin spielt mit beiden Händen, während sie mit dem rechten Fuß ein Pedal mit zwei Schaltern für den Seitenumschlag bedient. Eine Tablet-Partitur ist auf dem Ständer sichtbar.
el: Ένας τσελίστας παίζει και με τα δύο χέρια, ενώ με το δεξί πόδι χειρίζεται ένα πεντάλ αλλαγής σελίδας με δύο διακόπτες. Στο αναλόγιο φαίνεται μια παρτιτούρα σε tablet.
es: Un chelista toca con ambas manos mientras opera un pedal de cambio de página de dos interruptores con el pie derecho. Una partitura en tableta es visible en el atril.
fi: Sellisti soittaa molemmin käsin ja käyttää samalla oikealla jalallaan kahden kytkimen sivunvaihtopoljinta. Telineessä näkyy nuotteja tabletilla.
fr: Un violoncelliste joue des deux mains tout en actionnant une pédale de changement de page à deux interrupteurs avec le pied droit. Une partition sur tablette est visible sur le pupitre.
he: נגן צ'לו מנגן בשתי ידיו ומפעיל ברגל ימין דוושה בעלת שני מתגים להעברת עמודים. תווים בטאבלט נראים על המעמד.
hi: एक सेलो वादक दोनों हाथों से बजाते हुए दाएँ पैर से दो स्विच वाला पन्ना पलटने का पेडल चला रहा है। स्टैंड पर टैबलेट की स्वरलिपि दिखाई दे रही है।
hr: Violončelist svira obema rukama dok desnom nogom upravlja pedalom s dva prekidača za prelistavanje. Na stativu je vidljiva tablet partitura.
hu: Egy csellista mindkét kezével játszik, miközben jobb lábával egy kétkapcsolós lapozópedált kezel. A kottatartón egy tableten látható a kotta.
id: Pemain selo bermain dengan kedua tangan sambil mengoperasikan pedal pemindah halaman dua sakelar menggunakan kaki kanan. Partitur pada tablet terlihat di penyangga.
it: Un violoncellista suona con entrambe le mani mentre aziona con il piede destro un pedale voltapagina a due interruttori. Sul leggio è visibile uno spartito su tablet.
ja: チェロ奏者が両手で演奏しながら、右足で2スイッチのページめくりペダルを操作している。譜面台にタブレット楽譜が見える。
ko: 첼리스트가 두 손으로 연주하면서 오른발로 2버튼 페이지 넘김 페달을 조작하고 있습니다. 악보대 위에 태블릿 악보가 보입니다.
ms: Seorang pemain selo bermain dengan kedua-dua tangan sambil mengendalikan pedal penukar halaman dua suis menggunakan kaki kanan. Skor pada tablet kelihatan di atas kaki skor.
nb: En cellist spiller med begge hender og betjener samtidig en sidevendingspedal med to brytere med høyre fot. Et partitur på nettbrett er synlig på stativet.
nl: Een cellist speelt met beide handen en bedient met de rechtervoet een omslagpedaal met twee schakelaars. Op de standaard staat een tablet met bladmuziek.
pl: Wiolonczelista gra obiema rękami, jednocześnie obsługując pedał do przewracania stron z dwoma przełącznikami prawą stopą. Na statywie widoczna jest partytura na tablecie.
pt: Um violoncelista toca com as duas mãos enquanto aciona, com o pé direito, um pedal de troca de página com dois botões. Uma partitura em um tablet aparece na estante de música.
ro: Un violoncelist cântă cu ambele mâini și acționează cu piciorul drept o pedală cu două comutatoare pentru întoarcerea paginilor. Pe pupitru se vede o partitură pe tabletă.
ru: Виолончелист играет обеими руками, одновременно управляя двухкнопочной педалью для перелистывания страниц правой ногой. На подставке видна партитура на планшете.
sk: Violončelista hrá oboma rukami a pravou nohou ovláda pedál s dvoma spínačmi na otáčanie strán. Na stojane sú viditeľné noty na tablete.
sv: En cellist spelar med båda händerna och använder samtidigt höger fot för att styra en sidvändningspedal med två knappar. Noter på en surfplatta syns på notstället.
th: นักเชลโลเล่นด้วยสองมือ พร้อมใช้เท้าขวาควบคุมแป้นเหยียบเปลี่ยนหน้าที่มีสองสวิตช์ มีโน้ตเพลงบนแท็บเล็ตให้เห็นบนขาตั้ง
tr: Bir çellist, her iki elini kullanırken sağ ayağıyla iki anahtarlı bir sayfa çevirme pedalını işletmektedir. Standda bir tablet notası görülmektedir.
uk: Віолончеліст грає обома руками й водночас правою ногою керує педаллю перегортання сторінок із двома перемикачами. На пюпітрі видно ноти на планшеті.
vi: Một nghệ sĩ cello chơi bằng hai tay đồng thời dùng chân phải điều khiển bàn đạp lật trang có hai công tắc. Bản nhạc trên máy tính bảng hiện trên giá nhạc.
zh_hans: 大提琴演奏者双手持琴，右脚操作双键翻页脚踏，前方谱架上显示平板乐谱。
zh_hant: 大提琴演奏者雙手持琴，右腳操作雙鍵翻頁腳踏，前方譜架上顯示平板樂譜。

# sceneImageNote
source: AI-generated illustrations of use, not app screenshots or actual customer stories.
ar: رسوم توضيحية للاستخدام مولّدة بالذكاء الاصطناعي، وليست لقطات شاشة من التطبيق أو قصصًا فعلية لعملاء.
ca: Il·lustracions generades per IA d'ús, no captures de pantalla de l'aplicació ni històries reals de clients.
cs: Ilustrace použití generované umělou inteligencí, nikoli snímky obrazovky aplikace ani skutečné příběhy zákazníků.
da: AI-genererede illustrationer af brug, ikke app-skærmbilleder eller faktiske kundeoplevelser.
de: KI-generierte Illustrationen zur Veranschaulichung, keine App-Screenshots oder echte Kundenberichte.
el: Εικόνες που δημιουργήθηκαν με τεχνητή νοημοσύνη για χρήση, όχι στιγμιότυπα εφαρμογής ή πραγματικές ιστορίες πελατών.
es: Ilustraciones generadas por IA que muestran usos, no capturas de pantalla de la aplicación ni historias reales de clientes.
fi: Tekoälyllä tuotettuja käyttötilanteiden kuvituksia, ei sovelluksen kuvakaappauksia tai todellisia asiakastarinoita.
fr: Illustrations générées par IA représentant des usages, et non des captures d'écran de l'application ou des témoignages réels de clients.
he: המחשות שימוש שנוצרו בבינה מלאכותית, ולא צילומי מסך של היישום או סיפורי לקוחות אמיתיים.
hi: AI से बनाए गए उपयोग के उदाहरणात्मक चित्र; ऐप के स्क्रीनशॉट या वास्तविक ग्राहकों की कहानियाँ नहीं।
hr: AI-generirane ilustracije korištenja, a ne snimke ekrana aplikacije ni stvarne priče korisnika.
hu: AI által generált használati illusztrációk, nem alkalmazás-képernyőfotók vagy valós ügyféltapasztalatok.
id: Ilustrasi penggunaan yang dibuat oleh AI, bukan tangkapan layar aplikasi atau kisah pelanggan nyata.
it: Illustrazioni d’uso generate con IA, non schermate dell’app o storie di clienti reali.
ja: 使用例のAI生成イラストであり、アプリのスクリーンショットや実際の顧客の声ではありません。
ko: 사용 사례를 나타내는 AI 생성 일러스트로, 앱 스크린샷이나 실제 고객 사례가 아닙니다.
ms: Ilustrasi penggunaan yang dijana AI, bukan tangkapan skrin aplikasi atau kisah pelanggan sebenar.
nb: AI-genererte illustrasjoner av bruk, ikke skjermbilder av appen eller faktiske kundeopplevelser.
nl: Met AI gemaakte gebruiksillustraties, geen schermafbeeldingen van de app of echte klantverhalen.
pl: Ilustracje wygenerowane przez AI, przedstawiające przykłady użycia, nie zrzuty ekranu aplikacji ani rzeczywiste historie klientów.
pt: Ilustrações geradas por IA de uso, não capturas de tela do aplicativo ou histórias reais de clientes.
ro: Ilustrații de utilizare generate cu AI, nu capturi de ecran ale aplicației sau povești reale ale clienților.
ru: Иллюстрации, сгенерированные ИИ, демонстрирующие использование, а не скриншоты приложения или реальные истории клиентов.
sk: Ilustrácie vytvorené umelou inteligenciou pre ukážky použitia, nie snímky obrazovky aplikácie ani skutočné príbehy zákazníkov.
sv: AI-genererade illustrationer av användning, inte skärmbilder från appen eller berättelser från verkliga kunder.
th: ภาพประกอบการใช้งานที่สร้างด้วย AI ไม่ใช่ภาพหน้าจอแอปหรือเรื่องราวของลูกค้าจริง
tr: Kullanım için yapay zekâ ile oluşturulan illüstrasyonlar; uygulama ekran görüntüleri veya gerçek müşteri hikayeleri değildir.
uk: Ілюстрації, створені ШІ, що демонструють використання, а не скріншоти додатка чи реальні історії клієнтів.
vi: Hình minh họa tình huống sử dụng do AI tạo, không phải ảnh chụp ứng dụng hay câu chuyện của khách hàng thực tế.
zh_hans: 场景图片为 AI 生成的使用示意，不是应用截图或真实用户案例。
zh_hant: 情境圖片為 AI 生成的使用示意，不是應用程式截圖或真實使用者案例。

# policyPrivacy
source: Privacy policy
ar: سياسة الخصوصية
ca: Política de privadesa
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzrichtlinie
el: Πολιτική απορρήτου
es: Política de privacidad
fi: Tietosuojaseloste
fr: Politique de confidentialité
he: מדיניות פרטיות
hi: गोपनीयता नीति
hr: Politika privatnosti
hu: Adatvédelmi tájékoztató
id: Kebijakan privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Dasar privasi
nb: Personvernpolicy
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sk: Zásady ochrany súkromia
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik politikası
uk: Політика конфіденційності
vi: Chính sách bảo mật
zh_hans: 隐私政策
zh_hant: 隱私政策

# policyTerms
source: Terms of use
ar: شروط الاستخدام
ca: Condicions d'ús
cs: Podmínky použití
da: Brugsbetingelser
de: Nutzungsbedingungen
el: Όροι χρήσης
es: Condiciones de uso
fi: Käyttöehdot
fr: Conditions d’utilisation
he: תנאי שימוש
hi: उपयोग की शर्तें
hr: Uvjeti korištenja
hu: Használati feltételek
id: Ketentuan penggunaan
it: Condizioni d'uso
ja: 利用規約
ko: 이용약관
ms: Terma penggunaan
nb: Vilkår for bruk
nl: Gebruiksvoorwaarden
pl: Warunki korzystania
pt: Termos de uso
ro: Termeni de utilizare
ru: Условия использования
sk: Podmienky používania
sv: Användarvillkor
th: ข้อกำหนดการใช้งาน
tr: Kullanım koşulları
uk: Умови використання
vi: Điều khoản sử dụng
zh_hans: 使用条款
zh_hant: 使用條款

# policySupport
source: Support & feedback
ar: الدعم والملاحظات
ca: Suport i comentaris
cs: Podpora a zpětná vazba
da: Support og feedback
el: Υποστήριξη & σχόλια
es: Asistencia y comentarios
fi: Tuki ja palautteet
fr: Assistance et commentaires
he: תמיכה ומשוב
hi: सहायता और प्रतिक्रिया
hr: Podrška i povratne informacije
hu: Támogatás és visszajelzés
id: Dukungan & umpan balik
it: Supporto e feedback
ja: サポートとフィードバック
ko: 지원 및 피드백
ms: Sokongan & maklum balas
nb: Støtte og tilbakemelding
nl: Ondersteuning en feedback
pl: Wsparcie i opinie
pt: Suporte e feedback
ro: Suport și feedback
ru: Поддержка и обратная связь
sk: Podpora a spätná väzba
sv: Support och återkoppling
th: การสนับสนุนและข้อเสนอแนะ
tr: Destek ve geri bildirim
uk: Підтримка та зворотний зв'язок
vi: Hỗ trợ & phản hồi
zh_hans: 支持与反馈
zh_hant: 支援與回饋

# policyHome
source: Back to the website
ar: العودة إلى الموقع
ca: Tornar al lloc web
cs: Zpět na web
da: Tilbage til hjemmesiden
de: Zurück zur Website
el: Επιστροφή στην ιστοσελίδα
es: Volver al sitio web
fi: Takaisin verkkosivustolle
fr: Retour au site web
he: חזרה לאתר
hi: वेबसाइट पर लौटें
hr: Natrag na web stranicu
hu: Vissza a weboldalra
id: Kembali ke situs web
it: Torna al sito
ja: ウェブサイトへ戻る
ko: 웹사이트로 돌아가기
ms: Kembali ke laman web
nb: Tilbake til nettsiden
nl: Terug naar de website
pl: Powrót do strony internetowej
pt: Voltar ao site
ro: Înapoi la site
ru: На главную страницу сайта
sk: Späť na webstránku
sv: Tillbaka till webbplatsen
th: กลับไปที่เว็บไซต์
tr: Web sitesine dön
uk: Назад на сайт
vi: Quay lại trang web
zh_hans: 返回官网
zh_hant: 返回官網

# policyContents
source: On this page
ar: في هذه الصفحة
ca: Aquesta pàgina
cs: Na této stránce
da: På denne side
de: Auf dieser Seite
el: Σε αυτήν τη σελίδα
es: En esta página
fi: Tällä sivulla
fr: Sur cette page
he: בעמוד זה
hi: इस पन्ने पर
hr: Na ovoj stranici
hu: Ezen az oldalon
id: Di halaman ini
it: In questa pagina
ja: このページの内容
ko: 이 페이지에서
ms: Pada halaman ini
nb: På denne siden
nl: Op deze pagina
pl: Na tej stronie
pt: Nesta página
ro: Pe această pagină
ru: На этой странице
sk: Na tejto stránke
sv: På den här sidan
th: ในหน้านี้
tr: Bu sayfada
uk: На цій сторінці
vi: Trên trang này
zh_hans: 本页内容
zh_hant: 本頁內容

# policyUpdated
source: Updated: September 14, 2026
ar: تم التحديث: 18 سبتمبر 2026
ca: Actualitzat: 18 de setembre de 2026
cs: Aktualizováno: 14. září 2026
da: Opdateret: 18. september 2026
de: Aktualisiert: 18. September 2026
el: Ενημερώθηκε: 14 Σεπτεμβρίου 2026
es: Actualizado: 18 de septiembre de 2026
fi: Päivitetty: 18. syyskuuta 2026
fr: Mise à jour : 18 septembre 2026
he: עודכן: 14 בספטמבר 2026
hi: अपडेट: 18 सितंबर, 2026
hr: Ažurirano: 18. rujna 2026.
hu: Frissítve: 2026. szeptember 18.
id: Diperbarui: 18 September 2026
it: Aggiornato: 18 settembre 2026
ja: 更新日: 2026年9月18日
ko: 업데이트: 2026년 9월 18일
ms: Dikemas kini: 14 September 2026
nb: Oppdatert: 18. september 2026
nl: Bijgewerkt: 18 september 2026
pl: Zaktualizowano: 18 września 2026
pt: Atualizado: 14 de setembro de 2026
ro: Actualizat: 18 septembrie 2026
ru: Обновлено: 18 сентября 2026 г.
sk: Aktualizované: 18. september 2026
sv: Uppdaterad: 18 september 2026
th: อัปเดต: 14 กันยายน 2026
tr: Güncellendi: 18 Eylül 2026
uk: Оновлено: 18 вересня 2026
vi: Cập nhật: 18 tháng 9, 2026
zh_hans: 更新日期：2026 年 9 月 18 日
zh_hant: 更新日期：2026 年 9 月 18 日
