Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# privacy9Body
source: You can stop optional online features, revoke device permissions, and export or delete local content. Contact info@cantavue.com to ask whether we hold feedback information about you or to request access, correction, deletion or restriction under applicable law. We may reasonably verify the source of a request to avoid affecting someone else’s data. We handle requests under applicable law; this policy does not limit statutory complaint or other rights.
ar: يمكنك إيقاف الميزات الاختيارية عبر الإنترنت، وسحب أذونات الجهاز، وتصدير أو حذف المحتوى المحلي. تواصل مع supingjing@me.com للسؤال عما إذا كنا نحتفظ بمعلومات ملاحظات تخصك، أو لطلب الوصول، أو التصحيح، أو الحذف، أو التقييد بموجب القانون المعمول به. قد نتحقق بشكل معقول من مصدر الطلب لتجنب التأثير على بيانات شخص آخر. نتعامل مع الطلبات بموجب القانون المعمول به؛ ولا يحد هذا السياسة من حقوق الشكوى القانونية أو الحقوق الأخرى.
ca: Podeu aturar les funcions opcionals en línia, revocar els permisos del dispositiu i exportar o eliminar el contingut local. Contacteu amb supingjing@me.com per demanar si tenim informació de comentaris sobre vosaltres o per sol·licitar accés, correcció, eliminació o restricció segons la llei aplicable. Podem verificar raonablement l'origen d'una sol·licitud per evitar afectar les dades d'una altra persona. Gestionem les sol·licituds segons la llei aplicable; aquesta política no limita els drets de queixa estatutària ni altres drets.
cs: Můžete zastavit volitelné online funkce, odvolat oprávnění zařízení a exportovat nebo smazat místní obsah. Kontaktujte supingjing@me.com, abyste se zeptali, zda o vás máme informace o zpětné vazbě, nebo abyste požádali o přístup, opravu, smazání nebo omezení dle příslušného zákona. Můžeme rozumně ověřit zdroj žádosti, abychom neovlivnili data jiných osob. Žádosti řešíme dle příslušného zákona; tato zásada neomezuje právo na stížnost ani jiná práva dle zákona.
da: Du kan stoppe valgfrie onlinefunktioner, fjerne enhedsrettigheder og eksportere eller slette lokalt indhold. Kontakt supingjing@me.com for at spørge, om vi har feedbackoplysninger om dig, eller for at anmode om adgang, rettelse, sletning eller begrænsning i henhold til gældende lov. Vi kan rimeligt verificere kilden til en anmodning for at undgå at påvirke en andens data. Vi behandler anmodninger i henhold til gældende lov; denne politik begrænser ikke lovmæssige klager eller andre rettigheder.
de: Sie können optionale Online-Funktionen stoppen, Geräteberechtigungen widerrufen und lokale Inhalte exportieren oder löschen. Kontaktieren Sie supingjing@me.com, um zu erfragen, ob wir Feedback-Informationen über Sie vorhalten, oder um Zugang, Berichtigung, Löschung oder Einschränkung gemäß geltendem Recht zu beantragen. Wir können den Ursprung einer Anfrage angemessen überprüfen, um die Daten anderer Personen nicht zu beeinträchtigen. Wir bearbeiten Anfragen gemäß geltendem Recht; diese Richtlinie schränkt gesetzliche Beschwerderechte oder andere Rechte nicht ein.
el: Μπορείτε να σταματήσετε τις προαιρετικές διαδικτυακές λειτουργίες, να ανακαλέσετε δικαιώματα συσκευής και να εξάγετε ή διαγράφετε τοπικό περιεχόμενο. Επικοινωνήστε με το info@cantavue.com για να ρωτήσετε αν διατηρούμε πληροφορίες σχολίων σχετικά με εσάς ή για να ζητήσετε πρόσβαση, διόρθωση, διαγραφή ή περιορισμό σύμφωνα με το ισχύον δίκαιο. Μπορούμε να επαληθεύσουμε λογικά την πηγή ενός αιτήματος για να αποφύγουμε την επηρεασή δεδομένων κάποιου άλλου. Χειριζόμαστε αιτήματα σύμφωνα με το ισχύον δίκαιο· αυτή η πολιτική δεν περιορίζει τα δικαιώματα καταγγελίας ή άλλα δικαιώματα που ορίζονται από τον νόμο.
es: Puedes dejar de utilizar las funciones opcionales en línea, revocar permisos del dispositivo y exportar o eliminar contenido local. Contacta con supingjing@me.com para preguntar si conservamos información sobre tus comentarios o solicitar acceso, rectificación, eliminación o limitación conforme a la legislación aplicable. Podemos verificar razonablemente el origen de una solicitud para evitar afectar a los datos de otra persona. Gestionamos las solicitudes conforme a la legislación aplicable; esta política no limita los derechos legales de reclamación ni otros derechos.
fi: Voit pysäyttää valinnaiset verkkotoiminnot, peruuttaa laiteluvat ja viedä tai poistaa paikallista sisältöä. Ota yhteyttä osoitteeseen supingjing@me.com kysyäksesi, pidämmekö palautteestasi tietoa sinusta, tai pyytääksesi pääsyä, korjausta, poistoa tai rajoitusta sovellettavan lainsäädännön nojalla. Voimme järkevästi varmistaa pyynnön lähteen, jotta emme vaikuta toisen henkilön tietoihin. Käsittelemme pyynnöt sovellettavan lainsäädännön nojalla; tämä käytäntö ei rajoita lakisääteisiä valitusoikeuksia tai muita oikeuksia.
fr: Vous pouvez arrêter les fonctions en ligne facultatives, révoquer les autorisations de l’appareil et exporter ou supprimer les contenus locaux. Contactez supingjing@me.com pour demander si nous détenons des informations vous concernant issues de commentaires, ou demander leur accès, correction, suppression ou limitation conformément à la loi applicable. Nous pouvons raisonnablement vérifier l’origine d’une demande pour éviter d’affecter les données d’autrui. Nous traitons les demandes conformément à la loi applicable ; cette politique ne limite aucun droit légal de réclamation ni aucun autre droit.
he: אתם יכולים לעצור תכונות אופציונליות מקוונות, לבטל הרשאות למכשיר, ולייצא או למחוק תוכן מקומי. פנו ל-supingjing@me.com כדי לשאול אם אנו מחזיקים מידע משוב עליכם או לבקש גישה, תיקון, מחיקה או הגבלה לפי החוק החל. אנו עשויים לאמת באופן סביר את מקור הבקשה כדי למנוע השפעה על נתונים של אדם אחר. אנו מטפלים בבקשות לפי החוק החל; מדיניות זו אינה מגבילה זכויות תלונה חוקיות או זכויות אחרות.
hi: आप वैकल्पिक ऑनलाइन फ़ीचर बंद कर सकते हैं, डिवाइस अनुमतियाँ रद्द कर सकते हैं, और स्थानीय सामग्री को एक्सपोर्ट या हटा सकते हैं। supingjing@me.com से संपर्क करें यह पूछने के लिए कि क्या हम आपके बारे में फ़ीडबैक जानकारी रखते हैं, या लागू कानून के तहत पहुँच, सुधार, हटाने या प्रतिबंध का अनुरोध करने के लिए। हम किसी अनुरोध के स्रोत को उचित रूप से सत्यापित कर सकते हैं ताकि किसी अन्य व्यक्ति के डेटा को प्रभावित न किया जाए। हम अनुरोधों को लागू कानून के तहत संभालते हैं; यह नीति कानूनी शिकायत या अन्य अधिकारों को सीमित नहीं करती है।
hr: Možete zaustaviti opcionalne online značajke, opozvati dozvole uređaja i izvesti ili izbrisati lokalni sadržaj. Kontaktirajte supingjing@me.com da biste pitali čuvamo li informacije o povratnim informacijama o vama ili da zatražite pristup, ispravak, brisanje ili ograničenje prema primjenjivom zakonu. Možemo razumno provjeriti izvor zahtjeva kako bismo izbjegli utjecaj na podatke druge osobe. Obrađujemo zahtjeve prema primjenjivom zakonu; ova politika ne ograničava pravo na žalbu ili druga zakonska prava.
hu: Leállíthatja az opcionális online funkciókat, visszavonhatja az eszköz engedélyeit, és exportálhatja vagy törölheti a helyi tartalmat. Az supingjing@me.com címen megkérdezheti, hogy tárolunk-e Önről visszajelzési adatokat, illetve hozzáférést, helyesbítést, törlést vagy korlátozást kérhet a vonatkozó jogszabályok szerint. Észszerű módon ellenőrizhetjük a kérés forrását, hogy ne érintsük más személy adatait. A kérelmeket a vonatkozó jogszabályok szerint kezeljük; ez a tájékoztató nem korlátozza a törvényes panasztételi és egyéb jogokat.
id: Anda dapat menghentikan fitur online opsional, mencabut izin perangkat, dan mengekspor atau menghapus konten lokal. Hubungi supingjing@me.com untuk menanyakan apakah kami menyimpan informasi umpan balik tentang Anda atau untuk meminta akses, koreksi, penghapusan, atau pembatasan sesuai hukum yang berlaku. Kami dapat memverifikasi sumber permintaan secara wajar untuk menghindari memengaruhi data orang lain. Kami menangani permintaan sesuai hukum yang berlaku; kebijakan ini tidak membatasi hak pengaduan atau hak lain sesuai undang-undang.
it: Puoi interrompere le funzioni online facoltative, revocare le autorizzazioni del dispositivo ed esportare o eliminare contenuti locali. Contatta supingjing@me.com per chiedere se conserviamo informazioni di feedback su di te o per richiedere accesso, rettifica, eliminazione o limitazione ai sensi della legge applicabile. Possiamo verificare ragionevolmente l'origine di una richiesta per evitare di incidere sui dati altrui. Gestiamo le richieste secondo la legge applicabile; questa informativa non limita i diritti legali di reclamo o altri diritti.
ja: 任意のオンライン機能の停止、デバイス権限の取り消し、ローカルコンテンツのエクスポートまたは削除を行うことができます。supingjing@me.com までご連絡いただき、あなたに関するフィードバック情報を保持しているかどうかの確認、または適用される法律に基づくアクセス、修正、削除、制限の請求を行ってください。他の人のデータに影響を与えないよう、請求の発生源を合理的に確認することがあります。適用される法律に基づいて請求を処理し、このポリシーは法定の苦情申立てその他の権利を制限しません。
ko: 선택적 온라인 기능을 중지하고, 기기 권한을 취소하며, 로컬 콘텐츠를 내보내거나 삭제할 수 있습니다. supingjing@me.com으로 연락하여 귀하에 대한 피드백 정보를 보유하고 있는지 문의하거나, 적용 가능한 법에 따라 액세스, 수정, 삭제 또는 제한을 요청하십시오. 다른 사람의 데이터에 영향을 미치지 않도록 요청의 출처를 합리적으로 확인할 수 있습니다. 우리는 적용 가능한 법에 따라 요청을 처리하며, 이 정책은 법정 민원 또는 기타 권리를 제한하지 않습니다.
ms: Anda boleh berhenti ciri dalam talian pilihan, membatalkan kebenaran peranti, dan mengeksport atau memadam kandungan tempatan. Hubungi info@cantavue.com untuk bertanya sama ada kami memegang maklumat maklum balas tentang anda atau untuk meminta akses, pembetulan, pemadaman atau pembatasan di bawah undang-undang yang berkenaan. Kami boleh memverifikasi sumber permintaan secara munasabah untuk mengelakkan menjejaskan data orang lain. Kami mengendalikan permintaan di bawah undang-undang yang berkenaan; dasar ini tidak mengehadkan hak aduan statutori atau lain.
nb: Du kan stoppe valgfrie online-funksjoner, fjerne enhetsrettigheter, og eksportere eller slette lokalt innhold. Kontakt supingjing@me.com for å spørre om vi har tilbakemeldingsinformasjon om deg, eller for å be om tilgang, korreksjon, sletting eller begrensning i henhold til gjeldende lov. Vi kan rimelig verifisere kilden til en forespørsel for å unngå å påvirke en annens data. Vi behandler forespørsler i henhold til gjeldende lov; denne politikken begrenser ikke lovpålagte klagerettigheter eller andre rettigheter.
nl: U kunt optionele onlinefuncties stoppen, apparaatmachtigingen intrekken en lokale inhoud exporteren of verwijderen. Neem contact op via supingjing@me.com om te vragen of wij feedbackinformatie over u bewaren of om toegang, correctie, verwijdering of beperking te verzoeken op grond van toepasselijk recht. Wij kunnen de herkomst van een verzoek redelijkerwijs verifiëren om gegevens van anderen te beschermen. Wij behandelen verzoeken volgens toepasselijk recht; dit beleid beperkt geen wettelijke klacht- of andere rechten.
pl: Możesz wyłączyć opcjonalne funkcje online, cofnąć uprawnienia urządzenia oraz wyeksportować lub usunąć lokalną zawartość. Skontaktuj się z adresem supingjing@me.com, aby zapytać, czy przechowujemy informacje zwrotne na Twój temat, lub aby zażądać dostępu, korekty, usunięcia lub ograniczenia zgodnie z obowiązującym prawem. Możemy rozsądnie zweryfikować źródło żądania, aby nie wpłynąć na dane innej osoby. Obsługujemy żądania zgodnie z obowiązującym prawem; niniejsza polityka nie ogranicza ustawowych praw do składania skarg ani innych praw.
pt: Você pode interromper recursos on-line opcionais, revogar permissões do dispositivo e exportar ou excluir conteúdo local. Entre em contato com supingjing@me.com para perguntar se mantemos informações de feedback sobre você ou solicitar acesso, correção, exclusão ou restrição conforme a legislação aplicável. Podemos verificar razoavelmente a origem de uma solicitação para evitar afetar dados de outra pessoa. Tratamos solicitações conforme a legislação aplicável; esta política não limita direitos legais de reclamação ou outros direitos.
ro: Puteți opri funcțiile opționale online, revoca permisiunile dispozitivului și exporta sau șterge conținutul local. Contactați supingjing@me.com pentru a întreba dacă deținem informații de feedback despre dvs. sau pentru a solicita acces, corectare, ștergere sau restricționare conform legii aplicabile. Putem verifica rezonabil sursa unei cereri pentru a evita afectarea datelor altcuiva. Gestionăm cererile conform legii aplicabile; această politică nu limitează dreptul de a depune plângeri sau alte drepturi statutare.
ru: Вы можете отключить необязательные онлайн-функции, отозвать разрешения устройства и экспортировать или удалить локальный контент. Свяжитесь с supingjing@me.com, чтобы узнать, храним ли мы информацию об отзывах о вас, или запросить доступ, исправление, удаление или ограничение в соответствии с применимым законодательством. Мы можем разумно проверить источник запроса, чтобы не затронуть данные другого человека. Мы обрабатываем запросы в соответствии с применимым законодательством; эта политика не ограничивает права на подачу жалоб или другие права, установленные законом.
sk: Môžete zastaviť voliteľné online funkcie, odvolať povolenia zariadenia a exportovať alebo odstrániť miestny obsah. Napíšte na supingjing@me.com, ak chcete opýtať sa, či o vás držíme informácie zo spätnej väzby, alebo požiadať o prístup, opravu, odstránenie alebo obmedzenie podľa príslušného zákona. Môžeme primerane overiť zdroj požiadavky, aby sme neovplyvnili údaje iných osôb. Požiadavky riešime podľa príslušného zákona; táto politika neobmedzuje právo na sťažnosť podľa zákona ani iné práva.
sv: Du kan stoppa valfria onlinefunktioner, återkalla enhetsbehörigheter och exportera eller radera lokalt innehåll. Kontakta supingjing@me.com för att fråga om vi har återkopplingsuppgifter om dig eller för att begära tillgång, rättelse, radering eller begränsning enligt tillämplig lag. Vi kan rimligen kontrollera en begärans ursprung för att undvika att påverka någon annans data. Vi hanterar begäranden enligt tillämplig lag; policyn begränsar inte lagstadgad klagorätt eller andra rättigheter.
th: คุณสามารถหยุดฟีเจอร์ออนไลน์แบบไม่บังคับ ถอนการอนุญาตอุปกรณ์ และส่งออกหรือลบเนื้อหาในเครื่อง ติดต่อ info@cantavue.com เพื่อสอบถามว่าเราเก็บข้อมูลข้อเสนอแนะเกี่ยวกับคุณไว้หรือไม่ หรือเพื่อขอเข้าถึง แก้ไข ลบ หรือจำกัดข้อมูลตามกฎหมายที่เกี่ยวข้อง เราอาจตรวจสอบแหล่งที่มาของคำขออย่างสมเหตุสมผลเพื่อไม่ให้กระทบข้อมูลของผู้อื่น เราจัดการคำขอตามกฎหมายที่เกี่ยวข้อง นโยบายนี้ไม่จำกัดสิทธิ์ในการร้องเรียนตามกฎหมายหรือสิทธิ์อื่น ๆ
tr: İsteğe bağlı çevrimiçi özellikleri durdurabilir, cihaz izinlerini iptal edebilir ve yerel içeriği dışa aktarabilir veya silebilirsiniz. Hakkınızda geri bildirim bilgisi tutup tutmadığımızı sormak veya geçerli yasa altında erişim, düzeltme, silme veya kısıtlama talep etmek için supingjing@me.com adresine ulaşın. Başka birinin verilerini etkilememek için bir isteğin kaynağını makul bir şekilde doğrulayabiliriz. İstekleri geçerli yasa altında işleriz; bu politika, yasal şikayet veya diğer hakları sınırlamaz.
uk: Ви можете вимкнути необов’язкові онлайн-функції, відкликати дозволи пристрою та експортувати або видалити локальний вміст. Напишіть на supingjing@me.com, щоб дізнатися, чи зберігаємо ми інформацію про ваш зворотний зв’язок, або щоб подати запит на доступ, виправлення, видалення або обмеження відповідно до чинного законодавства. Ми можемо розумно перевірити джерело запиту, щоб уникнути впливу на дані інших осіб. Ми обробляємо запити відповідно до чинного законодавства; ця політика не обмежує статутні права на подання скарг або інші права.
vi: Bạn có thể dừng các tính năng trực tuyến tùy chọn, thu hồi quyền của thiết bị, và xuất hoặc xóa nội dung cục bộ. Liên hệ supingjing@me.com để hỏi xem chúng tôi có giữ thông tin phản hồi về bạn không hoặc để yêu cầu truy cập, sửa đổi, xóa hoặc hạn chế theo luật áp dụng. Chúng tôi có thể xác minh hợp lý nguồn gốc của một yêu cầu để tránh ảnh hưởng đến dữ liệu của người khác. Chúng tôi xử lý các yêu cầu theo luật áp dụng; chính sách này không giới hạn quyền khiếu nại theo luật định hoặc các quyền khác.
zh_hans: 你可以停止可选网络功能、撤销设备权限、导出或删除本机内容，也可以联系 supingjing@me.com 查询我们是否持有你的反馈资料，并依适用法律请求访问、更正、删除或限制处理。为避免误删他人资料，我们可能需要适度核实请求来源。我们会依适用法律处理请求；当地法律赋予的投诉和其他权利不受本政策限制。
zh_hant: 你可以停止選用網路功能、撤銷裝置權限、匯出或刪除本機內容，也可以聯絡 supingjing@me.com 查詢我們是否持有你的回饋資料，並依適用法律請求存取、更正、刪除或限制處理。為避免誤刪他人資料，我們可能需要適度核實請求來源。我們會依適用法律處理請求；當地法律賦予的投訴和其他權利不受本政策限制。

# privacy10Title
source: Minors, changes and contact
ar: القاصرون والتغييرات والتواصل
ca: Menors, canvis i contacte
cs: Děti, změny a kontakt
da: Mindreårige, ændringer og kontakt
de: Minderjährige, Änderungen und Kontakt
el: Ανήλικοι, αλλαγές και επικοινωνία
es: Menores, cambios y contacto
fi: Alaikäiset, muutokset ja yhteystiedot
fr: Mineurs, modifications et contact
he: קטינים, שינויים ויצירת קשר
hi: नाबालिग, बदलाव और संपर्क
hr: Djeca, izmjene i kontakt
hu: Kiskorúak, módosítások és kapcsolat
id: Anak-anak, perubahan, dan kontak
it: Minori, modifiche e contatti
ja: 未成年者、変更履歴、お問い合わせ
ko: 미성년자, 변경 사항 및 연락처
ms: Kanak-kanak, perubahan dan hubungan
nb: Barn, endringer og kontakt
nl: Minderjarigen, wijzigingen en contact
pl: Dzieci, zmiany i kontakt
pt: Menores, alterações e contato
ro: Minori, modificări și contact
ru: Дети, изменения и контакты
sk: Deti, zmeny a kontakt
sv: Minderåriga, ändringar och kontakt
th: ผู้เยาว์ การเปลี่ยนแปลง และการติดต่อ
tr: Çocuklar, değişiklikler ve iletişim
uk: Діти, зміни та контакти
vi: Trẻ em, thay đổi và liên hệ
zh_hans: 未成年人、更新与联系
zh_hant: 未成年人、更新與聯絡
