Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# support3Body
source: Wait for saving to finish, return to the library and reopen the score to confirm your annotations. Export important scores and complete backups before updating. Try recovery with test data first. If something goes wrong, preserve original files and backups instead of repeatedly overwriting them.
ar: انتظر حتى يكتمل الحفظ، ثم عُد إلى مكتبة النوتات وأعد فتح النوتة الموسيقية للتأكد من تعليقاتك. صدّر النوتات المهمة وأكمل النسخ الاحتياطية قبل التحديث. جرّب الاستعادة باستخدام بيانات اختبار أولاً. إذا حدث خطأ، احتفظ بالملفات الأصلية والنسخ الاحتياطية بدلاً من الكتابة فوقها بشكل متكرر.
ca: Espereu que la desat finalitzi, torneu a la biblioteca i reobriu la partitura per confirmar les vostres anotacions. Exporteu partitures importants i completeu còpies de seguretat abans d'actualitzar. Proveu la recuperació primer amb dades de prova. Si alguna cosa falla, conserveu els fitxers originals i les còpies de seguretat en lloc d'escriure-los repetidament per sobre.
cs: Počkejte, až se uložení dokončí, vraťte se do knihovny a znovu otevřete partituru, abyste potvrdili své anotace. Před aktualizací exportujte důležité partitury a dokončete zálohy. Nejprve vyzkoušejte obnovu s testovacími daty. Pokud se něco pokazí, zachovejte původní soubory a zálohy místo toho, abyste je opakovaně přepisovali.
da: Vent på, at gemningen er færdig, vend tilbage til nodebiblioteket og åbn node igen for at bekræfte dine annotationer. Eksportér vigtige noder og fuldfør backups, før du opdaterer. Prøv gendannelse med testdata først. Hvis noget går galt, bevar originale filer og backups i stedet for gentagne gange at overskrive dem.
de: Warten Sie, bis das Speichern abgeschlossen ist, kehren Sie zur Bibliothek zurück und öffnen Sie die Partitur erneut, um Ihre Annotationen zu bestätigen. Exportieren Sie wichtige Partituren und erstellen Sie vollständige Backups vor dem Aktualisieren. Versuchen Sie die Wiederherstellung zuerst mit Testdaten. Wenn etwas schiefgeht, bewahren Sie Originaldateien und Backups auf, anstatt sie wiederholt zu überschreiben.
el: Αναμένετε να ολοκληρωθεί η αποθήκευση, επιστρέψτε στη βιβλιοθήκη και ανοίξτε ξανά την παρτιτούρα για να επιβεβαιώσετε τις σημειώσεις σας. Εξαγάγετε σημαντικές παρτιτούρες και ολοκληρώστε αντίγραφα ασφαλείας πριν την ενημέρωση. Δοκιμάστε την ανάκτηση πρώτα με δεδομένα δοκιμής. Αν κάτι πάει στραβά, διατηρήστε τα αρχικά αρχεία και αντίγραφα ασφαλείας αντί να τα αντικαθιστάτε επανειλημμένα.
es: Espera a que termine el guardado, vuelve a la biblioteca y abre de nuevo la partitura para comprobar tus anotaciones. Exporta las partituras importantes y copias de seguridad completas antes de actualizar. Prueba primero la recuperación con datos de prueba. Si algo falla, conserva los archivos originales y las copias de seguridad en lugar de sobrescribirlos repetidamente.
fi: Odota tallennuksen päättymistä, palaa kirjastoon ja avaa nuotti uudelleen varmistaaksesi merkintäsi. Vie tärkeät nuotit ja tee täydelliset varmuuskopiot ennen päivitystä. Kokeile palautusta ensin testitiedoilla. Jos jotain menee pieleen, säilytä alkuperäiset tiedostot ja varmuuskopiot äläkä ylikirjoita niitä toistuvasti.
fr: Attendez la fin de l’enregistrement, revenez à la bibliothèque et rouvrez la partition pour vérifier vos annotations. Exportez les partitions importantes et des sauvegardes complètes avant une mise à jour. Essayez d’abord la récupération avec des données de test. En cas de problème, préservez les fichiers originaux et les sauvegardes au lieu de les écraser à plusieurs reprises.
he: חכו לסיום השמירה, חזרו לספרייה ופתחו מחדש את התווים כדי לאמת את ההערות שלכם. ייצאו תווים חשובים והשלימו גיבויים לפני עדכון. נסו שחזור עם נתוני בדיקה תחילה. אם משהו הולך לא טוב, שמרו על הקבצים המקוריים והגיבויים במקום לכתוב עליהם שוב ושוב.
hi: सहेजने के पूरा होने का प्रतीक्षा करें, लाइब्रेरी पर लौटें और स्वरलिपि को पुनः खोलें ताकि अपने एनोटेशन की पुष्टि करें। अपडेट करने से पहले महत्वपूर्ण स्वरलिपियाँ एक्सपोर्ट करें और पूर्ण बैकअप लें। पहले टेस्ट डेटा के साथ रिकवरी का प्रयास करें। यदि कुछ गलत हो, तो मूल फ़ाइलें और बैकअप को संरक्षित रखें, उन्हें बार-बार ओवरराइट करने के बजाय।
hr: Pričekajte da spremanje završi, vratite se u biblioteku i ponovno otvorite partituru da potvrdite svoje anotacije. Izvezite važne partiture i dovršite sigurnosne kopije prije ažuriranja. Prvo pokušajte oporavak s testnim podacima. Ako nešto krene po zlu, sačuvajte izvorne datoteke i sigurnosne kopije umjesto da ih ponovno prepisujete.
hu: Várja meg, hogy a mentés befejeződjön, térjen vissza a kottatárba, és nyissa meg újra a kottát a jegyzeteinek megerősítéséhez. Frissítés előtt exportálja a fontos kottákat, és készítsen teljes mentést. Először próbálja ki a visszaállítást tesztadatokkal. Ha valami hiba történik, őrizzék meg az eredeti fájlokat és mentéseket, ne írják felül őket ismétlődően.
id: Tunggu hingga penyimpanan selesai, kembali ke pustaka, lalu buka kembali partitur untuk memeriksa anotasi Anda. Ekspor partitur penting dan cadangan lengkap sebelum memperbarui aplikasi. Coba pemulihan dengan data uji terlebih dahulu. Jika terjadi masalah, pertahankan file asli dan cadangan alih-alih menimpanya berulang kali.
it: Attendi che il salvataggio termini, torna alla libreria e riapri lo spartito per confermare le annotazioni. Esporta gli spartiti importanti e backup completi prima degli aggiornamenti. Prova prima il recupero con dati di test. Se qualcosa va storto, conserva file originali e backup invece di sovrascriverli ripetutamente.
ja: 保存が完了するのを待ってから、ライブラリに戻り、楽譜を再オープンして注釈を確認してください。更新前に、重要な楽譜のエクスポートと完全なバックアップを完了してください。まずテストデータで復元を試してください。問題が発生した場合は、元のファイルとバックアップを保持し、繰り返し上書きしないでください。
ko: 저장이 완료될 때까지 기다린 후 라이브러리로 돌아와 악보를 다시 열어 주석이 확인되는지 확인하십시오. 업데이트 전에 중요한 악보를 내보내고 백업을 완료하십시오. 먼저 테스트 데이터로 복구를 시도하십시오. 문제가 발생하면 원본 파일과 백업을 반복적으로 덮어쓰지 않고 보존하십시오.
ms: Tunggu sehingga penyimpanan selesai, kembali ke pustaka dan buka semula skor muzik untuk mengesahkan anotasi anda. Eksport skor muzik penting dan lengkapkan sandaran sebelum mengemas kini. Cuba pemulihan dengan data ujian dahulu. Jika sesuatu berlaku, kekalkan fail asal dan sandaran daripada menulis timpa berulang kali.
nb: Vent til lagring er ferdig, gå tilbake til biblioteket og åpne partituret på nytt for å bekrefte dine annotasjoner. Eksporter viktige partiturer og fullfør sikkerhetskopier før oppdatering. Prøv gjenoppretting med testdata først. Hvis noe går galt, bevar opprinnelige filer og sikkerhetskopier i stedet for å gjentatt overskrive dem.
nl: Wacht tot opslaan voltooid is, ga terug naar de bibliotheek en open de partituur opnieuw om uw annotaties te controleren. Exporteer belangrijke partituren en volledige back-ups voordat u bijwerkt. Probeer herstel eerst met testgegevens. Bewaar bij problemen de oorspronkelijke bestanden en back-ups in plaats van die steeds te overschrijven.
pl: Poczekaj, aż zapisanie się zakończy, wróć do biblioteki i otwórz ponownie partyturę, aby potwierdzić swoje adnotacje. Wyeksportuj ważne partytury i pełne kopie zapasowe przed aktualizacją. Najpierw spróbuj odzyskiwania z danymi testowymi. Jeśli coś pójdzie nie tak, zachowaj pliki oryginalne i kopie zapasowe zamiast wielokrotnie je nadpisywać.
pt: Aguarde o salvamento terminar, volte à biblioteca e reabra a partitura para confirmar suas anotações. Exporte partituras importantes e cópias de segurança completas antes de atualizar. Teste a recuperação primeiro com dados de teste. Se algo der errado, preserve os arquivos originais e as cópias de segurança em vez de sobrescrevê-los repetidamente.
ro: Așteptați ca salvarea să se finalizeze, reveniți la bibliotecă și redeschideți partitura pentru a vă confirma anotațiile. Exportați partiturile importante și copiile de rezervă complete înainte de actualizare. Încercați recuperarea mai întâi cu date de test. Dacă ceva merge prost, păstrați fișierele originale și copiile de rezervă în loc să le suprascrieți repetat.
ru: Дождитесь завершения сохранения, вернитесь в библиотеку и откройте партитуру снова, чтобы подтвердить ваши аннотации. Экспортируйте важные партитуры и завершите резервное копирование перед обновлением. Сначала попробуйте восстановление с тестовыми данными. Если что-то пойдёт не так, сохраните исходные файлы и резервные копии, а не перезаписывайте их многократно.
sk: Počkajte, kým sa ukladanie dokončí, vráťte sa do knižnice a znova otvorte partitúru, aby ste potvrdili svoje anotácie. Pred aktualizáciou exportujte dôležité partitúry a dokončite zálohy. Najskôr skúste obnovu s testovacími dátami. Ak sa niečo pokazí, zachovajte pôvodné súbory a zálohy namiesto toho, aby ste ich opakovane prepisovali.
sv: Vänta tills sparandet är klart, återgå till biblioteket och öppna noterna igen för att bekräfta anteckningarna. Exportera viktiga noter och fullständiga säkerhetskopior före uppdatering. Prova återställning med testdata först. Om något går fel, bevara originalfiler och säkerhetskopior i stället för att skriva över dem upprepade gånger.
th: รอจนกว่าการบันทึกจะเสร็จสมบูรณ์ กลับไปที่คลังโน้ตเพลงและเปิดโน้ตเพลงอีกครั้งเพื่อยืนยันข้อสังเกตของคุณ ส่งออกโน้ตเพลงที่สำคัญและทำข้อมูลสำรองให้เสร็จสมบูรณ์ก่อนอัปเดต ลองกู้คืนด้วยข้อมูลทดสอบก่อน หากเกิดปัญหา ให้คงไฟล์ต้นฉบับและข้อมูลสำรองไว้แทนการเขียนทับซ้ำ ๆ
tr: Kaydetme işlemi bitene kadar bekleyin, kütüphaneye dönün ve açıklamalarınızı doğrulamak için notayı yeniden açın. Güncellemeden önce önemli notaları dışa aktarın ve tam yedeklemeler yapın. Önce test verileriyle kurtarmayı deneyin. Bir şeyler ters giderse, orijinal dosyaları ve yedekleri koruyun, onları tekrar tekrar üzerine yazmayın.
uk: Почекайте, доки збереження завершиться, поверніться до бібліотеки та відкрийте партитуру знову, щоб підтвердити ваші аніотації. Експортуйте важливі партитури та завершуйте резервне копіювання перед оновленням. Спочатку спробуйте відновлення з тестовими даними. Якщо щось піде не так, зберігайте оригінальні файли та резервні копії замість повторного перезапису.
vi: Hãy đợi quá trình lưu hoàn tất, quay lại thư viện và mở lại bản nhạc để xác nhận các chú thích của bạn. Xuất các bản nhạc quan trọng và hoàn thành các bản sao lưu trước khi cập nhật. Hãy thử khôi phục với dữ liệu kiểm thử trước. Nếu có sự cố, hãy giữ nguyên các tệp gốc và bản sao lưu thay vì ghi đè lên chúng nhiều lần.
zh_hans: 等待保存完成后返回谱库并重新打开，确认批注已保留。更新前导出重要乐谱与完整备份；恢复时先使用测试资料。遇到异常先保留原文件和备份，避免反复覆盖。
zh_hant: 等待儲存完成後返回譜庫並重新開啟，確認批註已保留。更新前匯出重要樂譜與完整備份；復原時先使用測試資料。遇到異常先保留原始檔案和備份，避免反覆覆寫。

# support4Title
source: Permissions and beta access
ar: الأذونات والوصول التجريبي
ca: Permisos i accés beta
cs: Oprávnění a přístup do beta verze
da: Tilladelser og beta-adgang
de: Berechtigungen und Beta-Zugang
el: Άδειες και πρόσβαση beta
es: Permisos y acceso a la beta
fi: Käyttöoikeudet ja beta-käyttö
fr: Autorisations et accès à la bêta
he: הרשאות וגישת בטא
hi: अनुमतियाँ और बीटा एक्सेस
hr: Dozvole i beta pristup
hu: Jogosultságok és béta hozzáférés
id: Izin dan akses beta
it: Autorizzazioni e accesso alla beta
ja: 権限とベータ版アクセス
ko: 권한 및 베타 액세스
ms: Kebenaran dan akses beta
nb: Tillatelser og beta-tilgang
nl: Machtigingen en bètatoegang
pl: Uprawnienia i dostęp beta
pt: Permissões e acesso beta
ro: Permisiuni și acces beta
ru: Разрешения и доступ к бета-версии
sk: Povolenia a prístup do beta verzie
sv: Behörigheter och betaåtkomst
th: สิทธิ์และการเข้าถึงเบต้า
tr: İzinler ve beta erişimi
uk: Дозволи та доступ до бета-версії
vi: Quyền truy cập và quyền beta
zh_hans: 权限与测试资格
zh_hant: 權限與測試資格
