Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# privacy5Body
source: OpenAI Sites hosts this website. To deliver pages, maintain security and produce basic traffic statistics, the hosting service processes request and technical information such as IP addresses, browser information, request times and visited paths. Sites provides visitor and page-view counts. We have not added advertising, cross-site tracking or third-party behavioral analytics SDKs to this website or the current app. This website has no account registration, subscription or file-upload forms. Fonts and images are served with the site. Hosting may use necessary cookies or similar technologies. Third-party sites manage their own cookies; you can manage cookies through your browser. See the provider policies below for their data practices.
ar: يستضيف OpenAI Sites هذا الموقع. لتقديم الصفحات، والحفاظ على الأمان، وإنتاج إحصاءات حركة أساسية، يعالج خدمة الاستضافة معلومات الطلبات والفنية مثل عناوين IP، ومعلومات المتصفح، وأوقات الطلبات، والمسارات الزائرة. يوفر Sites عدد الزوار وعرض الصفحات. لم نضف إعلانات، أو تتبعًا عبر المواقع، أو وحدات SDK لتحليلات السلوك من أطراف ثالثة إلى هذا الموقع أو التطبيق الحالي. لا يحتوي هذا الموقع على نماذج تسجيل حساب أو اشتراك أو رفع ملفات. يتم تقديم الخطوط والصور مع الموقع. قد تستخدم الاستضافة ملفات تعريف ارتباط ضرورية أو تقنيات مماثلة. تدير المواقع التابعة لجهات خارجية ملفات تعريف الارتباط الخاصة بها؛ يمكنك إدارة ملفات تعريف الارتباط عبر متصفحك. راجع سياسات المزودين أدناه لمعرفة ممارساتهم المتعلقة بالبيانات.
ca: OpenAI Sites allotja aquest lloc web. Per lliurar pàgines, mantenir la seguretat i produir estadístiques bàsiques de trànsit, el servei d'allotjament processa informació de sol·licitud i tècnica com ara adreces IP, informació del navegador, hores de sol·licitud i camins visitats. Sites proporciona comptadors de visitants i visualitzacions de pàgines. No hem afegit publicitat, seguiment entre llocs ni SDK d'anàlisi de comportament de tercers a aquest lloc web ni a l'aplicació actual. Aquest lloc web no té formularis de registre de compte, subscripció o càrrega de fitxers. Les tipografies i imatges es serveixen amb el lloc. L'allotjament pot utilitzar galetes necessàries o tecnologies similars. Els llocs de tercers gestionen les seves pròpies galetes; podeu gestionar les galetes mitjançant el vostre navegador. Consulteu les polítiques dels proveïdors a continuació per conèixer les seves pràctiques de dades.
cs: OpenAI Sites hostí tento web. Pro doručování stránek, udržování bezpečnosti a tvorbu základních statistik o provozu zpracovává hostitelská služba informace o požadavcích a technické údaje, jako jsou IP adresy, informace o prohlížeči, časy požadavků a navštívené cesty. Sites poskytuje počty návštěvníků a zobrazení stránek. Na tento web ani aktuální aplikaci jsme nepřidali reklamu, sledování napříč stránkami ani SDK pro analýzu chování třetích stran. Tento web nemá formuláře pro registraci účtů, předplatné nebo nahrávání souborů. Písma a obrázky se poskytují spolu s webem. Hosting může používat nezbytné soubory cookie nebo podobné technologie. Třetí strany spravují vlastní soubory cookie; soubory cookie můžete spravovat prostřednictvím svého prohlížeče. Podrobnosti o jejich postupech se zpracováním dat naleznete v zásadách poskytovatelů uvedených níže.
da: OpenAI Sites hoster denne hjemmeside. For at levere sider, vedligeholde sikkerhed og producere grundlæggende trafikstatistikker behandler hostingtjenesten anmodnings- og tekniske oplysninger som IP-adresser, browseroplysninger, anmodningstider og besøgte stier. Sites leverer besøgs- og sidevisningsantal. Vi har ikke tilføjet reklamer, tværsidet sporing eller tredjeparts adfærdsanalytiske SDK'er til denne hjemmeside eller den nuværende app. Dette websted har ingen formularer til kontooprettelse, abonnement eller filupload. Skrifttyper og billeder leveres sammen med webstedet. Værten kan bruge nødvendige cookies eller lignende teknologier. Tredjepartswebsteder administrerer deres egne cookies; du kan administrere cookies gennem din browser. Se udbydernes politikker nedenfor for deres databehandlingspraksis.
de: OpenAI Sites hostet diese Website. Um Seiten auszuliefern, die Sicherheit aufrechtzuerhalten und grundlegende Verkehrsstatistiken zu erstellen, verarbeitet der Hosting-Dienst Anfrage- und technische Informationen wie IP-Adressen, Browserinformationen, Anfragezeiten und besuchte Pfade. Sites stellt Besucher- und Seitenaufrufzahlen bereit. Wir haben keine Werbung, Cross-Site-Tracking oder Verhaltensanalytik-SDKs von Drittanbietern zu dieser Website oder der aktuellen App hinzugefügt. Diese Website hat keine Kontoregistrierung, Abo- oder Datei-Upload-Formulare. Schriften und Bilder werden mit der Website ausgeliefert. Hosting kann notwendige Cookies oder ähnliche Technologien verwenden. Drittanbieter-Verwaltung ihrer eigenen Cookies; Sie können Cookies über Ihren Browser verwalten. Siehe die Anbieter-Richtlinien unten für ihre Datenpraktiken.
el: Η OpenAI Sites φιλοξενεί αυτόν τον ιστότοπο. Για την παράδοση σελίδων, τη διατήρηση ασφάλειας και την παραγωγή βασικών στατιστικών επισκεψιμότητας, η υπηρεσία φιλοξενίας επεξεργάζεται πληροφορίες αιτήσεων και τεχνικές πληροφορίες όπως διευθύνσεις IP, πληροφορίες προγράμματος περιήγησης, ώρες αιτήσεων και επισκεφθέντες διαδρομές. Η Sites παρέχει μετρήσεις επισκεπτών και προβολών σελίδας. Δεν έχουμε προσθέσει διαφήμιση, παρακολούθηση μεταξύ ιστότοπων ή SDK ανάλυσης συμπεριφοράς τρίτων σε αυτόν τον ιστότοπο ή στην τρέχουσα εφαρμογή. Αυτός ο ιστότοπος δεν έχει φόρμες εγγραφής λογαριασμού, συνδρομής ή ανεβάρισης αρχείων. Οι γραμματοσειρές και οι εικόνες εξυπηρετούνται μαζί με τον ιστότοπο. Η φιλοξενία ενδέχεται να χρησιμοποιεί απαραίτητα cookies ή παρόμοιες τεχνολογίες. Οι ιστότοποι τρίτων διαχειρίζονται τα δικά τους cookies· μπορείτε να διαχειριστείτε τα cookies μέσω του προγράμματος περιήγησής σας. Δείτε τις πολιτικές των παρόχων παρακάτω για τις πρακτικές δεδομένων τους.
es: OpenAI Sites aloja este sitio web. Para servir las páginas, mantener la seguridad y elaborar estadísticas básicas de tráfico, el servicio de alojamiento procesa información técnica y de solicitudes, como direcciones IP, información del navegador, horas de las solicitudes y rutas visitadas. Sites proporciona recuentos de visitantes y páginas vistas. No hemos añadido publicidad, seguimiento entre sitios ni SDK de análisis del comportamiento de terceros a este sitio web ni a la aplicación actual. Este sitio web no contiene formularios de registro de cuentas, suscripción ni subida de archivos. Las fuentes y las imágenes se sirven junto con el sitio. El alojamiento puede utilizar cookies necesarias o tecnologías similares. Los sitios de terceros gestionan sus propias cookies; puedes gestionarlas desde tu navegador. Consulta las políticas de los proveedores que figuran a continuación para conocer sus prácticas de tratamiento de datos.
fi: OpenAI Sites isännöi tätä verkkosivustoa. Sivujen toimittamiseksi, turvallisuuden ylläpitämiseksi ja perusliikennetilastojen tuottamiseksi isäntäpalvelu käsittelee pyyntö- ja teknistä tietoa, kuten IP-osoitteita, selaintietoa, pyyntöaikoja ja käytyjä polkuja. Sites tarjoaa vierailija- ja sivunäkymäluvut. Emme ole lisänneet mainoksia, sivustojen välistä seurantaa tai kolmannen osapuolen käyttäytymisanalytiikkaa tähän verkkosivustoon tai nykyiseen sovellukseen. Tässä verkkosivustossa ei ole tilirekisteröintiä, tilauslomakkeita tai tiedostojen latauslomakkeita. Fontit ja kuvat toimitetaan sivuston mukana. Palveluntarjoaja voi käyttää välttämättömiä evästeitä tai vastaavia teknologioita. Kolmannen osapuolen sivustot hallitsevat omia evästeitään; voit hallita evästeitä selaimellasi. Katso palveluntarjoajien käytännöt alla.
fr: OpenAI Sites héberge ce site. Pour fournir les pages, assurer la sécurité et produire des statistiques élémentaires de trafic, le service d’hébergement traite des informations techniques et relatives aux requêtes, telles que les adresses IP, les informations du navigateur, les heures des requêtes et les chemins consultés. Sites fournit des nombres de visiteurs et de pages vues. Nous n’avons ajouté ni publicité, ni suivi entre sites, ni SDK tiers d’analyse comportementale à ce site ou à l’application actuelle. Ce site ne propose aucun formulaire d’inscription à un compte, d’abonnement ou d’envoi de fichiers. Les polices et les images sont fournies avec le site. L’hébergement peut utiliser des cookies nécessaires ou des technologies similaires. Les sites tiers gèrent leurs propres cookies ; vous pouvez gérer les cookies dans votre navigateur. Consultez les politiques des fournisseurs ci-dessous pour connaître leurs pratiques relatives aux données.
he: OpenAI Sites מארח את אתר האינטרנט הזה. כדי להעביר דפים, לשמור על אבטחה ולייצר סטטיסטיקות בסיסיות של תנועה, שירות הארחון מעבד מידע בקשה וטכני כמו כתובות IP, מידע על דפדפן, זמני בקשה ונתיבים שנבדקו. Sites מספקת ספירת מבקרים וצפיות בדפים. לא הוספנו פרסום, מעקב בין-אתרי או SDK של אנליטיקה התנהגותית של צד שלישי לאתר האינטרנט הזה או לאפליקציה הנוכחית. באתר זה אין טפסי הרשמה לחשבון, מנוי או העלאה של קבצים. גופים (פונטים) ותמונות מוגשים יחד עם האתר. האירוח עשוי להשתמש בעוגיות (Cookies) הכרחיות או בטכנולוגיות דומות. אתרים של צד שלישי מנהלים את העוגיות שלהם; ניתן לנהל עוגיות דרך הדפדפן. ראו את מדיניות הספקים למטה לגבי שיטות עיבוד הנתונים שלהם.
hi: OpenAI Sites इस वेबसाइट को होस्ट करता है। पृष्ठों को प्रदान करने, सुरक्षा बनाए रखने और बुनियादी ट्रैफ़िक आँकड़े तैयार करने के लिए, होस्टिंग सेवा IP पते, ब्राउज़र जानकारी, अनुरोध समय और विज़िटेड पथ जैसे अनुरोध और तकनीकी जानकारी का प्रसंस्करण करती है। Sites विज़िटर और पेज-व्यू की संख्या प्रदान करता है। हमने इस वेबसाइट या वर्तमान ऐप में विज्ञापन, क्रॉस-साइट ट्रैकिंग या थर्ड-पार्टी व्यवहारिक एनालिटिक्स SDK जोड़े नहीं हैं। इस वेबसाइट पर कोई खाता पंजीकरण, सदस्यता या फ़ाइल-अपलोड फ़ॉर्म नहीं है। फ़ॉन्ट और छवियाँ साइट के साथ सर्व की जाती हैं। होस्टिंग आवश्यक कुकीज़ या समान तकनीकों का उपयोग कर सकती है। तीसरे पक्ष की साइटें अपनी कुकीज़ का प्रबंधन करती हैं; आप अपनी कुकीज़ का प्रबंधन अपने ब्राउज़र के माध्यम से कर सकते हैं। उनके डेटा प्रथाओं के लिए नीचे दिए गए प्रदाता नीतियों को देखें।
hr: OpenAI Sites hosta ovu web stranicu. Za isporuku stranica, održavanje sigurnosti i izradu osnovnih statistika prometa, uslužna usluga obrađuje informacije o zahtjevima i tehničke informacije poput IP adresa, informacija o pregledniku, vremena zahtjeva i posjećenih putanja. Sites pruža broj posjetitelja i prikaza stranica. Nismo dodali oglašavanje, praćenje između stranica ili SDK-ove za ponašanje trećih strana na ovu web stranicu ili trenutnu aplikaciju. Ovo web-mjesto nema obrasce za registraciju računa, pretplatu ili učitavanje datoteka. Fontovi i slike se isporučuju s web-mjestom. Hostiranje može koristiti nužne kolačiće ili slične tehnologije. Stranice trećih strana upravljuju vlastitim kolačićima; kolačiće možete upravljati putem svog preglednika. Za njihove prakse s podacima pogledajte politike pružatelja ispod.
hu: Az OpenAI Sites üzemelteti ezt a weboldalt. Az oldalak kiszállításához, a biztonság fenntartásához és az alapvető forgalmi statisztikák előállításához a hosting-szolgáltatás feldolgozza a kérés- és technikai információkat, például az IP-címeket, a böngészőinformációkat, a kérés idejét és a látogatott útvonalakat. A Sites szolgáltatás látogatói és oldalmegnyitás-számokat biztosít. Nem adtunk hozzá hirdetést, oldalon átívelő követést vagy harmadik féltől származó viselkedési analitikai SDK-t ehhez a weboldalhoz vagy a jelenlegi alkalmazáshoz. Ezen a weboldalon nincs fiókregisztrációs, előfizetési vagy fájlfeltöltő űrlap. A betűtípusokat és képeket a weboldal szolgáltatója adja. A webhely üzemeltetője használhat szükséges sütiket vagy hasonló technológiákat. A harmadik féltől származó weboldalak saját sütiket kezelnek; a sütiket a böngészőjén keresztül kezelheti. A szolgáltatók adatkezelési gyakorlatairól a lentebb található szolgáltatói szabályzatokból tájékozódhat.
id: OpenAI Sites men-hosting situs web ini. Untuk menyajikan halaman, menjaga keamanan, dan menghasilkan statistik lalu lintas dasar, layanan hosting memproses informasi permintaan dan teknis seperti alamat IP, informasi browser, waktu permintaan, dan jalur yang dikunjungi. Sites menyediakan jumlah pengunjung dan tampilan halaman. Kami tidak menambahkan iklan, pelacakan lintas situs, atau SDK analitik perilaku pihak ketiga ke situs web ini atau aplikasi saat ini. Situs web ini tidak memiliki formulir pendaftaran akun, langganan, atau unggah file. Font dan gambar disajikan bersama situs. Hosting dapat menggunakan cookie yang diperlukan atau teknologi serupa. Situs pihak ketiga mengelola cookie mereka sendiri; Anda dapat mengelola cookie melalui browser Anda. Lihat kebijakan penyedia di bawah ini untuk praktik data mereka.
it: OpenAI Sites ospita questo sito. Per fornire le pagine, mantenere la sicurezza e produrre statistiche di traffico di base, il servizio di hosting elabora richieste e informazioni tecniche come indirizzi IP, informazioni sul browser, orari delle richieste e percorsi visitati. Sites fornisce conteggi dei visitatori e delle visualizzazioni delle pagine. Non abbiamo aggiunto pubblicità, tracciamento tra siti o SDK di analisi comportamentale di terze parti a questo sito o all'app attuale. Questo sito non contiene moduli di registrazione di account, iscrizione o caricamento di file. Font e immagini vengono forniti con il sito. L'hosting può usare cookie necessari o tecnologie simili. I siti di terze parti gestiscono i propri cookie; puoi gestire i cookie tramite il browser. Consulta le informative dei fornitori sotto per le loro pratiche relative ai dati.
ja: OpenAI Sites がこのウェブサイトをホスティングしています。ページの配信、セキュリティの維持、基本的なトラフィック統計の生成のため、ホスティングサービスは IP アドレス、ブラウザ情報、リクエスト時刻、アクセスパスなどのリクエスト情報および技術情報を処理します。Sites は訪問者数とページビュー数を提供します。このウェブサイトおよび現在のアプリには、広告、クロスサイトトラッキング、サードパーティの行動分析 SDK は追加されていません。 このウェブサイトには、アカウント登録、サブスクリプション、ファイルアップロードのフォームはありません。フォントと画像はサイトとともに配信されます。ホスティングでは、必要なクッキーや類似技術が使用される場合があります。サードパーティのサイトは各自のクッキーを管理しており、ブラウザを通じてクッキーを管理できます。各プロバイダーのデータ取り扱いについては、以下のポリシーをご確認ください。
ko: OpenAI Sites가 이 웹사이트를 호스팅합니다. 페이지를 전달하고 보안을 유지하며 기본 트래픽 통계를 생성하기 위해, 호스팅 서비스는 IP 주소, 브라우저 정보, 요청 시간 및 방문 경로와 같은 요청 및 기술 정보를 처리합니다. Sites는 방문자 및 페이지 뷰 수를 제공합니다. 이 웹사이트 또는 현재 앱에 광고, 사이트 간 추적 또는 제3자 행동 분석 SDK를 추가하지 않았습니다. 이 웹사이트에는 계정 등록, 구독 또는 파일 업로드 양식이 없습니다. 폰트와 이미지는 사이트와 함께 제공됩니다. 호스팅은 필요한 쿠키 또는 유사 기술을 사용할 수 있습니다. 제3자 사이트는 자체 쿠키를 관리하며, 사용자는 브라우저를 통해 쿠키를 관리할 수 있습니다. 해당 데이터 관행에 대해서는 아래 제공자 정책을 참조하십시오.
ms: OpenAI Sites menghoskan laman web ini. Untuk menyampaikan halaman, mengekalkan keselamatan dan menghasilkan statistik trafik asas, perkhidmatan pelayan memproses maklumat permintaan dan teknikal seperti alamat IP, maklumat pelayar, masa permintaan dan laluan yang dilawati. Sites menyediakan kiraan pelawat dan paparan halaman. Kami tidak menambah pengiklanan, penjejakan rentas-laman atau SDK analitik tingkah laku pihak ketiga ke laman web ini atau aplikasi semasa. Laman web ini tidak mempunyai borang pendaftaran akaun, langganan atau muat naik fail. Fon dan imej dilayan bersama laman web. Hosting mungkin menggunakan kuki yang diperlukan atau teknologi serupa. Laman web pihak ketiga menguruskan kuki mereka sendiri; anda boleh menguruskan kuki melalui pelayar anda. Lihat dasar penyedia di bawah untuk amalan data mereka.
nb: OpenAI Sites vertshoster denne nettsiden. For å levere sider, vedlikeholde sikkerhet og produsere grunnleggende trafikkstatistikk, behandler vertjenesten forespørsels- og teknisk informasjon som IP-adresser, nettleserinformasjon, forespørselstider og besøkte stier. Sites gir antall besøkende og sidevisninger. Vi har ikke lagt til annonser, tverrgående sporing eller tredjeparts atferdsanalytiske SDK-er på denne nettsiden eller den gjeldende appen. Dette nettstedet har ingen skjemaer for kontoopprettelse, abonnement eller filopplasting. Skrifttyper og bilder leveres med nettstedet. Vertseltjenesten kan bruke nødvendige informasjonskapsler eller lignende teknologier. Tredjeparts nettsteder administrerer sine egne informasjonskapsler; du kan administrere informasjonskapsler gjennom nettleseren din. Se leverandørens retningslinjer nedenfor for deres databehandling.
nl: OpenAI Sites host deze website. Om pagina's te leveren, de beveiliging te onderhouden en eenvoudige verkeersstatistieken te maken, verwerkt de hostingdienst verzoek- en technische informatie zoals IP-adressen, browserinformatie, verzoektijden en bezochte paden. Sites levert aantallen bezoekers en paginaweergaven. Wij hebben geen advertenties, tracking tussen websites of SDK's van derden voor gedragsanalyse toegevoegd aan deze website of de huidige app. Deze website heeft geen formulieren voor accountregistratie, abonnementen of het uploaden van bestanden. Lettertypen en afbeeldingen worden met de website geleverd. Hosting kan noodzakelijke cookies of vergelijkbare technologieën gebruiken. Websites van derden beheren hun eigen cookies; u kunt cookies via uw browser beheren. Raadpleeg het onderstaande beleid van de aanbieders voor hun gegevensverwerking.
pl: OpenAI Sites hostuje tę witrynę. Aby dostarczać strony, utrzymywać bezpieczeństwo i generować podstawowe statystyki ruchu, usługa hostingu przetwarza informacje o żądaniach i techniczne, takie jak adresy IP, informacje o przeglądarce, czasy żądań i odwiedzane ścieżki. Sites dostarcza liczbę odwiedzających i wyświetleń stron. Nie dodaliśmy do tej witryny ani bieżącej aplikacji reklam, śledzenia międzystronicowego ani SDK analityki behawioralnej stron trzecich. Ta witryna nie zawiera formularzy rejestracji konta, subskrypcji ani przesyłania plików. Czcionki i obrazy są serwowane wraz z witryną. Hosting może używać niezbędnych plików cookie lub podobnych technologii. Strony trzecie zarządzają własnymi plikami cookie; możesz zarządzać plikami cookie za pomocą przeglądarki. Zobacz poniższe polityki dostawców, aby poznać ich praktyki dotyczące danych.
pt: O OpenAI Sites hospeda este site. Para fornecer páginas, manter a segurança e produzir estatísticas básicas de tráfego, o serviço de hospedagem processa informações técnicas e de solicitações, como endereços IP, informações do navegador, horários das solicitações e caminhos visitados. O Sites fornece contagens de visitantes e visualizações de páginas. Não adicionamos publicidade, rastreamento entre sites nem SDKs de análise comportamental de terceiros a este site ou ao aplicativo atual. Este site não tem formulários de registro de conta, assinatura ou envio de arquivos. Fontes e imagens são fornecidas junto com o site. A hospedagem pode usar cookies necessários ou tecnologias semelhantes. Sites de terceiros gerenciam seus próprios cookies; você pode gerenciar cookies pelo navegador. Consulte as políticas dos provedores abaixo para conhecer suas práticas de tratamento de dados.
ro: OpenAI Sites găzduiește acest site web. Pentru a livra pagini, a menține securitatea și a genera statistici de trafic de bază, serviciul de găzduire procesează informații de cerere și tehnice, cum ar fi adresele IP, informațiile despre browser, timpii de cerere și căile vizitate. Sites oferă numărători de vizitatori și de vizualizări de pagini. Nu am adăugat publicitate, urmărire inter-site sau SDK-uri de analitică comportamentală de la terți pe acest site web sau în aplicația curentă. Acest site web nu are formulare de înregistrare a conturilor, de abonament sau de încărcare a fișierelor. Fonturile și imaginile sunt servite împreună cu site-ul. Găzduirea poate utiliza cookie-uri necesare sau tehnologii similare. Site-urile terțe gestionează propriile cookie-uri; puteți gestiona cookie-urile prin browser. Consultați politicile furnizorilor de mai jos pentru practicile lor de date.
ru: OpenAI Sites размещает этот веб-сайт. Для доставки страниц, обеспечения безопасности и формирования базовой статистики трафика хостинг-сервис обрабатывает информацию о запросах и технические данные, такие как IP-адреса, информация о браузере, время запросов и посещённые пути. Sites предоставляет количество посетителей и просмотров страниц. Мы не добавляли рекламу, межсайтовый трекинг или SDK поведенческой аналитики третьих сторон на этот веб-сайт или в текущее приложение. На этом сайте нет форм регистрации аккаунта, подписки или загрузки файлов. Шрифты и изображения предоставляются вместе с сайтом. Хостинг может использовать необходимые файлы cookie или аналогичные технологии. Третьи стороны управляют своими файлами cookie; вы можете управлять ими через браузер. См. политики провайдеров ниже для ознакомления с их практиками обработки данных.
sk: Túto webovú stránku hostí OpenAI Sites. Na dodávanie stránok, udržiavanie bezpečnosti a generovanie základných štatistík premávky spracúva hostingová služba informácie o požiadavkách a technické údaje, ako sú IP adresy, informácie o prehliadači, časy požiadaviek a navštívené cesty. Služba Sites poskytuje počty návštevníkov a zobrazení stránok. Na túto webovú stránku ani na aktuálnu aplikáciu sme nepripojili reklamu, sledovanie naprieč stránkami ani SDK tretích strán pre behaviorálnu analýzu. Táto webová stránka nemá formuláre na registráciu účtu, predplatné alebo nahrávanie súborov. Fonty a obrázky sa poskytujú spolu so stránkou. Hosting môže používať nevyhnutné súbory cookie alebo podobné technológie. Stránky tretích strán spravujú vlastné súbory cookie; súbory cookie môžete spravovať prostredníctvom svojho prehliadača. Ich praxe s údajmi nájdete v zásadách poskytovateľov uvedených nižšie.
sv: OpenAI Sites är värd för webbplatsen. För att leverera sidor, upprätthålla säkerhet och skapa grundläggande trafikstatistik behandlar värdtjänsten förfrågnings- och tekniska uppgifter såsom IP-adresser, webbläsarinformation, tidpunkter och besökta sökvägar. Sites ger antal besökare och sidvisningar. Vi har inte lagt till reklam, spårning mellan webbplatser eller tredjeparts-SDK:er för beteendeanalys på webbplatsen eller i den aktuella appen. Webbplatsen har inga formulär för kontoregistrering, prenumeration eller filuppladdning. Typsnitt och bilder levereras med webbplatsen. Värdtjänsten kan använda nödvändiga cookies eller liknande teknik. Tredjepartswebbplatser hanterar sina egna cookies; du kan hantera cookies i webbläsaren. Se leverantörernas policyer nedan för deras datahantering.
th: OpenAI Sites เป็นโฮสต์ของเว็บไซต์นี้ เพื่อส่งหน้าเว็บ รักษาความปลอดภัย และสร้างสถิติการเข้าชมพื้นฐาน บริการโฮสต์จะประมวลผลข้อมูลคำขอและข้อมูลทางเทคนิค เช่น ที่อยู่ IP ข้อมูลเบราว์เซอร์ เวลาที่ส่งคำขอ และเส้นทางที่เข้าชม Sites จะแสดงจำนวนผู้เข้าชมและจำนวนการดูหน้าเว็บ เราไม่ได้เพิ่มโฆษณา การติดตามข้ามไซต์ หรือ SDK วิเคราะห์พฤติกรรมของบุคคลที่สามในเว็บไซต์หรือแอปเวอร์ชันปัจจุบันนี้ เว็บไซต์นี้ไม่มีแบบฟอร์มลงทะเบียนบัญชี สมัครสมาชิก หรืออัปโหลดไฟล์ ฟอนต์และรูปภาพถูกส่งพร้อมเว็บไซต์ โฮสติ้งอาจใช้คุกกี้หรือเทคโนโลยีที่คล้ายกันเท่าที่จำเป็น เว็บไซต์ของบุคคลที่สามจัดการคุกกี้ของตนเอง คุณสามารถจัดการคุกกี้ผ่านเบราว์เซอร์ของคุณได้ ดูนโยบายของผู้ให้บริการด้านล่างสำหรับแนวปฏิบัติด้านข้อมูลของพวกเขา
tr: OpenAI Sites bu web sitesini barındırır. Sayfaları sunmak, güvenliği sürdürmek ve temel trafik istatistikleri üretmek için barındırma hizmeti, IP adresleri, tarayıcı bilgileri, istek zamanları ve ziyaret edilen yollar gibi istek ve teknik bilgileri işler. Sites, ziyaretçi ve sayfa görüntüleme sayılarını sağlar. Bu web sitesine veya mevcut uygulamaya reklam, siteler arası izleme veya üçüncü taraf davranışsal analiz SDK'ları eklenmemiştir. Bu web sitesinde hesap kaydı, abonelik veya dosya yükleme formları yoktur. Yazı tipleri ve görseller site ile birlikte sunulur. Barındırma, gerekli çerezleri veya benzer teknolojileri kullanabilir. Üçüncü taraf siteler kendi çerezlerini yönetir; çerezleri tarayıcınız üzerinden yönetebilirsiniz. Veri uygulamaları için aşağıdaki sağlayıcı politikalarına bakın.
uk: OpenAI Sites надає хостинг для цього вебсайту. Для надання сторінок, підтримки безпеки та створення базової статистики трафіку хостинговий сервіс обробляє інформацію про запити та технічні дані, такі як IP-адреси, дані браузера, часи запитів та відвідані шляхи. Sites надає кількість відвідувачів та переглядів сторінок. Ми не додавали рекламу, міждоменне відстеження або SDK поведінкового аналізу третіх сторін до цього вебсайту або поточного застосунку. Цей сайт не має форм реєстрації облікових записів, підписки або завантаження файлів. Шрифти та зображення надаються разом із сайтом. Хостинг може використовувати необхідні файли cookie або подібні технології. Сторонні сайти керують власними файлами cookie; ви можете керувати ними через свій браузер. Дивіться політики постачальників нижче щодо їхніх практик обробки даних.
vi: OpenAI Sites lưu trữ trang web này. Để cung cấp các trang, duy trì bảo mật và tạo ra các thống kê lưu lượng cơ bản, dịch vụ lưu trữ xử lý thông tin yêu cầu và kỹ thuật như địa chỉ IP, thông tin trình duyệt, thời gian yêu cầu và các đường dẫn đã truy cập. Sites cung cấp số lượng khách truy cập và số lần xem trang. Chúng tôi chưa thêm quảng cáo, theo dõi liên trang hoặc các SDK phân tích hành vi của bên thứ ba vào trang web này hoặc ứng dụng hiện tại. Trang web này không có biểu mẫu đăng ký tài khoản, đăng ký dịch vụ hoặc tải lên tệp. Phông chữ và hình ảnh được cung cấp cùng với trang web. Dịch vụ lưu trữ có thể sử dụng cookie cần thiết hoặc các công nghệ tương tự. Các trang web bên thứ ba tự quản lý cookie của họ; bạn có thể quản lý cookie thông qua trình duyệt của mình. Xem chính sách của nhà cung cấp bên dưới để biết cách họ xử lý dữ liệu.
zh_hans: 本官网由 OpenAI Sites 托管。托管服务为传送网页、保障安全及生成基础访问统计，会处理请求和技术信息，例如 IP 地址、浏览器信息、请求时间与访问路径；Sites 提供访问人数和页面浏览量统计。我们未在网站或当前 App 中额外接入广告、跨站追踪或第三方行为分析 SDK。 本网站不设账户注册、订阅或文件上传表单。页面字体和图片随网站提供。托管服务可能使用必要的 Cookie 或其他技术；第三方网站的 Cookie 由其政策管理，你可以通过浏览器设置管理。托管服务如何处理数据，另见下方服务商政策。
zh_hant: 本官網由 OpenAI Sites 託管。託管服務為傳送網頁、維護安全及產生基本瀏覽統計，會處理請求和技術資訊，例如 IP 位址、瀏覽器資訊、請求時間與瀏覽路徑；Sites 提供訪客人數和頁面瀏覽量統計。我們未在網站或目前 App 中額外接入廣告、跨站追蹤或第三方行為分析 SDK。 本網站不設帳戶註冊、訂閱或檔案上傳表單。頁面字型和圖片隨網站提供。託管服務可能使用必要的 Cookie 或其他技術；第三方網站的 Cookie 由其政策管理，你可以透過瀏覽器設定管理。託管服務如何處理資料，另見下方服務商政策。
