Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# faq2a
source: The current focus is iPad. The project also targets iPhone, Android, macOS, Windows, Linux and Web. Progress differs by platform; final availability will be confirmed at release.
ar: التركيز الحالي على iPad. يستهدف المشروع أيضًا iPhone وAndroid وmacOS وWindows وLinux والويب. يختلف التقدم بحسب المنصة؛ وستُؤكد الإتاحة النهائية عند الإصدار.
ca: L'enfocament actual és l'iPad. El projecte també té com a objectiu l'iPhone, Android, macOS, Windows, Linux i Web. El progrés varia segons la plataforma; la disponibilitat final es confirmarà en el llançament.
cs: Současný důraz je na iPad. Projekt také cílí na iPhone, Android, macOS, Windows, Linux a Web. Postup se liší podle platformy; konečná dostupnost bude potvrzena při vydání.
da: Det nuværende fokus er iPad. Projektet retter sig også mod iPhone, Android, macOS, Windows, Linux og Web. Fremskridtet varierer pr. platform; endelig tilgængelighed vil bekræftes ved udgivelse.
de: Der aktuelle Fokus liegt auf dem iPad. Das Projekt richtet sich auch an iPhone, Android, macOS, Windows, Linux und Web. Der Fortschritt variiert je nach Plattform; die endgültige Verfügbarkeit wird bei der Veröffentlichung bestätigt.
el: Η τρέχουσα εστίαση είναι το iPad. Το έργο στοχεύει επίσης σε iPhone, Android, macOS, Windows, Linux και Web. Η πρόοδος διαφέρει ανά πλατφόρμα· η τελική διαθεσιμότητα θα επιβεβαιωθεί κατά την κυκλοφορία.
es: El enfoque actual es iPad. El proyecto también apunta a iPhone, Android, macOS, Windows, Linux y Web. El progreso varía según la plataforma; la disponibilidad final se confirmará en el lanzamiento.
fi: Tällä hetkellä keskitymme iPadiin. Projekti tähtää myös iPhone-, Android-, macOS-, Windows-, Linux- ja Web-alustoille. Edistyminen vaihtelee alustoittain; lopullinen saatavuus vahvistetaan julkaisun yhteydessä.
fr: L'accent est actuellement mis sur l'iPad. Le projet vise également l'iPhone, Android, macOS, Windows, Linux et le Web. Les progrès varient selon la plateforme ; la disponibilité finale sera confirmée à la sortie.
he: כרגע הדגש הוא על iPad. הפרויקט מיועד גם ל-iPhone, Android, macOS, Windows, Linux והדפדפן. ההתקדמות שונה בכל פלטפורמה; הזמינות הסופית תאושר במועד ההשקה.
hi: अभी मुख्य ध्यान iPad पर है। परियोजना का लक्ष्य iPhone, Android, macOS, Windows, Linux और Web भी हैं। हर प्लेटफ़ॉर्म पर प्रगति अलग है; अंतिम उपलब्धता रिलीज़ के समय बताई जाएगी।
hr: Trenutni fokus je na iPadu. Projekt također cilja na iPhone, Android, macOS, Windows, Linux i Web. Napredak se razlikuje ovisno o platformi; konačna dostupnost bit će potvrđena pri izdanju.
hu: A jelenlegi fókusz az iPad. A projekt iPhone, Android, macOS, Windows, Linux és Web platformokra is terjed. A haladás platformonként eltér; a végső elérhetőséget a kiadásnál erősítjük meg.
id: Fokus saat ini adalah iPad. Proyek ini juga menargetkan iPhone, Android, macOS, Windows, Linux, dan Web. Kemajuan berbeda menurut platform; ketersediaan akhir akan dikonfirmasi saat rilis.
it: L’attenzione attuale è su iPad. Il progetto punta anche a iPhone, Android, macOS, Windows, Linux e Web. I progressi variano in base alla piattaforma; la disponibilità finale sarà confermata al rilascio.
ja: 現在の開発はiPadに集中しています。プロジェクトはiPhone、Android、macOS、Windows、Linux、Webも対象としています。プラットフォームによって進捗は異なり、最終的な提供可否はリリース時に確認されます。
ko: 현재 초점은 iPad입니다. 이 프로젝트는 iPhone, Android, macOS, Windows, Linux 및 Web도 지원 대상으로 합니다. 플랫폼별 진행 상황은 다르며, 최종 가용성은 출시 시점에 확인됩니다.
ms: Tumpuan semasa ialah iPad. Projek ini juga menyasarkan iPhone, Android, macOS, Windows, Linux dan Web. Kemajuan berbeza mengikut platform; ketersediaan akhir akan disahkan semasa keluaran.
nb: Fokuset for øyeblikket er iPad. Prosjektet retter seg også mot iPhone, Android, macOS, Windows, Linux og Web. Fremdriften varierer mellom plattformer; endelig tilgjengelighet vil bekreftes ved lansering.
nl: De huidige focus ligt op iPad. Het project richt zich ook op iPhone, Android, macOS, Windows, Linux en Web. De voortgang verschilt per platform; de uiteindelijke beschikbaarheid wordt bij de release bevestigd.
pl: Obecny fokus to iPad. Projekt obejmuje również iPhone, Android, macOS, Windows, Linux oraz Web. Postęp różni się w zależności od platformy; ostateczna dostępność zostanie potwierdzona w momencie wydania.
pt: O foco atual é o iPad. O projeto também visa iPhone, Android, macOS, Windows, Linux e Web. O progresso varia por plataforma; a disponibilidade final será confirmada no lançamento.
ro: În prezent, accentul este pe iPad. Proiectul vizează și iPhone, Android, macOS, Windows, Linux și Web. Progresul diferă în funcție de platformă; disponibilitatea finală va fi confirmată la lansare.
ru: В настоящее время основной акцент сделан на iPad. Проект также ориентирован на iPhone, Android, macOS, Windows, Linux и Web. Прогресс различается в зависимости от платформы; окончательная доступность будет подтверждена при выпуске.
sk: Súčasný fokus je na iPad. Projekt tiež cieli na iPhone, Android, macOS, Windows, Linux a Web. Pokrok sa líši podľa platformy; konečná dostupnosť bude potvrdená pri vydaní.
sv: Just nu ligger fokus på iPad. Projektet riktar sig även till iPhone, Android, macOS, Windows, Linux och Web. Utvecklingen har kommit olika långt på olika plattformar; den slutliga tillgängligheten bekräftas vid lanseringen.
th: ขณะนี้เน้น iPad เป็นหลัก โครงการยังตั้งเป้ารองรับ iPhone, Android, macOS, Windows, Linux และ Web ความคืบหน้าแตกต่างกันในแต่ละแพลตฟอร์ม โดยจะยืนยันความพร้อมใช้งานเมื่อเปิดตัว
tr: Güncel odak noktası iPad. Proje ayrıca iPhone, Android, macOS, Windows, Linux ve Web'i hedefliyor. İlerleme platforma göre değişir; nihai kullanılabilirlik yayınlanma sırasında doğrulanacaktır.
uk: Зараз основна увага приділяється iPad. Проєкт також орієнтований на iPhone, Android, macOS, Windows, Linux та Web. Прогрес відрізняється залежно від платформи; остаточна доступність буде підтверджена на момент виходу.
vi: Trọng tâm hiện tại là iPad. Dự án cũng hướng đến iPhone, Android, macOS, Windows, Linux và Web. Tiến độ khác nhau theo nền tảng; khả năng cung cấp cuối cùng sẽ được xác nhận khi phát hành.
zh_hans: 当前以 iPad 体验为先，项目同时面向 iPhone、Android、macOS、Windows、Linux 与 Web。各平台完成程度不同，最终可用范围以正式发布说明为准。
zh_hant: 目前以 iPad 體驗為先，專案同時面向 iPhone、Android、macOS、Windows、Linux 與 Web。各平台完成程度不同，最終可用範圍以正式發布說明為準。

# faq3q
source: Does photo import recognize musical notes?
ar: هل يتعرف استيراد الصور على النغمات المكتوبة؟
ca: El reconeixement de notes musicals funciona en la importació de fotos?
cs: Rozpoznává import z fotografií hudební noty?
da: Genkender fotoimport musiknoder?
de: Erkennt der Fotoimport musikalische Noten?
el: Αναγνωρίζει η εισαγωγή φωτογραφιών τις μουσικές νότες;
es: ¿La importación de fotos reconoce notas musicales?
fi: Tunnistaako kuvien tuonti nuotteja?
fr: L'importation de photos reconnaît-elle les notes de musique ?
he: האם ייבוא תמונות מזהה תווים מוזיקליים?
hi: क्या फ़ोटो आयात करने पर संगीत के स्वर पहचाने जाते हैं?
hr: Prepoznaje li uvoz slika glazbene note?
hu: Felismeri a fényképimport a hangjegyeket?
id: Apakah impor foto mengenali not musik?
it: L’importazione di foto riconosce le note musicali?
ja: 写真インポートは音符を認識しますか？
ko: 사진 가져오기가 음표를 인식하나요?
ms: Adakah import foto mengenali not muzik?
nb: Gjenkjenner bildeimport noter?
nl: Herkent foto-import muzieknoten?
pl: Czy import zdjęć rozpoznaje nuty?
pt: A importação de fotos reconhece notas musicais?
ro: Importul fotografiilor recunoaște notele muzicale?
ru: Распознаёт ли импорт фотографий музыкальные ноты?
sk: Rozpoznáva import z fotografií noty?
sv: Känner bildimport igen noter?
th: การนำเข้ารูปภาพรู้จำตัวโน้ตดนตรีหรือไม่?
tr: Fotoğraf içe aktarımı müzik notalarını tanır mı?
uk: Чи розпізнає імпорт із фото музичні ноти?
vi: Nhập ảnh có nhận dạng nốt nhạc không?
zh_hans: 拍照导入能自动识别音符吗？
zh_hant: 拍照匯入能自動辨識音符嗎？

# faq3a
source: Image and scan import creates a PDF for reading and annotation. It does not convert notes into editable notation. Music recognition remains a research direction.
ar: ينشئ استيراد الصور والمسح الضوئي ملف PDF للقراءة والتعليق. ولا يحوّل النغمات إلى تدوين موسيقي قابل للتحرير. لا يزال التعرف على النوتات الموسيقية مجالًا للبحث.
ca: La importació d'imatges i escaneigs crea un PDF per a la lectura i l'anotació. No converteix les notes en notació editable. El reconeixement de música continua sent una línia de recerca.
cs: Import obrázků a skenů vytváří PDF pro čtení a anotace. Nepřevádí noty do editovatelné notace. Rozpoznávání hudby zůstává výzkumným směrem.
da: Import af billeder og scanninger opretter en PDF til læsning og anmærkning. Den konverterer ikke noder til redigerbar notation. Musikgenkendelse forbliver en forskningsretning.
de: Der Bild- und Scan-Import erstellt ein PDF zum Lesen und Annotieren. Er wandelt Noten nicht in editierbare Notation um. Die Erkennung von Musik bleibt eine Forschungsrichtung.
el: Η εισαγωγή εικόνων και σαρώσεων δημιουργεί ένα PDF για ανάγνωση και σχολιασμό. Δεν μετατρέπει τις νότες σε επεξεργάσιμη μουσική σημειογραφία. Η αναγνώριση παρτιτούρας παραμένει ερευνητικός τομέας.
es: La importación de imágenes y escaneos crea un PDF para lectura y anotación. No convierte las notas en notación editable. El reconocimiento musical sigue siendo una dirección de investigación.
fi: Kuvien ja skannausten tuonti luo PDF-tiedoston lukemista ja merkintöjä varten. Se ei muuta nuotteja muokattavaksi nuottikirjoitukseksi. Nuottien tunnistus on edelleen tutkimusaihe.
fr: L'importation d'images et de scans crée un PDF pour la lecture et l'annotation. Elle ne convertit pas les notes en notation modifiable. La reconnaissance musicale reste une direction de recherche.
he: ייבוא תמונות וסריקות יוצר PDF לקריאה ולהוספת הערות. הוא אינו ממיר תווים לתיווי שניתן לעריכה. זיהוי תווים מוזיקליים עדיין נמצא בשלב המחקר.
hi: चित्र और स्कैन आयात करने से पढ़ने और टिप्पणियाँ जोड़ने के लिए PDF बनती है। इससे संगीत के स्वर संपादन योग्य स्वरलिपि में नहीं बदलते। स्वरलिपि पहचान अभी शोध का विषय है।
hr: Uvoz slika i skeniranja stvara PDF za čitanje i označavanje. Ne pretvara note u uređivu notaciju. Prepoznavanje glazbe ostaje istraživački smjer.
hu: A képek és szkennelt oldalak importálása olvasható és jegyzetelhető PDF-et hoz létre. Nem alakítja a hangjegyeket szerkeszthető kottává. A kottafelismerés továbbra is kutatási terület.
id: Impor gambar dan hasil pemindaian membuat PDF untuk dibaca dan diberi anotasi. Fitur ini tidak mengubah not menjadi notasi yang dapat diedit. Pengenalan notasi musik masih menjadi bidang penelitian.
it: L’importazione di immagini e scansioni crea un PDF da leggere e annotare. Non converte le note in notazione modificabile. Il riconoscimento musicale resta un ambito di ricerca.
ja: 画像やスキャンを取り込むと、閲覧と注釈用のPDFが作成されます。音符を編集可能な記譜データへ変換する機能ではありません。楽譜認識は引き続き研究段階です。
ko: 이미지 및 스캔 가져오기는 읽기 및 주석을 위해 PDF를 생성합니다. 음표를 편집 가능한 악보로 변환하지는 않습니다. 음표 인식은 연구 방향 중 하나입니다.
ms: Import imej dan imbasan menghasilkan PDF untuk dibaca dan dianotasi. Ia tidak menukar not kepada notasi yang boleh diedit. Pengecaman muzik masih merupakan bidang penyelidikan.
nb: Import av bilder og skanninger lager en PDF for lesning og annotering. Den konverterer ikke noter til redigerbar notasjon. Gjenkjenning av musikk er fortsatt en forskningsretning.
nl: Het importeren van afbeeldingen en scans maakt een PDF om te lezen en te annoteren. Het zet noten niet om in bewerkbare muzieknotatie. Muziekherkenning blijft een onderzoeksrichting.
pl: Import obrazów i skanów tworzy plik PDF do odczytu i adnotacji. Nie konwertuje nut na edytowalną notację. Rozpoznawanie muzyki pozostaje kierunkiem badań.
pt: A importação de imagens e digitalizações cria um PDF para leitura e anotação. Não converte notas em notação editável. O reconhecimento musical permanece uma direção de pesquisa.
ro: Importul imaginilor și scanărilor creează un PDF pentru citire și adnotare. Nu transformă notele în notație editabilă. Recunoașterea partiturilor rămâne un domeniu de cercetare.
ru: Импорт изображений и сканов создаёт PDF для чтения и аннотирования. Он не преобразует ноты в редактируемую нотацию. Распознавание музыки остаётся направлением исследований.
sk: Import obrázkov a skenov vytvorí PDF na čítanie a poznámky. Neprevádza noty na upraviteľný notový zápis. Rozpoznávanie nôt zostáva výskumnou oblasťou.
sv: Import av bilder och skanningar skapar en PDF för läsning och anteckningar. Den omvandlar inte noterna till redigerbar notation. Notigenkänning är fortfarande ett forskningsområde.
th: การนำเข้าภาพและภาพสแกนจะสร้าง PDF สำหรับอ่านและเขียนกำกับ ไม่ได้แปลงตัวโน้ตเป็นโน้ตเพลงที่แก้ไขได้ การรู้จำโน้ตเพลงยังเป็นหัวข้อวิจัย
tr: Görsel ve tarama içe aktarımı, okuma ve açıklama ekleme için bir PDF oluşturur. Notaları düzenlenebilir nota yazımına dönüştürmez. Nota tanıma hâlâ bir araştırma alanıdır.
uk: Імпорт зображень і сканів створює PDF для читання та анотацій. Він не перетворює ноти на редаговану нотацію. Розпізнавання музики залишається напрямком досліджень.
vi: Nhập ảnh và bản quét tạo PDF để đọc và chú thích. Thao tác này không chuyển nốt nhạc thành ký âm có thể chỉnh sửa. Nhận dạng bản nhạc vẫn là một hướng nghiên cứu.
zh_hans: 目前图片与扫描导入用于生成可阅读、可批注的 PDF，并不把音符转成可编辑的五线谱。音符识别仍是后续研究方向。
zh_hant: 目前圖片與掃描匯入用於產生可閱讀、可註記的 PDF，並不把音符轉成可編輯的五線譜。音符辨識仍是後續研究方向。

# faq4q
source: Are my scores automatically uploaded?
ar: هل تُرفع نوتاتي تلقائيًا؟
ca: Les meves partitures s'envien automàticament?
cs: Budou mé partitury automaticky nahrávány?
da: Uploades mine noder automatisk?
de: Werden meine Partituren automatisch hochgeladen?
el: Ανεβαίνουν αυτόματα οι παρτιτούρες μου;
es: ¿Se suben automáticamente mis partituras?
fi: Ladataanko nuottini automaattisesti palvelimelle?
fr: Mes partitions sont-elles téléversées automatiquement ?
he: האם התווים שלי מועלים אוטומטית?
hi: क्या मेरी स्वरलिपियाँ अपने आप अपलोड होती हैं?
hr: Automatski se partiture učitavaju?
hu: A kottáim automatikusan feltöltődnek?
id: Apakah partitur saya diunggah otomatis?
it: I miei spartiti vengono caricati automaticamente?
ja: 楽譜は自動的にアップロードされますか？
ko: 내 악보가 자동으로 업로드되나요?
ms: Adakah skor saya dimuat naik secara automatik?
nb: Laster partiturene mine opp automatisk?
nl: Wordt mijn bladmuziek automatisch geüpload?
pl: Czy moje partytury są automatycznie przesyłane?
pt: As minhas partituras são enviadas automaticamente?
ro: Partiturile mele sunt încărcate automat?
ru: Мои партитуры загружаются автоматически?
sk: Sú moje partitúry automaticky nahrané?
sv: Laddas mina noter upp automatiskt?
th: โน้ตเพลงของฉันจะถูกอัปโหลดโดยอัตโนมัติหรือไม่?
tr: Notalarım otomatik olarak yükleniyor mu?
uk: Чи автоматично завантажуються мої партитури?
vi: Bản nhạc của tôi có được tự động tải lên không?
zh_hans: 乐谱会自动上传到云端吗？
zh_hant: 樂譜會自動上傳至雲端嗎？
