Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# terms6Body
source: We provide the app according to its current features without guaranteeing error-free operation on every device or in every situation. Any liability limitation applies only where permitted by law and does not exclude non-excludable liability or consumer rights. Material changes will update this page's date and be notified where required. Contact info@cantavue.com with questions.
ar: نوفر التطبيق وفقًا لميزاته الحالية دون ضمان عمل خالٍ من الأخطاء على كل جهاز أو في كل موقف. تنطبق أي قيود على المسؤولية فقط حيث يسمح بها القانون ولا تستثني المسؤولية غير القابلة للاستثناء أو حقوق المستهلك. ستقوم التغييرات الجوهرية بتحديث تاريخ هذه الصفحة وسيتم إشعارك حيثما يلزم. تواصل مع supingjing@me.com للاستفسارات.
ca: Proporcionem l'aplicació segons les seves funcions actuals sense garantir un funcionament lliure d'errors en cada dispositiu o en cada situació. Qualsevol limitació de responsabilitat s'aplica només on ho permeti la llei i no exclou la responsabilitat no exclouïble ni els drets dels consumidors. Els canvis substancials actualitzaran la data d'aquesta pàgina i es notificaran on sigui requerit. Contacteu amb supingjing@me.com amb preguntes.
cs: Poskytujeme aplikaci dle jejích aktuálních funkcí bez záruky bezchybného fungování na každém zařízení nebo v každé situaci. Jakékoli omezení odpovědnosti platí pouze v rozsahu, v jakém to umožňuje zákon, a nevylučuje odpovědnost, kterou nelze vyloučit ani spotřebitelská práva. Podstatné změny aktualizují datum této stránky a budou oznámeny, kde je to vyžadováno. S dotazy kontaktujte supingjing@me.com.
da: Vi leverer appen i henhold til dens nuværende funktioner uden at garantere fejlfri drift på hver enhed eller i hver situation. Eventuelle ansvarsbegrænsninger gælder kun, hvor det er tilladt ved lov, og udelukker ikke ansvar, der ikke lovligt kan fraskrives eller forbrugerrettigheder. Væsentlige ændringer opdaterer denne sides dato og meddeles, hvor det er påkrævet. Kontakt supingjing@me.com med spørgsmål.
de: Wir stellen die App gemäß ihren aktuellen Funktionen bereit, ohne einen fehlerfreien Betrieb auf jedem Gerät oder in jeder Situation zu garantieren. Jegliche Haftungsbegrenzung gilt nur, soweit gesetzlich zulässig, und schließt nicht ausschließbare Haftung oder Verbraucherrechte aus. Wesentliche Änderungen aktualisieren das Datum dieser Seite und werden, wo erforderlich, mitgeteilt. Kontaktieren Sie supingjing@me.com bei Fragen.
el: Παρέχουμε την εφαρμογή σύμφωνα με τις τρέχουσες λειτουργίες της, χωρίς εγγύηση λειτούργησης χωρίς σφάλματα σε κάθε συσκευή ή κατάσταση. Οποιοσδήποτε περιορισμός ευθύνης ισχύει μόνο όπου επιτρέπεται από το νόμο και δεν αποκλείει ευθύνη που δεν επιτρέπεται να αποκλειστεί ή δικαιώματα καταναλωτών. Ουσιαστικές αλλαγές θα ενημερώσουν την ημερομηνία αυτής της σελίδας και θα ειδοποιούνται όπου απαιτείται. Επικοινωνήστε με το info@cantavue.com για ερωτήσεις.
es: Ofrecemos la aplicación según sus funciones actuales sin garantizar un funcionamiento sin errores en todos los dispositivos o situaciones. Cualquier limitación de responsabilidad se aplica solo donde lo permita la ley y no excluye responsabilidades irrenunciables ni derechos de los consumidores. Los cambios importantes actualizarán la fecha de esta página y se notificarán cuando sea necesario. Contacta con supingjing@me.com si tienes preguntas.
fi: Tarjoamme sovelluksen sen nykyisten ominaisuuksien mukaa ilman lupauksia virheettömästä toiminnasta jokaisella laitteella tai jokaisessa tilanteessa. Vastuunrajoitus koskee vain laissa sallituissa tapauksissa eikä se sulje pois poissuljettamatonta vastuuta tai kuluttajan oikeuksia. Olennaiset muutokset päivittävät tämän sivun päivämäärän ja ilmoitetaan niissä tapauksissa, joissa se on vaadittu. Ota yhteyttä osoitteeseen supingjing@me.com kysymyksissä.
fr: Nous fournissons l’application selon ses fonctionnalités actuelles sans garantir un fonctionnement sans erreur sur chaque appareil ou dans chaque situation. Toute limitation de responsabilité s’applique uniquement dans la mesure permise par la loi et n’exclut aucune responsabilité ni aucun droit des consommateurs auxquels il ne peut être dérogé. Les modifications importantes mettront à jour la date de cette page et feront l’objet d’une notification lorsque cela est requis. Pour toute question, contactez supingjing@me.com.
he: אנו מספקים את האפליקציה בהתאם לתכונותיה הנוכחיות ללא הבטחה לתפעול חסר תקלות בכל מכשיר או בכל מצב. כל הגבלת אחריות חלה רק במידה המותרת על פי החוק ואינה פוסלת אחריות שאינה ניתנת לפטור או זכויות צרכן. שינויים מהותיים יעדכנו את תאריך הדף ויודעו על כך כנדרש. פנה ל-supingjing@me.com עם שאלות.
hi: हम ऐप को इसके वर्तमान सुविधाओं के अनुसार प्रदान करते हैं, बिना किसी गारंटी के कि यह हर डिवाइस या हर स्थिति में त्रुटि-रहित संचालन करेगा। कोई भी दायित्व सीमा केवल तब लागू होती है जहाँ कानून द्वारा अनुमत हो और यह अपरिवर्तनीय दायित्व या उपभोक्ता अधिकारों को अपरिहार्य नहीं करती। सामग्री परिवर्तन इस पृष्ठ की तिथि को अपडेट करेंगे और जहाँ आवश्यक हो वहाँ सूचित किए जाएंगे। प्रश्नों के लिए supingjing@me.com पर संपर्क करें।
hr: Aplikaciju isporučujemo prema njezinim trenutnim značajkama bez jamstva za rad bez grešaka na svakom uređaju ili u svakoj situaciji. Bilo kakvo ograničenje odgovornosti primjenjuje se samo tamo gdje to dopušta zakon i ne isključuje neisključivu odgovornost ili potrošačka prava. Materijalne izmjene ažurirat će datum ove stranice i bit će obaviještene tamo gdje je to potrebno. Za pitanja kontaktirajte supingjing@me.com.
hu: Az alkalmazást jelenlegi funkciói szerint biztosítjuk, anélkül, hogy minden eszközön vagy minden helyzetben hibamentes működést garantálnánk. Bármely felelősségkorlátozás csak a jogszabályok által engedélyezett mértékben alkalmazandó, és nem zárja ki a kizárhatatlan felelősséget vagy a fogyasztói jogokat. A lényeges változtatások frissítik ezt az oldal dátumát, és ahol szükséges, értesítést küldünk. Kérdéseivel forduljon az supingjing@me.com címre.
id: Kami menyediakan aplikasi sesuai dengan fitur-fiturnya saat ini tanpa menjamin operasi bebas kesalahan di setiap perangkat atau dalam setiap situasi. Setiap pembatasan tanggung jawab hanya berlaku di mana diizinkan oleh hukum dan tidak mengecualikan tanggung jawab yang tidak dapat dikecualikan atau hak konsumen. Perubahan material akan memperbarui tanggal halaman ini dan akan diberitahukan di mana diperlukan. Hubungi supingjing@me.com dengan pertanyaan.
it: Forniamo l'app secondo le sue funzionalità attuali senza garantire un funzionamento privo di errori su ogni dispositivo o in ogni situazione. Ogni limitazione di responsabilità si applica solo dove consentito dalla legge e non esclude responsabilità inderogabili o diritti dei consumatori. Le modifiche sostanziali aggiorneranno la data di questa pagina e saranno comunicate dove richiesto. Contatta supingjing@me.com per domande.
ja: 当社は、アプリを現在の機能に基づいて提供しますが、すべてのデバイスやすべての状況でのエラーフリーな動作を保証するものではありません。責任の制限は、法律で許可されている範囲にのみ適用され、除外できない責任や消費者の権利を排除するものではありません。重要な変更がある場合、このページの更新日が更新され、必要な場合に通知されます。ご質問は supingjing@me.com までお問い合わせください。
ko: 당사는 앱의 현재 기능에 따라 앱을 제공하며, 모든 기기나 모든 상황에서 오류 없는 작동을 보장하지 않습니다. 책임 제한은 법이 허용하는 범위 내에서만 적용되며, 배제할 수 없는 책임 또는 소비자 권리를 배제하지 않습니다. 중요한 변경 사항은 이 페이지의 날짜를 업데이트하고 필요한 경우 통지됩니다. 문의 사항은 supingjing@me.com으로 연락하십시오.
ms: Kami menyediakan aplikasi mengikut ciri-ciri semasanya tanpa menjamin operasi bebas ralat pada setiap peranti atau dalam setiap situasi. Mana-mana had liabiliti hanya terpakai di mana dibenarkan oleh undang-undang dan tidak mengecualikan liabiliti yang tidak boleh dikecualikan atau hak pengguna. Perubahan material akan mengemas kini tarikh halaman ini dan dimaklumkan di mana diperlukan. Hubungi info@cantavue.com dengan soalan.
nb: Vi tilbyr appen i henhold til dens gjeldende funksjoner uten å garantere feilfri drift på hver enhet eller i hver situasjon. Eventuell ansvarsbegrensning gjelder bare der det er tillatt av lov og utelukker ikke ikke-utelukkelig ansvar eller forbrukerrettigheter. Vesentlige endringer vil oppdatere denne sidens dato og bli varslet der det er påkrevd. Kontakt supingjing@me.com med spørsmål.
nl: Wij bieden de app aan volgens de huidige functies zonder foutloze werking op elk apparaat of in elke situatie te garanderen. Een aansprakelijkheidsbeperking geldt alleen waar de wet dat toestaat en sluit geen niet-uitsluitbare aansprakelijkheid of consumentenrechten uit. Bij wezenlijke wijzigingen werken wij de datum van deze pagina bij en geven wij bericht waar vereist. Neem bij vragen contact op via supingjing@me.com.
pl: Udostępniamy aplikację zgodnie z jej bieżącymi funkcjami, nie gwarantując działania bez błędów na każdym urządzeniu ani w każdej sytuacji. Ograniczenie odpowiedzialności ma zastosowanie tylko tam, gdzie jest dozwolone przez prawo, i nie wyklucza odpowiedzialności niewyłączalnej ani praw konsumenta. Istotne zmiany zaktualizują datę tej strony i zostaną zgłoszone tam, gdzie jest to wymagane. W razie pytań skontaktuj się pod adresem supingjing@me.com.
pt: Fornecemos o aplicativo conforme seus recursos atuais, sem garantir operação sem erros em todos os dispositivos ou situações. Qualquer limitação de responsabilidade se aplica somente quando permitida por lei e não exclui responsabilidade que não possa ser excluída nem direitos do consumidor. Alterações relevantes atualizarão a data desta página e serão notificadas quando necessário. Entre em contato com supingjing@me.com em caso de dúvidas.
ro: Furnizăm aplicația conform funcțiilor sale curente, fără a garanta funcționarea fără erori pe fiecare dispozitiv sau în fiecare situație. Orice limitare a răspunderii se aplică doar în măsura permisă de lege și nu exclude răspunderea neexcludibilă sau drepturile consumatorilor. Modificările importante vor actualiza data acestei pagini și vor fi notificate acolo unde este necesar. Contactați supingjing@me.com pentru întrebări.
ru: Мы предоставляем приложение в соответствии с его текущими функциями без гарантии безотказной работы на каждом устройстве или в каждой ситуации. Любое ограничение ответственности применяется только в той мере, в какой это разрешено законом, и не исключает неисключаемой ответственности или прав потребителей. Существенные изменения обновят дату этой страницы и будут уведомлены там, где это требуется. С вопросами обращайтесь на supingjing@me.com.
sk: Poskytujeme aplikáciu podľa jej aktuálnych funkcií bez záruky bezchybného fungovania na každom zariadení alebo v každej situácii. Obmedzenie zodpovednosti sa uplatňuje len v rozsahu, v akom to umožňuje zákon, a nevylučuje nevylučiteľnú zodpovednosť ani spotrebiteľské práva. Podstatné zmeny aktualizujú dátum tejto stránky a budú oznámené, kde je to vyžadované. S otázkami kontaktujte supingjing@me.com.
sv: Vi tillhandahåller appen med dess aktuella funktioner utan att garantera felfri drift på varje enhet eller i varje situation. Ansvarsbegränsningar gäller endast där lagen tillåter och utesluter inte ansvar eller konsumenträttigheter som inte får avtalas bort. Väsentliga ändringar uppdaterar sidans datum och meddelas där det krävs. Kontakta supingjing@me.com med frågor.
th: เราให้บริการแอปพลิเคชันตามฟีเจอร์ปัจจุบัน โดยไม่รับประกันการทำงานที่ปราศจากข้อผิดพลาดบนทุกอุปกรณ์หรือในทุกสถานการณ์ ข้อจำกัดความรับผิดใด ๆ ใช้เฉพาะเท่าที่กฎหมายอนุญาต และไม่ตัดความรับผิดที่ไม่สามารถตัดได้หรือสิทธิของผู้บริโภค การเปลี่ยนแปลงที่สำคัญจะอัปเดตวันที่ของหน้านี้และแจ้งเตือนตามที่จำเป็น ติดต่อ info@cantavue.com หากมีคำถาม
tr: Uygulamayı mevcut özelliklerine göre, her cihazda veya her durumda hatasız çalışmayı garanti etmeden sağlarız. Herhangi bir sorumluluk sınırlaması yalnızca yasa tarafından izin verildiği ölçüde uygulanır ve hariç tutulamayacak sorumluluğu veya tüketici haklarını hariç tutmaz. Maddi değişiklikler bu sayfanın tarihini güncelleyecek ve gerekli yerlerde bildirilecektir. Sorularınız için supingjing@me.com adresine ulaşın.
uk: Ми надаємо додаток відповідно до його поточних функцій без гарантії безпомилкової роботи на кожному пристрої або в кожній ситуації. Будь-яке обмеження відповідальності застосовується лише там, де це дозволено законом, і не виключає невиключної відповідальності або прав споживачів. Значні зміни оновлять дату цієї сторінки та будуть повідомлені там, де це вимагається. Звертайтеся за запитаннями на supingjing@me.com.
vi: Chúng tôi cung cấp ứng dụng theo các tính năng hiện tại mà không đảm bảo hoạt động không lỗi trên mọi thiết bị hoặc trong mọi tình huống. Bất kỳ giới hạn trách nhiệm nào chỉ áp dụng khi được pháp luật cho phép và không loại trừ trách nhiệm không thể loại trừ hoặc quyền của người tiêu dùng. Các thay đổi quan trọng sẽ cập nhật ngày của trang này và được thông báo khi cần thiết. Liên hệ supingjing@me.com nếu có câu hỏi.
zh_hans: 我们按当前版本的实际功能提供 App，不保证任何设备或使用情形下始终无错误。责任限制仅在适用法律允许的范围内有效，不排除依法不能排除的责任或消费者权利。重要条款变更会更新本页日期，并按适用要求告知；有疑问请联系 supingjing@me.com。
zh_hant: 我們按目前版本的實際功能提供 App，不保證任何裝置或使用情境下始終無錯誤。責任限制只在適用法律允許的範圍內有效，不排除依法不能排除的責任或消費者權利。重要條款變更會更新本頁日期，並按適用要求告知；有疑問請聯絡 supingjing@me.com。

# supportIntro
source: Email info@cantavue.com for help, suggestions or privacy requests. Your own mail app sends the message; this page does not automatically upload information.
ar: راسل supingjing@me.com للحصول على مساعدة أو اقتراحات أو طلبات خصوصية. تطبيق البريد الخاص بك يرسل الرسالة؛ هذه الصفحة لا ترفع المعلومات تلقائيًا.
ca: Envieu un correu a supingjing@me.com per a ajuda, suggeriments o sol·licituds de privadesa. La vostra pròpia aplicació de correu envia el missatge; aquesta pàgina no puja informació automàticament.
cs: Napište na supingjing@me.com pro pomoc, návrhy nebo žádosti týkající se soukromí. Zprávu odešle vaše vlastní poštovní aplikace; tato stránka neodesílá informace automaticky.
da: Send en e-mail til supingjing@me.com for hjælp, forslag eller privatlivsforespørgsler. Din egen mail-app sender beskeden; denne side uploader ikke automatisk information.
de: E-Mail an supingjing@me.com für Hilfe, Vorschläge oder Datenschutzanfragen. Ihre eigene Mail-App sendet die Nachricht; diese Seite lädt keine Informationen automatisch hoch.
el: Στείλτε email στο info@cantavue.com για βοήθεια, προτάσεις ή αιτήματα απορρήτου. Η δική σας εφαρμογή αλληλογραφίας στέλνει το μήνυμα· αυτή η σελίδα δεν ανεβάζει αυτόματα πληροφορίες.
es: Escribe a supingjing@me.com para obtener ayuda, enviar sugerencias o realizar solicitudes de privacidad. Tu propia aplicación de correo envía el mensaje; esta página no sube información automáticamente.
fi: Lähetä sähköpostia osoitteeseen supingjing@me.com saadaksesi apua, antaaksesi ehdotuksia tai tekemääksesi tietosuojaan liittyvän pyynnön. Oma sähköpostisovelluksesi lähettää viestin; tämä sivu ei automaattisesti lähetä tietoja.
fr: Écrivez à supingjing@me.com pour obtenir de l’aide, faire des suggestions ou présenter une demande relative à la confidentialité. Votre propre application de messagerie envoie le message ; cette page n’envoie aucune information automatiquement.
he: שלחו דוא"ל ל-supingjing@me.com לעזרה, הצעות או בקשות פרטיות. אפליקציית הדוא"ל שלכם שולחת את ההודעה; דף זה אינו מעלה מידע אוטומטית.
hi: सहायता, सुझाव या गोपनीयता अनुरोधों के लिए supingjing@me.com पर ईमेल करें। आपका अपना मेल ऐप संदेश भेजता है; यह पृष्ठ स्वतः से जानकारी अपलोड नहीं करता।
hr: Za pomoć, prijedloge ili zahtjeve vezane uz privatnost pišite na supingjing@me.com. Poruku šalje vaša aplikacija za e-poštu; ova stranica ne šalje podatke automatski na poslužitelj.
hu: Küldjön e-mailt az supingjing@me.com címre segítségért, javaslatokért vagy adatvédelmi kérésekért. Saját e-mail-alkalmazása küldi el az üzenetet; ez az oldal nem tölt fel automatikusan információkat.
id: Kirim email ke supingjing@me.com untuk bantuan, saran, atau permintaan privasi. Aplikasi email Anda sendiri mengirim pesan; halaman ini tidak secara otomatis mengunggah informasi.
it: Scrivi a supingjing@me.com per assistenza, suggerimenti o richieste sulla privacy. Il messaggio viene inviato dalla tua app di posta; questa pagina non carica automaticamente informazioni.
ja: ご質問、ご意見、プライバシーに関するご要望は、supingjing@me.com までメールでご連絡ください。ご自身のメールアプリでメッセージが送信され、このページから自動的に情報がアップロードされることはありません。
ko: 도움말, 제안 또는 개인정보 요청은 supingjing@me.com으로 이메일을 보내세요. 사용자의 메일 앱이 메시지를 보내며, 이 페이지는 정보를 자동으로 업로드하지 않습니다.
ms: E-mel info@cantavue.com untuk bantuan, cadangan atau permintaan privasi. Aplikasi e-mel anda sendiri menghantar mesej; halaman ini tidak memuat naik maklumat secara automatik.
nb: Send e-post til supingjing@me.com for hjelp, forslag eller personvernforespørsler. Din egen e-postapp sender meldingen; denne siden laster ikke opp informasjon automatisk.
nl: Mail supingjing@me.com voor hulp, suggesties of privacyverzoeken. Uw eigen mailapp verstuurt het bericht; deze pagina uploadt niet automatisch informatie.
pl: Napisz na supingjing@me.com, aby uzyskać pomoc, zgłosić sugestie lub złożyć żądanie dotyczące prywatności. Twoja własna aplikacja pocztowa wysyła wiadomość; ta strona nie wysyła automatycznie żadnych informacji.
pt: Envie um e-mail para supingjing@me.com para ajuda, sugestões ou solicitações de privacidade. Seu próprio aplicativo de e-mail envia a mensagem; esta página não envia informações automaticamente.
ro: Trimiteți un e-mail la supingjing@me.com pentru ajutor, sugestii sau cereri de confidențialitate. Aplicația de e-mail a dumneavoastră trimite mesajul; această pagină nu încarcă automat informații.
ru: Напишите на supingjing@me.com за помощью, предложениями или запросами по конфиденциальности. Ваше собственное почтовое приложение отправляет сообщение; эта страница не отправляет информацию на сервер автоматически.
sk: Pre pomoc, návrhy alebo žiadosti týkajúce sa súkromia napíšte na supingjing@me.com. Váš vlastný e-mailový klient odosielá správu; táto stránka neodosiela informácie automaticky.
sv: Mejla supingjing@me.com för hjälp, förslag eller integritetsbegäranden. Din egen e-postapp skickar meddelandet; denna sida laddar inte upp information automatiskt.
th: ส่งอีเมลถึง info@cantavue.com เพื่อขอความช่วยเหลือ ข้อเสนอแนะ หรือคำขอความเป็นส่วนตัว แอปอีเมลของคุณจะส่งข้อความ; หน้านี้ไม่อัปโหลดข้อมูลโดยอัตโนมัติ
tr: Yardım, öneri veya gizlilik talepleri için supingjing@me.com adresine e-posta gönderin. Mesajı kendi e-posta uygulamanız gönderir; bu sayfa bilgiyi otomatik olarak yüklemez.
uk: Надсилайте запити на supingjing@me.com для отримання допомоги, пропозицій або запитів щодо конфіденційності. Ваше власне поштове застосунок надсилає повідомлення; ця сторінка не автоматично завантажує інформацію.
vi: Gửi email đến supingjing@me.com để nhận hỗ trợ, đóng góp ý kiến hoặc yêu cầu về quyền riêng tư. Ứng dụng email của bạn sẽ gửi tin nhắn; trang này không tự động tải lên thông tin.
zh_hans: 使用问题、功能建议或隐私请求，请发送邮件至 supingjing@me.com。邮件由你自己的邮件应用发送；本网页不会自动上传资料。
zh_hant: 使用問題、功能建議或隱私請求，請寄送郵件至 supingjing@me.com。郵件由你自己的郵件應用程式寄送；本網頁不會自動上傳資料。

# supportEmailAction
source: Email feedback
ar: ملاحظات عبر البريد الإلكتروني
ca: Retroalimentació per correu electrònic
cs: Zpětná vazba e-mailem
da: Send feedback via e-mail
el: Σχόλια μέσω email
es: Enviar comentarios por correo
fi: Sähköpostipalaute
fr: Envoyer des commentaires par e-mail
he: משוב במייל
hi: ईमेल प्रतिक्रिया
hr: Povratne informacije e-poštom
hu: E-mail visszajelzés
id: Umpan balik email
it: Invia feedback via email
ja: メールでフィードバック
ko: 이메일 피드백
ms: Maklum balas e-mel
nb: E-post tilbakemelding
nl: Feedback e-mailen
pl: Informacja zwrotna e-mailem
pt: Enviar feedback por e-mail
ro: Feedback prin e-mail
ru: Обратная связь по электронной почте
sk: E-mailová spätná väzba
sv: Skicka återkoppling via e-post
th: ส่งความคิดเห็นทางอีเมล
tr: E-posta geri bildirimi
uk: Зворотний зв'язок на ел. пошту
vi: Phản hồi qua email
zh_hans: 发送反馈邮件
zh_hant: 寄送回饋郵件

# support1Title
source: Help us reproduce the issue
ar: ساعدنا في إعادة إنتاج المشكلة
ca: Ajuda'ns a reproduir el problema
cs: Pomozte nám problém reprodukovat
da: Hjælp os med at genskabe problemet
de: Helfen Sie uns, das Problem nachzuvollziehen
el: Βοηθήστε μας να αναπαραγάγουμε το πρόβλημα
es: Ayúdanos a reproducir el problema
fi: Auta meitä toistamaan ongelma
fr: Aidez-nous à reproduire le problème
he: עזרו לנו לשחזר את הבעיה
hi: हमें समस्या को दोहराने में मदद करें
hr: Pomožite nam reproducirati problem
hu: Segítsd a hiba reprodukálását
id: Bantu kami mereproduksi masalah
it: Aiutaci a riprodurre il problema
ja: 問題の再現にご協力ください
ko: 문제를 재현하는 데 도움을 주세요
ms: Bantu kami reproduksi masalah
nb: Hjelp oss å reprodusere problemet
nl: Help ons het probleem te reproduceren
pl: Pomóż nam odtworzyć problem
pt: Ajude-nos a reproduzir o problema
ro: Ajutați-ne să reproducem problema
ru: Помогите нам воспроизвести проблему
sk: Pomôžte nám reprodukovať problém
sv: Hjälp oss återskapa problemet
th: ช่วยเราทำซ้ำปัญหา
tr: Sorunu yeniden üretmemize yardımcı olun
uk: Допоможіть нам відтворити проблему
vi: Giúp chúng tôi tái hiện sự cố
zh_hans: 让问题更容易复现
zh_hant: 讓問題更容易重現
