Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# privacyBody
source: Annotations and reading adjustments preserve the original PDF. Your library is stored locally, with exports and backups you control. Data is transferred only when you connect a service and explicitly start an operation. Automatic cloud sync is not available.
ar: تحافظ التعليقات وتعديلات القراءة على ملف PDF الأصلي. تُحفظ مكتبتك محليًا، وتتحكم أنت في التصدير والنسخ الاحتياطي. لا تُنقل البيانات إلا عند ربط خدمة وبدء عملية صراحةً. المزامنة السحابية التلقائية غير متاحة.
ca: Les anotacions i els ajustos de lectura preserven el PDF original. La biblioteca es desa localment, i tu controles les exportacions i les còpies de seguretat. Les dades només es transfereixen quan connectes un servei i inicies explícitament una operació. La sincronització automàtica amb el núvol no està disponible.
cs: Anotace a úpravy pro čtení zachovávají původní PDF. Vaše knihovna je ukládána lokálně, s exporty a zálohami, které máte pod kontrolou. Data se přenášejí pouze tehdy, když připojíte službu a explicitně spustíte operaci. Automatická synchronizace s cloudem není k dispozici.
da: Anmærkninger og læsejusteringer bevarer den originale PDF. Dit nodebibliotek gemmes lokalt, med eksport og sikkerhedskopier, du selv styrer. Data overføres kun, når du forbinder en tjeneste og eksplicit starter en operation. Automatisk synkronisering i skyen er ikke tilgængelig.
de: Annotationen und Leseeinstellungen bewahren das Original-PDF bei. Ihre Bibliothek wird lokal gespeichert, mit von Ihnen gesteuerten Exporten und Sicherungen. Daten werden nur übertragen, wenn Sie einen Dienst verbinden und einen Vorgang ausdrücklich starten. Automatische Cloud-Synchronisierung ist nicht verfügbar.
el: Οι σχολιασμοί και οι ρυθμίσεις ανάγνωσης διατηρούν το αρχικό PDF. Η βιβλιοθήκη αποθηκεύεται τοπικά και εσείς ελέγχετε τις εξαγωγές και τα αντίγραφα ασφαλείας. Τα δεδομένα μεταφέρονται μόνο όταν συνδέετε μια υπηρεσία και ξεκινάτε ρητά μια ενέργεια. Ο αυτόματος συγχρονισμός στο cloud δεν είναι διαθέσιμος.
es: Las anotaciones y los ajustes de lectura preservan el PDF original. Tu biblioteca se almacena localmente, con exportaciones y copias de seguridad que controlas. Los datos se transfieren solo cuando conectas un servicio e inicias explícitamente una operación. La sincronización automática en la nube no está disponible.
fi: Merkinnät ja lukunäkymän säädöt säilyttävät alkuperäisen PDF-tiedoston. Kirjasto tallennetaan paikallisesti, ja hallitset itse vientiä ja varmuuskopioita. Tietoja siirretään vain, kun yhdistät palvelun ja käynnistät toiminnon nimenomaisesti. Automaattinen pilvisynkronointi ei ole käytettävissä.
fr: Les annotations et les ajustements de lecture préservent le PDF d'origine. Votre bibliothèque est stockée localement, avec des exports et des sauvegardes que vous contrôlez. Les données ne sont transférées que lorsque vous connectez un service et démarrez explicitement une opération. La synchronisation automatique avec le cloud n'est pas disponible.
he: הערות והתאמות קריאה משאירות את קובץ ה-PDF המקורי ללא שינוי. הספרייה נשמרת במכשיר, ואתם שולטים בייצוא ובגיבויים. נתונים מועברים רק כשאתם מחברים שירות ומתחילים פעולה במפורש. סנכרון אוטומטי בענן אינו זמין.
hi: टिप्पणियाँ और पढ़ने के दृश्य में बदलाव मूल PDF को सुरक्षित रखते हैं। लाइब्रेरी उपकरण पर स्थानीय रूप से सहेजी जाती है; निर्यात और बैकअप आपके नियंत्रण में हैं। डेटा तभी भेजा जाता है जब आप कोई सेवा जोड़कर स्पष्ट रूप से कोई प्रक्रिया शुरू करते हैं। अपने आप क्लाउड सिंक की सुविधा उपलब्ध नहीं है।
hr: Oznake i prilagodbe čitanja čuvaju izvorni PDF. Vaša biblioteka pohranjena je lokalno, s izvozom i sigurnosnim kopijama koje kontrolirate. Podaci se prenose samo kada povežete uslugu i eksplicitno pokrenete operaciju. Automatska sinkronizacija s oblakom nije dostupna.
hu: A jegyzetek és olvasási beállítások megőrzik az eredeti PDF-et. A kottatár helyi tárolással működik, az exportálás és a biztonsági másolatok felett te gyakorolsz uralmat. Az adatok csak akkor kerülnek átvitelre, ha csatlakoztatsz egy szolgáltatást, és explicit módon elindítasz egy műveletet. Automatikus felhőszinkronizálás nem érhető el.
id: Anotasi dan penyesuaian tampilan baca mempertahankan PDF asli. Pustaka Anda disimpan secara lokal, dengan ekspor dan cadangan yang Anda kendalikan. Data hanya ditransfer saat Anda menghubungkan layanan dan secara jelas memulai suatu operasi. Sinkronisasi cloud otomatis belum tersedia.
it: Annotazioni e regolazioni di lettura preservano il PDF originale. La raccolta è salvata localmente, con esportazioni e backup sotto il tuo controllo. I dati vengono trasferiti solo quando colleghi un servizio e avvii esplicitamente un’operazione. La sincronizzazione automatica nel cloud non è disponibile.
ja: 注釈や表示調整を加えても、元のPDFはそのまま保たれます。楽譜ライブラリは端末内に保存され、書き出しやバックアップは自分で管理できます。データが転送されるのは、サービスに接続して操作を明示的に開始した場合だけです。自動クラウド同期には対応していません。
ko: 주석 및 읽기 조정은 원본 PDF를 보존합니다. 악보 보관함은 로컬에 저장되며, 내보내기 및 백업은 사용자가 제어합니다. 데이터는 서비스 연결 후 작업을 명시적으로 시작할 때만 전송됩니다. 자동 클라우드 동기화는 제공되지 않습니다.
ms: Anotasi dan pelarasan bacaan mengekalkan PDF asal. Pustaka anda disimpan secara setempat, dengan eksport dan sandaran di bawah kawalan anda. Data hanya dipindahkan apabila anda menyambungkan perkhidmatan dan memulakan operasi secara jelas. Penyegerakan awan automatik tidak tersedia.
nb: Annotasjoner og lesjusteringer bevarer den originale PDF-en. Notebiblioteket ditt lagres lokalt, med eksport og sikkerhetskopier du kontrollerer. Data overføres bare når du kobler til en tjeneste og eksplisitt starter en operasjon. Automatisk synkronisering med skyen er ikke tilgjengelig.
nl: Aantekeningen en leesinstellingen laten de oorspronkelijke PDF intact. Je bibliotheek wordt lokaal opgeslagen; jij beheert exports en back-ups. Gegevens worden alleen overgedragen wanneer je een dienst verbindt en uitdrukkelijk een handeling start. Automatische cloudsynchronisatie is niet beschikbaar.
pl: Adnotacje i korekty odczytu zachowują oryginalny plik PDF. Twoja Biblioteka jest przechowywana lokalnie, z eksportem i kopiami zapasowymi, nad którymi masz kontrolę. Dane są przesyłane tylko wtedy, gdy połączysz się z usługą i wyraźnie rozpoczniesz operację. Automatyczna synchronizacja z chmurą nie jest dostępna.
pt: As anotações e ajustes de leitura preservam o PDF original. Sua biblioteca é armazenada localmente, com exportações e cópias de segurança sob seu controle. Os dados são transferidos apenas quando você conecta um serviço e inicia explicitamente uma operação. A sincronização automática com a nuvem não está disponível.
ro: Adnotările și ajustările de citire păstrează PDF-ul original. Biblioteca este stocată local, iar exporturile și copiile de siguranță sunt sub controlul tău. Datele sunt transferate doar când conectezi un serviciu și pornești explicit o operațiune. Sincronizarea automată în cloud nu este disponibilă.
ru: Аннотации и настройки чтения сохраняют исходный PDF. Ваша библиотека хранится локально, с экспортом и резервными копиями, которыми вы управляете. Данные передаются только при подключении к сервису и явном запуске операции. Автоматическая синхронизация с облаком недоступна.
sk: Anotácie a úpravy čítania zachovávajú pôvodný PDF. Vaša knižnica je uložená lokálne, s exportmi a zálohami, ktoré ovládate. Dáta sa prenášajú len vtedy, keď pripojíte službu a explicitne spustíte operáciu. Automatická synchronizácia s cloudom nie je k dispozícii.
sv: Anteckningar och läsinställningar bevarar den ursprungliga PDF-filen. Biblioteket lagras lokalt, och du styr export och säkerhetskopiering. Data överförs bara när du ansluter en tjänst och uttryckligen startar en åtgärd. Automatisk molnsynkronisering är inte tillgänglig.
th: คำอธิบายประกอบและการปรับมุมมองการอ่านไม่เปลี่ยนแปลง PDF ต้นฉบับ คลังเพลงเก็บไว้ในเครื่อง โดยคุณควบคุมการส่งออกและสำรองข้อมูล ข้อมูลจะถูกถ่ายโอนเมื่อคุณเชื่อมต่อบริการและเริ่มดำเนินการอย่างชัดเจนเท่านั้น ยังไม่มีการซิงค์คลาวด์อัตโนมัติ
tr: Annotasyonlar ve okuma ayarları orijinal PDF'i korur. Kütüphaneniz yerel olarak saklanır; dışa aktarma ve yedeklemeler sizin kontrolünüzdedir. Veriler yalnızca bir servise bağlandığınızda ve bir işlemi açıkça başlattığınızda aktarılır. Otomatik bulut senkronizasyonu mevcut değildir.
uk: Анотації та налаштування для читання зберігають оригінальний PDF. Ваша бібліотека зберігається локально, з експортом та резервними копіями, якими ви керуєте. Дані передаються лише тоді, коли ви підключаєте сервіс і явно запускаєте операцію. Автоматична синхронізація з хмарою недоступна.
vi: Chú thích và điều chỉnh chế độ đọc giữ nguyên PDF gốc. Thư viện được lưu cục bộ; bạn kiểm soát việc xuất và sao lưu. Dữ liệu chỉ được truyền khi bạn kết nối một dịch vụ và chủ động bắt đầu thao tác. Chưa có đồng bộ đám mây tự động.
zh_hans: 批注与阅读调整保留原始 PDF。个人谱库以本机保存为基础，你可以主动导出乐谱与备份；只有连接服务并明确操作，才会传输所选资料。自动云同步尚未开放。
zh_hant: 批註與閱讀調整保留原始 PDF。個人譜庫以本機儲存為基礎，你可以主動匯出樂譜與備份；只有連接服務並明確操作，才會傳輸所選資料。自動雲端同步尚未開放。

# privacyTag1
source: Original PDFs preserved
ar: الحفاظ على ملفات PDF الأصلية
ca: PDF originals preservats
cs: Původní PDF soubory zachovány
da: Original-PDF'er bevaret
de: Original-PDFs erhalten
el: Αρχικά PDF διατηρούνται
es: PDF originales preservados
fi: Alkuperäiset PDF-tiedostot säilyvät
fr: PDF d'origine préservés
he: קובצי PDF מקוריים נשמרים
hi: मूल PDF सुरक्षित
hr: Izvorni PDF-ovi su sačuvani
hu: Eredeti PDF-ek megőrizve
id: PDF asli tetap terjaga
it: PDF originali preservati
ja: 元のPDFを保持
ko: 원본 PDF 보존
ms: PDF asal dikekalkan
nb: Opprinnelige PDF-er bevart
nl: Oorspronkelijke PDF’s blijven intact
pl: Oryginalne pliki PDF zachowane
pt: PDFs originais preservados
ro: PDF-urile originale sunt păstrate
ru: Исходные PDF-файлы сохранены
sk: Pôvodné PDF súbory zachované
sv: Ursprungliga PDF-filer bevaras
th: เก็บ PDF ต้นฉบับไว้
tr: Orijinal PDF'ler korundu
uk: Оригінальні PDF збережено
vi: Giữ nguyên PDF gốc
zh_hans: 保留原始 PDF
zh_hant: 保留原始 PDF

# privacyTag2
source: Local personal library
ar: مكتبة شخصية محلية
ca: Biblioteca personal local
cs: Lokální osobní knihovna
da: Lokalt personligt nodebibliotek
de: Lokale persönliche Bibliothek
el: Τοπική προσωπική βιβλιοθήκη
es: Biblioteca personal local
fi: Paikallinen henkilökohtainen kirjasto
fr: Bibliothèque personnelle locale
he: ספרייה אישית מקומית
hi: स्थानीय निजी लाइब्रेरी
hr: Lokalna osobna biblioteka
hu: Helyi személyes kottatár
id: Pustaka pribadi lokal
it: Raccolta personale locale
ja: ローカルの個人ライブラリ
ko: 로컬 개인 악보 보관함
ms: Pustaka peribadi setempat
nb: Lokalt personlig notebibliotek
nl: Lokale persoonlijke bibliotheek
pl: Lokalna, osobista Biblioteka
pt: Biblioteca pessoal local
ro: Bibliotecă personală locală
ru: Локальная личная библиотека
sk: Lokálna osobná knižnica
sv: Lokalt personligt bibliotek
th: คลังส่วนตัวในเครื่อง
tr: Yerel kişisel kütüphane
uk: Локальна особиста бібліотека
vi: Thư viện cá nhân cục bộ
zh_hans: 本机谱库
zh_hant: 本機譜庫

# privacyTag3
source: Export and back up
ar: التصدير والنسخ الاحتياطي
ca: Exporta i fes còpia de seguretat
cs: Export a zálohování
da: Eksport og sikkerhedskopiering
de: Exportieren und sichern
el: Εξαγωγή και αντίγραφο ασφαλείας
es: Exportar y hacer copias de seguridad
fi: Vienti ja varmuuskopiointi
fr: Exporter et sauvegarder
he: ייצוא וגיבוי
hi: निर्यात और बैकअप
hr: Izvoz i sigurnosne kopije
hu: Exportálás és biztonsági másolat
id: Ekspor dan cadangkan
it: Esportazione e backup
ja: エクスポートとバックアップ
ko: 내보내기 및 백업
ms: Eksport dan sandarkan
nb: Eksporter og sikkerhetskopier
nl: Exporteren en back-ups maken
pl: Eksport i kopia zapasowa
pt: Exportar e fazer backup
ro: Export și copii de siguranță
ru: Экспорт и резервное копирование
sk: Export a zálohovanie
sv: Exportera och säkerhetskopiera
th: ส่งออกและสำรองข้อมูล
tr: Dışa aktar ve yedekle
uk: Експорт і резервне копіювання
vi: Xuất và sao lưu
zh_hans: 自主导出与备份
zh_hant: 自主匯出與備份

# faqTitle
source: A few things to know
ar: بعض الأمور التي تهمك
ca: Algunes coses a tenir en compte
cs: Několik věcí, které je dobré vědět
da: Et par ting, der er gode at vide
de: Ein paar Dinge, die Sie wissen sollten
el: Μερικά πράγματα που πρέπει να γνωρίζετε
es: Algunas cosas que debes saber
fi: Hyvä tietää
fr: Quelques points à savoir
he: כמה דברים שכדאי לדעת
hi: कुछ ज़रूरी बातें
hr: Nekoliko stvari koje treba znati
hu: Néhány tudnivaló
id: Beberapa hal yang perlu diketahui
it: Qualche informazione utile
ja: 知っておくべきこと
ko: 알아두면 좋은 몇 가지 사항
ms: Beberapa perkara untuk diketahui
nb: Noen ting å vite
nl: Goed om te weten
pl: Kilka rzeczy, o których warto wiedzieć
pt: Algumas coisas a saber
ro: Câteva lucruri de știut
ru: Несколько важных моментов
sk: Niekoľko vecí, ktoré je dobré vedieť
sv: Bra att veta
th: เรื่องที่ควรรู้
tr: Bilmeniz gereken birkaç şey
uk: Кілька важливих відомостей
vi: Một vài điều cần biết
zh_hans: 你可能想知道
zh_hant: 你可能想知道

# faq1q
source: Can I download CantaVue now?
ar: هل يمكنني تنزيل CantaVue الآن؟
ca: Puc descarregar CantaVue ara mateix?
cs: Můžu CantaVue stáhnout nyní?
da: Kan jeg hente CantaVue nu?
de: Kann ich CantaVue jetzt herunterladen?
el: Μπορώ να κατεβάσω το CantaVue τώρα;
es: ¿Puedo descargar CantaVue ahora?
fi: Voinko ladata CantaVuen nyt?
fr: Puis-je télécharger CantaVue maintenant ?
he: אפשר להוריד את CantaVue עכשיו?
hi: क्या मैं अभी CantaVue डाउनलोड कर सकता हूँ?
hr: Mogu li sada preuzeti CantaVue?
hu: Letölthető a CantaVue most?
id: Bisakah saya mengunduh CantaVue sekarang?
it: Posso scaricare CantaVue adesso?
ja: CantaVueは今すぐダウンロードできますか？
ko: 지금 CantaVue를 다운로드할 수 있나요?
ms: Bolehkah saya memuat turun CantaVue sekarang?
nb: Kan jeg laste ned CantaVue nå?
nl: Kan ik CantaVue nu downloaden?
pl: Czy mogę teraz pobrać CantaVue?
pt: Posso baixar o CantaVue agora?
ro: Pot descărca CantaVue acum?
ru: Можно ли загрузить CantaVue сейчас?
sk: Môžem si teraz stiahnuť CantaVue?
sv: Kan jag ladda ned CantaVue nu?
th: ดาวน์โหลด CantaVue ได้ตอนนี้หรือไม่?
tr: CantaVue'u şimdi indirebilir miyim?
uk: Чи можу я завантажити CantaVue зараз?
vi: Tôi có thể tải CantaVue ngay bây giờ không?
zh_hans: 现在可以下载谱翎吗？
zh_hant: 現在可以下載譜翎嗎？

# faq1a
source: Yes — join the iOS TestFlight beta with the invitation below:
ar: نعم — انضم إلى النسخة التجريبية لنظام iOS عبر TestFlight باستخدام الدعوة أدناه:
ca: Sí: CantaVue ja és gratis a l’App Store per a iPhone i iPad. Feu servir el botó de sota per obrir la pàgina de l’app:
cs: Ano — připojte se k iOS TestFlight beta verzi pomocí pozvánky níže:
da: Ja – bliv en del af iOS TestFlight-betaen med invitationen nedenfor:
de: Ja — CantaVue ist jetzt kostenlos im App Store für iPhone und iPad verfügbar. Öffnen Sie die App-Seite mit der Schaltfläche unten:
el: Ναι — ενταχθείτε στη beta του iOS TestFlight με την πρόσκληση παρακάτω:
es: Sí — CantaVue ya está gratis en App Store para iPhone y iPad. Usa el botón de abajo para abrir la página de la app:
fi: Kyllä — CantaVue on nyt ilmainen App Storessa iPhonelle ja iPadille. Avaa sovelluksen sivu alla olevasta painikkeesta:
fr: Oui — CantaVue est maintenant gratuit sur l’App Store pour iPhone et iPad. Utilisez le bouton ci-dessous pour ouvrir la page de l’app :
he: כן — הצטרפו לבטא של iOS ב-TestFlight באמצעות ההזמנה שבהמשך:
hi: हाँ — नीचे दिए निमंत्रण से TestFlight पर iOS बीटा में शामिल हों:
hr: Da — CantaVue je sada besplatan u App Storeu za iPhone i iPad. Gumbom ispod otvorite stranicu aplikacije:
hu: Igen — a CantaVue most ingyenesen elérhető az App Store-ban iPhone-ra és iPadre. Az alábbi gombbal megnyithatod az app oldalát:
id: Ya — CantaVue kini gratis di App Store untuk iPhone dan iPad. Gunakan tombol di bawah untuk membuka halaman app:
it: Sì: partecipa alla beta iOS su TestFlight tramite l’invito qui sotto:
ja: はい。以下の招待リンクからiOS TestFlightベータ版に参加できます：
ko: 네 — 아래 초대 링크로 iOS TestFlight 베타에 참여하세요:
ms: Ya — sertai beta iOS melalui TestFlight menggunakan jemputan di bawah:
nb: Ja – bli med i iOS TestFlight-betaen med invitasjonen nedenfor:
nl: Ja — CantaVue is nu gratis in de App Store voor iPhone en iPad. Gebruik de knop hieronder om de apppagina te openen:
pl: Tak — dołącz do bety iOS TestFlight za pomocą zaproszenia poniżej:
pt: Sim — participe da beta do TestFlight para iOS com o convite abaixo:
ro: Da — participă la versiunea beta iOS prin TestFlight folosind invitația de mai jos:
ru: Да — CantaVue теперь бесплатно доступен в App Store для iPhone и iPad. Используйте кнопку ниже, чтобы открыть страницу приложения:
sk: Áno — CantaVue je teraz zadarmo v App Store pre iPhone a iPad. Tlačidlom nižšie otvoríte stránku aplikácie:
sv: Ja — CantaVue är nu gratis i App Store för iPhone och iPad. Använd knappen nedan för att öppna appsidan:
th: ได้ — เข้าร่วมรุ่นเบต้า iOS ผ่าน TestFlight ด้วยคำเชิญด้านล่าง:
tr: Evet — CantaVue artık iPhone ve iPad için App Store’da ücretsiz. Uygulama sayfasını açmak için aşağıdaki düğmeyi kullanın:
uk: Так — CantaVue тепер безкоштовно доступний в App Store для iPhone та iPad. Натисніть кнопку нижче, щоб відкрити сторінку застосунку:
vi: Có — CantaVue hiện miễn phí trên App Store cho iPhone và iPad. Dùng nút bên dưới để mở trang ứng dụng:
zh_hans: 可以，目前可通过 TestFlight 邀请体验公测。点击下方按钮加入：
zh_hant: 可以。譜翎現已在 App Store 免費發布，支援 iPhone 與 iPad。點擊下方按鈕開啟 App 頁面：

# faq2q
source: Which devices are planned?
ar: ما الأجهزة المخطط لدعمها؟
ca: Quins dispositius estan previstos?
cs: Která zařízení jsou plánována?
da: Hvilke enheder er planlagt?
de: Welche Geräte sind geplant?
el: Ποιες συσκευές προγραμματίζονται;
es: ¿Qué dispositivos están planificados?
fi: Mitä laitteita on tarkoitus tukea?
fr: Quels appareils sont prévus ?
he: אילו מכשירים מתוכננים להיתמך?
hi: किन उपकरणों के लिए योजना है?
hr: Koji uređaji su planirani?
hu: Mely eszközök támogatását tervezzük?
id: Perangkat apa yang direncanakan untuk didukung?
it: Quali dispositivi sono previsti?
ja: 対応予定のデバイスは？
ko: 지원 예정인 기기는 무엇인가요?
ms: Peranti manakah yang dirancang untuk disokong?
nb: Hvilke enheter er planlagt?
nl: Welke apparaten staan op de planning?
pl: Które urządzenia są planowane?
pt: Quais dispositivos estão planejados?
ro: Ce dispozitive sunt planificate?
ru: Какие устройства планируются?
sk: Ktoré zariadenia sú plánované?
sv: Vilka enheter planeras?
th: มีแผนรองรับอุปกรณ์ใดบ้าง?
tr: Hangi cihazlar planlanıyor?
uk: Які пристрої передбачені?
vi: Những thiết bị nào nằm trong kế hoạch hỗ trợ?
zh_hans: 会支持哪些设备？
zh_hant: 會支援哪些裝置？
