Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# privacy1Body
source: PDFs, images, score information, annotations, bookmarks, setlists, recordings, practice records and preferences you import or create are primarily processed and saved in app storage on your device for reading, editing, playback and recovery. Teaching workspaces also save teacher and student names or identifiers, lessons and schedules, preparation and classroom notes, assignment requirements, submissions, and text or voice feedback locally. Enter only information needed for teaching and obtain any required permission for other people's content and personal information. Core local features require no CantaVue account. Teacher and student are workspace modes in the same library, not separate sign-ins or access controls on a shared device. This website cannot read your library. The app does not automatically upload these records; user-started connections, transfers and exports are described below.
ar: تُعالَج ملفات PDF والصور ومعلومات النوتات الموسيقية والتعليقات والعلامات المرجعية وقوائم العزف والتسجيلات وسجلات التدريب والتفضيلات التي تستوردها أو تنشئها بشكل أساسي وتُحفظ في تخزين التطبيق على جهازك للقراءة والتحرير والتشغيل والاستعادة. تحفظ مساحات العمل التعليمية أيضًا أسماء المعلم أو الطالب أو معرّفاتهما والدروس والجداول وملاحظات التحضير والفصل ومتطلبات الواجبات والإرسالات والملاحظات النصية أو الصوتية محليًا. أدخل فقط المعلومات اللازمة للتعليم واحصل على أي إذن مطلوب لمحتوى الآخرين والمعلومات الشخصية. تتطلب الميزات المحلية الأساسية عدم وجود حساب في CantaVue. المعلم والطالب هما وضعان لمساحة عمل في نفس المكتبة، وليسا تسجيلات دخول منفصلة أو ضوابط وصول على جهاز مشترك. لا يمكن لهذا الموقع قراءة مكتبتك. لا يقوم التطبيق برفع هذه السجلات تلقائيًا؛ يتم وصف الاتصالات والنقل والتصدير التي يبدأها المستخدم أدناه.
ca: Els PDF, imatges, informació de partitures, anotacions, marcadors, llistes de repertori, gravacions, registres de pràctica i preferències que importeu o creeu es processen i desen principalment a l'emmagatzematge de l'aplicació al vostre dispositiu per a la lectura, l'edició, la reproducció i la recuperació. Els espais de treball d'ensenyament també desen localment noms o identificadors del professor i de l'alumne, lliçons i horaris, notes de preparació i de classe, requisits de tasques, enviaments i comentaris en text o veu. Introduïu només la informació necessària per a l'ensenyament i obteneu qualsevol permís necessari per al contingut i la informació personal d'altres persones. Les funcions locals bàsiques no requereixen un compte de CantaVue. Docent i alumne són modes d'espai de treball a la mateixa biblioteca, no són inici de sessió separats ni controls d'accés en un dispositiu compartit. Aquest lloc web no pot llegir la vostra biblioteca. L'aplicació no puja automàticament aquests registres; les connexions, transferències i exportacions iniciades per l'usuari es descriuen a continuació.
cs: PDF, obrázky, informace o partiturách, anotace, záložky, seznamy skladeb, nahrávky, záznamy o cvičení a preference, které importujete nebo vytváříte, se primárně zpracovávají a ukládají do úložiště aplikace ve vašem zařízení pro čtení, úpravu, přehrávání a obnovu. Výukové pracovní prostory také lokálně ukládají jména nebo identifikátory učitele a studenta, lekce a rozvrhy, přípravu a poznámky ze třídy, požadavky na úkoly, odevzdání a textovou nebo hlasovou zpětnou vazbu. Zadejte pouze informace potřebné pro výuku a získejte jakékoli požadované povolení pro obsah a osobní údaje jiných osob. Základní lokální funkce nepotřebují účet CantaVue. Učitel a student jsou režimy pracovního prostoru ve stejné knihovně, nikoli oddělené přihlášení nebo ovládání přístupu na sdíleném zařízení. Tento web nemůže číst vaši knihovnu. Aplikace tyto záznamy automaticky nenahrává; uživatelem spouštěné připojení, přenosy a exporty jsou popsány níže.
da: PDF-filer, billeder, nodeinformation, annotationer, bogmærker, sætlister, optagelser, øvningsregistre og præferencer, du importerer eller opretter, behandles primært og gemmes i app-lageret på din enhed til læsning, redigering, afspilning og gendannelse. Undervisningsarbejdsområder gemmer også lærer- og elevnavne eller identifikatorer, lektioner og tidsplaner, forberedelse og klasseværelsesnoter, opgavekrav, indsendelser samt tekst- eller stemmefeedback lokalt. Indtast kun de oplysninger, der er nødvendige for undervisning, og få enhver nødvendig tilladelse til andres indhold og personlige oplysninger. Grundlæggende lokale funktioner kræver ikke en CantaVue-konto. Lærer og elev er arbejdspladsmodi i samme nodebibliotek, ikke separate logind eller adgangskontrol på en delt enhed. Dette websted kan ikke læse dit nodebibliotek. Appen uploader ikke automatisk disse optegnelser; brugerinitierede forbindelser, overførsler og eksport beskrives nedenfor.
de: PDFs, Bilder, Partiturinformationen, Anmerkungen, Lesezeichen, Setlisten, Aufnahmen, Übungsprotokolle und Einstellungen, die Sie importieren oder erstellen, werden primär in der App-Speicherung auf Ihrem Gerät verarbeitet und gespeichert, um sie zu lesen, zu bearbeiten, abzuspielen und wiederherzustellen. Lehrarbeitsbereiche speichern außerdem lokal die Namen oder Kennungen von Lehrkräften und Schülern, Unterrichtsstunden und Zeitpläne, Vorbereitungs- und Unterrichtsnachrichten, Aufgabenanforderungen, Abgaben sowie Text- oder Sprachfeedback. Geben Sie nur die für den Unterricht benötigten Informationen ein und holen Sie für Inhalte und personenbezogene Daten anderer Personen die erforderlichen Genehmigungen ein. Kernlokale Funktionen erfordern kein CantaVue-Konto. Lehrer und Schüler sind Arbeitsbereichsmodi in derselben Bibliothek, keine separaten Anmeldungen oder Zugriffssteuerungen auf einem gemeinsamen Gerät. Diese Website kann Ihre Bibliothek nicht lesen. Die App lädt diese Datensätze nicht automatisch hoch; benutzerinitiierte Verbindungen, Übertragungen und Exporte werden unten beschrieben.
el: Τα PDF, εικόνες, πληροφορίες παρτιτούρας, σημειώσεις, σελιδοδείκτες, λίστες προγράμματος, ηχογραφήσεις, αρχεία εξάσκησης και προτιμήσεις που εισάγετε ή δημιουργείτε επεξεργάζονται και αποθηκεύονται κυρίως στην αποθήκευση εφαρμογής στη συσκευή σας για ανάγνωση, επεξεργασία, αναπαραγωγή και ανάκτηση. Οι χώροι εργασίας διδασκαλίας αποθηκεύουν επίσης τοπικά ονόματα ή αναγνωριστικά δασκάλου και μαθητή, μαθήματα και προγράμματα, προετοιμασία και σημειώσεις τάξης, απαιτήσεις εργασίας, υποβολές και κείμενο ή φωνητική ανατροφοδότηση. Εισάγετε μόνο τις πληροφορίες που απαιτούνται για διδασκαλία και λάβετε οποιαδήποτε απαιτούμενη άδεια για περιεχόμενο και προσωπικά δεδομένα άλλων προσώπων. Οι βασικές τοπικές λειτουργίες δεν απαιτούν λογαριασμό CantaVue. Ο δάσκαλος και ο μαθητής είναι λειτουργίες χώρου εργασίας στην ίδια βιβλιοθήκη, όχι ξεχωριστές συνδέσεις ή έλεγχοι πρόσβασης σε κοινόχρηστο συσκευή. Ο ιστότοπος δεν μπορεί να διαβάσει τη βιβλιοθήκη σας. Η εφαρμογή δεν ανεβάζει αυτόματα αυτά τα αρχεία· οι συνδέσεις, μεταφορές και εξαγωγές που ξεκινά ο χρήστης περιγράφονται παρακάτω.
es: Los PDF, imágenes, información de partituras, anotaciones, marcadores, listas de repertorio, grabaciones, registros de práctica y preferencias que importas o creas se procesan y guardan principalmente en el almacenamiento de la aplicación en tu dispositivo para su lectura, edición, reproducción y recuperación. Los espacios de enseñanza también guardan localmente nombres o identificadores de profesores y estudiantes, clases y horarios, notas de preparación y de clase, requisitos de tareas, entregas y comentarios de texto o voz. Introduce solo la información necesaria para la enseñanza y obtén los permisos necesarios para el contenido y la información personal de otras personas. Las funciones locales principales no requieren una cuenta de CantaVue. Profesor y estudiante son modos de trabajo dentro de la misma biblioteca, no inicios de sesión separados ni controles de acceso en un dispositivo compartido. Este sitio web no puede leer tu biblioteca. La aplicación no sube automáticamente estos registros; las conexiones, transferencias y exportaciones iniciadas por el usuario se describen a continuación.
fi: PDF-tiedostot, kuvat, nuottitiedot, merkinnät, kirjanmerkit, ohjelmistolistat, nauhoitukset, harjoitustiedot ja asetukset, jotka tuot tai luot, käsitellään ja tallennetaan ensisijaisesti sovelluksen tallennusalueelle laitteellasi lukemista, muokkausta, toistoa ja palauttamista varten. Opetusympäristöt tallentavat myös opettajan ja oppilaan nimet tai tunnistetiedot, tunnit ja aikataulut, valmistautumisen ja luokkahuoneen muistiinpanot, tehtävävaatimukset, lähetetyt tehtävät sekä teksti- tai äänipalautteen paikallisesti. Syötä vain opetukseen tarvittavat tiedot ja hanki tarvittava lupa muiden ihmisten sisältöön ja henkilötietoihin. Peruspaikalliset ominaisuudet eivät vaadi CantaVue-tiliä. Opettaja ja oppilas ovat työtilan toimintatiloja samassa nuottikirjastossa, ei erillisiä kirjautumisia tai yhteisen laitteen käyttöoikeuksia. Tämä verkkosivusto ei voi lukea nuottikirjastoasi. Sovellus ei lähetä näitä tietueita automaattisesti; käyttäjän käynnistämät yhteydet, siirrot ja vienti kuvataan alla.
fr: Les PDF, images, informations sur les partitions, annotations, signets, programmes, enregistrements, historiques de travail et préférences que vous importez ou créez sont principalement traités et enregistrés dans le stockage de l’application sur votre appareil pour la lecture, la modification, l’écoute et la récupération. Les espaces pédagogiques enregistrent aussi localement les noms ou identifiants des enseignants et des élèves, les cours et leurs horaires, les notes de préparation et de cours, les consignes des travaux, les travaux remis et les commentaires écrits ou vocaux. Saisissez uniquement les informations nécessaires à l’enseignement et obtenez les autorisations requises pour les contenus et les informations personnelles d’autrui. Les fonctions locales essentielles ne nécessitent aucun compte CantaVue. Enseignant et élève sont des modes d’espace de travail dans la même bibliothèque, et non des connexions distinctes ou des contrôles d’accès sur un appareil partagé. Ce site ne peut pas lire votre bibliothèque. L’application n’envoie pas automatiquement ces données ; les connexions, transferts et exportations lancés par l’utilisateur sont décrits ci-dessous.
he: PDF, תמונות, מידע על תווים, הערות, סימני ספר, רשימות נגינה, הקלטות, רשומות תרגול והעדפות שאתה מייבא או יוצר עובדים ונשמרים בעיקר באחסון האפליקציה במכשיר שלך לקריאה, עריכה, ניגון ושיקום. חללי עבודה להוראה שומרים גם שמות או מזהים של מורה ותלמיד, שיעורים ולוחות זמנים, הערות הכנה וכיתה, דרישות משימה, הגשות ומשוב טקסטואלי או קולי באופן מקומי. יש להזין רק מידע הנדרש להוראה ולקבל כל הרשות הנדרשת לתוכן ולמידע אישי של אנשים אחרים. פונקציות מקומיות בסיסיות אינן דורשות חשבון CantaVue. מורים ותלמידים הם מצבי עבודה בספרייה אחת, ולא התחברויות נפרדות או בקרות גישה במכשיר משותף. האתר אינו יכול לקרוא את הספרייה שלך. האפליקציה אינה מעלה אוטומטית רשומות אלו; חיבורים, העברות וייצואים שמופעלים על ידי המשתמש מתוארים למטה.
hi: आप जो PDF, छवियाँ, स्वरलिपि जानकारी, टिप्पणियाँ, बुकमार्क, सेटलिस्ट, रिकॉर्डिंग, अभ्यास रिकॉर्ड और प्राथमिकताएँ आयात या बनाते हैं, वे पढ़ने, संपादन, प्लेबैक और पुनर्प्राप्ति के लिए मुख्य रूप से आपके डिवाइस पर ऐप स्टोरेज में प्रसंजित और सहेजे जाते हैं। शिक्षण वर्कस्पेस स्थानीय रूप से शिक्षक और छात्र के नाम या पहचानकर्ता, कक्षाएँ और समय-सारणी, तैयारी और कक्षा नोट, असाइनमेंट आवश्यकताएँ, सबमिशन, और टेक्स्ट या वॉइस फ़ीडबैक भी सहेजते हैं। केवल शिक्षण के लिए आवश्यक जानकारी दर्ज करें और अन्य लोगों की सामग्री और व्यक्तिगत जानकारी के लिए आवश्यक अनुमति प्राप्त करें। मूल स्थानीय सुविधाओं के लिए कोई CantaVue खाता आवश्यक नहीं है। शिक्षक और छात्र एक ही संग्रह में वर्कस्पेस मोड हैं, न कि साझा डिवाइस पर अलग साइन-इन या एक्सेस नियंत्रण। यह वेबसाइट आपका संग्रह नहीं पढ़ सकती। ऐप इन रिकॉर्ड को स्वतः अपलोड नहीं करता; उपयोगकर्ता-प्रारंभित कनेक्शन, ट्रांसफ़र और निर्यात नीचे वर्णित हैं।
hr: PDF-ovi, slike, informacije o partiturama, anotacije, obilježci, popisi skladbi, snimke, zapisi vježbanja i postavke koje uvozite ili stvarate prvenstveno se obrađuju i spremaju u pohraništu aplikacije na vašem uređaju za čitanje, uređivanje, izvedbu i oporavak. Nastavni radni prostori također lokalno spremaju imena ili identifikatore nastavnika i učenika, lekcije i rasporede, pripremu i bilješke iz učionice, zahtjeve za zadaće, predaje te tekstualnu ili glasovnu povratnu informaciju. Unesite samo informacije potrebne za nastavu i pribavite svako potrebno dopuštenje za sadržaj i osobne podatke drugih osoba. Osnovne lokalne značajke ne zahtijevaju CantaVue račun. Nastavnik i učenik su načini rada radnog prostora u istoj biblioteci, a ne odvojeni prijavni podaci ili kontrole pristupa na dijeljenoj uređaju. Ovo web-mjesto ne može pročitati vašu biblioteku. Aplikacija ne šalje ove zapise automatski na poslužitelj; korisnički pokrenute veze, prijenosi i izvozi opisani su ispod.
hu: Az importált vagy létrehozott PDF-ek, képek, kottainformációk, jegyzetek, könyvjelzők, műsorlisták, felvételek, gyakorlási rekordok és beállítások elsődlegesen az eszközén lévő alkalmazástárhelyen feldolgozva és mentve vannak az olvasás, szerkesztés, lejátszás és helyreállítás céljából. Az oktatási munkaterületek helyileg mentik a tanár- és diákneveket vagy azonosítókat, az órákat és menetrendeket, az előkészületeket és osztálytermi jegyzeteket, a feladatkövetelményeket, a beküldéseket, valamint a szöveges vagy hangos visszajelzéseket. Csak az oktatáshoz szükséges információkat adja meg, és szerezze be a szükséges engedélyeket mások tartalmához és személyes adataihoz. Az alapvető helyi funkciók nem igényelnek CantaVue-fiókot. A tanár és a diák a kottatárban munkaterületi módok, nem külön bejelentkezések vagy hozzáférési vezérlések egy megosztott eszközön. Ez a weboldal nem olvashatja el a kottatárát. Az alkalmazás nem tölti fel automatikusan ezeket az adatokat; a felhasználó által kezdeményezett kapcsolatok, átvitelek és exportok leírása lentebb található.
id: PDF, gambar, informasi partitur, anotasi, penanda buku, daftar lagu, rekaman, catatan latihan, dan preferensi yang Anda impor atau buat diproses dan disimpan terutama di penyimpanan aplikasi pada perangkat Anda untuk membaca, mengedit, memutar, dan pemulihan. Ruang kerja pengajaran juga menyimpan nama atau identifikasi guru dan siswa, pelajaran dan jadwal, catatan persiapan dan kelas, persyaratan tugas, pengumpulan, dan umpan balik teks atau suara secara lokal. Masukkan hanya informasi yang diperlukan untuk pengajaran dan dapatkan izin yang diperlukan untuk konten dan informasi pribadi orang lain. Fitur lokal inti tidak memerlukan akun CantaVue. Guru dan siswa adalah mode ruang kerja dalam pustaka yang sama, bukan masuk atau kontrol akses terpisah pada perangkat bersama. Situs web ini tidak dapat membaca pustaka Anda. Aplikasi tidak secara otomatis mengunggah catatan ini; koneksi, transfer, dan ekspor yang dimulai oleh pengguna dijelaskan di bawah.
it: PDF, immagini, informazioni sugli spartiti, annotazioni, segnalibri, scalette, registrazioni, dati di pratica e preferenze che importi o crei vengono principalmente elaborati e salvati nell'archiviazione dell'app sul dispositivo per lettura, modifica, riproduzione e recupero. Gli spazi didattici salvano localmente anche nomi o identificatori di insegnanti e studenti, lezioni e orari, appunti di preparazione e di lezione, requisiti dei compiti, invii e feedback testuali o vocali. Inserisci solo le informazioni necessarie all'insegnamento e ottieni le autorizzazioni richieste per contenuti e informazioni personali di altre persone. Le funzioni locali principali non richiedono un account CantaVue. Insegnante e studente sono modalità dello spazio di lavoro nella stessa libreria, non accessi separati o controlli di accesso su un dispositivo condiviso. Questo sito non può leggere la tua libreria. L'app non carica automaticamente questi dati; connessioni, trasferimenti ed esportazioni avviati dall'utente sono descritti sotto.
ja: インポートまたは作成したPDF、画像、楽譜情報、注釈、ブックマーク、セットリスト、録音、練習記録、設定は、読み取り、編集、再生、復旧のために、主にデバイスのアプリストレージで処理および保存されます。指導ワークスペースでは、教師と生徒の名前または識別子、レッスンとスケジュール、準備資料と授業ノート、課題要件、提出物、テキストまたは音声フィードバックがローカルに保存されます。指導に必要な情報のみを入力し、他の人のコンテンツや個人情報については必要な許可を取得してください。 コアのローカル機能にはCantaVueアカウントは不要です。教師モードと生徒モードは、同じライブラリ内のワークスペースモードであり、共有デバイス上の個別のサインインやアクセス制御ではありません。このウェブサイトはあなたのライブラリを読み取れません。アプリはこれらの記録を自動的にアップロードしません。ユーザーが開始する接続、転送、エクスポートについては以下に記載しています。
ko: 가져오거나 생성한 PDF, 이미지, 악보 정보, 주석, 북마크, 세트리스트, 녹음, 연습 기록 및 설정은 주로 읽기, 편집, 재생 및 복구를 위해 기기의 앱 저장소에 처리 및 저장됩니다. 수업 작업 공간은 또한 교사 및 학생의 이름 또는 식별자, 수업 및 일정, 준비 및 수업 노트, 과제 요구 사항, 제출물, 텍스트 또는 음성 피드백을 로컬에 저장합니다. 수업에 필요한 정보만 입력하고, 다른 사람의 콘텐츠와 개인 정보에 대해서는 필요한 권한을 얻으세요. 핵심 로컬 기능에는 CantaVue 계정이 필요하지 않습니다. 교사 및 학생은 동일한 라이브러리 내 워크스페이스 모드이며, 공유 기기에서 별도의 로그인이나 접근 제어가 아닙니다. 이 웹사이트는 사용자의 라이브러리를 읽을 수 없습니다. 앱은 이러한 기록을 자동으로 업로드하지 않으며, 사용자가 시작한 연결, 전송 및 내보내기는 아래에 설명되어 있습니다.
ms: PDF, imej, maklumat skor muzik, anotasi, penanda buku, senarai lagu, rakaman, rekod latihan dan keutamaan yang anda import atau cipta diproses dan disimpan terutamanya dalam penyimpanan aplikasi pada peranti anda untuk membaca, menyunting, main balik dan pemulihan. Ruang kerja pengajaran juga menyimpan nama atau pengenal pasti guru dan pelajar, pelajaran dan jadual, nota persediaan dan bilik darjah, keperluan tugasan, penghantaran, dan maklum balas teks atau suara secara tempatan. Masukkan hanya maklumat yang diperlukan untuk pengajaran dan dapatkan sebarang kebenaran yang diperlukan untuk kandungan dan maklumat peribadi orang lain. Ciri-ciri tempatan teras tidak memerlukan akaun CantaVue. Guru dan pelajar adalah mod ruang kerja dalam pustaka yang sama, bukan log masuk atau kawalan akses berasingan pada peranti berkongsi. Laman web ini tidak boleh membaca pustaka anda. Aplikasi tidak memuat naik rekod ini secara automatik; sambungan, pemindahan dan eksport yang dimulakan oleh pengguna diterangkan di bawah.
nb: PDF-er, bilder, partiturinformasjon, merknader, bokmerker, spillelister, opptak, øvingsoppføringer og innstillinger du importerer eller oppretter, behandles og lagres hovedsakelig i appens lagring på enheten for lesing, redigering, avspilling og gjenoppretting. Undervisningsarbeidsområder lagrer også navn eller identifikatorer for lærere og elever, undervisningstimer og timeplaner, forberedelses- og timenotater, oppgavekrav, innleveringer og skriftlige eller muntlige tilbakemeldinger lokalt. Oppgi bare informasjon som trengs til undervisningen, og innhent nødvendige tillatelser for andres innhold og personopplysninger. Kjernefunksjoner lokalt krever ikke en CantaVue-konto. Lærer og elev er arbeidsmodus i samme notebibliotek, ikke separate pålogginger eller tilgangskontroller på en delt enhet. Dette nettstedet kan ikke lese notebiblioteket ditt. Appen laster ikke automatisk opp disse oppføringene; brukerstartede tilkoblinger, overføringer og eksporter beskrives nedenfor.
nl: PDF-bestanden, afbeeldingen, partituurinformatie, annotaties, bladwijzers, setlijsten, opnamen, oefenregistraties en voorkeuren die u importeert of maakt, worden voornamelijk verwerkt en opgeslagen in de appopslag op uw apparaat voor lezen, bewerken, afspelen en herstel. Leswerkruimten bewaren ook namen of identificatoren van docenten en leerlingen, lessen en roosters, voorbereidings- en lesnotities, opdrachtvereisten, inzendingen en tekst- of gesproken feedback lokaal. Voer alleen informatie in die voor het lesgeven nodig is en verkrijg de vereiste toestemming voor inhoud en persoonsgegevens van anderen. Voor de belangrijkste lokale functies is geen CantaVue-account nodig. Docent en leerling zijn werkruimtemodi binnen dezelfde bibliotheek, geen afzonderlijke aanmeldingen of toegangscontroles op een gedeeld apparaat. Deze website kan uw bibliotheek niet lezen. De app uploadt deze registraties niet automatisch; door de gebruiker gestarte verbindingen, overdrachten en exports worden hieronder beschreven.
pl: Pliki PDF, obrazy, informacje o partyturach, adnotacje, zakładki, listy utworów, nagrania, rekordy ćwiczeń i preferencje, które importujesz lub tworzysz, są przetwarzane i zapisywane głównie w pamięci aplikacji na Twoim urządzeniu w celu czytania, edycji, odtwarzania i odzyskiwania. Przestrzenie robocze dydaktyczne zapisują również lokalnie imiona lub identyfikatory nauczyciela i ucznia, lekcje i harmonogramy, notatki przygotowawcze i klasowe, wymagania dotyczące zadań, prace oraz tekstowe lub głosowe opinie. Wprowadzaj tylko informacje niezbędne do nauczania i uzyskaj wszelkie wymagane zgody na treści i informacje osobiste innych osób. Podstawowe funkcje lokalne nie wymagają konta CantaVue. Nauczyciel i uczeń to tryby przestrzeni roboczej w tej samej bibliotece, a nie osobne logowania ani kontrole dostępu na współdzielonym urządzeniu. Ta witryna nie może odczytać Twojej biblioteki. Aplikacja nie przesyła automatycznie tych rekordów; połączenia, transfery i eksporty inicjowane przez użytkownika są opisane poniżej.
pt: PDF, imagens, informações de partituras, anotações, marcadores, listas de repertório, gravações, registros de prática e preferências que você importa ou cria são processados e salvos principalmente no armazenamento do aplicativo em seu dispositivo para leitura, edição, reprodução e recuperação. Os espaços de ensino também salvam localmente nomes ou identificadores de professores e alunos, aulas e agendas, notas de preparação e de aula, requisitos de tarefas, entregas e feedback de texto ou voz. Digite somente as informações necessárias para o ensino e obtenha as permissões necessárias para o conteúdo e as informações pessoais de outras pessoas. Os principais recursos locais não exigem uma conta CantaVue. Professor e aluno são modos de trabalho na mesma biblioteca, não acessos separados nem controles de acesso em um dispositivo compartilhado. Este site não pode ler sua biblioteca. O aplicativo não envia esses registros automaticamente; conexões, transferências e exportações iniciadas pelo usuário são descritas abaixo.
ro: PDF-urile, imaginile, informațiile despre partituri, anotațiile, semnele de carte, listele de piese, înregistrările, înregistrările de exersare și preferințele pe care le importați sau le creați sunt procesate și salvate în principal în stocarea aplicației de pe dispozitivul dvs. pentru citire, editare, redare și recuperare. Spațiile de lucru pentru predare salvează, de asemenea, local numele sau identificatorii profesorului și elevului, lecțiile și programările, notele de pregătire și de clasă, cerințele temelor, temele predate și feedback-ul text sau vocal. Introduceți doar informațiile necesare pentru predare și obțineți orice permisiune necesară pentru conținutul și informațiile personale ale altor persoane. Funcțiile locale de bază nu necesită un cont CantaVue. Profesorul și elevul sunt moduri de lucru în aceeași bibliotecă, nu autentificări separate sau controale de acces pe un dispozitiv partajat. Acest site web nu poate citi biblioteca dumneavoastră. Aplicația nu încarcă automat aceste înregistrări; conexiunile, transferurile și exporturile inițiate de utilizator sunt descrise mai jos.
ru: PDF-файлы, изображения, информация о партитурах, аннотации, закладки, сет-листы, записи, записи практики и настройки, которые вы импортируете или создаете, в основном обрабатываются и сохраняются в хранилище приложения на вашем устройстве для чтения, редактирования, воспроизведения и восстановления. Учебные рабочие пространства также локально сохраняют имена или идентификаторы учителя и ученика, уроки и расписания, подготовку и заметки класса, требования к заданиям, работы учеников и текстовую или голосовую обратную связь. Вводите только информацию, необходимую для обучения, и получайте любое необходимое разрешение на контент и персональные данные других лиц. Основные локальные функции не требуют аккаунта CantaVue. Режимы «Учитель» и «Ученик» — это рабочие пространства в одной библиотеке, а не отдельные входы или системы контроля доступа на общем устройстве. Этот сайт не может читать вашу библиотеку. Приложение не отправляет эти данные на сервер автоматически; инициированные пользователем подключения, передачи и экспорты описаны ниже.
sk: PDF súbory, obrázky, informácie o partitúrach, anotácie, záložné body, zoznamy skladieb, nahrávania, záznamy o cvičení a preferencie, ktoré importujete alebo vytvárate, sa spracúvajú a ukladajú predovšetkým v úložisku aplikácie na vašom zariadení na čítanie, úpravu, prehrávanie a obnovu. Výučbové pracovné priestory tiež lokálne ukladajú mená alebo identifikátory učiteľa a študenta, lekcie a rozvrhy, prípravu a poznámky z triedy, požiadavky na úlohy, odovzdania a textovú alebo hlasovú spätnú väzbu. Zadávajte len informácie potrebné pre výučbu a získajte akékoľvek potrebné povolenie pre obsah a osobné údaje iných osôb. Základné lokálne funkcie nevyžadujú účet CantaVue. Učiteľ a študent sú režimy pracovného priestoru v tej istej knižnici, nie samostatné prihlásenia ani prístupové kontroly na zdieľanom zariadení. Táto webová stránka nemôže čítať vašu knižnicu. Aplikácia tieto záznamy automaticky nenahráva; pripojenia, prenosy a exporty spustené používateľom sú opísané nižšie.
sv: PDF-filer, bilder, notinformation, anteckningar, bokmärken, låtlistor, inspelningar, övningsposter och inställningar som du importerar eller skapar behandlas och sparas huvudsakligen i appens lagring på din enhet för läsning, redigering, uppspelning och återställning. Undervisningsytor sparar även lärar- och elevnamn eller identifierare, lektioner och scheman, förberedelse- och lektionsanteckningar, uppgiftskrav, inlämningar samt text- eller röståterkoppling lokalt. Ange bara information som behövs för undervisningen och skaffa nödvändiga tillstånd för andras innehåll och personuppgifter. Grundläggande lokala funktioner kräver inget CantaVue-konto. Lärare och elev är arbetslägen i samma bibliotek, inte separata inloggningar eller åtkomstkontroller på en delad enhet. Webbplatsen kan inte läsa ditt bibliotek. Appen laddar inte upp dessa poster automatiskt; anslutningar, överföringar och exporter som du själv startar beskrivs nedan.
th: ไฟล์ PDF รูปภาพ ข้อมูลโน้ตเพลง คำอธิบายประกอบ ที่คั่นหน้า รายการเพลง การบันทึกเสียง บันทึกการฝึกซ้อม และค่ากำหนดที่คุณนำเข้าหรือสร้าง จะถูกประมวลผลและบันทึกในพื้นที่จัดเก็บของแอปบนอุปกรณ์ของคุณเป็นหลัก เพื่ออ่าน แก้ไข เล่น และกู้คืน พื้นที่ทำงานการสอนยังบันทึกชื่อหรือตัวระบุของครูและนักเรียน บทเรียนและตารางเวลา บันทึกการเตรียมการและชั้นเรียน ข้อกำหนดงานที่มอบหมาย งานที่ส่ง และข้อเสนอแนะแบบข้อความหรือเสียงไว้ในเครื่องด้วย ป้อนเฉพาะข้อมูลที่จำเป็นสำหรับการสอน และขออนุญาตตามที่จำเป็นสำหรับเนื้อหาและข้อมูลส่วนบุคคลของผู้อื่น ฟีเจอร์หลักแบบออฟไลน์ไม่จำเป็นต้องมีบัญชี CantaVue ครูและนักเรียนเป็นโหมดการทำงานในคลังโน้ตเพลงเดียวกัน ไม่ใช่การเข้าสู่ระบบแยกกันหรือการควบคุมการเข้าถึงบนอุปกรณ์ที่ใช้ร่วมกัน เว็บไซต์นี้ไม่สามารถอ่านคลังโน้ตเพลงของคุณได้ แอปพลิเคชันไม่อัปโหลดบันทึกเหล่านี้โดยอัตโนมัติ การเชื่อมต่อ การถ่ายโอน และการส่งออกที่ผู้ใช้เริ่มดำเนินการจะอธิบายไว้ด้านล่าง
tr: İçe aktardığınız veya oluşturduğunuz PDF'ler, görseller, nota bilgileri, notlar, yer imleri, repertuvar listeleri, kayıtlar, alıştırma kayıtları ve tercihler, okuma, düzenleme, çalma ve kurtarma için öncelikle cihazınızdaki uygulama depolama alanında işlenir ve kaydedilir. Ders çalışma alanları ayrıca öğretmen ve öğrenci adları veya tanımlayıcıları, dersler ve programlar, hazırlık ve sınıf notları, ödev gereksinimleri, teslimler ve metin veya ses geri bildirimlerini yerel olarak kaydeder. Yalnızca ders için gerekli bilgileri girin ve diğer kişilerin içeriği ve kişisel bilgileri için gerekli izinleri alın. Temel yerel özellikler için CantaVue hesabı gerekmez. Öğretmen ve öğrenci, aynı nota kitaplığındaki çalışma alanı modlarıdır; paylaşılan bir cihazda ayrı girişler veya erişim kontrolleri değildir. Bu web sitesi nota kitaplığınızı okuyamaz. Uygulama bu kayıtları otomatik olarak yüklemez; kullanıcı tarafından başlatılan bağlantılar, aktarımlar ve dışa aktarımlar aşağıda açıklanmıştır.
uk: PDF-файли, зображення, інформація про партитури, анотації, закладки, сет-листи, записи, записи практики та налаштування, які ви імпортуєте або створюєте, переважно обробляються та зберігаються в сховищі додатку на вашому пристрої для читання, редагування, відтворення та відновлення. Навчальні робочі простори також локально зберігають імена або ідентифікатори вчителя та учня, уроки та розклад, підготовку та нотатки з класу, вимоги до завдань, подання та текстові або голосові відгуки. Вводьте лише інформацію, необхідну для навчання, та отримуйте будь-який необхідний дозвіл на контент та персональні дані інших людей. Базові локальні функції не вимагають облікового запису CantaVue. Вчитель і учень — це режими робочого простору в одній бібліотеці, а не окремі входи або контроль доступу на спільному пристрої. Цей сайт не може читати вашу бібліотеку. Застосунок не надсилає ці дані на сервер автоматично; ініційовані користувачем з’єднання, передачі та експорти описані нижче.
vi: Các tệp PDF, hình ảnh, thông tin bản nhạc, chú thích, dấu trang, danh sách biểu diễn, bản ghi âm, hồ sơ luyện tập và tùy chọn mà bạn nhập hoặc tạo được xử lý và lưu trữ chủ yếu trong bộ lưu trữ ứng dụng trên thiết bị của bạn để đọc, chỉnh sửa, phát lại và khôi phục. Các không gian làm việc giảng dạy cũng lưu cục bộ tên hoặc định danh của giáo viên và học sinh, các bài học và lịch trình, ghi chú chuẩn bị và trong lớp, yêu cầu bài tập, bài nộp và phản hồi bằng văn bản hoặc giọng nói. Chỉ nhập thông tin cần thiết cho việc giảng dạy và xin bất kỳ quyền cho phép nào cần thiết đối với nội dung và thông tin cá nhân của người khác. Các tính năng cục bộ cốt lõi không yêu cầu tài khoản CantaVue. Giáo viên và học sinh là các chế độ làm việc trong cùng một thư viện, không phải là các đăng nhập riêng biệt hoặc các biện pháp kiểm soát truy cập trên một thiết bị dùng chung. Trang web này không thể đọc thư viện của bạn. Ứng dụng không tự động tải lên các bản ghi này; các kết nối, chuyển dữ liệu và xuất dữ liệu do người dùng khởi động được mô tả bên dưới.
zh_hans: 你导入或创建的 PDF、图片、乐谱资料、批注、书签、曲单、录音、练习记录和偏好设置，主要在设备的应用存储中处理和保存，用于读谱、编辑、回放及恢复。教学工作区还在本机保存老师和学生的称呼或标识、课次与课表、备课与课堂笔记、作业要求、提交及文字或语音反馈。请只填写教学所需资料，并取得涉及他人内容和个人信息所需的许可。 核心本机功能无需注册谱翎账号。老师与学生是同一谱库内的工作区模式，不是共享设备上的登录或权限隔离。网站不能读取你的本机谱库。应用不自动上传这些资料；主动连接、传输或导出时的范围见下文。
zh_hant: 你匯入或建立的 PDF、圖片、樂譜資料、批註、書籤、曲單、錄音、練習紀錄和偏好設定，主要在裝置的應用程式儲存空間中處理和儲存，用於讀譜、編輯、播放及復原。教學工作區也在本機儲存老師與學生的稱呼或識別資料、課次與課表、備課與課堂筆記、作業要求、提交及文字或語音回饋。請只填寫教學所需資料，並取得涉及他人內容和個人資料所需的許可。 核心本機功能無需註冊譜翎帳號。老師與學生是同一譜庫內的工作區模式，不是共用裝置上的登入或權限隔離。網站不能讀取你的本機譜庫。應用程式不會自動上傳這些資料；主動連接、傳輸或匯出時的範圍見下文。
