Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# privacySources
source: Related provider policies
ar: سياسات المزودين ذات الصلة
ca: Polítiques relacionades dels proveïdors
cs: Související zásady poskytovatelů
da: Relaterede leverandørpolitikker
de: Zugehörige Anbieter-Richtlinien
el: Σχετικές πολιτικές παρόχων
es: Políticas de los proveedores relacionados
fi: Liittyvät palveluntarjoajien käytännöt
fr: Politiques des fournisseurs concernés
he: מדיניות ספקים קשורים
hi: संबंधित प्रदाता नीतियाँ
hr: Povezane politike pružatelja
hu: Kapcsolódó szolgáltatói szabályzatok
id: Kebijakan penyedia terkait
it: Informative dei fornitori correlate
ja: 関連プロバイダーのポリシー
ko: 관련 제공자 정책
ms: Dasar penyedia berkaitan
nb: Relaterte leverandørpolicyer
nl: Gerelateerd beleid van aanbieders
pl: Powiązane polityki dostawców
pt: Políticas dos provedores relacionados
ro: Politici ale furnizorilor asociați
ru: Политики связанных провайдеров
sk: Súvisiace zásady poskytovateľov
sv: Relaterade leverantörspolicyer
th: นโยบายของผู้ให้บริการที่เกี่ยวข้อง
tr: İlgili sağlayıcı politikaları
uk: Політики пов’язаних постачальників
vi: Chính sách của nhà cung cấp liên quan
zh_hans: 相关服务商政策
zh_hant: 相關服務商政策

# providerOpenAI
source: OpenAI privacy policy
ar: سياسة خصوصية OpenAI
ca: Política de privadesa d'OpenAI
cs: Zásady ochrany osobních údajů OpenAI
da: OpenAI privatlivspolitik
de: OpenAI-Datenschutzrichtlinie
el: Πολιτική απορρήτου OpenAI
es: Política de privacidad de OpenAI
fi: OpenAI:n tietosuojaseloste
fr: Politique de confidentialité d’OpenAI
he: מדיניות הפרטיות של OpenAI
hi: OpenAI गोपनीयता नीति
hr: OpenAI politika privatnosti
hu: OpenAI adatvédelmi irányelvek
id: Kebijakan privasi OpenAI
it: Informativa sulla privacy di OpenAI
ja: OpenAI プライバシーポリシー
ko: OpenAI 개인정보 처리방침
ms: Dasar privasi OpenAI
nb: OpenAI-personvernpolicy
nl: Privacybeleid van OpenAI
pl: Polityka prywatności OpenAI
pt: Política de privacidade da OpenAI
ro: Politica de confidențialitate OpenAI
ru: Политика конфиденциальности OpenAI
sk: Ochrana osobných údajov OpenAI
sv: OpenAI:s integritetspolicy
th: นโยบายความเป็นส่วนตัวของ OpenAI
tr: OpenAI gizlilik politikası
uk: Політика конфіденційності OpenAI
vi: Chính sách bảo mật của OpenAI
zh_hans: OpenAI 隐私政策
zh_hant: OpenAI 隱私政策

# providerApple
source: Apple TestFlight & privacy
ar: Apple TestFlight والخصوصية
ca: Apple TestFlight i privadesa
cs: Apple TestFlight a soukromí
da: Apple TestFlight & privatliv
de: Apple TestFlight & Datenschutz
el: Apple TestFlight & απορρήτου
es: TestFlight de Apple y privacidad
fi: Apple TestFlight & tietosuoja
fr: Apple TestFlight et confidentialité
he: Apple TestFlight ופרטיות
hi: Apple TestFlight & गोपनीयता
hr: Apple TestFlight i privatnost
hu: Apple TestFlight és adatvédelem
id: Apple TestFlight & privasi
it: Apple TestFlight e privacy
ja: Apple TestFlight & プライバシー
ko: Apple TestFlight & 개인정보 보호
ms: Apple TestFlight & privasi
nb: Apple TestFlight & personvern
nl: Apple TestFlight en privacy
pl: Apple TestFlight i prywatność
pt: Apple TestFlight e privacidade
ro: Apple TestFlight & confidențialitate
ru: Apple TestFlight и конфиденциальность
sk: Apple TestFlight a súkromie
sv: Apple TestFlight och integritet
th: Apple TestFlight & ความเป็นส่วนตัว
tr: Apple TestFlight & gizlilik
uk: Apple TestFlight та конфіденційність
vi: Apple TestFlight & quyền riêng tư
zh_hans: Apple TestFlight 与隐私
zh_hant: Apple TestFlight 與隱私

# providerImslp
source: IMSLP privacy policy
ar: سياسة خصوصية IMSLP
ca: Política de privadesa d'IMSLP
cs: Zásady ochrany osobních údajů IMSLP
da: IMSLP-persondatapolitik
de: IMSLP-Datenschutzrichtlinie
el: Πολιτική απορρήτου IMSLP
es: Política de privacidad de IMSLP
fi: IMSLP:n tietosuojaseloste
fr: Politique de confidentialité d’IMSLP
he: מדיניות פרטיות של IMSLP
hi: IMSLP गोपनीयता नीति
hr: IMSLP pravila privatnosti
hu: IMSLP adatvédelmi irányelvek
id: Kebijakan privasi IMSLP
it: Informativa sulla privacy di IMSLP
ja: IMSLPプライバシーポリシー
ko: IMSLP 개인정보 처리방침
ms: Dasar privasi IMSLP
nb: IMSLP-personvernpolicy
nl: Privacybeleid van IMSLP
pl: Polityka prywatności IMSLP
pt: Política de privacidade do IMSLP
ro: Politica de confidențialitate IMSLP
ru: Политика конфиденциальности IMSLP
sk: Zásady ochrany súkromia IMSLP
sv: IMSLP:s integritetspolicy
th: นโยบายความเป็นส่วนตัวของ IMSLP
tr: IMSLP gizlilik politikası
uk: Політика конфіденційності IMSLP
vi: Chính sách bảo mật IMSLP
zh_hans: IMSLP 隐私政策
zh_hant: IMSLP 隱私政策

# termsIntro
source: These terms describe use of the CantaVue website and current app. Contact the CantaVue project at info@cantavue.com. Installation and use also follow the distribution platform's applicable agreements; this page does not replace Apple's standard license agreement.
ar: تصف هذه الشروط استخدام موقع CantaVue والتطبيق الحالي. تواصل مع مشروع CantaVue على supingjing@me.com. يخضع التثبيت والاستخدام أيضًا للاتفاقيات المعمول بها لمنصة التوزيع؛ لا يحل هذا الصفحة محل اتفاقية الترخيص القياسية من Apple.
ca: Aquests termes descriuen l'ús del lloc web de CantaVue i l'aplicació actual. Contacteu amb el projecte CantaVue a supingjing@me.com. La instal·lació i l'ús també segueixen els acords aplicables de la plataforma de distribució; aquesta pàgina no substitueix l'acord de llicència estàndard d'Apple.
cs: Tyto podmínky popisují používání webu CantaVue a aktuální aplikace. Kontaktujte projekt CantaVue na supingjing@me.com. Instalace a používání se také řídí příslušnými smluvními ujednáními distribuční platformy; tato stránka nenahrazuje standardní licenční smlouvu Apple.
da: Disse vilkår beskriver brugen af CantaVue-webstedet og den nuværende app. Kontakt CantaVue-projektet på supingjing@me.com. Installation og brug følger også distributionsplatformens gældende aftaler; denne side erstatter ikke Apples standardlicensaftale.
de: Diese Bedingungen beschreiben die Nutzung der CantaVue-Website und der aktuellen App. Kontaktieren Sie das CantaVue-Projekt unter supingjing@me.com. Installation und Nutzung unterliegen auch den geltenden Vereinbarungen der Vertriebsplattform; diese Seite ersetzt nicht die Standard-Lizenzvereinbarung von Apple.
el: Αυτοί οι όροι περιγράφουν τη χρήση του ιστότοπου CantaVue και της τρέχουσας εφαρμογής. Επικοινωνήστε με το έργο CantaVue στο info@cantavue.com. Η εγκατάσταση και η χρήση ακολουθούν επίσης τις ισχύουσες συμφωνίες της πλατφόρμας διανομής· αυτή η σελίδα δεν αντικαθιστά την τυπική συμφωνία άδειας της Apple.
es: Estas condiciones describen el uso del sitio web y de la aplicación actual de CantaVue. Contacta con el proyecto CantaVue en supingjing@me.com. La instalación y el uso también se rigen por los acuerdos aplicables de la plataforma de distribución; esta página no sustituye el contrato de licencia estándar de Apple.
fi: Nämä ehdot kuvaavat CantaVue-verkkosivuston ja nykyisen sovelluksen käyttöä. Ota yhteyttä CantaVue-hankkeeseen osoitteessa supingjing@me.com. Asennus ja käyttö noudattavat myös jakelualustan sovellettavia sopimuksia; tämä sivu ei korvaa Applen standardilisenssisopimusta.
fr: Ces conditions décrivent l’utilisation du site et de l’application CantaVue actuelle. Contactez le projet CantaVue à supingjing@me.com. L’installation et l’utilisation sont également soumises aux accords applicables de la plateforme de distribution ; cette page ne remplace pas le contrat de licence standard d’Apple.
he: תנאים אלו מתארים את השימוש באתר CantaVue ובאפליקציה הנוכחית. צרו קשר עם פרויקט CantaVue בכתובת supingjing@me.com. התקנה ושימוש כפופים גם להסכמים החלים של פלטפורמת הפצה; דף זה אינו מחליף את הסכם הרישיון הסטנדרטי של Apple.
hi: ये शर्तें CantaVue वेबसाइट और वर्तमान ऐप के उपयोग का वर्णन करती हैं। CantaVue प्रोजेक्ट से supingjing@me.com पर संपर्क करें। इंस्टॉलेशन और उपयोग वितरण प्लेटफ़ॉर्म के लागू अनुबंधों का भी पालन करते हैं; यह पेज Apple के मानक लाइसेंस अनुबंध को प्रतिस्थापित नहीं करता।
hr: Ovi uvjeti opisuju korištenje CantaVue web-mjesta i trenutne aplikacije. Kontaktirajte CantaVue projekt na supingjing@me.com. Instalacija i korištenje također slijede primjenjive ugovore distribucijske platforme; ova stranica ne zamjenjuje Appleov standardni licenčni ugovor.
hu: Ezek a feltételek a CantaVue webhely és az aktuális alkalmazás használatát írják le. Kapcsolat a CantaVue projekttel: supingjing@me.com. A telepítés és a használat a terjesztési platform érvényes megállapodásait is követi; ez az oldal nem helyettesíti az Apple szabványos licencszerződését.
id: Ketentuan ini menggambarkan penggunaan situs web dan aplikasi CantaVue saat ini. Hubungi proyek CantaVue di supingjing@me.com. Instalasi dan penggunaan juga mengikuti perjanjian yang berlaku dari platform distribusi; halaman ini tidak menggantikan perjanjian lisensi standar Apple.
it: Queste condizioni descrivono l'uso del sito CantaVue e dell'app attuale. Contatta il progetto CantaVue all'indirizzo supingjing@me.com. Installazione e uso seguono anche gli accordi applicabili della piattaforma di distribuzione; questa pagina non sostituisce il contratto di licenza standard di Apple.
ja: これらの規約は、CantaVue ウェブサイトと現在のアプリの利用について説明しています。CantaVue プロジェクトには supingjing@me.com までお問い合わせください。インストールと利用は、配布プラットフォームの適用される契約にも従います。このページは、Apple の標準ライセンス契約に代わるものではありません。
ko: 이 약관은 CantaVue 웹사이트와 현재 앱의 사용에 대해 설명합니다. CantaVue 프로젝트에 supingjing@me.com으로 문의하십시오. 설치 및 사용은 배포 플랫폼의 적용 가능한 약관에 따르며, 이 페이지는 Apple의 표준 라이선스 약관을 대체하지 않습니다.
ms: Terma ini menerangkan penggunaan laman web dan aplikasi semasa CantaVue. Hubungi projek CantaVue di info@cantavue.com. Pemasangan dan penggunaan juga mematuhi perjanjian yang berkenaan platform pengedaran; halaman ini tidak menggantikan perjanjian lesen piawai Apple.
nb: Disse vilkårene beskriver bruken av CantaVue-nettstedet og den gjeldende appen. Kontakt CantaVue-prosjektet på supingjing@me.com. Installasjon og bruk følger også distribusjonsplattformens gjeldende avtaler; denne siden erstatter ikke Apples standard lisensavtale.
nl: Deze voorwaarden beschrijven het gebruik van de CantaVue-website en de huidige app. Neem contact op met het CantaVue-project via supingjing@me.com. Installatie en gebruik volgen ook de toepasselijke overeenkomsten van het distributieplatform; deze pagina vervangt de standaardlicentieovereenkomst van Apple niet.
pl: Te postanowienia opisują korzystanie z witryny CantaVue i bieżącej aplikacji. Skontaktuj się z projektem CantaVue pod adresem supingjing@me.com. Instalacja i korzystanie podlegają również odpowiednim umowom platformy dystrybucji; ta strona nie zastępuje standardowej umowy licencyjnej Apple.
pt: Estes termos descrevem o uso do site e do aplicativo atual da CantaVue. Entre em contato com o projeto CantaVue pelo endereço supingjing@me.com. A instalação e o uso também seguem os acordos aplicáveis da plataforma de distribuição; esta página não substitui o contrato de licença padrão da Apple.
ro: Acești termeni descriu utilizarea site-ului web CantaVue și a aplicației actuale. Contactați proiectul CantaVue la supingjing@me.com. Instalarea și utilizarea respectă, de asemenea, acordurile aplicabile ale platformei de distribuție; această pagină nu înlocuiește acordul de licență standard al Apple.
ru: Эти условия описывают использование сайта и текущего приложения CantaVue. Свяжитесь с проектом CantaVue по адресу supingjing@me.com. Установка и использование также подчиняются применимым соглашениям платформы распространения; эта страница не заменяет стандартное лицензионное соглашение Apple.
sk: Tieto podmienky opisujú používanie webovej stránky CantaVue a aktuálnej aplikácie. Kontaktujte projekt CantaVue na supingjing@me.com. Inštalácia a používanie sa tiež riadia príslušnými zmluvami distribučnej platformy; táto stránka nenahrádza štandardnú licenčnú zmluvu Apple.
sv: Dessa villkor beskriver användningen av CantaVue:s webbplats och aktuella app. Kontakta CantaVue-projektet på supingjing@me.com. Installation och användning omfattas även av distributionsplattformens tillämpliga avtal; denna sida ersätter inte Apples standardlicensavtal.
th: ข้อกำหนดเหล่านี้ใช้อธิบายการใช้งานเว็บไซต์ CantaVue และแอปปัจจุบัน ติดต่อโครงการ CantaVue ที่ info@cantavue.com การติดตั้งและการใช้งานยังต้องปฏิบัติตามข้อตกลงที่เกี่ยวข้องของแพลตฟอร์มการแจกจ่าย; หน้านี้ไม่แทนที่ข้อตกลงอนุญาตมาตรฐานของ Apple
tr: Bu koşullar, CantaVue web sitesinin ve mevcut uygulamanın kullanımını tanımlar. CantaVue projesiyle supingjing@me.com adresinden iletişime geçin. Kurulum ve kullanım, dağıtım platformunun geçerli anlaşmalarına da uyar; bu sayfa Apple'ın standart lisans sözleşmesinin yerini tutmaz.
uk: Ці умови описують використання вебсайту та поточної програми CantaVue. Зв'яжіться з проєктом CantaVue за адресою supingjing@me.com. Встановлення та використання також підлягають чинним угодам платформи розподілу; ця сторінка не замінює стандартну ліцензійну угоду Apple.
vi: Các điều khoản này mô tả việc sử dụng trang web và ứng dụng hiện tại của CantaVue. Liên hệ dự án CantaVue tại supingjing@me.com. Việc cài đặt và sử dụng cũng tuân theo các thỏa thuận áp dụng của nền tảng phân phối; trang này không thay thế thỏa thuận giấy phép tiêu chuẩn của Apple.
zh_hans: 以下条款说明 CantaVue（谱翎）官网与当前 App 的使用边界。联系 CantaVue 项目方：supingjing@me.com。安装与使用也适用分发平台的相关协议；本页不替代 Apple 的标准许可协议。
zh_hant: 以下條款說明 CantaVue（譜翎）官網與目前 App 的使用邊界。聯絡 CantaVue 專案方：supingjing@me.com。安裝與使用也適用分發平台的相關協議；本頁不取代 Apple 的標準授權協議。

# terms1Title
source: Version and feature scope
ar: نطاق الإصدار والميزات
ca: Versió i àmbit de funcions
cs: Verze a rozsah funkcí
da: Version og funktionsomfang
de: Version und Funktionsumfang
el: Έκδοση και πεδίο εφαρμογής λειτουργιών
es: Versión y alcance de las funciones
fi: Versio ja ominaispiiri
fr: Version et périmètre des fonctionnalités
he: גרסה וטווח תכונות
hi: संस्करण और फ़ीचर दायरा
hr: Verzija i opseg značajki
hu: Verzió és funkcióhatókör
id: Versi dan cakupan fitur
it: Versione e ambito delle funzionalità
ja: バージョンと機能範囲
ko: 버전 및 기능 범위
ms: Skop versi dan ciri
nb: Versjon og funksjonsomfang
nl: Versie en functieomvang
pl: Wersja i zakres funkcji
pt: Versão e escopo dos recursos
ro: Versiune și domeniu de funcționalități
ru: Версия и объём функций
sk: Verzia a rozsah funkcií
sv: Version och funktionsomfattning
th: เวอร์ชันและขอบเขตฟีเจอร์
tr: Sürüm ve özellik kapsamı
uk: Версія та обсяг функцій
vi: Phiên bản và phạm vi tính năng
zh_hans: 版本与功能范围
zh_hant: 版本與功能範圍
