Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# faq4a
source: No automatic upload takes place. Your library and sync preparation remain local. You can connect your own compatible HTTPS sync service or WebDAV storage and confirm an exchange of supported data. Other direct cloud connections appear only in configured and available builds. Public CantaVue cloud accounts and automatic cloud sync are not available.
ar: لا يحدث أي رفع تلقائي. تبقى مكتبتك وتجهيزات المزامنة محليًا. يمكنك ربط خدمة مزامنة HTTPS متوافقة تملكها أو مساحة تخزين WebDAV وتأكيد تبادل البيانات المدعومة. تظهر الاتصالات السحابية المباشرة الأخرى فقط في النسخ التي جرى إعدادها وإتاحتها. حسابات CantaVue السحابية العامة والمزامنة السحابية التلقائية غير متاحة.
ca: No es fa cap pujada automàtica. La biblioteca i la preparació de la sincronització es mantenen locals. Pots connectar el teu propi servei de sincronització HTTPS compatible o emmagatzematge WebDAV i confirmar un intercanvi de dades admeses. Altres connexions directes amb el núvol només apareixen en versions configurades i disponibles. Els comptes públics de CantaVue al núvol i la sincronització automàtica amb el núvol no estan disponibles.
cs: Automatické nahrávání se neprovádí. Vaše knihovna a příprava synchronizace zůstávají lokální. Můžete připojit vlastní kompatibilní službu synchronizace HTTPS nebo úložiště WebDAV a potvrdit výměnu podporovaných dat. Ostatní přímé cloudové připojení se zobrazují pouze v nakonfigurovaných a dostupných sestaveních. Veřejné cloudové účty CantaVue a automatická cloudová synchronizace nejsou k dispozici.
da: Der sker ingen automatisk upload. Dit nodebibliotek og synkforberedelse forbliver lokale. Du kan tilslutte din egen kompatible HTTPS-synktjeneste eller WebDAV-lagring og bekræfte en udveksling af understøttede data. Andre direkte cloud-forbindelser vises kun i konfigurerede og tilgængelige builds. Offentlige CantaVue-cloud-konti og automatisk cloud-synk er ikke tilgængelige.
de: Es findet kein automatisches Hochladen statt. Ihre Bibliothek und die Synchronisationsvorbereitung bleiben lokal. Sie können Ihren eigenen kompatiblen HTTPS-Synchronisationsservice oder WebDAV-Speicher verbinden und den Austausch unterstützter Daten bestätigen. Andere direkte Cloud-Verbindungen erscheinen nur in konfigurierten und verfügbaren Builds. Öffentliche CantaVue-Cloud-Konten und automatische Cloud-Synchronisation sind nicht verfügbar.
el: Δεν γίνεται αυτόματο ανέβασμα. Η βιβλιοθήκη και η προετοιμασία συγχρονισμού παραμένουν τοπικά. Μπορείτε να συνδέσετε τη δική σας συμβατή υπηρεσία συγχρονισμού HTTPS ή αποθήκευση WebDAV και να επιβεβαιώσετε την ανταλλαγή υποστηριζόμενων δεδομένων. Άλλες άμεσες συνδέσεις cloud εμφανίζονται μόνο σε διαμορφωμένες και διαθέσιμες εκδόσεις. Οι δημόσιοι λογαριασμοί cloud του CantaVue και ο αυτόματος συγχρονισμός cloud δεν είναι διαθέσιμοι.
es: No se realiza ninguna subida automática. Su biblioteca y la preparación de la sincronización permanecen locales. Puede conectar su propio servicio de sincronización HTTPS compatible o almacenamiento WebDAV y confirmar el intercambio de datos compatibles. Otras conexiones directas a la nube solo aparecen en versiones configuradas y disponibles. Las cuentas públicas de la nube de CantaVue y la sincronización automática con la nube no están disponibles.
fi: Automaattista lähettämistä ei tapahdu. Kirjasto ja synkronoinnin valmistelu pysyvät paikallisina. Voit yhdistää oman yhteensopivan HTTPS-synkronointipalvelun tai WebDAV-tallennustilan ja vahvistaa tuettujen tietojen vaihdon. Muut suorat pilviyhteydet näkyvät vain versioissa, joissa ne on määritetty ja ne ovat käytettävissä. Julkisia CantaVue-pilvitilejä ja automaattista pilvisynkronointia ei ole saatavilla.
fr: Aucun téléversement automatique n'a lieu. Votre bibliothèque et la préparation de la synchronisation restent locales. Vous pouvez connecter votre propre service de synchronisation HTTPS compatible ou votre stockage WebDAV et confirmer l'échange de données prises en charge. D'autres connexions directes au cloud ne s'affichent que dans les versions configurées et disponibles. Les comptes cloud publics de CantaVue et la synchronisation cloud automatique ne sont pas disponibles.
he: אין העלאה אוטומטית. הספרייה וההכנה לסנכרון נשארות במכשיר. אפשר לחבר שירות סנכרון HTTPS תואם משלכם או אחסון WebDAV ולאשר העברה של נתונים נתמכים. חיבורים ישירים אחרים לענן מופיעים רק בגרסאות שבהן הוגדרו והם זמינים. חשבונות ענן ציבוריים של CantaVue וסנכרון אוטומטי בענן אינם זמינים.
hi: अपने आप कुछ भी अपलोड नहीं होता। लाइब्रेरी और सिंक की तैयारी स्थानीय रहती हैं। आप अपनी संगत HTTPS सिंक सेवा या WebDAV स्टोरेज जोड़कर समर्थित डेटा के आदान-प्रदान की पुष्टि कर सकते हैं। अन्य सीधे क्लाउड कनेक्शन केवल उन संस्करणों में दिखते हैं जिनमें वे कॉन्फ़िगर किए गए और उपलब्ध हैं। सार्वजनिक CantaVue क्लाउड खाते और अपने आप क्लाउड सिंक उपलब्ध नहीं हैं।
hr: Automatsko učitavanje se ne događa. Vaša biblioteka i priprema za sinkronizaciju ostaju lokalne. Možete povezati vlastitu kompatibilnu HTTPS sinkronizacijsku uslugu ili WebDAV pohranu i potvrditi razmjenu podržanih podataka. Ostale izravne oblak veze pojavljuju se samo u konfiguriranim i dostupnim izdanjima. Javni CantaVue oblak računi i automatska oblak sinkronizacija nisu dostupni.
hu: Nincs automatikus feltöltés. A kottatár és a szinkronizálás előkészítése helyben marad. Csatlakoztathatod a saját kompatibilis HTTPS-szinkronizálási szolgáltatásodat vagy WebDAV-tárhelyedet, és jóváhagyhatod a támogatott adatok cseréjét. Más közvetlen felhőkapcsolatok csak a megfelelően beállított és elérhető verziókban jelennek meg. Nyilvános CantaVue-felhőfiókok és automatikus felhőszinkronizálás nem érhetők el.
id: Tidak ada unggahan otomatis. Pustaka dan persiapan sinkronisasi tetap berada di perangkat. Anda dapat menghubungkan layanan sinkronisasi HTTPS kompatibel milik sendiri atau penyimpanan WebDAV dan mengonfirmasi pertukaran data yang didukung. Koneksi langsung ke cloud lainnya hanya muncul pada versi yang sudah dikonfigurasi dan tersedia. Akun cloud CantaVue publik dan sinkronisasi cloud otomatis belum tersedia.
it: Non avviene alcun caricamento automatico. La raccolta e la preparazione della sincronizzazione restano locali. Puoi collegare un tuo servizio di sincronizzazione HTTPS compatibile o uno spazio WebDAV e confermare uno scambio dei dati supportati. Altri collegamenti diretti al cloud compaiono solo nelle versioni configurate e disponibili. Gli account cloud pubblici di CantaVue e la sincronizzazione automatica nel cloud non sono disponibili.
ja: 自動アップロードは行われません。楽譜ライブラリと同期準備はローカルに保持されます。互換性のあるHTTPS同期サービスやWebDAVストレージを接続し、サポートされているデータの交換を確認できます。その他の直接クラウド接続は、設定済みかつ利用可能なビルドでのみ表示されます。公開CantaVueクラウドアカウントと自動クラウド同期は利用できません。
ko: 자동 업로드는 수행되지 않습니다. 악보 보관함과 동기화 준비는 로컬에 유지됩니다. 호환 가능한 HTTPS 동기화 서비스 또는 WebDAV 스토리지를 연결하여 지원되는 데이터의 교환을 확인할 수 있습니다. 기타 직접 클라우드 연결은 설정된 빌드와 사용 가능한 빌드에서만 표시됩니다. 공개 CantaVue 클라우드 계정과 자동 클라우드 동기화는 사용할 수 없습니다.
ms: Tiada muat naik automatik dilakukan. Pustaka dan persediaan penyegerakan anda kekal setempat. Anda boleh menyambungkan perkhidmatan penyegerakan HTTPS serasi milik anda atau storan WebDAV dan mengesahkan pertukaran data yang disokong. Sambungan awan terus yang lain hanya muncul dalam binaan yang telah dikonfigurasi dan tersedia. Akaun awan CantaVue awam dan penyegerakan awan automatik tidak tersedia.
nb: Ingen automatisk opplasting foregår. Biblioteket ditt og synkforberedelsen forblir lokalt. Du kan koble til din egen kompatible HTTPS-synktjeneste eller WebDAV-lagring og bekrefte utveksling av støttede data. Andre direkte skytilkoblinger vises bare i konfigurerte og tilgjengelige versjoner. Offentlige CantaVue-skykonti og automatisk sky-synk er ikke tilgjengelige.
nl: Er vindt geen automatische upload plaats. Je bibliotheek en de voorbereiding voor synchronisatie blijven lokaal. Je kunt je eigen compatibele HTTPS-synchronisatiedienst of WebDAV-opslag verbinden en een uitwisseling van ondersteunde gegevens bevestigen. Andere directe cloudverbindingen verschijnen alleen in geconfigureerde en beschikbare versies. Openbare CantaVue-cloudaccounts en automatische cloudsynchronisatie zijn niet beschikbaar.
pl: Nie ma automatycznego przesyłania. Twoja Biblioteka i przygotowanie synchronizacji pozostają lokalne. Możesz połączyć własną, zgodną usługę synchronizacji HTTPS lub pamięć WebDAV i potwierdzić wymianę obsługiwanych danych. Inne bezpośrednie połączenia z chmurą pojawiają się tylko w skonfigurowanych i dostępnych wersjach. Publiczne konta chmurowe CantaVue i automatyczna synchronizacja z chmurą nie są dostępne.
pt: Nenhum envio automático é realizado. Sua biblioteca e a preparação de sincronização permanecem locais. Você pode conectar seu próprio serviço de sincronização HTTPS compatível ou armazenamento WebDAV e confirmar a troca de dados compatíveis. Outras conexões diretas com a nuvem aparecem apenas em versões configuradas e disponíveis. Contas públicas de nuvem do CantaVue e sincronização automática com a nuvem não estão disponíveis.
ro: Nu are loc nicio încărcare automată. Biblioteca și pregătirea sincronizării rămân locale. Poți conecta propriul serviciu de sincronizare HTTPS compatibil sau spațiul de stocare WebDAV și confirma un schimb de date acceptate. Alte conexiuni directe la cloud apar doar în versiunile configurate și disponibile. Conturile cloud publice CantaVue și sincronizarea automată în cloud nu sunt disponibile.
ru: Автоматическая загрузка не выполняется. Ваша библиотека и подготовка к синхронизации остаются локальными. Вы можете подключить собственный совместимый сервис синхронизации по HTTPS или хранилище WebDAV и подтвердить обмен поддерживаемыми данными. Прямые подключения к другим облачным сервисам отображаются только в настроенных и доступных сборках. Публичные облачные аккаунты CantaVue и автоматическая облачная синхронизация недоступны.
sk: Automatické nahrávanie sa nevykonáva. Vaša knižnica a príprava synchronizácie zostávajú lokálne. Môžete pripojiť vlastnú kompatibilnú službu synchronizácie HTTPS alebo úložisko WebDAV a potvrdiť výmenu podporovaných údajov. Iné priame cloudové pripojenia sa zobrazujú len v nakonfigurovaných a dostupných verziách. Verejné cloudové účty CantaVue a automatická cloudová synchronizácia nie sú dostupné.
sv: Ingen automatisk uppladdning sker. Biblioteket och förberedelserna för synkronisering förblir lokala. Du kan ansluta en egen kompatibel HTTPS-synkroniseringstjänst eller WebDAV-lagring och bekräfta ett utbyte av data som stöds. Andra direkta molnanslutningar visas bara i konfigurerade och tillgängliga versioner. Offentliga CantaVue-molnkonton och automatisk molnsynkronisering är inte tillgängliga.
th: ไม่มีการอัปโหลดอัตโนมัติ คลังเพลงและการเตรียมซิงค์ยังคงอยู่ในเครื่อง คุณสามารถเชื่อมต่อบริการซิงค์ HTTPS ที่เข้ากันได้ของคุณเองหรือพื้นที่จัดเก็บ WebDAV แล้ว ยืนยันการแลกเปลี่ยนข้อมูลที่รองรับ การเชื่อมต่อคลาวด์โดยตรงอื่น ๆ จะปรากฏเฉพาะในรุ่นที่ตั้งค่าไว้และพร้อมใช้งาน ยังไม่มีบัญชีคลาวด์ CantaVue สาธารณะหรือการซิงค์คลาวด์อัตโนมัติ
tr: Otomatik bir yükleme yapılmaz. Nota kitaplığınız ve senkronizasyon hazırlığı yerel olarak kalır. Kendi uyumlu HTTPS senkronizasyon hizmetinizi veya WebDAV depolamanızı bağlayabilir ve desteklenen verilerin değişimini onaylayabilirsiniz. Diğer doğrudan bulut bağlantıları yalnızca yapılandırılmış ve kullanılabilir sürümlerde görünür. Halka açık CantaVue bulut hesapları ve otomatik bulut senkronizasyonu mevcut değildir.
uk: Автоматичне завантаження не відбувається. Ваша бібліотека та підготовка до синхронізації залишаються локальними. Ви можете підключити власну сумісну HTTPS-службу синхронізації або сховище WebDAV і підтвердити обмін підтримуваними даними. Інші прямі хмарні з’єднання з’являються лише у налаштованих і доступних збірках. Публічні хмарні облікові записи CantaVue та автоматична хмарна синхронізація недоступні.
vi: Không có thao tác tải lên tự động. Thư viện và dữ liệu chuẩn bị đồng bộ vẫn ở trên thiết bị. Bạn có thể kết nối dịch vụ đồng bộ HTTPS tương thích của riêng mình hoặc kho lưu trữ WebDAV và xác nhận trao đổi dữ liệu được hỗ trợ. Các kết nối trực tiếp khác với đám mây chỉ xuất hiện trong những bản dựng đã được cấu hình và có dịch vụ khả dụng. Chưa có tài khoản đám mây CantaVue công khai hoặc đồng bộ đám mây tự động.
zh_hans: 不会自动上传。个人谱库保存在本机，准备同步也不传输内容。你可连接自己的兼容 HTTPS 同步服务或 WebDAV 网盘，确认后交换支持的资料。其他网盘直连只在已配置且可用的版本中开放；公开云账号与自动云同步尚未开放。
zh_hant: 不會自動上傳。個人譜庫儲存在本機，準備同步也不傳輸內容。你可連接自己的相容 HTTPS 同步服務或 WebDAV 網路硬碟，確認後交換支援的資料。其他網路硬碟直連只在已設定且可用的版本中開放；公開雲端帳號與自動雲端同步尚未開放。

# faq5q
source: How will CantaVue be priced?
ar: كيف سيُحدد سعر CantaVue؟
ca: Com es tarifarà CantaVue?
cs: Kolik bude CantaVue stát?
da: Hvordan vil CantaVue blive prissat?
de: Wie wird CantaVue bepreist?
el: Πώς θα τιμολογείται το CantaVue;
es: ¿Cómo se fijarán los precios de CantaVue?
fi: Mitä CantaVue tulee maksamaan?
fr: Comment CantaVue sera-t-il tarifé ?
he: מה יהיה המחיר של CantaVue?
hi: CantaVue की कीमत क्या होगी?
hr: Koliko će CantaVue koštati?
hu: Hogyan lesz árazva a CantaVue?
id: Bagaimana harga CantaVue akan ditentukan?
it: Quanto costerà CantaVue?
ja: CantaVueの価格体系はどのようになりますか？
ko: CantaVue의 가격 정책은 어떻게 되나요?
ms: Bagaimanakah harga CantaVue akan ditetapkan?
nb: Hva vil CantaVue koste?
nl: Wat gaat CantaVue kosten?
pl: Jak będzie wyceniane CantaVue?
pt: Como o CantaVue será precificado?
ro: Cât va costa CantaVue?
ru: Как будет определяться стоимость CantaVue?
sk: Koľko bude CantaVue stáť?
sv: Vad kommer CantaVue att kosta?
th: CantaVue จะมีราคาเท่าใด?
tr: CantaVue nasıl fiyatlandırılacak?
uk: Як буде вартувати CantaVue?
vi: CantaVue sẽ có giá như thế nào?
zh_hans: 谱翎会如何收费？
zh_hant: 譜翎會如何收費？

# faq5a
source: Pricing has not been announced. Available features and plans will be explained here before the public release.
ar: لم تُعلن الأسعار بعد. سنوضح المزايا والخطط المتاحة هنا قبل الإصدار العام.
ca: La versió 1.0.0 de l’App Store és gratuïta i actualment no inclou compres dins de l’app. Qualsevol pla de pagament futur s’explicarà abans de publicar-lo.
cs: Ceník zatím nebyl oznámen. Dostupné funkce a plány budou vysvětleny zde před veřejným vydáním.
da: Priser er ikke blevet annonceret. Tilgængelige funktioner og planer vil blive forklaret her, før den offentlige udgivelse.
de: Version 1.0.0 im App Store ist kostenlos und enthält derzeit keine In-App-Käufe. Künftige kostenpflichtige Angebote werden vor dem Start erläutert.
el: Οι τιμές δεν έχουν ανακοινωθεί ακόμη. Οι διαθέσιμες λειτουργίες και τα πακέτα θα παρουσιαστούν εδώ πριν από τη δημόσια κυκλοφορία.
es: La versión 1.0.0 de App Store es gratuita y actualmente no incluye compras dentro de la app. Cualquier plan de pago futuro se explicará antes de lanzarse.
fi: App Storen versio 1.0.0 on ilmainen eikä sisällä tällä hetkellä appeja sisäisiä ostoja. Mahdolliset tulevat maksulliset suunnitelmat kerrotaan ennen julkaisua.
fr: La version 1.0.0 sur l’App Store est gratuite et ne contient actuellement aucun achat intégré. Toute offre payante future sera expliquée avant son lancement.
he: המחירים טרם פורסמו. התכונות והתוכניות הזמינות יפורטו כאן לפני ההשקה לציבור.
hi: कीमत अभी घोषित नहीं हुई है। सार्वजनिक रिलीज़ से पहले उपलब्ध सुविधाओं और योजनाओं की जानकारी यहाँ दी जाएगी।
hr: Verzija 1.0.0 u App Storeu besplatna je i trenutačno nema kupnji unutar aplikacije. Budući plaćeni planovi bit će objašnjeni prije pokretanja.
hu: Az App Store 1.0.0-s verziója ingyenes, és jelenleg nincs benne alkalmazáson belüli vásárlás. A jövőbeli fizetős csomagokat indulásuk előtt ismertetjük.
id: Versi App Store 1.0.0 gratis dan saat ini tidak memiliki pembelian dalam app. Paket berbayar di masa mendatang akan dijelaskan sebelum diluncurkan.
it: I prezzi non sono ancora stati annunciati. Le funzioni e i piani disponibili saranno spiegati qui prima del rilascio pubblico.
ja: 価格は未発表です。公開リリース前に、利用可能な機能とプランについてここで説明します。
ko: 가격은 아직 발표되지 않았습니다. 공개 출시 전에 사용 가능한 기능과 플랜이 여기에 설명될 것입니다.
ms: Harga belum diumumkan. Ciri dan pelan yang tersedia akan diterangkan di sini sebelum keluaran awam.
nb: Prissetting er ikke annonsert. Tilgjengelige funksjoner og planer vil bli forklart her før den offentlige lanseringen.
nl: App Store-versie 1.0.0 is gratis en heeft momenteel geen in-app aankopen. Toekomstige betaalde plannen worden toegelicht voordat ze starten.
pl: Cennik nie został jeszcze ogłoszony. Dostępne funkcje i plany zostaną wyjaśnione tutaj przed publicznym wydaniem.
pt: A precificação ainda não foi anunciada. Os recursos e planos disponíveis serão explicados aqui antes do lançamento público.
ro: Prețurile nu au fost încă anunțate. Funcțiile și planurile disponibile vor fi explicate aici înainte de lansarea publică.
ru: Версия 1.0.0 в App Store бесплатна и сейчас не содержит встроенных покупок. Любые будущие платные планы будут описаны до запуска.
sk: Verzia 1.0.0 v App Store je zadarmo a momentálne neobsahuje nákupy v aplikácii. Prípadné budúce platené plány budú vysvetlené pred spustením.
sv: App Store-version 1.0.0 är gratis och har för närvarande inga köp i appen. Eventuella framtida betalplaner förklaras innan de lanseras.
th: ยังไม่ได้ประกาศราคา เราจะอธิบายคุณสมบัติและแผนที่มีให้ที่นี่ก่อนการเปิดตัวสู่สาธารณะ
tr: App Store sürümü 1.0.0 ücretsizdir ve şu anda uygulama içi satın alma içermez. Gelecekteki ücretli planlar başlamadan önce açıklanacaktır.
uk: Версія 1.0.0 в App Store безкоштовна і наразі не має покупок у застосунку. Будь-які майбутні платні плани буде пояснено до запуску.
vi: Phiên bản App Store 1.0.0 miễn phí và hiện chưa có mua hàng trong ứng dụng. Mọi gói trả phí trong tương lai sẽ được giải thích trước khi ra mắt.
zh_hans: 价格与付费方案尚未公布。正式开放前，会在官网清楚说明可用功能与对应方案。
zh_hant: App Store 1.0.0 版本可免費下載，目前沒有 App 內購買。後續如推出付費方案，會在開放前清楚說明。

# releaseEyebrow
source: THE NEXT MOVEMENT IS TAKING SHAPE
ar: الحركة الموسيقية التالية تتشكل
ca: JA DISPONIBLE A L’APP STORE
cs: DALŠÍ VĚTA DOSTÁVÁ PODOBU
da: DEN NÆSTE SATS TAGER FORM
de: JETZT IM APP STORE
el: ΤΟ ΕΠΟΜΕΝΟ ΜΕΡΟΣ ΠΑΙΡΝΕΙ ΜΟΡΦΗ
es: YA EN APP STORE
fi: NYT APP STORESSA
fr: MAINTENANT SUR L’APP STORE
he: הפרק הבא הולך ונוצר
hi: अगला संगीत खंड आकार ले रहा है
hr: SADA U APP STOREU
hu: MOST AZ APP STORE-BAN
id: KINI DI APP STORE
it: IL PROSSIMO MOVIMENTO PRENDE FORMA
ja: 次の楽章が形を成しつつある
ko: 다음 악장을 준비하고 있습니다
ms: GERAKAN MUZIK SETERUSNYA SEDANG TERBENTUK
nb: DEN NESTE SATSEN TAR FORM
nl: NU IN DE APP STORE
pl: KOLEJNA CZĘŚĆ NABIERA KSZTAŁTU
pt: O PRÓXIMO MOVIMENTO ESTÁ TOMANDO FORMA
ro: URMĂTOAREA PARTE PRINDE CONTUR
ru: ТЕПЕРЬ В APP STORE
sk: TERAZ V APP STORE
sv: NU I APP STORE
th: ท่อนดนตรีถัดไปกำลังก่อตัว
tr: ARTIK APP STORE’DA
uk: ТЕПЕР В APP STORE
vi: HIỆN CÓ TRÊN APP STORE
zh_hans: 下一段乐章，正在准备
zh_hant: 現已登上 App Store

# releaseTitle
source: Made with care. For the music you love.
ar: صُنع بعناية. للموسيقى التي تحبها.
ca: Fet amb cura. Per a la música que us agrada.
cs: Vytvořeno s péčí. Pro hudbu, kterou milujete.
da: Lavet med omhu. For den musik, du elsker.
de: Mit Sorgfalt gemacht. Für die Musik, die Sie lieben.
el: Φτιαγμένο με φροντίδα. Για τη μουσική που αγαπάτε.
es: Hecho con cuidado. Para la música que amas.
fi: Huolella tehty. Rakastamaasi musiikkia varten.
fr: Fait avec soin. Pour la musique que vous aimez.
he: נוצר בתשומת לב. למוזיקה שאתם אוהבים.
hi: ध्यान से बनाया गया। आपके प्रिय संगीत के लिए।
hr: Izrađeno s pažnjom. Za glazbu koju volite.
hu: Gonddal készült. A zenéért, amit szeretsz.
id: Dibuat dengan saksama. Untuk musik yang Anda cintai.
it: Creato con cura. Per la musica che ami.
ja: 心を込めて。 愛する音楽のために。
ko: 정성껏 제작했습니다. 사랑하는 음악을 위해.
ms: Dihasilkan dengan teliti. Untuk muzik yang anda cintai.
nb: Laget med omsorg. For musikken du elsker.
nl: Met zorg gemaakt. Voor de muziek waar je van houdt.
pl: Stworzone z dbałością. Dla muzyki, którą kochasz.
pt: Feito com cuidado. Para a música que você ama.
ro: Creat cu grijă. Pentru muzica pe care o iubești.
ru: Создано с заботой. Для музыки, которую вы любите.
sk: Vytvorené s láskou. Pre hudbu, ktorú milujete.
sv: Skapat med omsorg. För musiken du älskar.
th: สร้างอย่างใส่ใจ เพื่อดนตรีที่คุณรัก
tr: Özenle hazırlandı. Sevdiğiniz müzik için.
uk: Створено з турботою. Для музики, яку ви любите.
vi: Được chăm chút. Vì âm nhạc bạn yêu.
zh_hans: 好好准备， 为热爱的音乐。
zh_hant: 好好準備， 為熱愛的音樂。
