Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# support1Body
source: Include your device model, OS version, app version and build number, steps, expected result and actual result. Redacted screenshots can help. Do not send passwords, session links, private scores or student information. TestFlight testers can also use the feedback option in TestFlight.
ar: شمل نموذج جهازك، وإصدار نظام التشغيل، وإصدار التطبيق، ورقم الإصدار، والخطوات، والنتيجة المتوقعة، والنتيجة الفعلية. قد تساعد لقطات الشاشة المحجوبة. لا ترسل كلمات المرور، أو روابط الجلسات، أو النوتات الخاصة، أو معلومات الطلاب. يمكن لمختبري TestFlight أيضًا استخدام خيار الملاحظات في TestFlight.
ca: Incloeu el model del dispositiu, la versió del sistema operatiu, la versió de l'aplicació i el número de compilació, els passos, el resultat esperat i el resultat real. Les captures de pantalla amb les dades sensibles ocultes poden ajudar. No envieu contrasenyes, enllaços de sessió, partitures privades ni informació d'alumnes. Els participants en les proves de TestFlight també poden utilitzar l'opció de comentaris de TestFlight.
cs: Zařaďte model zařízení, verzi OS, verzi aplikace a číslo sestavení, kroky, očekávaný výsledek a skutečný výsledek. Upravené snímky obrazovky mohou pomoci. Neodesílejte hesla, odkazy relací, soukromé partitury ani informace o studentech. Testovací uživatelé TestFlightu mohou také použít možnost zpětné vazby v TestFlightu.
da: Inkluder din enhedsmodel, OS-version, app-version og build-nummer, trin, forventet resultat og faktisk resultat. Rensede skærmbilleder kan hjælpe. Send ikke adgangskoder, sessionslinks, private noder eller elevinformation. TestFlight-testere kan også bruge feedbackmuligheden i TestFlight.
de: Geben Sie Ihr Gerätemodell, die OS-Version, die App-Version und die Build-Nummer, die Schritte, das erwartete Ergebnis und das tatsächliche Ergebnis an. Zensierte Screenshots können helfen. Senden Sie keine Passwörter, Sitzungslinks, private Partituren oder Schülerinformationen. TestFlight-Tester können auch die Feedback-Option in TestFlight nutzen.
el: Περιλάβετε το μοντέλο συσκευής, την έκδοση λειτουργικού συστήματος, την έκδοση εφαρμογής και τον αριθμό build, βήματα, αναμενόμενο αποτέλεσμα και πραγματικό αποτέλεσμα. Οι εκκαθαρισμένες στιγμιότυπα οθόνης μπορούν να βοηθήσουν. Μην στέλνετε κωδικούς πρόσβασης, συνδέσμους συνεδρίας, ιδιωτικές παρτιτούρες ή πληροφορίες μαθητών. Οι δοκιμαστές TestFlight μπορούν επίσης να χρησιμοποιήσουν την επιλογή ανατροφοδότησης στο TestFlight.
es: Incluye el modelo de dispositivo, la versión del sistema operativo, la versión y el número de compilación de la aplicación, los pasos, el resultado esperado y el resultado real. Las capturas con datos sensibles ocultos pueden ayudar. No envíes contraseñas, enlaces de sesión, partituras privadas ni información de estudiantes. Los participantes de TestFlight también pueden utilizar la opción de comentarios de TestFlight.
fi: Sisällytä laitemalli, käyttöjärjestelmän versio, sovelluksen versio ja käännösnro, toimenpiteet, odotettu tulos ja todellinen tulos. Kuvakaappaukset, joista yksityiset tiedot on peitetty, voivat auttaa. Älä lähetä salasanoja, istuntolinkkejä, yksityisiä nuotteja tai oppilastietoja. TestFlight-käyttäjät voivat käyttää myös TestFlightin palautevaihtoehtoa.
fr: Indiquez le modèle de votre appareil, la version du système, la version et le numéro de build de l’application, les étapes, le résultat attendu et le résultat obtenu. Des captures d’écran expurgées peuvent aider. N’envoyez ni mots de passe, ni liens de session, ni partitions privées, ni informations d’élèves. Les testeurs TestFlight peuvent aussi utiliser l’option de commentaires de TestFlight.
he: כללו מודל מכשיר, גרסת מערכת הפעלה, גרסת אפליקציה ומספר בנייה, צעדים, תוצאה צפויה ותוצאה בפועל. צילומי מסך מחוסים עשויים לעזור. אל תשלחו סיסמאות, קישורי התחברות, תווים פרטיים או מידע על תלמידים. מבחני TestFlight יכולים גם להשתמש באפשרות המשוב ב-TestFlight.
hi: अपने डिवाइस मॉडल, OS संस्करण, ऐप संस्करण और बिल्ड नंबर, चरण, अपेक्षित परिणाम और वास्तविक परिणाम शामिल करें। रेडैक्टेड स्क्रीनशॉट मदद कर सकते हैं। पासवर्ड, सत्र लिंक, निजी स्वरलिपियाँ या छात्र जानकारी न भेजें। TestFlight टेस्टर TestFlight में फ़ीडबैक विकल्प का भी उपयोग कर सकते हैं।
hr: Uključite model uređaja, verziju operativnog sustava, verziju aplikacije i broj izdanja, korake, očekivani rezultat i stvarni rezultat. Slike zaslona s cenzuriranim podacima mogu pomoći. Ne šaljite lozinke, veze za sesiju, privatne partiture ili informacije o učenicima. TestFlight ispitivači mogu također koristiti opciju povratnih informacija u TestFlightu.
hu: Tartalmazza az eszközmodelljét, az operációs rendszer verzióját, az alkalmazás verzióját és buildszámát, a lépéseket, a várt és a tényleges eredményt. A cenzúrázott képernyőképek segíthetnek. Ne küldjön jelszavakat, munkamenet-hivatkozásokat, privát kottákat vagy diákadatokat. A TestFlight-tesztelők a TestFlightban lévő visszajelzési opciót is használhatják.
id: Sertakan model perangkat, versi OS, versi aplikasi, dan nomor build, langkah-langkah, hasil yang diharapkan, dan hasil aktual. Tangkapan layar yang disensor dapat membantu. Jangan kirim kata sandi, tautan sesi, partitur pribadi, atau informasi siswa. Penguji TestFlight juga dapat menggunakan opsi umpan balik di TestFlight.
it: Includi modello del dispositivo, versione del sistema operativo, versione dell'app e numero di build, passaggi, risultato atteso e risultato effettivo. Screenshot con dati sensibili oscurati possono aiutare. Non inviare password, link di sessione, spartiti privati o informazioni sugli studenti. I tester TestFlight possono anche usare l'opzione di feedback in TestFlight.
ja: デバイスモデル、OS バージョン、アプリバージョン、ビルド番号、手順、期待される結果、および実際の結果を含めてください。編集されたスクリーンショットが役立つ場合があります。パスワード、セッションリンク、プライベートな楽譜、または生徒の情報を送信しないでください。TestFlight テスターは、TestFlight 内のフィードバックオプションも使用できます。
ko: 기기 모델, OS 버전, 앱 버전 및 빌드 번호, 단계, 예상 결과 및 실제 결과를 포함하십시오. 마스킹된 스크린샷이 도움이 될 수 있습니다. 비밀번호, 세션 링크, 개인 악보 또는 학생 정보를 보내지 마십시오. TestFlight 테스터는 TestFlight의 피드백 옵션을 사용할 수도 있습니다.
ms: Sertakan model peranti, versi OS, versi aplikasi dan nombor bina, langkah-langkah, hasil yang dijangka dan hasil sebenar. Tangkapan skrin dengan maklumat sensitif disembunyikan boleh membantu. Jangan hantar kata laluan, pautan sesi, skor muzik peribadi atau maklumat pelajar. Penguji TestFlight juga boleh gunakan pilihan maklum balas dalam TestFlight.
nb: Inkluder enhetsmodell, OS-versjon, app-versjon og byggernummer, steg, forventet resultat og faktisk resultat. Redigerede skjermbilder kan hjelpe. Send ikke passord, øktlenker, private partiturer eller elevinformasjon. TestFlight-testere kan også bruke tilbakemeldingsmuligheten i TestFlight.
nl: Vermeld uw apparaatmodel, OS-versie, appversie en buildnummer, stappen, verwacht resultaat en werkelijk resultaat. Geanonimiseerde schermafbeeldingen kunnen helpen. Stuur geen wachtwoorden, sessielinks, privépartituren of leerlinginformatie. TestFlight-testers kunnen ook de feedbackoptie in TestFlight gebruiken.
pl: Uwzględnij model urządzenia, wersję systemu operacyjnego, wersję aplikacji i numer kompilacji, kroki, oczekiwany wynik i wynik faktyczny. Zrzuty ekranu z ukrytymi danymi prywatnymi mogą pomóc. Nie wysyłaj haseł, linków sesyjnych, prywatnych partytur ani informacji o uczniach. Testerzy TestFlight mogą również użyć opcji opinii w TestFlight.
pt: Inclua o modelo do dispositivo, a versão do sistema operacional, a versão e o número de compilação do aplicativo, os passos, o resultado esperado e o resultado real. Capturas de tela com dados sensíveis ocultados podem ajudar. Não envie senhas, links de sessão, partituras privadas ou informações de alunos. Participantes do TestFlight também podem usar a opção de feedback no TestFlight.
ro: Includeți modelul dispozitivului, versiunea OS, versiunea aplicației și numărul de build, pașii, rezultatul așteptat și rezultatul real. Capturile de ecran cu datele private ascunse pot ajuta. Nu trimiteți parole, link-uri de sesiune, partituri private sau informații despre elevi. Testatorii TestFlight pot utiliza, de asemenea, opțiunea de feedback din TestFlight.
ru: Укажите модель устройства, версию ОС, версию приложения и номер сборки, шаги, ожидаемый результат и фактический результат. Скриншоты с удалёнными данными могут помочь. Не отправляйте пароли, ссылки на сеансы, частные партитуры или информацию об учениках. Тестировщики TestFlight также могут использовать опцию обратной связи в TestFlight.
sk: Uveďte model zariadenia, verziu OS, verziu aplikácie a číslo zostavy, kroky, očakávaný výsledok a skutočný výsledok. Upravené snímky obrazovky môžu pomôcť. Neodosielajte heslá, odkazy na relácie, súkromné partitúry ani informácie o študentoch. Testovacie testéri TestFlightu môžu tiež použiť možnosť spätnej väzby v TestFlight.
sv: Ta med enhetsmodell, OS-version, appversion och byggnummer, steg, förväntat resultat och faktiskt resultat. Skärmbilder med känsliga uppgifter borttagna kan hjälpa. Skicka inte lösenord, sessionslänkar, privata noter eller elevuppgifter. TestFlight-testare kan även använda återkopplingsalternativet i TestFlight.
th: รวมรุ่นอุปกรณ์, เวอร์ชันระบบปฏิบัติการ, เวอร์ชันแอป และหมายเลขการสร้าง ขั้นตอน ผลลัพธ์ที่คาดหวัง และผลลัพธ์ที่เกิดขึ้นจริง ภาพหน้าจอที่ลบข้อมูลสำคัญออกแล้วอาจช่วยได้ อย่าส่งรหัสผ่าน, ลิงก์เซสชัน, โน้ตเพลงส่วนตัว หรือข้อมูลนักเรียน ผู้ทดสอบ TestFlight สามารถใช้ตัวเลือกข้อเสนอแนะใน TestFlight ได้เช่นกัน
tr: Cihaz modelinizi, işletim sistemi sürümünü, uygulama sürümünü ve derleme numarasını, adımları, beklenen sonucu ve gerçek sonucu dahil edin. Redakte edilmiş ekran görüntüleri yardımcı olabilir. Şifre, oturum bağlantısı, özel nota veya öğrenci bilgisi göndermeyin. TestFlight testçileri, TestFlight'taki geri bildirim seçeneğini de kullanabilir.
uk: Включіть модель пристрою, версію ОС, версію програми та номер збірки, кроки, очікуваний результат та фактичний результат. Скріншоти з видаленими даними можуть допомогти. Не надсилайте паролі, посилання на сесії, приватні партитури чи інформацію про учнів. Тестери TestFlight також можуть скористатися опцією зворотного зв'язку в TestFlight.
vi: Hãy bao gồm model thiết bị, phiên bản hệ điều hành, phiên bản ứng dụng và số build, các bước, kết quả mong đợi và kết quả thực tế. Các ảnh chụp màn hình đã che thông tin có thể hữu ích. Không gửi mật khẩu, liên kết phiên, bản nhạc riêng tư hoặc thông tin học sinh. Người kiểm thử TestFlight cũng có thể sử dụng tùy chọn phản hồi trong TestFlight.
zh_hans: 请注明设备型号、系统版本、App 版本与构建号、操作步骤，以及预期和实际结果。可附经过脱敏的截图；不要发送密码、会话链接、私人乐谱或学生资料。TestFlight 测试员也可以直接使用 TestFlight 的反馈入口。
zh_hant: 請註明裝置型號、系統版本、App 版本與建置編號、操作步驟，以及預期和實際結果。可附經過去識別處理的截圖；不要寄送密碼、工作階段連結、私人樂譜或學生資料。TestFlight 測試者也可以直接使用 TestFlight 的回饋入口。

# support2Title
source: Get started
ar: ابدأ الآن
ca: Comença
cs: Začít
da: Kom i gang
de: Loslegen
el: Ξεκινήστε
es: Primeros pasos
fi: Aloita
fr: Premiers pas
he: התחל
hi: शुरू करें
hr: Započni
hu: Kezdés
id: Mulai
it: Inizia
ja: はじめる
ko: 시작하기
ms: Mula
nb: Kom i gang
nl: Aan de slag
pl: Rozpocznij
pt: Primeiros passos
ro: Începe
ru: Начать
sk: Začať
sv: Kom igång
th: เริ่มต้นใช้งาน
tr: Başlayın
uk: Почати
vi: Bắt đầu
zh_hans: 开始体验
zh_hant: 開始體驗
