Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# privacy4Title
source: Nearby devices and sharing
ar: الأجهزة القريبة والمشاركة
ca: Dispositius propers i compartició
cs: Blízká zařízení a sdílení
da: Nærliggende enheder og deling
de: Nahe Geräte und Freigabe
el: Εγγύς συσκευές και κοινοποίηση
es: Dispositivos cercanos y contenido compartido
fi: Lähellä olevat laitteet ja jakaminen
fr: Appareils à proximité et partage
he: מכשירים קרובים ושיתוף
hi: निकटवर्ती डिवाइस और साझाकरण
hr: Uređaji u blizini i dijeljenje
hu: Közeli eszközök és megosztás
id: Perangkat terdekat dan berbagi
it: Dispositivi vicini e condivisione
ja: 近隣のデバイスと共有
ko: 근처 기기 및 공유
ms: Peranti berdekatan dan perkongsian
nb: Nærliggende enheter og deling
nl: Apparaten in de buurt en delen
pl: Bliskie urządzenia i udostępnianie
pt: Dispositivos próximos e compartilhamento
ro: Dispozitive apropiate și partajare
ru: Ближайшие устройства и обмен
sk: Blízke zariadenia a zdieľanie
sv: Enheter i närheten och delning
th: อุปกรณ์ใกล้เคียงและการแชร์
tr: Yakındaki cihazlar ve paylaşım
uk: Близькі пристрої та спільне використання
vi: Thiết bị lân cận và chia sẻ
zh_hans: 附近设备与主动分享
zh_hant: 附近裝置與主動分享
