Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# privacy3Title
source: Online scores, cloud files and manual sync
ar: نوتات موسيقية عبر الإنترنت، ملفات سحابية ومزامنة يدوية
ca: Partitures en línia, fitxers al núvol i sincronització manual
cs: Online partitury, cloudové soubory a ruční synchronizace
da: Online noder, skyfiler og manuel synkronisering
de: Online-Partituren, Cloud-Dateien und manuelle Synchronisierung
el: Παρτιτούρες online, αρχεία cloud και χειροκίνητο συγχρονισμό
es: Partituras en línea, archivos en la nube y sincronización manual
fi: Verkkonuotit, pilvitiedostot ja manuaalinen synkronointi
fr: Partitions en ligne, fichiers dans le cloud et synchronisation manuelle
he: תווים מקוונים, קבצי ענן וסנכרון ידני
hi: ऑनलाइन स्वरलिपियाँ, क्लाउड फ़ाइलें और मैनुअल सिंक
hr: Online partiture, oblak datoteke i ručna sinkronizacija
hu: Online kották, felhőfájlok és manuális szinkronizálás
id: Partitur online, file cloud, dan sinkronisasi manual
it: Spartiti online, file cloud e sincronizzazione manuale
ja: オンライン楽譜、クラウドファイル、手動同期
ko: 온라인 악보, 클라우드 파일 및 수동 동기화
ms: Skor muzik dalam talian, fail awan dan sinkron manual
nb: Nettbaserte partiturer, skyfiler og manuell synkronisering
nl: Onlinepartituren, cloudbestanden en handmatige synchronisatie
pl: Partytury online, pliki w chmurze i synchronizacja ręczna
pt: Partituras on-line, arquivos na nuvem e sincronização manual
ro: Partituri online, fișiere cloud și sincronizare manuală
ru: Онлайн-партитуры, облачные файлы и ручная синхронизация
sk: Online partitúry, cloudové súbory a manuálna synchronizácia
sv: Noter på nätet, molnfiler och manuell synkronisering
th: โน้ตเพลงออนไลน์ ไฟล์คลาวด์ และการซิงค์ด้วยตนเอง
tr: Çevrimiçi notalar, bulut dosyaları ve manuel senkronizasyon
uk: Онлайн-партитури, хмарні файли та ручна синхронізація
vi: Bản nhạc trực tuyến, tệp đám mây và đồng bộ thủ công
zh_hans: 在线搜谱、网盘与手动同步
zh_hant: 線上搜譜、網路硬碟與手動同步
