Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# privacyIntro
source: This policy describes data handling in the current CantaVue app and this official website. Contact the CantaVue project at info@cantavue.com for privacy questions and requests. Features depend on the platform, build and service configuration; this policy does not enable unavailable services.
ar: تصف هذه السياسة معالجة البيانات في تطبيق CantaVue الحالي وموقعنا الرسمي هذا. تواصل مع مشروع CantaVue على supingjing@me.com لأسئلة الخصوصية والطلبات. تعتمد الميزات على المنصة، والإصدار، وإعداد الخدمة؛ لا تمكّن هذه السياسة الخدمات غير المتوفرة.
ca: Aquesta política descriu el tractament de dades a l'aplicació actual de CantaVue i a aquest lloc web oficial. Contacteu amb el projecte CantaVue a supingjing@me.com per a preguntes i sol·licituds de privadesa. Les funcions depenen de la plataforma, la compilació i la configuració del servei; aquesta política no habilita serveis no disponibles.
cs: Tato zásada popisuje zpracování dat v aktuální aplikaci CantaVue a na tomto oficiálním webu. Pro dotazy a žádosti týkající se soukromí kontaktujte projekt CantaVue na supingjing@me.com. Funkce závisí na platformě, sestavení a konfiguraci služby; tato zásada neaktivuje nedostupné služby.
da: Denne politik beskriver databehandling i den nuværende CantaVue-app og dette officielle websted. Kontakt CantaVue-projektet på supingjing@me.com for privatlivsspørgsmål og anmodninger. Funktioner afhænger af platform, build og tjenestekonfiguration; denne politik aktiverer ikke utilgængelige tjenester.
de: Diese Richtlinie beschreibt die Datenverarbeitung in der aktuellen CantaVue-App und dieser offiziellen Website. Kontaktieren Sie das CantaVue-Projekt unter supingjing@me.com für Datenschutzfragen und -anfragen. Funktionen hängen von Plattform, Build und Dienstkonfiguration ab; diese Richtlinie aktiviert keine nicht verfügbaren Dienste.
el: Αυτή η πολιτική περιγράφει την επεξεργασία δεδομένων στην τρέχουσα εφαρμογή CantaVue και σε αυτήν την επίσημη ιστοσελίδα. Επικοινωνήστε με το έργο CantaVue στο info@cantavue.com για ερωτήσεις και αιτήματα απορρήτου. Οι λειτουργίες εξαρτώνται από την πλατφόρμα, το build και τη διαμόρφωση υπηρεσίας· αυτή η πολιτική δεν ενεργοποιεί μη διαθέσιμες υπηρεσίες.
es: Esta política describe el tratamiento de datos en la aplicación CantaVue actual y en este sitio web oficial. Contacta con el proyecto CantaVue en supingjing@me.com para consultas y solicitudes de privacidad. Las funciones dependen de la plataforma, la compilación y la configuración del servicio; esta política no habilita servicios que no estén disponibles.
fi: Tämä tietosuojaseloste kuvaa tietojen käsittelyä nykyisessä CantaVue-sovelluksessa ja tällä virallisella verkkosivustolla. Ota yhteyttä CantaVue-hankkeeseen osoitteessa supingjing@me.com tietosuojakysymyksissä ja pyynnöissä. Toiminnot riippuvat alustasta, sovellusversiosta ja palvelun asetuksista; tämä seloste ei ota käyttöön käytöstä puuttuvia palveluita.
fr: Cette politique décrit le traitement des données dans l’application CantaVue actuelle et sur ce site officiel. Contactez le projet CantaVue à supingjing@me.com pour toute question ou demande concernant la confidentialité. Les fonctionnalités dépendent de la plateforme, de la version et de la configuration des services ; cette politique n’active aucun service indisponible.
he: מדיניות זו מתארת את טיפול הנתונים באפליקציית CantaVue הנוכחית ובאתר הרשמי הזה. צרו קשר עם פרויקט CantaVue בכתובת supingjing@me.com לשאלות וביקשות פרטיות. תכונות תלויות בפלטפורמה, בבנייה ובגדרת השירות; מדיניות זו אינה מאפשרת שירותים שאינם זמינים.
hi: यह नीति वर्तमान CantaVue ऐप और इस आधिकारिक वेबसाइट में डेटा हैंडलिंग का वर्णन करती है। गोपनीयता प्रश्नों और अनुरोधों के लिए CantaVue प्रोजेक्ट से supingjing@me.com पर संपर्क करें। फ़ीचर प्लेटफ़ॉर्म, बिल्ड और सर्विस कॉन्फ़िगरेशन पर निर्भर करते हैं; यह नीति उपलब्ध न होने वाले सर्विस को सक्षम नहीं करती।
hr: Ova politika opisuje rukovanje podacima u trenutnoj CantaVue aplikaciji i ovom službenom web-mjestu. Za pitanja i zahtjeve vezane uz privatnost kontaktirajte CantaVue projekt na supingjing@me.com. Funkcije ovise o platformi, izdanju i konfiguraciji usluge; ova politika ne omogućuje nedostupne usluge.
hu: Ez az irányelv az aktuális CantaVue alkalmazás és ez a hivatalos webhely adatkezelését írja le. Kapcsolat a CantaVue projekttel adatvédelmi kérdésekben és kérelmekben: supingjing@me.com. A funkciók a platformtól, a buildtől és a szolgáltatás konfigurációjától függenek; ez az irányelv nem teszi elérhetővé a nem elérhető szolgáltatásokat.
id: Kebijakan ini menggambarkan penanganan data di aplikasi CantaVue saat ini dan situs web resmi ini. Hubungi proyek CantaVue di supingjing@me.com untuk pertanyaan dan permintaan privasi. Fitur bergantung pada platform, build, dan konfigurasi layanan; kebijakan ini tidak mengaktifkan layanan yang tidak tersedia.
it: Questa informativa descrive il trattamento dei dati nell'attuale app CantaVue e in questo sito ufficiale. Contatta il progetto CantaVue all'indirizzo supingjing@me.com per domande e richieste sulla privacy. Le funzionalità dipendono dalla piattaforma, dalla build e dalla configurazione dei servizi; questa informativa non abilita servizi non disponibili.
ja: このポリシーは、現在の CantaVue アプリとこの公式ウェブサイトでのデータ処理について説明しています。プライバシーに関する質問やリクエストは、CantaVue プロジェクトの supingjing@me.com までお問い合わせください。機能は、プラットフォーム、ビルド、およびサービス構成によって異なります。このポリシーは、利用できないサービスを有効にするものではありません。
ko: 이 정책은 현재 CantaVue 앱과 이 공식 웹사이트에서의 데이터 처리를 설명합니다. 개인정보 관련 문의 및 요청은 CantaVue 프로젝트에 supingjing@me.com으로 연락하십시오. 기능은 플랫폼, 빌드 및 서비스 구성에 따라 다르며, 이 정책은 사용 불가능한 서비스를 활성화하지 않습니다.
ms: Dasar ini menerangkan pengendalian data dalam aplikasi CantaVue semasa dan laman web rasmi ini. Hubungi projek CantaVue di info@cantavue.com untuk soalan dan permintaan privasi. Ciri bergantung pada platform, bina dan konfigurasi perkhidmatan; dasar ini tidak membolehkan perkhidmatan yang tidak tersedia.
nb: Denne policyen beskriver databehandling i den gjeldende CantaVue-appen og dette offisielle nettstedet. Kontakt CantaVue-prosjektet på supingjing@me.com for spørsmål og forespørsler om personvern. Funksjoner avhenger av plattform, bygger og tjenestekonfigurasjon; denne policyen aktiverer ikke utilgjengelige tjenester.
nl: Dit beleid beschrijft de gegevensverwerking in de huidige CantaVue-app en op deze officiële website. Neem voor privacyvragen en verzoeken contact op met het CantaVue-project via supingjing@me.com. Functies zijn afhankelijk van platform, versie en dienstconfiguratie; dit beleid maakt niet-beschikbare diensten niet beschikbaar.
pl: Ta polityka opisuje przetwarzanie danych w bieżącej aplikacji CantaVue i tej oficjalnej witrynie. Skontaktuj się z projektem CantaVue pod adresem supingjing@me.com w sprawach dotyczących prywatności i wniosków. Funkcje zależą od platformy, kompilacji i konfiguracji usługi; ta polityka nie włącza niedostępnych usług.
pt: Esta política descreve o tratamento de dados no aplicativo CantaVue atual e neste site oficial. Entre em contato com o projeto CantaVue pelo endereço supingjing@me.com para dúvidas e solicitações de privacidade. Os recursos dependem da plataforma, da compilação e da configuração do serviço; esta política não habilita serviços indisponíveis.
ro: Această politică descrie gestionarea datelor în aplicația actuală CantaVue și pe acest site web oficial. Contactați proiectul CantaVue la supingjing@me.com pentru întrebări și cereri privind confidențialitatea. Funcțiile depind de platformă, build și configurația serviciului; această politică nu activează serviciile indisponibile.
ru: Эта политика описывает обработку данных в текущем приложении CantaVue и на этом официальном сайте. Свяжитесь с проектом CantaVue по адресу supingjing@me.com по вопросам конфиденциальности и запросам. Возможности зависят от платформы, сборки и конфигурации сервиса; эта политика не активирует недоступные сервисы.
sk: Táto politika opisuje spracovanie dát v aktuálnej aplikácii CantaVue a na tejto oficiálnej webovej stránke. Pre otázky a požiadavky týkajúce sa súkromia kontaktujte projekt CantaVue na supingjing@me.com. Funkcie závisia od platformy, zostavy a konfigurácie služby; táto politika neaktivuje nedostupné služby.
sv: Den här policyn beskriver datahanteringen i den aktuella CantaVue-appen och på denna officiella webbplats. Kontakta CantaVue-projektet på supingjing@me.com för integritetsfrågor och begäranden. Funktioner beror på plattform, version och tjänstekonfiguration; policyn aktiverar inga otillgängliga tjänster.
th: นโยบายนี้ใช้อธิบายการจัดการข้อมูลในแอป CantaVue ปัจจุบันและเว็บไซต์ทางการนี้ ติดต่อโครงการ CantaVue ที่ info@cantavue.com สำหรับคำถามและคำขอเกี่ยวกับความเป็นส่วนตัว ฟีเจอร์ขึ้นอยู่กับแพลตฟอร์ม การสร้าง และการกำหนดค่าบริการ; นโยบายนี้ไม่ได้เปิดใช้งานบริการที่ไม่พร้อมใช้งาน
tr: Bu politika, mevcut CantaVue uygulamasındaki ve bu resmi web sitesindeki veri işleme süreçlerini tanımlar. Gizlilik soruları ve talepler için CantaVue projesiyle supingjing@me.com adresinden iletişime geçin. Özellikler, platforma, derlemeye ve servis yapılandırmasına bağlıdır; bu politika, kullanılamayan servisleri etkinleştirmez.
uk: Ця політика описує обробку даних у поточній програмі CantaVue та на цьому офіційному вебсайті. Зв'яжіться з проєктом CantaVue за адресою supingjing@me.com щодо питань конфіденційності та запитів. Функції залежать від платформи, збірки та конфігурації служби; ця політика не вмикає недоступні служби.
vi: Chính sách này mô tả việc xử lý dữ liệu trong ứng dụng CantaVue hiện tại và trang web chính thức này. Liên hệ dự án CantaVue tại supingjing@me.com để hỏi về quyền riêng tư và các yêu cầu. Các tính năng phụ thuộc vào nền tảng, bản build và cấu hình dịch vụ; chính sách này không kích hoạt các dịch vụ không khả dụng.
zh_hans: 本政策说明 CantaVue（谱翎）App 当前版本及本官方网站的数据处理方式。CantaVue 项目方通过 supingjing@me.com 接收隐私问题与请求。功能因系统、构建和服务配置而异；本政策不会启用尚未开放的服务。
zh_hant: 本政策說明 CantaVue（譜翎）App 目前版本及本官方網站的資料處理方式。CantaVue 專案方透過 supingjing@me.com 接收隱私問題與請求。功能因系統、組建和服務設定而異；本政策不會啟用尚未開放的服務。

# privacy1Title
source: Local scores, practice and teaching data
ar: نوتات موسيقية محلية، بيانات التدريب والدروس
ca: Partitures, pràctica i dades d'ensenyament locals
cs: Místní partitury, cvičení a data z výuky
da: Lokale noder, øvnings- og undervisningsdata
de: Lokale Partituren, Übungs- und Unterrichtdaten
el: Τοπικές παρτιτούρες, εξάσκηση και δεδομένα διδασκαλίας
es: Partituras, práctica y datos de enseñanza locales
fi: Paikalliset nuotit, harjoittelu- ja opetustiedot
fr: Partitions, travail personnel et données pédagogiques locales
he: תווים מקומיים, נתוני תרגול והוראה
hi: स्थानीय स्वरलिपियाँ, अभ्यास और शिक्षण डेटा
hr: Lokalne partiture, vježbanje i podaci o nastavi
hu: Helyi kották, gyakorlási és oktatási adatok
id: Partitur lokal, data latihan, dan data pengajaran
it: Spartiti locali, pratica e dati didattici
ja: ローカルの楽譜、練習、および指導データ
ko: 로컬 악보, 연습 및 수업 데이터
ms: Skor muzik, latihan dan data pengajaran tempatan
nb: Lokale partiturer, øvings- og undervisningsdata
nl: Lokale partituren, oefen- en lesgegevens
pl: Lokalne partytury, dane ćwiczeń i lekcji
pt: Partituras locais e dados de prática e ensino
ro: Partituri locale, date de exersare și de lecții
ru: Локальные партитуры, данные практики и занятий
sk: Lokálne partitúry, cvičenie a dáta z lekcií
sv: Lokala noter, övnings- och undervisningsdata
th: โน้ตเพลง การฝึกซ้อม และข้อมูลการสอนในเครื่อง
tr: Yerel notalar, alıştırma ve ders verisi
uk: Локальні партитури, дані практики та навчальні записи
vi: Bản nhạc, dữ liệu luyện tập và dạy học cục bộ
zh_hans: 本机乐谱、练习与教学资料
zh_hant: 本機樂譜、練習與教學資料
