Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# featureNote
source: These features are connected in the development build. Platform support and real-device experience are still being validated.
ar: هذه المزايا مدمجة في نسخة التطوير. ما زال دعم المنصات وتجربة الاستخدام على الأجهزة الفعلية قيد التحقق.
ca: Aquestes funcions reflecteixen la versió actual de l’App Store. El suport de plataformes i accessoris varia segons el dispositiu, el sistema i els serveis activats.
cs: Tyto funkce jsou zapojeny ve vývojové verzi. Podpora platforem a používání na skutečných zařízeních se stále ověřují.
da: Disse funktioner er forbundet i udviklingsversionen. Platformsstøtte og oplevelse på rigtige enheder valideres stadig.
de: Diese Funktionen entsprechen der aktuellen App-Store-Version. Plattform- und Zubehörunterstützung hängen von Gerät, System und aktivierten Diensten ab.
el: Αυτές οι λειτουργίες είναι συνδεδεμένες στη δοκιμαστική έκδοση. Η υποστήριξη πλατφόρμας και η εμπειρία σε πραγματικές συσκευές εξακολουθούν να επαληθεύονται.
es: Estas funciones reflejan la versión actual de App Store. La compatibilidad con plataformas y accesorios varía según el dispositivo, el sistema y los servicios activados.
fi: Nämä ominaisuudet vastaavat nykyistä App Store -julkaisua. Alusta- ja lisävarustetuki vaihtelee laitteen, järjestelmän ja käytössä olevien palvelujen mukaan.
fr: Ces fonctions correspondent à la version actuelle de l’App Store. La prise en charge des plateformes et accessoires varie selon l’appareil, le système et les services activés.
he: תכונות אלו משולבות בגרסת הפיתוח. התמיכה בפלטפורמות וחוויית השימוש במכשירים אמיתיים עדיין נבדקות.
hi: ये सुविधाएँ विकास संस्करण में जुड़ी हुई हैं। अलग-अलग प्लेटफ़ॉर्म का समर्थन और वास्तविक उपकरणों पर अनुभव अभी जाँचा जा रहा है।
hr: Ove značajke odražavaju trenutačno izdanje u App Storeu. Podrška za platforme i dodatke razlikuje se prema uređaju, sustavu i omogućenim uslugama.
hu: Ezek a funkciók az aktuális App Store-kiadást tükrözik. A platform- és kiegészítőtámogatás az eszköztől, a rendszertől és az engedélyezett szolgáltatásoktól függ.
id: Fitur ini mencerminkan rilis App Store saat ini. Dukungan platform dan aksesori berbeda menurut perangkat, sistem, dan layanan yang diaktifkan.
it: Queste funzioni sono integrate nella versione di sviluppo. Il supporto delle piattaforme e l’esperienza sui dispositivi reali sono ancora in fase di verifica.
ja: これらの機能は開発版で連携しています。プラットフォーム対応と実機での体験は検証中です。
ko: 이 기능들은 개발 빌드에서 연결되어 있습니다. 플랫폼 지원 및 실제 기기 경험은 검증 중입니다.
ms: Ciri ini telah disepadukan dalam binaan pembangunan. Sokongan platform dan pengalaman pada peranti sebenar masih sedang disahkan.
nb: Disse funksjonene er koblet sammen i utviklingsversjonen. Plattformstøtte og opplevelse på ekte enheter er fortsatt under validering.
nl: Deze functies weerspiegelen de huidige App Store-release. Platform- en accessoireondersteuning verschilt per apparaat, systeem en ingeschakelde diensten.
pl: Te funkcje są połączone w wersji deweloperskiej. Obsługa platform i doświadczenie na urządzeniach rzeczywistych są nadal weryfikowane.
pt: Estes recursos estão conectados na versão de desenvolvimento. O suporte de plataforma e a experiência em dispositivos reais ainda estão sendo validados.
ro: Aceste funcții sunt integrate în versiunea de dezvoltare. Suportul pentru platforme și experiența pe dispozitive reale sunt încă în curs de verificare.
ru: Эти функции соответствуют текущей версии в App Store. Поддержка платформ и аксессуаров зависит от устройства, системы и включённых сервисов.
sk: Tieto funkcie zodpovedajú aktuálnemu vydaniu v App Store. Podpora platforiem a príslušenstva závisí od zariadenia, systému a zapnutých služieb.
sv: Funktionerna speglar den aktuella App Store-versionen. Plattformar och tillbehör stöds olika beroende på enhet, system och aktiverade tjänster.
th: คุณสมบัติเหล่านี้เชื่อมต่อแล้วในรุ่นพัฒนา การรองรับแพลตฟอร์มและประสบการณ์บนอุปกรณ์จริงยังอยู่ระหว่างการตรวจสอบ
tr: Bu özellikler mevcut App Store sürümünü yansıtır. Platform ve aksesuar desteği cihaza, sisteme ve etkin hizmetlere göre değişir.
uk: Ці функції відповідають поточній версії в App Store. Підтримка платформ і аксесуарів залежить від пристрою, системи та ввімкнених служб.
vi: Các tính năng này phản ánh bản phát hành App Store hiện tại. Hỗ trợ nền tảng và phụ kiện thay đổi theo thiết bị, hệ thống và dịch vụ đã bật.
zh_hans: 以上为开发版已接入的功能方向；平台支持与实际体验仍在验证。
zh_hant: 以上為目前 App Store 版本已提供的功能方向；平台、配件與服務支援會因裝置、系統和已啟用服務而異。

# workflowEyebrow
source: FROM PRACTICE ROOM TO STAGE
ar: من غرفة التدريب إلى المسرح
ca: DE LA SALA DE PRÀCTICA A L’ESCENARI
cs: OD CVIČEBNY NA PÓDIUM
da: FRA ØVNINGSSAL TIL SCENE
de: VOM ÜBUNGSRAUM ZUR BÜHNE
el: ΑΠΟ ΤΟΝ ΧΩΡΟ ΕΞΑΣΚΗΣΗΣ ΣΤΗ ΣΚΗΝΗ
es: DE LA SALA DE PRÁCTICA AL ESCENARIO
fi: HARJOITUSHUONEESTA LAVALLE
fr: DE LA SALLE DE PRATIQUE À LA SCÈNE
he: מחדר האימון אל הבמה
hi: अभ्यास कक्ष से मंच तक
hr: IZ PROSTORIJE ZA VJEŽBANJE NA POZORNICU
hu: A GYAKORLÓSZOBÁBÓL A SZÍNPADRA
id: DARI RUANG LATIHAN KE PANGGUNG
it: DALLA SALA PROVE AL PALCO
ja: 練習室からステージへ
ko: 연습실에서 무대로
ms: DARI BILIK LATIHAN KE PENTAS
nb: FRA ØVINGSROM TIL SCENE
nl: VAN OEFENRUIMTE NAAR PODIUM
pl: Z SALI PRÓB NA SCENĘ
pt: DA SALA DE PRÁTICA AO PALCO
ro: DIN SALA DE STUDIU PE SCENĂ
ru: ОТ РЕПЕТИЦИОННОГО КЛАССА ДО СЦЕНЫ
sk: Z CVIČEBNE NA PÓDIUM
sv: FRÅN ÖVNINGSRUM TILL SCEN
th: จากห้องซ้อมสู่เวที
tr: ALIŞTIRMA ODASINDAN SAHNEYE
uk: ВІД РЕПЕТИЦІЙНОЇ КІМНАТИ ДО СЦЕНИ
vi: TỪ PHÒNG TẬP ĐẾN SÂN KHẤU
zh_hans: 从琴房，到舞台
zh_hant: 從琴房，到舞台

# workflowTitle
source: In tune with your every day.
ar: بانسجام مع يومك.
ca: En sintonia amb el teu dia a dia.
cs: V souladu s vaším každým dnem.
da: I takt med din hverdag.
de: Im Einklang mit Ihrem Alltag.
el: Σε αρμονία με την καθημερινότητά σας.
es: En sintonía con tu día a día.
fi: Sopusoinnussa arkesi kanssa.
fr: En accord avec votre quotidien.
he: בהרמוניה עם היום־יום שלכם.
hi: आपके हर दिन के सुर में सुर मिलाए।
hr: U skladu s vašim svakodnevnim životom.
hu: Hangban a mindennapjaiddal.
id: Selaras dengan keseharian Anda.
it: In sintonia con la tua quotidianità.
ja: 日常に調和して。
ko: 매일의 리듬에 맞춰
ms: Seiring dengan hari-hari anda.
nb: I takt med hverdagen din.
nl: In harmonie met je dagelijks leven.
pl: W zgodzie z Twoim codziennym życiem.
pt: Em sintonia com o seu dia a dia.
ro: În armonie cu fiecare zi a ta.
ru: В унисон с вашим повседневным ритмом.
sk: V súlade s každým dňom.
sv: I samklang med din vardag.
th: สอดคล้องกับ ทุกวันของคุณ
tr: Her gününüzle uyum içinde.
uk: У тоні вашого щоденного життя.
vi: Hòa nhịp với mỗi ngày của bạn.
zh_hans: 跟上你的 音乐日常。
zh_hant: 跟上你的 音樂日常。

# workflowBody
source: Spend less time looking for the right page and more time with the music. Connect preparation, practice and performance planning.
ar: اقضِ وقتًا أقل في البحث عن الصفحة الصحيحة ووقتًا أطول مع الموسيقى. اربط التحضير والتدريب والتخطيط للعروض.
ca: Dedica menys temps a buscar la pàgina correcta i més temps a la música. Connecta la preparació, la pràctica i la planificació de l'actuació.
cs: Věnujte méně času hledání správné stránky a více hudbě. Propojte přípravu, cvičení a plánování vystoupení.
da: Brug mindre tid på at finde den rigtige side og mere tid på musikken. Forbind forberedelse, øvning og planlægning af optræden.
de: Verbringen Sie weniger Zeit damit, die richtige Seite zu finden, und mehr Zeit mit der Musik. Verbinden Sie Vorbereitung, Üben und Planung der Aufführung.
el: Αφιερώστε λιγότερο χρόνο στην αναζήτηση της σωστής σελίδας και περισσότερο στη μουσική. Συνδέστε προετοιμασία, εξάσκηση και σχεδιασμό εμφανίσεων.
es: Pasa menos tiempo buscando la página correcta y más tiempo con la música. Conecta la preparación, la práctica y la planificación de la interpretación.
fi: Käytä vähemmän aikaa oikean sivun etsimiseen ja enemmän musiikkiin. Yhdistä valmistautuminen, harjoittelu ja esiintymisten suunnittelu.
fr: Passez moins de temps à chercher la bonne page et plus de temps avec la musique. Reliez préparation, pratique et planification de la performance.
he: הקדישו פחות זמן לחיפוש העמוד הנכון ויותר זמן למוזיקה. חברו בין הכנה, אימון ותכנון הופעות.
hi: सही पन्ना ढूँढने में कम समय और संगीत में अधिक समय दें। तैयारी, अभ्यास और प्रस्तुति की योजना को जोड़ें।
hr: Provedite manje vremena tražeći pravu stranicu, a više vremena s glazbom. Povežite pripremu, vježbanje i planiranje izvedbe.
hu: Kevesebb időt tölts a megfelelő oldal keresésével, és többet a zenével. Kapcsold össze a felkészülést, a gyakorlást és a fellépési tervezést.
id: Kurangi waktu mencari halaman yang tepat dan luangkan lebih banyak waktu untuk musik. Hubungkan persiapan, latihan, dan perencanaan pertunjukan.
it: Meno tempo a cercare la pagina giusta, più tempo per la musica. Collega preparazione, studio e pianificazione dei concerti.
ja: 正しいページを探す時間を減らし、音楽と過ごす時間を増やします。準備、練習、演奏計画を連携します。
ko: 올바른 페이지를 찾는 데 시간을 덜 쓰고 음악에 더 집중하세요. 준비, 연습, 공연 계획을 연결하세요.
ms: Kurangkan masa mencari halaman yang betul dan luangkan lebih masa bersama muzik. Hubungkan persediaan, latihan dan perancangan persembahan.
nb: Bruk mindre tid på å finne riktig side og mer tid på musikken. Koble sammen forberedelse, øving og planlegging av framføring.
nl: Besteed minder tijd aan het zoeken naar de juiste pagina en meer tijd aan muziek. Verbind voorbereiding, oefening en het plannen van optredens.
pl: Mniej czasu na szukanie właściwej strony, więcej na muzykę. Połącz przygotowania, ćwiczenia i planowanie występu.
pt: Gaste menos tempo procurando a página certa e mais tempo com a música. Conecte preparação, prática e planejamento de apresentação.
ro: Petrece mai puțin timp căutând pagina potrivită și mai mult timp cu muzica. Leagă pregătirea, studiul și planificarea concertelor.
ru: Тратьте меньше времени на поиск нужной страницы и больше времени на музыку. Соединяйте подготовку, практику и планирование выступления.
sk: Venujte menej času hľadaniu správnej strany a viac hudbe. Prepojte prípravu, cvičenie a plánovanie vystúpenia.
sv: Lägg mindre tid på att leta efter rätt sida och mer tid på musiken. Knyt ihop förberedelser, övning och planering av framträdanden.
th: ใช้เวลาค้นหาหน้าที่ต้องการให้น้อยลง และใช้เวลากับดนตรีให้มากขึ้น เชื่อมโยงการเตรียมตัว การฝึกซ้อม และการวางแผนแสดง
tr: Doğru sayfayı aramaya daha az, müzikle daha fazla zaman geçirin. Hazırlık, alıştırma ve performans planlamasını birbirine bağlayın.
uk: Проводьте менше часу, шукаючи потрібну сторінку, і більше часу з музикою. Зв'яжіть підготовку, практику та планування виступу.
vi: Bớt thời gian tìm đúng trang, thêm thời gian cho âm nhạc. Kết nối việc chuẩn bị, luyện tập và lên kế hoạch biểu diễn.
zh_hans: 少一点来回翻找，多一点沉浸其中。让准备、练习与演出前的整理，自然衔接。
zh_hant: 少一點來回翻找，多一點沉浸其中。讓準備、練習與演出前的整理，自然銜接。

# step1Title
source: Bring your scores
ar: أحضر نوتاتك
ca: Porta les teves partitures
cs: Přineste své partitury
da: Bring dine noder
de: Bringen Sie Ihre Partituren mit
el: Φέρτε τις παρτιτούρες σας
es: Trae tus partituras
fi: Tuo nuottisi
fr: Apportez vos partitions
he: הביאו את התווים
hi: अपनी स्वरलिपियाँ लाएँ
hr: Donesite svoje partiture
hu: Hozd a kottáidat
id: Bawa partitur Anda
it: Porta i tuoi spartiti
ja: 楽譜を持ち込む
ko: 악보 가져오기
ms: Bawa skor anda
nb: Ta med partiturene dine
nl: Neem je bladmuziek mee
pl: Przynieś swoje partytury
pt: Traga suas partituras
ro: Adu-ți partiturile
ru: Принесите свои партитуры
sk: Pridajte svoje partitúry
sv: Ta med dina noter
th: นำโน้ตเพลงของคุณเข้ามา
tr: Notalarınızı getirin
uk: Додайте ваші партитури
vi: Mang theo bản nhạc
zh_hans: 带上你的乐谱
zh_hant: 帶上你的樂譜

# step1Body
source: Start with a PDF and gather your repertoire in your own library.
ar: ابدأ بملف PDF واجمع مقطوعاتك في مكتبتك الخاصة.
ca: Comença amb un PDF i recull el teu repertori a la teva pròpia biblioteca.
cs: Začněte s PDF souborem a shromážděte svůj repertoár ve vlastní knihovně.
da: Start med en PDF og saml dit repertoire i dit eget nodebibliotek.
de: Beginnen Sie mit einem PDF und sammeln Sie Ihr Repertoire in Ihrer eigenen Bibliothek.
el: Ξεκινήστε με ένα PDF και συγκεντρώστε το ρεπερτόριό σας στη δική σας βιβλιοθήκη.
es: Comienza con un PDF y reúne tu repertorio en tu propia biblioteca.
fi: Aloita PDF-tiedostosta ja kokoa ohjelmistosi omaan nuottikirjastoosi.
fr: Commencez par un PDF et rassemblez votre répertoire dans votre propre bibliothèque.
he: התחילו בקובץ PDF ורכזו את הרפרטואר בספרייה משלכם.
hi: एक PDF से शुरू करें और अपनी रचनाएँ अपनी लाइब्रेरी में इकट्ठी करें।
hr: Započnite s PDF-om i skupite svoj repertoar u vlastitoj biblioteci.
hu: Kezdj egy PDF-fel, és gyűjtsd össze a repertoárod a saját kottatáradban.
id: Mulai dengan PDF dan kumpulkan repertoar dalam pustaka Anda sendiri.
it: Inizia con un PDF e riunisci il repertorio nella tua raccolta personale.
ja: PDFから始め、自分だけの楽譜ライブラリにレパートリーを集めます。
ko: PDF로 시작하여 나만의 악보 보관함에 레퍼토리를 모으세요.
ms: Mulakan dengan PDF dan kumpulkan repertoir anda dalam pustaka sendiri.
nb: Start med en PDF og samle repertoaret ditt i ditt eget bibliotek.
nl: Begin met een PDF en verzamel je repertoire in je eigen bibliotheek.
pl: Zacznij od pliku PDF i zbieraj swój repertuar we własnej bibliotece.
pt: Comece com um PDF e reúna seu repertório na sua própria biblioteca.
ro: Începe cu un PDF și adună repertoriul în propria bibliotecă.
ru: Начните с PDF и соберите свой репертуар в собственной библиотеке.
sk: Začnite s PDF a zhromaďujte svoj repertoár vo vlastnej knižnici.
sv: Börja med en PDF och samla repertoaren i ditt eget bibliotek.
th: เริ่มจาก PDF แล้วรวบรวมบทเพลงไว้ในคลังของคุณเอง
tr: Bir PDF ile başlayın ve repertuvarınızı kendi nota kitaplığınızda toplayın.
uk: Почніть із PDF-файлу та зберігайте свій репертуар у власній бібліотеці.
vi: Bắt đầu với một PDF và tập hợp vốn bài trong thư viện riêng của bạn.
zh_hans: 从 PDF 开始，把分散的曲目收进自己的谱库。
zh_hant: 從 PDF 開始，把分散的曲目收進自己的譜庫。

# step2Title
source: Leave your mark
ar: اترك علامتك
ca: Deixa la teva marca
cs: Zanechte svou stopu
da: Sæt dit præg
de: Hinterlassen Sie Ihre Spur
el: Αφήστε το στίγμα σας
es: Deja tu marca
fi: Jätä oma merkintäsi
fr: Laissez votre marque
he: השאירו את הסימן שלכם
hi: अपनी छाप छोड़ें
hr: Ostavite svoj trag
hu: Hagyd a nyomodat
id: Tinggalkan tanda Anda
it: Lascia il tuo segno
ja: 自分の印を残す
ko: 자취를 남기다
ms: Tinggalkan tanda anda
nb: Sett ditt preg
nl: Laat je sporen achter
pl: Zostaw swój ślad
pt: Deixe sua marca
ro: Lasă-ți amprenta
ru: Оставьте свой след
sk: Zanechajte svoju stopu
sv: Sätt din prägel
th: ใส่เครื่องหมายของคุณ
tr: İzinizi bırakın
uk: Залиште свій відбиток
vi: Để lại dấu ấn
zh_hans: 留下你的理解
zh_hant: 留下你的理解

# step2Body
source: Note the fingering, breathing and details that make each read-through count.
ar: دوّن ترقيم الأصابع وعلامات التنفس والتفاصيل التي تجعل كل قراءة مفيدة.
ca: Anota la digitació, la respiració i els detalls que fan que cada lectura compti.
cs: Poznamenejte si prstoklad, nádechy a detaily, díky kterým bude každé přehrání přínosné.
da: Notér fingersætning, vejrtrækning og de detaljer, der gør hver gennemspilning værdifuld.
de: Notieren Sie Fingersätze, Atemzeichen und die Details, die jeden Durchlauf bereichern.
el: Σημειώστε δακτυλισμούς, σημεία αναπνοής και λεπτομέρειες που κάνουν κάθε ανάγνωση χρήσιμη.
es: Anota la digitación, la respiración y los detalles que hacen que cada lectura cuente.
fi: Merkitse sormitukset, hengitysmerkit ja yksityiskohdat, jotka tekevät jokaisesta läpiluvusta hyödyllisen.
fr: Notez le doigté, la respiration et les détails qui rendent chaque lecture utile.
he: רשמו אצבוע, סימני נשימה ופרטים שיעזרו להפיק יותר מכל קריאה.
hi: उँगलियों का क्रम, साँस लेने के चिह्न और वे बारीकियाँ लिखें जो हर बार पढ़ने को उपयोगी बनाएँ।
hr: Zabilježite prstomet, oznake za disanje i detalje koji svako čitanje čine korisnim.
hu: Jegyezd fel az ujjrendet, a légzésjeleket és azokat a részleteket, amelyek minden átolvasást hasznossá tesznek.
id: Catat penjarian, tanda napas, dan detail yang membuat setiap pembacaan lebih berarti.
it: Annota diteggiature, respiri e dettagli che rendono utile ogni lettura.
ja: 各通し読みを有意義にするための指法、呼吸、細部を記録します。
ko: 운지법, 호흡 표시와 세부 사항을 적어 매번 악보를 읽을 때 도움이 되도록 하세요.
ms: Catat penjarian, tanda pernafasan dan butiran yang menjadikan setiap bacaan bermakna.
nb: Noter fingersetting, pustetegn og detaljer som gjør hver gjennomgang verdifull.
nl: Noteer vingerzetting, ademtekens en details die elke doorlezing waardevol maken.
pl: Zanotuj palcowanie, znaki oddechu i szczegóły, dzięki którym każde odczytanie będzie przydatne.
pt: Anote os dedilhados, a respiração e os detalhes que tornam cada leitura valiosa.
ro: Notează digitația, semnele de respirație și detaliile care fac fiecare lectură utilă.
ru: Отмечайте аппликатуру, знаки дыхания и детали, которые делают каждое прочтение полезным.
sk: Poznačte si prstoklad, nádychy a detaily, vďaka ktorým bude každé prehratie prínosné.
sv: Anteckna fingersättning, andningstecken och detaljer som gör varje genomläsning värdefull.
th: จดการใช้นิ้ว จุดหายใจ และรายละเอียดที่ช่วยให้การอ่านโน้ตแต่ละครั้งมีประโยชน์
tr: Her okumayı değerli kılan parmak yerleşimlerini, nefes almayı ve detayları not edin.
uk: Занотовуйте аплікатуру, знаки дихання та деталі, які роблять кожне прочитання корисним.
vi: Ghi chú cách đặt ngón, dấu lấy hơi và những chi tiết giúp mỗi lần đọc bản nhạc đều có ích.
zh_hans: 记下指法、呼吸与细节，让每一遍练习有所积累。
zh_hant: 記下指法、呼吸與細節，讓每一遍練習有所累積。

# step3Title
source: Prepare for what’s next
ar: استعد لما هو قادم
ca: Prepara't per al que ve
cs: Připravte se na to, co přijde
da: Forbered dig på det næste
de: Bereiten Sie sich auf das nächste vor
el: Ετοιμαστείτε για το επόμενο βήμα
es: Prepárate para lo que viene
fi: Valmistaudu seuraavaan
fr: Préparez la suite
he: התכוננו להמשך
hi: अगले कदम की तैयारी करें
hr: Pripremite se za sljedeće
hu: Készülj fel a következő lépésre
id: Siapkan langkah berikutnya
it: Prepara il prossimo passo
ja: 次の準備
ko: 다음 단계를 준비하세요
ms: Bersedia untuk langkah seterusnya
nb: Forbered deg på det som kommer
nl: Bereid je voor op wat komt
pl: Przygotuj się na to, co nadejdzie
pt: Prepare-se para o que vem a seguir
ro: Pregătește următorul pas
ru: Подготовьтесь к следующему
sk: Pripravte sa na to, čo prichádza
sv: Förbered nästa steg
th: เตรียมพร้อมสำหรับสิ่งต่อไป
tr: Sıradakiler için hazırlanın
uk: Підготуйтесь до наступного кроку
vi: Chuẩn bị cho chặng tiếp theo
zh_hans: 为下一次演奏准备
zh_hant: 為下一次演奏準備

# step3Body
source: Arrange a setlist, revisit tricky passages and put your pages in order.
ar: رتّب قائمة عزف، وراجع المقاطع الصعبة، ونظّم صفحاتك.
ca: Organitza una llista de repertori, revisa els passatges difícils i posa les teves pàgines en ordre.
cs: Sestavte seznam skladeb, vraťte se k náročnějším pasážím a seřaďte si stránky.
da: Sammensæt en sætliste, genbesøg svære passager og sæt dine sider i rækkefølge.
de: Stellen Sie eine Setliste zusammen, wiederholen Sie schwierige Passagen und bringen Sie Ihre Seiten in Ordnung.
el: Οργανώστε ένα πρόγραμμα, δουλέψτε ξανά τα δύσκολα περάσματα και βάλτε τις σελίδες σας σε σειρά.
es: Organiza una lista de repertorio, repasa los pasajes difíciles y ordena tus páginas.
fi: Laadi kappalelista, kertaa vaikeat kohdat ja järjestä sivut.
fr: Organisez un programme, reprenez les passages difficiles et mettez vos pages en ordre.
he: סדרו רשימת נגינה, חזרו על קטעים מאתגרים וארגנו את העמודים.
hi: प्रस्तुति की सूची बनाएँ, कठिन अंश दोहराएँ और पन्नों को क्रम में रखें।
hr: Sastavite popis skladbi, ponovno pregledajte teške odlomke i posložite stranice.
hu: Állíts össze műsorlistát, ismételd át a nehéz kottarészleteket, és rendezd a lapjaidat.
id: Susun daftar pertunjukan, ulangi bagian yang sulit, dan atur urutan halaman.
it: Organizza una scaletta, ripassa i passaggi difficili e metti in ordine le pagine.
ja: セットリストを編成し、難しいパッセージを見直し、ページを整理します。
ko: 세트리스트를 구성하고 어려운 부분을 다시 살펴본 후 악보 페이지 순서를 정리하세요.
ms: Susun senarai persembahan, ulang bahagian yang sukar dan atur halaman anda.
nb: Lag en spilleliste, se på vanskelige passasjer igjen og ordne sidene dine.
nl: Stel een setlist samen, herhaal lastige passages en zet je pagina’s op volgorde.
pl: Zaplanuj listę utworów, wróć do trudnych fragmentów i uporządkuj swoje strony.
pt: Organize uma lista de repertório, revise passagens difíceis e coloque suas páginas em ordem.
ro: Alcătuiește o listă de piese, reia pasajele dificile și pune paginile în ordine.
ru: Составьте сет-лист, повторите сложные пассажи и приведите страницы в порядок.
sk: Zostavte zoznam skladieb, prejdite si ťažké pasáže a usporiadajte si stránky.
sv: Ordna en låtlista, öva svåra passager igen och sätt sidorna i rätt ordning.
th: จัดรายการแสดง ทบทวนช่วงที่ยาก และเรียงหน้าให้พร้อม
tr: Bir repertuvar listesi oluşturun, zor pasajları tekrar gözden geçirin ve sayfalarınızı sıraya koyun.
uk: Складіть сет-лист, перегляньте складні пасажі та розташуйте сторінки у правильному порядку.
vi: Sắp xếp danh sách biểu diễn, ôn lại những đoạn khó và đặt các trang theo đúng thứ tự.
zh_hans: 编排曲单、复习重点，在登台前整理好所需谱面。
zh_hant: 編排曲單、複習重點，在登台前整理好所需譜面。

# privacyEyebrow
source: CARE FOR WHAT YOU CREATE
ar: العناية بما تبدعه
ca: CUIDA EL QUE CREES
cs: PEČUJTE O TO, CO TVOŘÍTE
da: PAS PÅ DET, DU SKABER
de: PFLEGEN SIE DAS, WAS SIE SCHAFFEN
el: ΦΡΟΝΤΙΣΤΕ ΓΙΑ ΑΥΤΑ ΠΟΥ ΔΗΜΙΟΥΡΓΕΙΤΕ
es: CUIDA LO QUE CREAS
fi: PIDÄ HUOLTA LUOMASTASI
fr: PRENEZ SOIN DE CE QUE VOUS CRÉEZ
he: שומרים על מה שאתם יוצרים
hi: अपनी रचना का ख़याल रखें
hr: BRINITE SE O ONOME ŠTO STVORITE
hu: GONDOSKODJ A MUNKÁIDRÓL
id: RAWAT HASIL KARYA ANDA
it: CURA CIÒ CHE CREI
ja: 作成したものを大切にする
ko: 만든 것을 소중히 다뤄주세요
ms: JAGA HASIL CIPTAAN ANDA
nb: TA VARE PÅ DET DU SKAPER
nl: ZORG VOOR WAT JE MAAKT
pl: DBAJ O TO, CO TWORZYSZ
pt: CUIDE DO QUE VOCÊ CRIA
ro: AI GRIJĂ DE CEEA CE CREEZI
ru: БЕРЕГИТЕ ТО, ЧТО СОЗДАЁТЕ
sk: STAROSTLIVOSŤ O TO, ČO TVORÍTE
sv: TA HAND OM DET DU SKAPAR
th: ดูแลสิ่งที่คุณสร้าง
tr: YARATTIĞINIZI KORUYUN
uk: БЕРЕЖІТЬ ТЕ, ЩО СТВОРЮЄТЕ
vi: TRÂN TRỌNG NHỮNG GÌ BẠN TẠO RA
zh_hans: 认真对待你的积累
zh_hant: 認真對待你的累積

# privacyTitle
source: Ideas can change. Originals should stay.
ar: الأفكار قد تتغير. والأصول يجب أن تبقى.
ca: Les idees poden canviar. Els originals haurien de romandre.
cs: Nápady se mohou měnit. Původní verze by měly zůstat zachovány.
da: Ideer kan ændre sig. Originaler skal bevares.
de: Ideen können sich ändern. Originale sollten erhalten bleiben.
el: Οι ιδέες μπορούν να αλλάξουν. Τα πρωτότυπα πρέπει να παραμένουν.
es: Las ideas pueden cambiar. Los originales deben permanecer.
fi: Ideat voivat muuttua. Alkuperäisten tulee säilyä.
fr: Les idées peuvent évoluer. Les originaux doivent rester intacts.
he: רעיונות יכולים להשתנות. המקור צריך להישמר.
hi: विचार बदल सकते हैं। मूल सुरक्षित रहना चाहिए।
hr: Ideje se mogu mijenjati. Originali bi trebali ostati.
hu: Az ötletek változhatnak. Az eredeti anyagok megmaradnak.
id: Ide dapat berubah. Yang asli harus tetap terjaga.
it: Le idee possono cambiare. Gli originali devono restare.
ja: アイデアは変わる。 オリジナルは残す。
ko: 아이디어는 변할 수 있습니다. 원본은 그대로 유지되어야 합니다.
ms: Idea boleh berubah. Yang asal harus kekal.
nb: Ideer kan endre seg. Originaler bør bevares.
nl: Ideeën kunnen veranderen. Originelen moeten blijven.
pl: Pomysły mogą się zmieniać. Oryginały powinny pozostać.
pt: As ideias podem mudar. Os originais devem permanecer.
ro: Ideile se pot schimba. Originalele trebuie păstrate.
ru: Идеи могут меняться. Оригиналы должны оставаться неизменными.
sk: Nápady sa môžu meniť. Pôvodné verzie by mali zostať.
sv: Idéer kan förändras. Originalen ska finnas kvar.
th: ไอเดียเปลี่ยนได้ ต้นฉบับต้องคงอยู่
tr: Fikirler değişebilir. Orijinaller korunmalı.
uk: Ідеї можуть змінюватись. Оригінали мають зберігатися.
vi: Ý tưởng có thể thay đổi. Bản gốc cần được giữ lại.
zh_hans: 灵感可以自由， 原件值得保留。
zh_hant: 靈感可以自由， 原件值得保留。
