Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# releaseBody
source: The iOS beta is available through the TestFlight invitation. Check TestFlight for the build you can install. We continue to refine reading, annotations, practice and local teaching; the official release scope and pricing will be announced when confirmed.
ar: النسخة التجريبية لنظام iOS متاحة عبر دعوة TestFlight. راجع TestFlight لمعرفة النسخة التي يمكنك تثبيتها. نواصل تحسين القراءة والتعليقات والتدريب وأدوات التدريس المحلية؛ وسنعلن نطاق الإصدار الرسمي والأسعار بعد تأكيدها.
ca: CantaVue 1.0.0 ja és disponible a l’App Store com a descàrrega gratuïta per a iPhone i iPad. Comenceu amb lectura, anotacions, pràctica i eines d’ensenyament local; consulteu l’App Store per a la disponibilitat i els requisits del sistema.
cs: Beta pro iOS je dostupná přes pozvánku TestFlight. V TestFlight si ověřte, kterou verzi můžete nainstalovat. Dále zdokonalujeme čtení, anotace, cvičení a místní výuku. Rozsah oficiálního vydání a ceny oznámíme po jejich potvrzení.
da: iOS-betaen er tilgængelig via TestFlight-invitationen. Tjek TestFlight for den build, du kan installere. Vi fortsætter med at forbedre læsning, annotationer, øvning og lokal undervisning; den officielle udgivelsesomfang og prissætning vil blive annonceret, når de er bekræftet.
de: CantaVue 1.0.0 ist jetzt als kostenloser Download im App Store für iPhone und iPad verfügbar. Beginnen Sie mit Lesen, Annotationen, Üben und lokalen Unterrichtswerkzeugen; Verfügbarkeit und Systemanforderungen finden Sie im App Store.
el: Η beta για iOS είναι διαθέσιμη μέσω της πρόσκλησης TestFlight. Ελέγξτε το TestFlight για την έκδοση που μπορείτε να εγκαταστήσετε. Συνεχίζουμε να βελτιώνουμε την ανάγνωση, τις σημειώσεις, την εξάσκηση και την τοπική διδασκαλία· το επίσημο πεδίο εφαρμογής και η τιμολόγηση της κυκλοφορίας θα ανακοινωθούν όταν επιβεβαιωθούν.
es: CantaVue 1.0.0 ya está disponible en App Store como descarga gratuita para iPhone y iPad. Empieza con lectura, anotaciones, práctica y herramientas de enseñanza local; consulta App Store para ver disponibilidad y requisitos del sistema.
fi: CantaVue 1.0.0 on nyt saatavilla App Storessa ilmaisena latauksena iPhonelle ja iPadille. Aloita lukemisesta, merkinnöistä, harjoittelusta ja paikallisista opetustyökaluista; tarkista saatavuus ja järjestelmävaatimukset App Storesta.
fr: CantaVue 1.0.0 est maintenant disponible sur l’App Store en téléchargement gratuit pour iPhone et iPad. Commencez avec la lecture, les annotations, la pratique et les outils d’enseignement local ; consultez l’App Store pour la disponibilité et les prérequis système.
he: גרסת הבטא ל-iOS זמינה באמצעות הזמנת TestFlight. בדקו ב-TestFlight איזו גרסה אפשר להתקין. אנו ממשיכים לשפר את הקריאה, ההערות, האימון וכלי ההוראה המקומיים; היקף ההשקה הרשמית והמחירים יפורסמו לאחר שיאושרו.
hi: iOS बीटा TestFlight निमंत्रण से उपलब्ध है। आप कौन-सा संस्करण इंस्टॉल कर सकते हैं, यह TestFlight में देखें। हम पढ़ने, टिप्पणियों, अभ्यास और स्थानीय शिक्षण को बेहतर बना रहे हैं; आधिकारिक रिलीज़ का दायरा और कीमत तय होने पर बताए जाएँगे।
hr: CantaVue 1.0.0 sada je dostupan u App Storeu kao besplatno preuzimanje za iPhone i iPad. Počnite s čitanjem, bilješkama, vježbanjem i lokalnim nastavnim alatima; provjerite dostupnost i zahtjeve sustava u App Storeu.
hu: A CantaVue 1.0.0 most ingyenesen letölthető az App Store-ból iPhone-ra és iPadre. Kezdj a kottaolvasással, jegyzeteléssel, gyakorlással és helyi tanítási eszközökkel; az elérhetőséget és rendszerkövetelményeket az App Store-ban ellenőrizd.
id: CantaVue 1.0.0 kini tersedia di App Store sebagai unduhan gratis untuk iPhone dan iPad. Mulai dengan membaca, anotasi, latihan, dan alat pengajaran lokal; periksa App Store untuk ketersediaan dan persyaratan sistem.
it: La beta iOS è disponibile tramite l’invito TestFlight. Controlla su TestFlight quale versione puoi installare. Continuiamo a migliorare lettura, annotazioni, studio e insegnamento locale; le funzioni del rilascio ufficiale e i prezzi saranno annunciati una volta confermati.
ja: iOSベータ版はTestFlightの招待を通じて利用可能です。インストール可能なビルドはTestFlightで確認してください。読み取り、注釈、練習、およびローカルでの指導機能の改良を継続しています。公式リリースの範囲と価格は、確定次第発表されます。
ko: iOS 베타는 TestFlight 초대장을 통해 사용할 수 있습니다. 설치할 수 있는 빌드를 TestFlight에서 확인하세요. 악보 읽기, 주석, 연습 및 로컬 레슨을 계속 개선하고 있으며, 공식 출시 범위와 가격 정책은 확인되는 대로 발표될 것입니다.
ms: Beta iOS tersedia melalui jemputan TestFlight. Semak TestFlight untuk binaan yang boleh anda pasang. Kami terus menambah baik bacaan, anotasi, latihan dan pengajaran setempat; skop keluaran rasmi dan harga akan diumumkan selepas disahkan.
nb: iOS-betaen er tilgjengelig via TestFlight-invitasjonen. Sjekk TestFlight for å se hvilken versjon du kan installere. Vi fortsetter å forbedre lesing, annotasjoner, øving og lokal undervisning. Omfanget av den offisielle lanseringen og prisene blir kunngjort når de er bekreftet.
nl: CantaVue 1.0.0 is nu beschikbaar in de App Store als gratis download voor iPhone en iPad. Begin met lezen, annoteren, oefenen en lokale leshulpmiddelen; raadpleeg de App Store voor beschikbaarheid en systeemvereisten.
pl: Beta na iOS jest dostępna przez zaproszenie TestFlight. Sprawdź w TestFlight wersję, którą możesz zainstalować. Kontynuujemy udoskonalanie czytania, adnotacji, ćwiczeń i lokalnego nauczania; zakres oficjalnego wydania i cennik zostaną ogłoszone po potwierdzeniu.
pt: A beta para iOS está disponível por meio do convite do TestFlight. Verifique no TestFlight a versão que você pode instalar. Continuamos a refinar a leitura, anotações, prática e ensino local; o escopo e a precificação do lançamento oficial serão anunciados quando confirmados.
ro: Versiunea beta iOS este disponibilă prin invitația TestFlight. Verifică în TestFlight ce versiune poți instala. Continuăm să îmbunătățim citirea, adnotările, studiul și predarea locală; funcțiile lansării oficiale și prețurile vor fi anunțate după confirmare.
ru: CantaVue 1.0.0 теперь доступен в App Store как бесплатная загрузка для iPhone и iPad. Начните с чтения, аннотаций, практики и локальных инструментов обучения; доступность и системные требования смотрите в App Store.
sk: CantaVue 1.0.0 je teraz dostupné v App Store ako bezplatné stiahnutie pre iPhone a iPad. Začnite čítaním, poznámkami, cvičením a miestnymi vyučovacími nástrojmi; dostupnosť a systémové požiadavky overte v App Store.
sv: CantaVue 1.0.0 finns nu i App Store som gratis nedladdning för iPhone och iPad. Börja med läsning, anteckningar, övning och lokala undervisningsverktyg; se App Store för tillgänglighet och systemkrav.
th: รุ่นเบต้า iOS พร้อมให้เข้าร่วมผ่านคำเชิญ TestFlight โปรดดูใน TestFlight ว่าสามารถติดตั้งรุ่นใดได้ เรากำลังปรับปรุงการอ่าน การเขียนกำกับ การฝึกซ้อม และการสอนที่เก็บข้อมูลในเครื่องอย่างต่อเนื่อง ขอบเขตการเปิดตัวอย่างเป็นทางการและราคาจะประกาศเมื่อยืนยันแล้ว
tr: CantaVue 1.0.0 artık iPhone ve iPad için App Store’da ücretsiz indirilebilir. Okuma, notlar, alıştırma ve yerel öğretim araçlarıyla başlayın; kullanılabilirlik ve sistem gereksinimleri için App Store’u kontrol edin.
uk: CantaVue 1.0.0 тепер доступний в App Store як безкоштовне завантаження для iPhone та iPad. Почніть із читання, анотацій, практики та локальних інструментів навчання; доступність і системні вимоги перевіряйте в App Store.
vi: CantaVue 1.0.0 hiện có trên App Store dưới dạng tải xuống miễn phí cho iPhone và iPad. Bắt đầu với đọc nhạc, chú thích, luyện tập và công cụ giảng dạy cục bộ; xem App Store để biết khả dụng và yêu cầu hệ thống.
zh_hans: iOS 公测现可通过 TestFlight 邀请加入，可安装版本以 TestFlight 显示为准。我们继续完善读谱、批注、练习与本机教学体验；正式版范围与定价将在确定后公布。
zh_hant: CantaVue 譜翎 1.0.0 現已在 App Store 免費發布，支援 iPhone 與 iPad。你可以從讀譜、批註、練習與本機教學工具開始；可用地區與系統需求以 App Store 頁面為準。

# releaseBadge
source: In development · iOS beta is available on TestFlight
ar: قيد التطوير · نسخة iOS التجريبية متاحة على TestFlight
ca: Versió 1.0.0 · Gratis a l’App Store
cs: Ve vývoji · iOS beta je k dispozici na TestFlight
da: I udvikling · iOS-beta er tilgængelig på TestFlight
de: Version 1.0.0 · Kostenlos im App Store
el: Σε ανάπτυξη · Η beta για iOS είναι διαθέσιμη στο TestFlight
es: Versión 1.0.0 · Gratis en App Store
fi: Versio 1.0.0 · Ilmainen App Storessa
fr: Version 1.0.0 · Gratuit sur l’App Store
he: בפיתוח · בטא ל-iOS זמינה ב-TestFlight
hi: विकास जारी है · iOS बीटा TestFlight पर उपलब्ध है
hr: Verzija 1.0.0 · Besplatno u App Storeu
hu: 1.0.0 verzió · Ingyenes az App Store-ban
id: Versi 1.0.0 · Gratis di App Store
it: In sviluppo · Beta iOS disponibile su TestFlight
ja: 開発中 · iOSベータ版はTestFlightで利用可能
ko: 개발 중 · iOS 베타는 TestFlight에서 사용 가능
ms: Dalam pembangunan · Beta iOS tersedia di TestFlight
nb: I utvikling · iOS-beta er tilgjengelig på TestFlight
nl: Versie 1.0.0 · Gratis in de App Store
pl: W rozwoju · Beta na iOS dostępna w TestFlight
pt: Em desenvolvimento · Beta para iOS disponível no TestFlight
ro: În dezvoltare · Beta iOS disponibilă în TestFlight
ru: Версия 1.0.0 · Бесплатно в App Store
sk: Verzia 1.0.0 · Zadarmo v App Store
sv: Version 1.0.0 · Gratis i App Store
th: อยู่ระหว่างการพัฒนา · รุ่นเบต้า iOS มีใน TestFlight
tr: Sürüm 1.0.0 · App Store’da ücretsiz
uk: Версія 1.0.0 · Безкоштовно в App Store
vi: Phiên bản 1.0.0 · Miễn phí trên App Store
zh_hans: 开发验证中 · iOS 公测可用
zh_hant: 1.0.0 版本 · App Store 免費下載

# releaseLinkLabel
source: Join iOS TestFlight beta
ar: انضم إلى نسخة iOS التجريبية عبر TestFlight
ca: Descarregar a l’App Store
cs: Připojit se k iOS TestFlight beta
da: Deltag i iOS TestFlight-beta
de: Im App Store laden
el: Συμμετοχή στη beta iOS TestFlight
es: Descargar en App Store
fi: Lataa App Storesta
fr: Télécharger sur l’App Store
he: הצטרפות לבטא של iOS ב-TestFlight
hi: TestFlight पर iOS बीटा में शामिल हों
hr: Preuzmi u App Storeu
hu: Letöltés az App Store-ból
id: Unduh di App Store
it: Partecipa alla beta iOS su TestFlight
ja: iOS TestFlightベータに参加する
ko: iOS TestFlight 베타 참여하기
ms: Sertai beta iOS di TestFlight
nb: Bli med i iOS TestFlight-betaen
nl: Download in de App Store
pl: Dołącz do bety TestFlight na iOS
pt: Participar da beta do TestFlight para iOS
ro: Participă la beta iOS în TestFlight
ru: Загрузить в App Store
sk: Stiahnuť z App Store
sv: Hämta i App Store
th: เข้าร่วมรุ่นเบต้า iOS ใน TestFlight
tr: App Store’dan indir
uk: Завантажити в App Store
vi: Tải trên App Store
zh_hans: 加入 TestFlight 公测
zh_hant: 前往 App Store 下載

# backTop
source: Back to top
ar: العودة إلى أعلى الصفحة
ca: Torna a dalt
cs: Zpět nahoru
da: Til toppen
de: Nach oben
el: Επιστροφή στην αρχή
es: Volver arriba
fi: Takaisin alkuun
fr: Retour en haut
he: חזרה לראש העמוד
hi: ऊपर लौटें
hr: Natrag na vrh
hu: Vissza a tetejére
id: Kembali ke atas
it: Torna in alto
ja: トップへ戻る
ko: 맨 위로
ms: Kembali ke atas
nb: Tilbake til toppen
nl: Terug naar boven
pl: Wróć na górę
pt: Voltar ao topo
ro: Înapoi sus
ru: Наверх
sk: Späť na začiatok
sv: Till sidans början
th: กลับขึ้นด้านบน
tr: Başa dön
uk: Нагору
vi: Về đầu trang
zh_hans: 回到顶部
zh_hant: 回到頂部

# footerLine
source: A little more room for the music.
ar: مساحة إضافية صغيرة للموسيقى.
ca: Una mica més d'espai per a la música.
cs: Trochu více prostoru pro hudbu.
da: Et lille ekstra rum til musikken.
de: Ein wenig mehr Raum für die Musik.
el: Λίγος περισσότερος χώρος για τη μουσική.
es: Un poco más de espacio para la música.
fi: Hieman enemmän tilaa musiikille.
fr: Un peu plus d'espace pour la musique.
he: קצת יותר מקום למוזיקה.
hi: संगीत के लिए थोड़ी और जगह।
hr: Još malo prostora za glazbu.
hu: Egy kicsit több hely a zenének.
id: Sedikit lebih banyak ruang untuk musik.
it: Un po’ più di spazio per la musica.
ja: 音楽にもう少し余裕を。
ko: 음악을 위한 조금 더 넓은 공간.
ms: Sedikit lagi ruang untuk muzik.
nb: En liten bit mer plass til musikken.
nl: Een beetje meer ruimte voor muziek.
pl: Trochę więcej miejsca dla muzyki.
pt: Um pouco mais de espaço para a música.
ro: Puțin mai mult loc pentru muzică.
ru: Ещё немного пространства для музыки.
sk: Trocha viac miesta pre hudbu.
sv: Lite mer plats för musiken.
th: พื้นที่ให้ดนตรีอีกสักนิด
tr: Müzik için biraz daha alan.
uk: Трохи більше простору для музики.
vi: Thêm một chút không gian cho âm nhạc.
zh_hans: 为每一页热爱，留一片自由。
zh_hant: 為每一頁熱愛，留一片自由。

# footerCopyright
source: © 2026 CantaVue
zh_hans: © 2026 CantaVue 谱翎
zh_hant: © 2026 CantaVue 譜翎

# footerPrivacy
source: No registration or subscription forms. Hosting includes basic traffic statistics; see our privacy policy.
ar: لا توجد نماذج تسجيل أو اشتراك. تتضمن الاستضافة إحصاءات أساسية للزيارات؛ راجع سياسة الخصوصية.
ca: No hi ha formularis de registre ni de subscripció. L’allotjament inclou estadístiques bàsiques de trànsit; consulta la nostra política de privadesa.
cs: Žádné registrační ani předplatné formuláře. Hostování zahrnuje základní statistiky provozu; viz naše zásady ochrany osobních údajů.
da: Ingen registrerings- eller abonnementsformularer. Hosting inkluderer grundlæggende trafikstatistik; se vores privatlivspolitik.
de: Keine Registrierungs- oder Abonnementformulare. Das Hosting umfasst grundlegende Traffic-Statistiken; siehe unsere Datenschutzrichtlinie.
el: Καμία εγγραφή ή φόρμα συνδρομής. Η φιλοξενία περιλαμβάνει βασικά στατιστικά κίνησης· δείτε την πολιτική απορρήτου μας.
es: No hay formularios de registro o suscripción. El alojamiento incluye estadísticas básicas de tráfico; consulte nuestra política de privacidad.
fi: Ei rekisteröitymis- tai tilauslomakkeita. Verkkopalvelun ylläpito sisältää perustason liikennetilastot; katso tietosuojakäytäntö.
fr: Aucun formulaire d'inscription ou d'abonnement. L'hébergement inclut des statistiques de trafic de base ; consultez notre politique de confidentialité.
he: אין טופסי הרשמה או מנוי. שירות האחסון כולל נתוני תעבורה בסיסיים; עיינו במדיניות הפרטיות שלנו.
hi: पंजीकरण या सदस्यता के फ़ॉर्म नहीं हैं। होस्टिंग में बुनियादी विज़िट आँकड़े शामिल हैं; हमारी गोपनीयता नीति देखें।
hr: Nema obrazaca za registraciju ili pretplatu. Hosting uključuje osnovne statistike prometa; vidite našu politiku privatnosti.
hu: Nincs regisztrációs vagy előfizetési űrlap. A hosting alap forgalmi statisztikákat tartalmaz; lásd az adatvédelmi irányelveinket.
id: Tidak ada formulir pendaftaran atau langganan. Hosting mencakup statistik lalu lintas dasar; lihat kebijakan privasi kami.
it: Nessun modulo di registrazione o abbonamento. L’hosting comprende statistiche di traffico di base; consulta l’informativa sulla privacy.
ja: 登録やサブスクリプションのフォームはありません。ホスティングには基本的なトラフィック統計が含まれます。詳細はプライバシーポリシーをご確認ください。
ko: 등록 또는 구독 양식은 없습니다. 호스팅에는 기본 트래픽 통계가 포함됩니다. 개인정보 처리방침을 참조하세요.
ms: Tiada borang pendaftaran atau langganan. Pengehosan merangkumi statistik trafik asas; lihat dasar privasi kami.
nb: Ingen registrerings- eller abonnementsskjemaer. Vertstjenesten inkluderer grunnleggende trafikkstatistikk; se personvernpolicyen vår.
nl: Geen registratie- of abonnementsformulieren. De hosting bevat eenvoudige verkeersstatistieken; bekijk ons privacybeleid.
pl: Brak formularzy rejestracji ani subskrypcji. Hosting obejmuje podstawowe statystyki ruchu; zobacz naszą politykę prywatności.
pt: Nenhum formulário de registro ou assinatura. A hospedagem inclui estatísticas básicas de tráfego; consulte nossa política de privacidade.
ro: Fără formulare de înregistrare sau abonare. Găzduirea include statistici de trafic de bază; consultă politica de confidențialitate.
ru: Нет форм регистрации или подписки. Хостинг включает базовую статистику трафика; см. нашу политику конфиденциальности.
sk: Žiadne registračné ani predplatné formuláre. Hosting zahŕňa základné štatistiky návštevnosti; pozrite si naše zásady ochrany súkromia.
sv: Inga formulär för registrering eller prenumeration. Webbhotellet tillhandahåller grundläggande trafikstatistik; se vår integritetspolicy.
th: ไม่มีแบบฟอร์มลงทะเบียนหรือสมัครสมาชิก บริการโฮสติ้งมีสถิติการเข้าชมพื้นฐาน โปรดดูนโยบายความเป็นส่วนตัว
tr: Kayıt veya abonelik formları yoktur. Barındırma temel trafik istatistiklerini içerir; gizlilik politikamıza bakın.
uk: Немає форм реєстрації або підписки. Хостинг включає базову статистику трафіку; див. нашу політику конфіденційності.
vi: Không có biểu mẫu đăng ký tài khoản hay đăng ký nhận tin. Dịch vụ lưu trữ có thống kê lưu lượng cơ bản; xem chính sách quyền riêng tư.
zh_hans: 本网站不设注册或订阅表单；托管平台提供基础访问统计。详见隐私政策。
zh_hant: 本網站不設註冊或訂閱表單；託管平台提供基本瀏覽統計。詳見隱私政策。

# sceneLessonTag
source: VIOLIN LESSONS
ar: دروس الكمان
ca: LLECCIONS DE VIOLÍ
cs: VÝUKA HOUSLÍ
da: VIOLINUNDERVISNING
de: GEIGENUNTERRICHT
el: ΜΑΘΗΜΑΤΑ ΒΙΟΛΙΟΥ
es: CLASES DE VIOLÍN
fi: VIULUTUNNIT
fr: COURS DE VIOLON
he: שיעורי כינור
hi: वायलिन की कक्षाएँ
hr: SATI VIOLINE
hu: HEGEDŰÓRÁK
id: PELAJARAN BIOLA
it: LEZIONI DI VIOLINO
ja: バイオリンのレッスン
ko: 바이올린 레슨
ms: PELAJARAN BIOLA
nb: FIOLINLEKSJONER
nl: VIOOLLESSEN
pl: LEKCJE SKRZYPIEC
pt: AULAS DE VIOLINO
ro: LECȚII DE VIOARĂ
ru: УРОКИ СКРИПКИ
sk: VÝUČBA HUSLÍ
sv: VIOLINLEKTIONER
th: บทเรียนไวโอลิน
tr: KEMAN DERSLERİ
uk: УРОКИ СКРИПКИ
vi: LỚP HỌC VIOLIN
zh_hans: 小提琴教学
zh_hant: 小提琴教學

# sceneLessonTitle
source: Teach the phrase. Mark the moment.
ar: علّم الجملة الموسيقية. دوّن اللحظة.
ca: Ensenya la frase. Marca el moment.
cs: Učte frázi. Označte okamžik.
da: Undervis i frasen. Marker øjeblikket.
de: Die Phrase unterrichten. Den Moment markieren.
el: Διδάξτε τη φράση. Σημειώστε τη στιγμή.
es: Enseña la frase. Marca el momento.
fi: Opeta fraasi. Merkitse hetki.
fr: Enseigner la phrase. Marquer le moment.
he: למדו את המשפט המוזיקלי. סמנו את הרגע.
hi: संगीत वाक्य सिखाएँ। पल को चिह्नित करें।
hr: Podučavajte frazu. Označite trenutak.
hu: Tanítsd a zenei frázist. Jelöld a pillanatot.
id: Ajarkan frasa. Tandai momennya.
it: Insegna la frase. Segna il momento.
ja: フレーズを教える。その瞬間をマークする。
ko: 구절을 가르치세요. 순간을 표시하세요.
ms: Ajarkan frasa. Tandakan detiknya.
nb: Lær bort frasen. Marker øyeblikket.
nl: Leer de frase. Markeer het moment.
pl: Naucz frazy. Oznacz moment.
pt: Ensine a frase. Marque o momento.
ro: Predă fraza. Marchează momentul.
ru: Объясните фразу. Отметьте момент.
sk: Učte frázu. Označte okamih.
sv: Lär ut frasen. Markera ögonblicket.
th: สอนวลีดนตรี จดจำช่วงสำคัญ
tr: Frazı öğretin. Anı işaretleyin.
uk: Навчіть фразу. Позначте момент.
vi: Dạy câu nhạc. Ghi lại khoảnh khắc.
zh_hans: 讲到哪里，就记在哪里。
zh_hant: 講到哪裡，就記在哪裡。

# sceneLessonBody
source: Mark bowing, fingering and phrasing directly on the score, keeping the demonstration and discussion on the same page.
ar: دوّن اتجاهات القوس وترقيم الأصابع وصياغة الجمل الموسيقية مباشرةً على النوتة، ليبقى الشرح والنقاش على الصفحة نفسها.
ca: Marca els cops d’arc, la digitació i el fraseig directament a la partitura, perquè la demostració i la conversa es mantinguin a la mateixa pàgina.
cs: Označte smyky, prstoklad a frázování přímo v notách, aby ukázka a rozhovor zůstaly na stejné stránce.
da: Markér buestrøg, fingersætning og frasering direkte i noderne, så demonstration og samtale bliver på samme side.
de: Markieren Sie Bogenstriche, Fingersätze und Phrasierung direkt in den Noten, damit sich Demonstration und Gespräch auf dieselbe Seite beziehen.
el: Σημειώστε δοξαριές, δακτυλισμούς και φραζάρισμα απευθείας στην παρτιτούρα, ώστε η επίδειξη και η συζήτηση να παραμένουν στην ίδια σελίδα.
es: Marca las arcadas, la digitación y el fraseo directamente en la partitura, manteniendo la demostración y la conversación en la misma página.
fi: Merkitse jousitukset, sormitukset ja fraseeraus suoraan nuotteihin, jotta esimerkki ja keskustelu pysyvät samalla sivulla.
fr: Notez les coups d’archet, les doigtés et le phrasé directement sur la partition, pour que la démonstration et la discussion restent sur la même page.
he: סמנו כיווני קשת, אצבוע ופיסוק מוזיקלי ישירות בתווים, כך שההדגמה והשיחה יתייחסו לאותו עמוד.
hi: गज चलाने की दिशा, उँगलियों का क्रम और संगीत वाक्य का विन्यास सीधे स्वरलिपि पर लिखें, ताकि प्रदर्शन और चर्चा एक ही पन्ने पर रहें।
hr: Označite poteze gudalom, prstomet i fraziranje izravno u notama kako bi demonstracija i razgovor ostali na istoj stranici.
hu: Jelöld a vonásnemeket, az ujjrendet és a frazeálást közvetlenül a kottában, hogy a bemutató és a megbeszélés ugyanazon az oldalon maradjon.
id: Tandai teknik gesekan, penjarian, dan frasa musik langsung pada partitur, agar demonstrasi dan diskusi tetap berada di halaman yang sama.
it: Segna arcate, diteggiature e fraseggio direttamente sullo spartito, mantenendo dimostrazione e discussione sulla stessa pagina.
ja: ボウイング、運指、フレージングを楽譜に直接書き込み、実演と説明を同じページで進められます。
ko: 운궁법, 운지법, 프레이징을 악보에 직접 표시하여 시범과 설명을 같은 페이지에서 이어가세요.
ms: Tandakan teknik gesekan, penjarian dan frasa muzik terus pada skor supaya demonstrasi dan perbincangan kekal pada halaman yang sama.
nb: Marker buestrøk, fingersetting og frasering direkte i notene, slik at demonstrasjonen og samtalen blir på samme side.
nl: Noteer streekrichting, vingerzetting en frasering direct op de partituur, zodat demonstratie en bespreking op dezelfde pagina blijven.
pl: Zaznacz smyczkowanie, palcowanie i frazowanie bezpośrednio w nutach, aby pokaz i rozmowa pozostały na tej samej stronie.
pt: Marque as arcadas, os dedilhados e o fraseado diretamente na partitura, mantendo a demonstração e a conversa na mesma página.
ro: Marchează trăsăturile de arcuș, digitația și frazarea direct pe partitură, pentru ca demonstrația și discuția să rămână pe aceeași pagină.
ru: Отмечайте штрихи смычка, аппликатуру и фразировку прямо в нотах, чтобы демонстрация и обсуждение оставались на одной странице.
sk: Označte ťahy sláčikom, prstoklad a frázovanie priamo v notách, aby ukážka aj rozhovor zostali na rovnakej strane.
sv: Markera stråkföring, fingersättning och frasering direkt i noterna, så att demonstration och samtal stannar på samma sida.
th: ทำเครื่องหมายการใช้คันชัก การใช้นิ้ว และการแบ่งวลีลงบนโน้ตเพลงโดยตรง เพื่อให้การสาธิตและการพูดคุยอยู่บนหน้าเดียวกัน
tr: Yay hareketlerini, parmak numaralarını ve müzikal ifadeyi doğrudan notalara işaretleyerek gösterimi ve açıklamayı aynı sayfada tutun.
uk: Позначайте штрихи смичка, аплікатуру та фразування безпосередньо в нотах, щоб демонстрація й обговорення залишалися на одній сторінці.
vi: Đánh dấu cách kéo vĩ, đặt ngón và phân câu trực tiếp trên bản nhạc, để phần làm mẫu và thảo luận cùng diễn ra trên một trang.
zh_hans: 把弓法、指法与乐句重点直接标在谱上，让示范与讲解围绕同一页展开。
zh_hant: 把弓法、指法與樂句重點直接標在譜上，讓示範與講解圍繞同一頁展開。
