Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# privacy2Title
source: Camera, microphone and permissions
ar: الكاميرا والميكروفون والأذونات
ca: Càmera, micròfon i permisos
cs: Kamera, mikrofon a oprávnění
da: Kamera, mikrofon og tilladelser
de: Kamera, Mikrofon und Berechtigungen
el: Κάμερα, μικρόφωνο και δικαιώματα
es: Cámara, micrófono y permisos
fi: Kamera, mikrofoni ja käyttöoikeudet
fr: Caméra, microphone et autorisations
he: מצלמה, מיקרופון והרשאות
hi: कैमरा, माइक्रोफ़ोन और अनुमतियाँ
hr: Kamera, mikrofon i dozvole
hu: Kamera, mikrofon és engedélyek
id: Kamera, mikrofon, dan izin
it: Fotocamera, microfono e autorizzazioni
ja: カメラ、マイク、権限
ko: 카메라, 마이크 및 권한
ms: Kamera, mikrofon dan kebenaran
nb: Kamera, mikrofon og tillatelser
nl: Camera, microfoon en machtigingen
pl: Kamera, mikrofon i uprawnienia
pt: Câmera, microfone e permissões
ro: Cameră, microfon și permisiuni
ru: Камера, микрофон и разрешения
sk: Kamera, mikrofón a oprávnenia
sv: Kamera, mikrofon och behörigheter
th: กล้อง ไมโครโฟน และสิทธิ์การเข้าถึง
tr: Kamera, mikrofon ve izinler
uk: Камера, мікрофон і дозволи
vi: Camera, microphone và quyền truy cập
zh_hans: 相机、麦克风及其他权限
zh_hant: 相機、麥克風及其他權限
