Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# sceneLessonAlt
source: A violin teacher and an adult student study a tablet score together in a music studio. The teacher points with a stylus.
ar: مدرس كمان وطالب بالغ يدرسان نوتة على جهاز لوحي في استوديو موسيقي. يشير المدرس بقلم لمس.
ca: Un professor de violí i un alumne adult estudien una partitura en una tauleta junts a un estudi de música. El professor assenyala amb un llapis digital.
cs: Učitel houslí a dospělý student společně procházejí noty na tabletu v hudebním studiu. Učitel ukazuje dotykovým perem.
da: En violinlærer og en voksen elev studerer en tablet med noder sammen i et musikstudie. Læreren peger med en stylus.
de: Eine Geigenlehrerin und ein erwachsener Schüler studieren gemeinsam eine Tablet-Partitur in einem Musikstudio. Die Lehrerin zeigt mit einem Stylus.
el: Ένας δάσκαλος βιολιού και ένας ενήλικος μαθητής μελετούν μαζί μια παρτιτούρα σε tablet σε μουσικό στούντιο. Ο δάσκαλος δείχνει με στυλό.
es: Un profesor de violín y un estudiante adulto estudian juntos una partitura en una tableta en un estudio de música. El profesor señala con un lápiz óptico.
fi: Viulunopettaja ja aikuinen oppilas tutkivat yhdessä nuotteja tabletilla musiikkistudiossa. Opettaja osoittaa kosketuskynällä.
fr: Un professeur de violon et un élève adulte étudient une partition sur tablette ensemble dans un studio de musique. Le professeur pointe avec un stylet.
he: מורה לכינור ותלמיד בוגר מעיינים יחד בתווים בטאבלט בסטודיו למוזיקה. המורה מצביע בעט מגע.
hi: एक वायलिन शिक्षक और वयस्क विद्यार्थी संगीत स्टूडियो में टैबलेट की स्वरलिपि साथ देख रहे हैं। शिक्षक स्टाइलस से इशारा कर रहे हैं।
hr: Učitelj violine i odrasli učenik zajedno proučavaju note na tabletu u glazbenom studiju. Učitelj pokazuje digitalnom olovkom.
hu: Egy hegedűtanár és egy felnőtt tanuló együtt nézi a tableten megjelenő kottát egy zenei stúdióban. A tanár érintőtollal mutat rá.
id: Seorang guru biola dan murid dewasa mempelajari partitur pada tablet bersama di studio musik. Guru menunjuk dengan pena sentuh.
it: Un insegnante di violino e un allievo adulto studiano insieme uno spartito su tablet in uno studio musicale. L’insegnante indica con uno stilo.
ja: バイオリンの教師と大人の生徒が、音楽スタジオでタブレット上の楽譜を一緒に勉強している。教師はスタイラスで指し示している。
ko: 바이올린 선생님과 성인 학생이 음악 스튜디오에서 태블릿 악보를 함께 연구합니다. 선생님이 스타일러스로 가리킵니다.
ms: Seorang guru biola dan pelajar dewasa meneliti skor pada tablet bersama-sama di studio muzik. Guru menunjuk dengan stilus.
nb: En fiolinlærer og en voksen elev studerer noter på et nettbrett sammen i et musikkstudio. Læreren peker med en digital penn.
nl: Een viooldocent en een volwassen leerling bekijken samen bladmuziek op een tablet in een muziekstudio. De docent wijst met een stylus.
pl: Nauczyciel skrzypiec i dorosły uczeń wspólnie oglądają nuty na tablecie w studiu muzycznym. Nauczyciel wskazuje rysikiem.
pt: Um professor de violino e um aluno adulto estudam uma partitura em um tablet juntos em um estúdio de música. O professor aponta com uma caneta digital.
ro: Un profesor de vioară și un elev adult studiază împreună o partitură pe tabletă într-un studio muzical. Profesorul indică folosind un stilou digital.
ru: Учитель игры на скрипке и взрослый ученик вместе изучают партитуру на планшете в музыкальной студии. Учитель указывает стилусом.
sk: Učiteľ huslí a dospelý študent spoločne prezerajú noty na tablete v hudobnom štúdiu. Učiteľ ukazuje dotykovým perom.
sv: En violinlärare och en vuxen elev studerar noter på en surfplatta tillsammans i en musikstudio. Läraren pekar med en digital penna.
th: ครูไวโอลินและนักเรียนผู้ใหญ่ดูโน้ตเพลงบนแท็บเล็ตด้วยกันในห้องดนตรี ครูกำลังชี้ด้วยปากกาสไตลัส
tr: Bir keman öğretmeni ve yetişkin bir öğrenci, bir müzik stüdyosunda bir tablet notayı birlikte inceliyor. Öğretmen, kalemle işaret ediyor.
uk: Вчитель скрипки та дорослий учень разом вивчають партитуру на планшеті в музичній студії. Вчитель вказує стилусом.
vi: Một giáo viên violin và một học viên trưởng thành cùng xem bản nhạc trên máy tính bảng trong phòng nhạc. Giáo viên chỉ bằng bút cảm ứng.
zh_hans: 小提琴老师与成年学生在琴房中一起查看平板乐谱，老师用触控笔讲解。
zh_hant: 小提琴老師與成年學生在琴房中一起查看平板樂譜，老師用觸控筆講解。

# sceneEnsembleTag
source: ENSEMBLE PERFORMANCE
ar: العزف الجماعي
ca: INTERPRETACIÓ EN CONJUNT
cs: VYSTOUPENÍ SOUBORU
da: ENSEMBLEOPTRÆDEN
de: ENSEMBLEAUFTRITT
el: ΕΜΦΑΝΙΣΗ ΜΟΥΣΙΚΟΥ ΣΥΝΟΛΟΥ
es: INTERPRETACIÓN EN CONJUNTO
fi: YHTYEEN ESITYS
fr: CONCERT EN ENSEMBLE
he: הופעה בהרכב
hi: समूह वादन
hr: IZVOĐENJE U ANSAMBLU
hu: EGYÜTTES FELLÉPÉS
id: PERTUNJUKAN ANSAMBEL
it: ESIBIZIONE IN ENSEMBLE
ja: アンサンブル演奏
ko: 앙상블 연주
ms: PERSEMBAHAN ENSEMBEL
nb: ENSEMBLEFRAMFØRELSE
nl: ENSEMBLEOPTREDEN
pl: WYKONANIE ZESPOŁOWE
pt: APRESENTAÇÃO EM CONJUNTO
ro: INTERPRETARE ÎN ANSAMBLU
ru: ВЫСТУПЛЕНИЕ АНСАМБЛЯ
sk: VYSTÚPENIE SÚBORU
sv: ENSEMBLEFRAMTRÄDANDE
th: การแสดงดนตรีร่วมวง
tr: TOPLULUK PERFORMANSI
uk: АНСАМБЛЕВИЙ ВИСТУП
vi: BIỂU DIỄN HÒA TẤU
zh_hans: 乐团演出
zh_hant: 樂團演出

# sceneEnsembleTitle
source: Take every prepared page on stage.
ar: اصعد بكل صفحة أعددتها إلى المسرح.
ca: Porteu a l'escenari totes les pàgines preparades.
cs: Vezměte na pódium každou připravenou stránku.
da: Tag alle forberedte sider med på scenen.
de: Jede vorbereitete Seite auf die Bühne bringen.
el: Φέρτε κάθε προετοιμασμένη σελίδα στη σκηνή.
es: Lleva cada página preparada al escenario.
fi: Vie jokainen valmisteltu sivu lavalle.
fr: Emportez chaque page préparée sur scène.
he: העלו לבמה כל עמוד שהכנתם.
hi: हर तैयार पन्ना मंच तक ले जाएँ।
hr: Svaka pripremljena stranica na pozornici.
hu: Vigye a színpadra az összes előkészített oldalt.
id: Bawa setiap halaman yang disiapkan ke panggung.
it: Porta sul palco ogni pagina preparata.
ja: 準備したすべてのページをステージへ。
ko: 준비된 모든 악보 페이지를 무대로.
ms: Bawa setiap halaman yang disediakan ke pentas.
nb: Ta med deg alle forberedte sider på scenen.
nl: Neem elke voorbereide pagina mee het podium op.
pl: Weź na scenę każdą przygotowaną stronę.
pt: Leve todas as páginas preparadas ao palco.
ro: Du pe scenă fiecare pagină pregătită.
ru: Возьмите на сцену все подготовленные страницы.
sk: Vezmite na pódium každú pripravenú stránku.
sv: Ta med varje förberedd sida upp på scenen.
th: นำทุกหน้าที่เตรียมไว้ขึ้นเวที
tr: Hazırlanan her sayfayı sahneye taşıyın.
uk: Візьміть на сцену всі підготовлені сторінки.
vi: Mang mọi trang đã chuẩn bị lên sân khấu.
zh_hans: 带上准备好的每一页。
zh_hant: 帶上準備好的每一頁。

# sceneEnsembleBody
source: Arrange your setlist and prepare your own scores before stepping on stage, with more attention left for the music around you.
ar: رتّب قائمة عزفك وجهّز نوتاتك الخاصة قبل الصعود إلى المسرح، لتمنح الموسيقى من حولك مزيدًا من الاهتمام.
ca: Organitzeu la vostra llista de repertori i prepareu les vostres pròpies partitures abans de pujar a l'escenari, deixant més atenció per a la música que us envolta.
cs: Naplánujte si seznam skladeb a připravte si vlastní partitury, než vstoupíte na pódium, abyste měli více prostoru pro hudbu kolem vás.
da: Arranger din sætliste og forbered dine egne noder, før du går på scenen, så du har mere opmærksomhed til musikken omkring dig.
de: Stellen Sie Ihre Setliste zusammen und bereiten Sie Ihre eigenen Partituren vor, bevor Sie auf die Bühne gehen, damit mehr Aufmerksamkeit für die Musik in Ihrer Umgebung bleibt.
el: Διαμορφώστε τη λίστα προγράμματος και προετοιμάστε τις δικές σας παρτιτούρες πριν βγείτε στη σκηνή, αφήνοντας περισσότερο χρόνο για τη μουσική γύρω σας.
es: Organiza tu lista de repertorio y prepara tus propias partituras antes de subir al escenario, dejando más atención para la música que te rodea.
fi: Järjestä kappalelista ja valmistele omat nuottisi ennen lavalle nousua, jotta voit keskittyä enemmän ympärilläsi soivaan musiikkiin.
fr: Organisez votre programme et préparez vos propres partitions avant de monter sur scène, afin de vous concentrer davantage sur la musique qui vous entoure.
he: ארגנו את רשימת הנגינה והכינו את התווים האישיים לפני העלייה לבמה, כדי שתוכלו להקדיש יותר תשומת לב למוזיקה שסביבכם.
hi: मंच पर जाने से पहले प्रस्तुति की सूची और अपनी स्वरलिपियाँ तैयार करें, ताकि आसपास के संगीत पर अधिक ध्यान दे सकें।
hr: Sastavite popis skladbi i pripremite vlastite partiture prije izlaska na pozornicu, ostavljajući više prostora za glazbu oko vas.
hu: Rendezze be a műsorlistáját, és készítse elő saját kottáit, mielőtt a színpadra lép, hogy több figyelmet szenteljen a körülötte szóló zenének.
id: Susun daftar pertunjukan dan siapkan partitur Anda sebelum naik panggung, agar lebih banyak perhatian tersisa untuk musik di sekitar Anda.
it: Organizza la scaletta e prepara i tuoi spartiti prima di salire sul palco, lasciando più attenzione alla musica intorno a te.
ja: ステージに立つ前にセットリストを編成し、自分の楽譜を準備しておけば、周囲の音楽により多くの注意を払うことができます。
ko: 무대에 오르기 전에 세트리스트를 구성하고 자신의 악보를 준비하여, 주변 음악에 더 많은 주의를 기울일 수 있도록 하세요.
ms: Susun senarai persembahan dan sediakan skor anda sendiri sebelum melangkah ke pentas, supaya lebih perhatian dapat diberikan kepada muzik di sekeliling anda.
nb: Sett opp spillelisten din og forbered dine egne partiturer før du går på scenen, slik at du har mer fokus på musikken rundt deg.
nl: Orden je setlist en bereid je eigen bladmuziek voor voordat je het podium opgaat, zodat er meer aandacht overblijft voor de muziek om je heen.
pl: Zaplanuj listę utworów i przygotuj własne partytury przed wejściem na scenę, aby mieć więcej uwagi dla muzyki wokół Ciebie.
pt: Organize sua lista de repertório e prepare suas próprias partituras antes de subir ao palco, com mais atenção para a música ao seu redor.
ro: Organizează lista de piese și pregătește-ți partiturile înainte de a urca pe scenă, ca să poți acorda mai multă atenție muzicii din jur.
ru: Составьте сет-лист и подготовьте свои партитуры перед выходом на сцену, чтобы уделить больше внимания музыке вокруг вас.
sk: Zostavte si zoznam skladieb a pripravte si vlastné partitúry predtým, než vystúpite na pódium, a venujte viac pozornosti hudbe okolo vás.
sv: Ordna låtlistan och förbered dina egna noter innan du går upp på scenen, så att du kan ägna mer uppmärksamhet åt musiken omkring dig.
th: จัดรายการแสดงและเตรียมโน้ตเพลงของคุณก่อนขึ้นเวที เพื่อให้มีสมาธิกับดนตรีรอบตัวได้มากขึ้น
tr: Sahneye çıkmadan önce repertuvar listenizi düzenleyin ve kendi notalarınızı hazırlayın; etrafınızdaki müziğe daha fazla dikkat ayırın.
uk: Складіть свій сет-лист і підготуйте власні партитури, перш ніж вийти на сцену, щоб приділити більше уваги музиці навколо вас.
vi: Sắp xếp danh sách biểu diễn và chuẩn bị bản nhạc riêng trước khi bước lên sân khấu, để dành thêm sự chú ý cho âm nhạc xung quanh.
zh_hans: 按演出顺序整理曲单，在登台前准备好各自需要的谱面，把注意力留给彼此的音乐。
zh_hant: 按演出順序整理曲單，在登台前準備好各自需要的譜面，把注意力留給彼此的音樂。

# sceneEnsembleAlt
source: A string ensemble performs on a warmly lit stage with individual tablet scores on music stands.
ar: فرقة وترية تعزف على مسرح بإضاءة دافئة، مع نوتات فردية على أجهزة لوحية موضوعة على حوامل النوتات.
ca: Un ensemble de corda interpreta en un escenari il·luminat amb llum càlida, amb partitures individuals en tauletes sobre suports de música.
cs: Smyčcový soubor vystupuje na scéně s teplým osvětlením. Každý hráč má vlastní noty na tabletu na notovém stojanu.
da: Et strygerensemble optræder på en scene med varm belysning og individuelle noder på tablets på nodestativer.
de: Ein Streichensemble spielt auf einer warm beleuchteten Bühne mit individuellen Tablet-Partituren auf Notenständern.
el: Μια ορχήστρα εγχόρδων ερμηνεύει σε μια ζεστά φωτισμένη σκηνή με ατομικές παρτιτούρες σε ταμπλέτες σε μουσικά σταντ.
es: Un conjunto de cuerda toca en un escenario con iluminación cálida, con partituras individuales en tabletas sobre atriles.
fi: Jousiyhtye esiintyy lämpimästi valaistulla lavalla. Jokaisella on omat nuottinsa tabletilla nuottitelineessä.
fr: Un ensemble à cordes se produit sur une scène baignée d'une lumière chaude, avec des partitions individuelles sur tablettes posées sur des pupitres.
he: הרכב כלי קשת מופיע על במה בתאורה חמה, עם תווים אישיים בטאבלטים על מעמדי תווים.
hi: तार वाद्यों का समूह गर्म रोशनी वाले मंच पर बजा रहा है। हर वादक के स्वरलिपि स्टैंड पर टैबलेट में अपनी स्वरलिपि है।
hr: Gudački ansambl izvodi glazbu na toplom osvijetljenoj pozornici s pojedinačnim tablet partiturama na stativima.
hu: Vonós együttes játszik egy meleg fényű színpadon. A kottatartókon minden zenésznek külön tabletjén láthatók a kották.
id: Ansambel gesek tampil di panggung dengan pencahayaan hangat, dengan partitur masing-masing pada tablet di atas penyangga partitur.
it: Un ensemble d’archi si esibisce su un palco con luci calde, con spartiti individuali su tablet poggiati sui leggii.
ja: 暖かい照明のステージで、弦楽器アンサンブルが演奏し、譜面台には個別のタブレット楽譜が置かれている。
ko: 따뜻한 조명의 무대에서 현악 앙상블이 연주하며, 악보대 위에 개별 태블릿 악보가 놓여 있습니다.
ms: Sebuah ensembel alat muzik bertali membuat persembahan di pentas bercahaya hangat dengan skor individu pada tablet di atas kaki skor.
nb: Et strykeensemble spiller på en varmt opplyst scene med individuelle noter på nettbrett på notestativer.
nl: Een strijkensemble speelt op een warm verlicht podium met individuele partituren op tablets op muziekstandaards.
pl: Zespół smyczkowy występuje na ciepło oświetlonej scenie z indywidualnymi partyturami na tabletach ustawionych na statywach.
pt: Um conjunto de cordas se apresenta em um palco com iluminação acolhedora, com partituras individuais em tablets sobre estantes de música.
ro: Un ansamblu de coarde cântă pe o scenă iluminată cald, cu partituri individuale pe tablete așezate pe pupitre.
ru: Струнный ансамбль выступает на тепло освещённой сцене с индивидуальными партитурами на планшетах, установленных на подставках.
sk: Sláčikový súbor hrá na scéne s teplým osvetlením. Každý hudobník má vlastné noty na tablete na notovom stojane.
sv: En stråkensemble spelar på en varmt upplyst scen med individuella noter på surfplattor på notställ.
th: วงเครื่องสายแสดงบนเวทีที่มีแสงอบอุ่น นักดนตรีแต่ละคนมีโน้ตเพลงบนแท็บเล็ตวางบนขาตั้งโน้ต
tr: Sıcak ışıklandırılmış bir sahnede, müzik standlarında bireysel tablet notaları bulunan bir yaylı çalgı topluluğu çalmaktadır.
uk: Струнний ансамбль виступає на тепло освітленій сцені з індивідуальними партитурами на планшетах, розміщеними на музичних підставках.
vi: Một nhóm hòa tấu dây biểu diễn trên sân khấu có ánh sáng ấm, mỗi người có bản nhạc riêng trên máy tính bảng đặt trên giá nhạc.
zh_hans: 弦乐团在温暖灯光的舞台演奏，演奏者在各自谱架上使用平板乐谱。
zh_hant: 弦樂團在溫暖燈光的舞台演奏，演奏者在各自譜架上使用平板樂譜。

# scenePedalTag
source: PEDAL PAGE TURNING
ar: تقليب الصفحات بالدواسة
ca: CANVI DE PÀGINA AMB PEDAL
cs: OTÁČENÍ STRÁNEK PEDÁLEM
da: PEDAL-SIDEVENDING
de: PEDALGESTEUERTES SEITENUMSCHLAGEN
el: ΑΛΛΑΓΗ ΣΕΛΙΔΑΣ ΜΕ ΠΕΝΤΑΛΙ
es: CAMBIO DE PÁGINA CON PEDAL
fi: SIVUNVAIHTO POLKIMELLA
fr: TOURNE DE PAGE À LA PÉDALE
he: העברת עמודים בדוושה
hi: पेडल से पन्ना पलटना
hr: PRELAZAK STRANICA PEDALOM
hu: PEDÁLLAL VÉGEZHETŐ OLDALVÁLTÁS
id: BERPINDAH HALAMAN DENGAN PEDAL
it: CAMBIO PAGINA CON PEDALE
ja: ペダルによるページめくり
ko: 페달로 페이지 넘기기
ms: MENUKAR HALAMAN DENGAN PEDAL
nb: PEDALSTYRT SIDESKIFTING
nl: PAGINA’S OMSLAAN MET EEN PEDAAL
pl: ZMIANA STRON PEDAŁEM
pt: TROCA DE PÁGINA POR PEDAL
ro: ÎNTOARCEREA PAGINILOR CU PEDALA
ru: ПЕРЕЛИСТЫВАНИЕ СТРАНИЦ ПЕДАЛЬЮ
sk: OTÁČANIE STRÁN PEDÁLOM
sv: BLÄDDRA MED PEDAL
th: เปลี่ยนหน้าด้วยแป้นเหยียบ
tr: PEDALLA SAYFA ÇEVİRME
uk: ПЕРЕГОРТАННЯ СТОРІНОК ПЕДАЛЛЮ
vi: LẬT TRANG BẰNG BÀN ĐẠP
zh_hans: 脚踏翻页
zh_hant: 腳踏翻頁

# scenePedalTitle
source: Hands on the music. A foot on the next page.
ar: يداك مع الموسيقى. وقدمك مع الصفحة التالية.
ca: Les mans a la música. Un peu a la pàgina següent.
cs: Ruce na hudbě. Noha na další stránce.
da: Hænderne på musikken. Foden på den næste side.
de: Hände auf der Musik. Ein Fuß auf der nächsten Seite.
el: Τα χέρια στη μουσική. Το πόδι στην επόμενη σελίδα.
es: Manos en la música. Un pie en la siguiente página.
fi: Kädet musiikissa. Jalka seuraavalla sivulla.
fr: Les mains sur la musique. Un pied sur la page suivante.
he: הידיים במוזיקה. הרגל בעמוד הבא.
hi: हाथ संगीत पर। पैर अगले पन्ने पर।
hr: Ruke na glazbi. Stopalo na sljedećoj stranici.
hu: A kezek a zenén. A láb a következő oldalon.
id: Tangan untuk musik. Kaki untuk halaman berikutnya.
it: Le mani sulla musica. Un piede sulla prossima pagina.
ja: 両手は演奏に。 足で次のページへ。
ko: 손은 연주에. 발은 다음 페이지로.
ms: Tangan pada muzik. Kaki ke halaman seterusnya.
nb: Hender på musikken. Fot på neste side.
nl: Je handen bij de muziek. Een voet bij de volgende pagina.
pl: Ręce na muzyce. Noga na następnej stronie.
pt: Mãos na música. Um pé na próxima página.
ro: Mâinile la muzică. Un picior la pagina următoare.
ru: Руки на музыке. Нога на следующей странице.
sk: Ruky na hudbe. Noha na ďalšej stránke.
sv: Händerna på musiken. En fot på nästa sida.
th: มืออยู่กับดนตรี เท้าไปหน้าถัดไป
tr: Elleriniz müzikte. Ayaklarınız bir sonraki sayfada.
uk: Руки на музиці. Нога на наступній сторінці.
vi: Tay dành cho âm nhạc. Chân chuyển trang tiếp theo.
zh_hans: 双手留给演奏， 翻页交给脚下。
zh_hant: 雙手留給演奏， 翻頁交給腳下。

# scenePedalBody
source: Use a compatible keyboard-style page-turn pedal for the previous or next page, while your hands stay on your instrument.
ar: استخدم دواسة متوافقة لتقليب الصفحات ترسل أوامر لوحة مفاتيح للانتقال إلى الصفحة السابقة أو التالية، بينما تبقى يداك على آلتك.
ca: Utilitza un pedal de canvi de pàgina compatible que enviï ordres de teclat per anar a la pàgina anterior o següent, mentre les mans es queden a l’instrument.
cs: Použijte kompatibilní pedál, který odesílá klávesové příkazy pro předchozí nebo další stránku, zatímco ruce zůstávají na nástroji.
da: Brug en kompatibel tastatur-stil sidevender-pedal til forrige eller næste side, mens dine hænder forbliver på dit instrument.
de: Verwenden Sie ein kompatibles Umblätterpedal, das Tastaturbefehle sendet, für die vorherige oder nächste Seite, während Ihre Hände am Instrument bleiben.
el: Χρησιμοποιήστε ένα συμβατό πεντάλι αλλαγής σελίδας τύπου πληκτρολογίου για την προηγούμενη ή την επόμενη σελίδα, ενώ τα χέρια σας παραμένουν στο όργανό σας.
es: Usa un pedal de cambio de página compatible que envíe pulsaciones de teclado para ir a la página anterior o siguiente, sin apartar las manos del instrumento.
fi: Käytä yhteensopivaa sivunvaihtopoljinta, joka lähettää näppäimistökomentoja, siirtyäksesi edelliselle tai seuraavalle sivulle käsien pysyessä soittimella.
fr: Utilisez une pédale de tourne de page compatible qui envoie des commandes de clavier pour passer à la page précédente ou suivante, tout en gardant les mains sur votre instrument.
he: השתמשו בדוושת העברת עמודים תואמת ששולחת פקודות מקלדת כדי לעבור לעמוד הקודם או הבא, בזמן שהידיים נשארות על כלי הנגינה.
hi: ऐसा संगत पन्ना पलटने वाला पेडल इस्तेमाल करें जो कीबोर्ड कमांड भेजता हो। इससे वाद्य से हाथ हटाए बिना पिछले या अगले पन्ने पर जा सकते हैं।
hr: Koristite kompatibilnu pedalu za okretanje stranica koja šalje naredbe tipkovnice za prethodnu ili sljedeću stranicu, dok ruke ostaju na instrumentu.
hu: Használj kompatibilis, billentyűparancsokat küldő lapozópedált az előző vagy következő oldalhoz, miközben a kezed a hangszeren marad.
id: Gunakan pedal pemindah halaman kompatibel yang mengirim perintah papan ketik untuk berpindah ke halaman sebelumnya atau berikutnya, sementara tangan tetap pada instrumen.
it: Usa un pedale voltapagina compatibile che invia comandi da tastiera per passare alla pagina precedente o successiva, mentre le mani restano sullo strumento.
ja: 互換性のあるキーボードタイプのページめくりペダルを使用し、前ページまたは次ページへめくることができます。その間、両手は楽器の上を離す必要がありません。
ko: 손은 악기에 두신 채, 이전 또는 다음 페이지로 넘기기 위해 호환되는 키보드 스타일 페이지 넘김 페달을 사용하세요.
ms: Gunakan pedal penukar halaman serasi yang menghantar arahan papan kekunci untuk beralih ke halaman sebelumnya atau seterusnya, sementara tangan anda kekal pada alat muzik.
nb: Bruk en kompatibel sidevendingspedal som sender tastaturkommandoer for forrige eller neste side, mens hendene blir på instrumentet.
nl: Gebruik een compatibel omslagpedaal dat toetsenbordcommando’s verstuurt voor de vorige of volgende pagina, terwijl je handen op je instrument blijven.
pl: Użyj zgodnego pedału zmiany stron, który wysyła polecenia klawiatury, aby przejść do poprzedniej lub następnej strony bez odrywania rąk od instrumentu.
pt: Use um pedal de troca de página compatível, estilo teclado, para a página anterior ou próxima, enquanto suas mãos permanecem no instrumento.
ro: Folosește o pedală compatibilă care trimite comenzi de tastatură pentru a trece la pagina anterioară sau următoare, în timp ce mâinile rămân pe instrument.
ru: Используйте совместимую педаль перелистывания, которая отправляет команды клавиатуры, для перехода к предыдущей или следующей странице, не отрывая рук от инструмента.
sk: Použite kompatibilný pedál, ktorý posiela klávesové príkazy pre predchádzajúcu alebo ďalšiu stranu, zatiaľ čo ruky zostávajú na nástroji.
sv: Använd en kompatibel sidvändningspedal som skickar tangentbordskommandon för föregående eller nästa sida, medan händerna stannar på instrumentet.
th: ใช้แป้นเหยียบเปลี่ยนหน้าที่เข้ากันได้และส่งคำสั่งแบบแป้นพิมพ์ เพื่อไปหน้าก่อนหน้าหรือถัดไปโดยไม่ต้องยกมือจากเครื่องดนตรี
tr: Elleriniz enstrümanda kalırken önceki veya sonraki sayfaya geçmek için klavye komutları gönderen uyumlu bir sayfa çevirme pedalı kullanın.
uk: Використовуйте сумісну педаль перегортання, що надсилає команди клавіатури, для переходу на попередню або наступну сторінку, не відриваючи рук від інструмента.
vi: Dùng bàn đạp lật trang tương thích gửi lệnh bàn phím để chuyển về trang trước hoặc sang trang sau, trong khi hai tay vẫn ở trên nhạc cụ.
zh_hans: 使用兼容的键盘式翻页脚踏，控制上一页与下一页，让双手继续留在乐器上。
zh_hant: 使用相容的鍵盤式翻頁腳踏，控制上一頁與下一頁，讓雙手繼續留在樂器上。
