Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# terms2Body
source: You retain rights you hold in scores, annotations, recordings and other content. Import, record, download or share only material you have permission to use, including any required permission for other people’s recordings or personal information. Using the app grants no rights to third-party scores; public availability does not establish permission in every region. Do not use the service to infringe rights, distribute unlawful content or interfere with others.
ar: تحتفظ بالحقوق التي تمتلكها في النوتات الموسيقية والتعليقات والتسجيلات والمحتوى الآخر. استورد أو سجّل أو نزّل أو شارك فقط المواد التي لديك إذن باستخدامها، بما في ذلك أي إذن مطلوب لتسجيلات الآخرين أو المعلومات الشخصية. استخدام التطبيق لا يمنح أي حقوق للنوتات الموسيقية من أطراف ثالثة؛ والتوفر العام لا يضمن الإذن في كل منطقة. لا تستخدم الخدمة لانتهاك الحقوق أو توزيع محتوى غير قانوني أو التدخل في شؤون الآخرين.
ca: Manté els drets que teniu sobre les partitures, les anotacions, les gravacions i la resta de continguts. Importeu, graveu, descargeu o compartiu només material del qual teniu permís d'ús, incloent-hi qualsevol permís necessari per a les gravacions o la informació personal d'altres persones. L'ús de l'aplicació no atorga drets sobre partitures de tercers; la disponibilitat pública no estableix permís a totes les regions. No utilitzeu el servei per vulnerar drets, distribuir contingut il·legal o interferir amb altres persones.
cs: Uchováváte si práva, která máte k partiturám, anotacím, nahrávám a jinému obsahu. Importujte, nahrávejte, stahujte nebo sdílejte pouze materiály, ke kterým máte povolení, včetně případného povolení pro nahrávky jiných osob nebo osobní údaje. Používání aplikace neuděluje žádná práva k partiturám třetích stran; veřejná dostupnost neznamená povolení ve všech regionech. Nepoužívejte službu k porušování práv, šíření nelegálního obsahu ani k rušení jiných.
da: Du beholder de rettigheder, du har i noder, annotationer, optagelser og andet indhold. Importér, optag, download eller del kun materiale, du har tilladelse til at bruge, herunder enhver nødvendig tilladelse til andres optagelser eller personlige oplysninger. Brugen af appen giver ingen rettigheder til tredjepartsnoder; offentlig tilgængelighed fastslår ikke tilladelse i alle regioner. Brug ikke tjenesten til at krænke rettigheder, distribuere ulovligt indhold eller forstyrre andre.
de: Sie behalten die Rechte, die Sie an Partituren, Anmerkungen, Aufnahmen und anderen Inhalten besitzen. Importieren, aufnehmen, herunterladen oder teilen Sie nur Material, für das Sie die Erlaubnis haben, einschließlich aller erforderlichen Genehmigungen für Aufnahmen oder personenbezogene Daten anderer Personen. Die Nutzung der App gewährt keine Rechte an Partituren Dritter; die öffentliche Verfügbarkeit begründet in jedem Land nicht automatisch eine Erlaubnis. Nutzen Sie den Dienst nicht, um Rechte zu verletzen, rechtswidrige Inhalte zu verbreiten oder andere zu stören.
el: Διατηρείτε τα δικαιώματα που κατέχετε σε παρτιτούρες, σημειώσεις, ηχογραφήσεις και άλλα περιεχόμενα. Εισάγετε, ηχογραφήστε, κατεβάστε ή μοιραστείτε μόνο υλικό για το οποίο έχετε άδεια χρήσης, συμπεριλαμβανομένης οποιασδήποτε απαιτούμενης άδειας για ηχογραφήσεις ή προσωπικά δεδομένα άλλων προσώπων. Η χρήση της εφαρμογής δεν χορηγεί δικαιώματα σε παρτιτούρες τρίτων· η δημόσια διαθεσιμότητα δεν καθορίζει άδεια σε κάθε περιοχή. Μην χρησιμοποιείτε την υπηρεσία για παραβίαση δικαιωμάτων, διάδοση παράνομου περιεχομένου ή παρεμβολή σε άλλους.
es: Conservas los derechos que tengas sobre partituras, anotaciones, grabaciones y otros contenidos. Importa, graba, descarga o comparte solo material que tengas permiso para utilizar, incluidos los permisos necesarios para grabaciones o información personal de otras personas. Utilizar la aplicación no concede derechos sobre partituras de terceros; la disponibilidad pública no implica permiso en todas las regiones. No utilices el servicio para vulnerar derechos, distribuir contenido ilícito o interferir con otras personas.
fi: Sinulla on oikeudet, jotka sinulla on nuotteihin, merkintöihin, nauhoituksiin ja muuhun sisältöön. Tuo, nauhoida, lataa tai jaa vain materiaalia, jonka käyttöön sinulla on lupa, mukaan lukien tarvittava lupa muiden ihmisten nauhoituksiin tai henkilötietoihin. Sovelluksen käyttö ei myönnä oikeuksia kolmansien osapuolten nuotteihin; julkinen saatavuus ei välttämättä merkitse lupaa kaikissa alueissa. Älä käytä palvelua oikeuksien loukkaamiseen, laittoman sisällön levittämiseen tai muiden toimintaan puuttumiseen.
fr: Vous conservez les droits que vous détenez sur les partitions, annotations, enregistrements et autres contenus. Importez, enregistrez, téléchargez ou partagez uniquement les éléments que vous êtes autorisé à utiliser, avec les autorisations requises pour les enregistrements ou informations personnelles d’autrui. L’utilisation de l’application ne confère aucun droit sur les partitions tierces ; leur disponibilité publique ne constitue pas une autorisation dans toutes les régions. N’utilisez pas le service pour porter atteinte à des droits, diffuser des contenus illicites ou perturber autrui.
he: אתה שומר את הזכויות שבידיך בתווים, בהערות, בהקלטות ובתוכן אחר. ייבוא, הקלטה, הורדה או שיתוף מותרים רק של חומרים שיש לך רשות להשתמש בהם, כולל כל הרשות הנדרשת להקלטות של אנשים אחרים או למידע אישי. שימוש באפליקציה אינו מעניק זכויות לתווים של צדדים שלישיים; זמינות ציבורית אינה מהווה רשות בכל אזור. יש להימנע משימוש בשירות כדי לפגוע בזכויות, להפיץ תוכן לא חוקי או להפריע לאחרים.
hi: आप स्वरलिपियों, टिप्पणियों, रिकॉर्डिंग और अन्य सामग्री में अपने अधिकारों को बनाए रखते हैं। केवल उस सामग्री को आयात, रिकॉर्ड, डाउनलोड या साझा करें जिसके उपयोग की अनुमति आपके पास है, जिसमें अन्य लोगों की रिकॉर्डिंग या व्यक्तिगत जानकारी के लिए आवश्यक अनुमति भी शामिल है। ऐप का उपयोग करने से तृतीय पक्ष की स्वरलिपियों पर कोई अधिकार नहीं मिलता; सार्वजनिक उपलब्धता हर क्षेत्र में अनुमति स्थापित नहीं करती है। सेवा का उपयोग अधिकारों का उल्लंघन, अवैध सामग्री का वितरण या दूसरों के साथ हस्तक्षेप करने के लिए न करें।
hr: Zadržavate prava koja imate na partiture, anotacije, snimke i drugi sadržaj. Uvozite, snimajte, preuzimajte ili dijelite samo materijal za koji imate dopuštenje, uključujući svako potrebno dopuštenje za snimke ili osobne podatke drugih osoba. Korištenje aplikacije ne dodjeljuje prava na partiture trećih strana; javna dostupnost ne uspostavlja dopuštenje u svakoj regiji. Ne koristite uslugu za kršenje prava, distribuciju nezakonitog sadržaja ili ometanje drugih.
hu: A kottákhoz, jegyzetekhez, felvételekhez és egyéb tartalmakhoz fűződő jogait Ön megőrzi. Csak olyan anyagot importáljon, rögzítsen, töltessen le vagy osszon meg, amelyhez rendelkezik engedéllyel, ideértve a harmadik személyek felvételeihez vagy személyes adataihoz szükséges engedélyeket is. Az alkalmazás használata nem ad jogot harmadik féli kottákhoz; a nyilvános elérhetőség nem jelent engedélyt minden régióban. Ne használja a szolgáltatást jogok megsértésére, törvénytelen tartalmak terjesztésére vagy mások zavarására.
id: Anda tetap memiliki hak atas partitur, anotasi, rekaman, dan konten lainnya. Impor, rekam, unduh, atau bagikan hanya materi yang Anda miliki izin untuk digunakan, termasuk izin yang diperlukan untuk rekaman atau informasi pribadi orang lain. Penggunaan aplikasi ini tidak memberikan hak atas partitur pihak ketiga; ketersediaan publik tidak menjamin izin di setiap wilayah. Jangan gunakan layanan ini untuk melanggar hak, mendistribusikan konten ilegal, atau mengganggu orang lain.
it: Mantieni i diritti che possiedi su spartiti, annotazioni, registrazioni e altri contenuti. Importa, registra, scarica o condividi solo materiali che hai il permesso di usare, comprese le autorizzazioni richieste per registrazioni o informazioni personali di altre persone. L'uso dell'app non conferisce diritti su spartiti di terze parti; la disponibilità pubblica non dimostra l'autorizzazione in ogni regione. Non usare il servizio per violare diritti, distribuire contenuti illeciti o interferire con altri.
ja: 楽譜、注釈、録音、その他のコンテンツについて、あなたが保有する権利は保持されます。インポート、録音、ダウンロード、共有は、使用許可がある素材のみに行ってください。これには、他の人の録音や個人情報に関する必要な許可も含まれます。アプリの使用は、サードパーティの楽譜に対する権利を付与しません。公開されていることでも、すべての地域で許可が得られるわけではありません。権利の侵害、違法なコンテンツの配布、または他者への妨害のためにこのサービスを使用しないでください。
ko: 악보, 주석, 녹음 및 기타 콘텐츠에 대해 사용자가 보유한 권리를 유지합니다. 다른 사람의 녹음이나 개인정보에 필요한 권한을 포함하여, 사용 권한이 있는 자료만 가져오거나 녹음, 다운로드 또는 공유하십시오. 앱을 사용한다고 해서 제3자의 악보에 대한 권리가 부여되지 않으며, 공개 가용성은 모든 지역에서 사용 권한을 보장하지 않습니다. 서비스를 사용하여 권리를 침해하거나 불법 콘텐츠를 배포하거나 다른 사람을 방해하지 마십시오.
ms: Anda mengekalkan hak yang anda miliki dalam skor muzik, anotasi, rakaman dan kandungan lain. Import, rakam, muat turun atau kongsikan hanya bahan yang anda mempunyai kebenaran untuk digunakan, termasuk sebarang kebenaran yang diperlukan untuk rakaman atau maklumat peribadi orang lain. Penggunaan aplikasi ini tidak memberikan hak kepada skor muzik pihak ketiga; ketersediaan awam tidak menubuhkan kebenaran di setiap wilayah. Jangan gunakan perkhidmatan ini untuk melanggar hak, mengedarkan kandungan yang tidak sah atau mengganggu orang lain.
nb: Du beholder rettighetene du har til partiturer, annotasjoner, opptak og annet innhold. Importer, ta opp, last ned eller del kun materiale du har tillatelse til å bruke, inkludert eventuelle nødvendige tillatelser for andres opptak eller personopplysninger. Bruk av appen gir ingen rettigheter til tredjeparts partiturer; at noe er offentlig tilgjengelig, gir ikke automatisk tillatelse i alle regioner. Bruk ikke tjenesten til å krenke rettigheter, distribuere ulovlig innhold eller forstyrre andre.
nl: U behoudt uw rechten op partituren, annotaties, opnamen en andere inhoud. Importeer, neem op, download of deel alleen materiaal dat u mag gebruiken, inclusief vereiste toestemming voor opnamen of persoonsgegevens van anderen. Gebruik van de app verleent geen rechten op partituren van derden; openbare beschikbaarheid bewijst niet dat gebruik in elke regio is toegestaan. Gebruik de dienst niet om rechten te schenden, onwettige inhoud te verspreiden of anderen te hinderen.
pl: Zachowujesz prawa, które posiadasz do partytur, adnotacji, nagrań i innych treści. Importuj, nagrywaj, pobieraj lub udostępniaj wyłącznie materiały, do których masz uprawnienia, w tym wszelkie wymagane zgody na nagrania lub informacje osobiste innych osób. Używanie aplikacji nie przyznaje żadnych praw do partytur stron trzecich; publiczna dostępność nie oznacza zgody w każdym regionie. Nie używaj usługi w celu naruszania praw, rozpowszechniania nielegalnych treści lub przeszkadzania innym.
pt: Você mantém os direitos que possui sobre partituras, anotações, gravações e outros conteúdos. Importe, grave, baixe ou compartilhe somente material que você tem permissão para usar, incluindo qualquer permissão necessária para gravações ou informações pessoais de outras pessoas. Usar o aplicativo não concede direitos sobre partituras de terceiros; a disponibilidade pública não estabelece permissão em todas as regiões. Não use o serviço para infringir direitos, distribuir conteúdo ilegal ou interferir com outras pessoas.
ro: Păstrați drepturile pe care le dețineți asupra partiturilor, anotațiilor, înregistrărilor și a altor conținuturi. Importați, înregistrați, descărcați sau distribuiți doar material pe care aveți permisiunea de a-l utiliza, inclusiv orice permisiune necesară pentru înregistrările sau informațiile personale ale altor persoane. Utilizarea aplicației nu acordă niciun drept asupra partiturilor de terți; disponibilitatea publică nu constituie o permisiune în fiecare regiune. Nu utilizați serviciul pentru a încălca drepturile, pentru a distribui conținut ilegal sau pentru a interfera cu alții.
ru: Вы сохраняете права, которыми вы обладаете в отношении партитур, аннотаций, записей и другого контента. Импортируйте, записывайте, загружайте или распространяйте только материалы, на использование которых у вас есть разрешение, включая любое необходимое разрешение на записи других лиц или персональные данные. Использование приложения не предоставляет прав на партитуры третьих лиц; публичная доступность не означает наличия разрешения во всех регионах. Не используйте сервис для нарушения прав, распространения незаконного контента или вмешательства в деятельность других лиц.
sk: Zachovávate si práva, ktoré máte k partitúram, anotáciám, nahrávaniam a inému obsahu. Importujte, nahrávajte, sťahujte alebo zdieľajte len materiál, na ktorý máte povolenie, vrátane akéhokoľvek potrebného povolenia pre nahrávania iných osôb alebo osobné údaje. Používanie aplikácie neudeluje žiadne práva k partitúram tretích strán; verejná dostupnosť neznamená povolenie v každej oblasti. Nepoužívajte službu na porušovanie práv, šírenie nelegálneho obsahu alebo zasahovanie do práv iných osôb.
sv: Du behåller de rättigheter du har till noter, anteckningar, inspelningar och annat innehåll. Importera, spela in, ladda ned eller dela bara material som du har tillstånd att använda, inklusive nödvändiga tillstånd för andras inspelningar eller personuppgifter. Användning av appen ger inga rättigheter till tredje parts noter; offentlig tillgänglighet innebär inte tillstånd i varje region. Använd inte tjänsten för att kränka rättigheter, sprida olagligt innehåll eller störa andra.
th: คุณยังคงมีสิทธิ์ในโน้ตเพลง หมายเหตุ บันทึกเสียง และเนื้อหาอื่น ๆ ที่คุณเป็นเจ้าของ นำเข้า บันทึก ดาวน์โหลด หรือแบ่งปันเฉพาะเนื้อหาที่คุณได้รับอนุญาตให้ใช้ รวมถึงการได้รับอนุญาตที่จำเป็นสำหรับบันทึกเสียงหรือข้อมูลส่วนบุคคลของผู้อื่น การใช้งานแอปไม่มอบสิทธิ์ใด ๆ ให้แก่โน้ตเพลงของบุคคลที่สาม การเข้าถึงได้สาธารณะไม่ได้หมายความว่าได้รับอนุญาตในทุกภูมิภาค ห้ามใช้บริการเพื่อละเมิดสิทธิ์ เผยแพร่เนื้อหาที่ผิดกฎหมาย หรือรบกวนผู้อื่น
tr: Notalar, notlar, kayıtlar ve diğer içerikler üzerindeki haklarınızı saklı tutarsınız. Yalnızca kullanım izniniz olan materyalleri içe aktarın, kaydedin, indirin veya paylaşın; bu, diğer kişilerin kayıtları veya kişisel bilgileri için gerekli olan izinleri de kapsar. Uygulamayı kullanmak, üçüncü taraf notalar için herhangi bir hak vermez; genel erişilebilirlik, her bölgede izin anlamına gelmez. Hizmeti hak ihlali yapmak, yasa dışı içerik dağıtmak veya başkalarını engellemek için kullanmayın.
uk: Ви зберігаєте права, які ви маєте на партитури, анотації, записи та інший контент. Імпортуйте, записуйте, завантажуйте або діліться лише матеріалами, на які ви маєте дозвіл, включаючи будь-який необхідний дозвіл на записи інших людей або персональні дані. Використання додатку не надає прав на партитури третіх сторін; публічна доступність не встановлює дозволу в кожному регіоні. Не використовуйте сервіс для порушення прав, поширення незаконного контенту або втручання в справи інших.
vi: Bạn giữ các quyền mà bạn có đối với bản nhạc, chú thích, bản ghi âm và các nội dung khác. Chỉ nhập, ghi âm, tải xuống hoặc chia sẻ các tài liệu mà bạn có quyền sử dụng, bao gồm bất kỳ quyền cho phép nào cần thiết đối với bản ghi âm hoặc thông tin cá nhân của người khác. Việc sử dụng ứng dụng không cấp bất kỳ quyền nào đối với bản nhạc của bên thứ ba; việc công khai có sẵn không đồng nghĩa với việc có quyền sử dụng ở mọi khu vực. Không sử dụng dịch vụ để vi phạm quyền, phân phối nội dung bất hợp pháp hoặc can thiệp vào người khác.
zh_hans: 你保留自己拥有的乐谱、批注、录音及其他内容的权利。请只导入、录制、下载或分享你有权使用的资料，并取得涉及他人录音或个人信息所需的许可。使用本 App 不会授予任何第三方曲谱版权；公开可访问也不等于在所有地区都可自由使用。不要利用本服务侵权、传播违法内容或干扰他人的使用。
zh_hant: 你保留自己擁有的樂譜、註記、錄音及其他內容的權利。請只匯入、錄製、下載或分享你有權使用的資料，並取得涉及他人錄音或個人資訊所需的許可。使用本 App 不會授予任何第三方曲譜著作權；公開可存取也不等於在所有地區都可自由使用。不要利用本服務侵權、傳播違法內容或干擾他人的使用。

# terms3Title
source: Saving, backups and performances
ar: الحفظ والنسخ الاحتياطي والعروض
ca: Desat, còpies de seguretat i actuacions
cs: Ukládání, zálohy a výkony
da: Gemning, sikkerhedskopier og ydeevne
de: Speichern, Sicherungen und Darbietungen
el: Αποθήκευση, αντιγράφα ασφαλείας και εκτελέσεις
es: Guardado, copias de seguridad y actuaciones
fi: Tallennus, varmuuskopiot ja esitykset
fr: Enregistrement, sauvegardes et représentations
he: שמירה, גרסאות גיבוי והופעות
hi: सेव, बैकअप और प्रदर्शन
hr: Spremanje, sigurnosne kopije i izvedbe
hu: Mentés, mentések és előadások
id: Penyimpanan, cadangan, dan pertunjukan
it: Salvataggio, backup ed esecuzioni
ja: 保存、バックアップ、演奏
ko: 저장, 백업 및 공연
ms: Simpanan, sandaran dan persembahan
nb: Lagring, sikkerhetskopier og opptredener
nl: Opslaan, back-ups en uitvoeringen
pl: Zapisywanie, kopie zapasowe i wykonania
pt: Salvamento, cópias de segurança e apresentações
ro: Salvare, copii de rezervă și interpretări
ru: Сохранение, резервные копии и выступления
sk: Ukladanie, zálohy a výkony
sv: Lagring, säkerhetskopior och framföranden
th: การบันทึก การสำรองข้อมูล และการแสดง
tr: Kaydetme, yedekler ve performanslar
uk: Збереження, резервні копії та виконання
vi: Lưu, sao lưu và biểu diễn
zh_hans: 保存、备份与演出使用
zh_hant: 儲存、備份與演出使用
