Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# privacy3Body
source: Online score search sends search terms and selected work or download requests to IMSLP and related content servers, which receive connection information such as your IP address. Their confirmation pages, cookies and sign-in flows follow their policies. This download flow does not upload your private library. When you connect your WebDAV service, or authorize Dropbox, Google Drive, OneDrive or Box in a configured and available build, the provider processes authorization, selected file or folder identifiers and transfer requests. Downloads fetch chosen content. An upload sends only the original or annotated PDF you confirm after preview; it is not a complete library backup or automatic sync. Your chosen providers' rules also apply to system file and sharing controls. Unconfigured cloud authorizations and an undeployed Box authorization service are not made available by this policy. For a compatible HTTPS sync service, your address and authorization information are used to check access. When you choose Sync now, the service receives supported original PDFs, score information, source-page reading positions and annotation history. Recordings, teaching records, bookmarks, setlists and other complete-library data are not currently included. This is not automatic sync. Connect only to a trusted service you are authorized to use.
ar: يرسل البحث عن النوتات الموسيقية عبر الإنترنت مصطلحات البحث والطلب المحدد للعمل أو التنزيل إلى IMSLP وخوادم المحتوى ذات الصلة، والتي تستقبل معلومات الاتصال مثل عنوان IP الخاص بك. تتبع صفحات التأكيد الخاصة بهم، وملفات تعريف الارتباط، ومسارات تسجيل الدخول سياساتهم. لا يرفع هذا تدفق التنزيل مكتبتك الخاصة. فتح الموقع يرسل طلبًا من المتصفح إلى IMSLP وفق قواعد الخصوصية الخاصة به. لا يرفع هذا الإدخال مكتبتك، ولا يربط حساب IMSLP، ولا يجمع بيانات الاعتماد، ولا يحمّل النوتات في الخلفية. بعد التنزيل، عُد إلى هنا واختر استيراد ملف PDF تم تنزيله. اختر الملف من التنزيلات أو الملفات لاستيراده إلى المكتبة المفتوحة حاليًا. حيثما كان مدعومًا، يمكنك أيضًا استخدام إجراء فتح في من النظام. لا يجعل استيراد ملف PDF ملاحظاته قابلة للتحرير أو العزف. عندما تربط خدمة WebDAV الخاصة بك، أو تمنح الإذن لخدمة Dropbox أو Google Drive أو OneDrive أو Box في إصدار مُهيّأ ومتاح، يعالج مزوّد الخدمة التفويض ومعرّفات الملفات أو المجلدات المحددة وطلبات النقل. تجلب التنزيلات المحتوى المختار. ولا يرسل الرفع إلا ملف PDF الأصلي أو المشروح الذي تؤكده بعد المعاينة؛ وليس نسخة احتياطية كاملة للمكتبة أو مزامنة تلقائية. وتنطبق قواعد المزوّدين الذين تختارهم أيضًا على أدوات الملفات والمشاركة في النظام. لا تجعل هذه السياسة تفويضات الخدمات السحابية غير المُهيّأة أو خدمة تفويض Box غير المنشورة متاحة. لخدمة مزامنة HTTPS متوافقة، تُستخدم عنوانك ومعلومات التفويض للتحقق من الوصول. عند اختيار "مزامنة الآن"، تستقبل الخدمة ملفات PDF الأصلية المدعومة، ومعلومات النوتات، ومواضع القراءة لصفحات المصدر، وسجل التعليقات. لا تشمل حاليًا التسجيلات، وسجلات التدريس، وعلامات التبويب، وقوائم العزف، وبيانات مكتبة النوتات الكاملة الأخرى. هذا ليس مزامنة تلقائية. اربط فقط بخدمة موثوق بها وأنت مصرّح باستخدامها.
ca: La cerca de partitures en línia envia els termes de cerca i la selecció d'obra o les sol·licituds de descàrrega a IMSLP i als servidors de contingut relacionats, que reben informació de connexió com la vostra adreça IP. Les seves pàgines de confirmació, galetes i fluxos d'inici de sessió segueixen les seves polítiques. Aquest flux de descàrrega no puja la vostra biblioteca privada. Obrir el lloc web envia una sol·licitud del navegador a IMSLP, segons les seves normes de privadesa. Aquesta opció no envia la vostra biblioteca, no connecta cap compte d’IMSLP, no recull credencials ni descarrega partitures en segon pla. Després de descarregar, torneu aquí i trieu Importar PDF descarregat. Seleccioneu el fitxer de Descàrregues o Fitxers per importar-lo a la biblioteca actualment oberta. On s'admeti, també podeu utilitzar l'acció Obre a del sistema. Importar un PDF no fa que les seves notes siguin editables ni reproductibles. Quan connecteu el vostre servei WebDAV, o autoritzeu Dropbox, Google Drive, OneDrive o Box en una compilació configurada i disponible, el proveïdor processa l'autorització, els identificadors de fitxer o carpeta seleccionats i les sol·licituds de transferència. Les descàrregues recuperen el contingut triat. Una càrrega envia només el PDF original o anotat que confirmeu després de la vista prèvia; no és una còpia de seguretat completa de la biblioteca ni una sincronització automàtica. Les regles dels proveïdors triats també s'apliquen als controls de fitxers del sistema i de compartició. Les autoritzacions de núvol no configurades i un servei d'autorització de Box no desplegat no es posen a disposició amb aquesta política. Per a un servei de sincronització HTTPS compatible, la vostra adreça i la informació d'autorització s'utilitzen per comprovar l'accés. Quan trieu Sincronitza ara, el servei rep PDFs originals admesos, informació de la partitura, posicions de lectura de la pàgina d'origen i historial d'anotacions. Els enregistraments, els registres d'ensenyament, els marcadors, les llistes de repertori i altres dades de la biblioteca completa no s'inclouen actualment. Això no és una sincronització automàtica. Connecteu-vos només a un servei de confiança que estigueu autoritzat a utilitzar.
cs: Online vyhledávání partitur odesílá vyhledávací výrazy a vybrané dílo nebo žádosti o stažení do IMSLP a souvisejících serverů obsahu, které přijímají informační připojení, jako je vaše IP adresa. Jejich potvrzovací stránky, soubory cookie a přihlašovací procesy se řídí jejich zásadami. Tento proces stahování nenahrává vaši soukromou knihovnu. Když připojíte svou službu WebDAV, nebo autorizujete Dropbox, Google Drive, OneDrive nebo Box v nakonfigurované a dostupné sestavě, poskytovatel zpracovává autorizaci, identifikátory vybraných souborů nebo složek a požadavky na přenos. Stahování načte vybraný obsah. Nahraní odešle pouze původní nebo anotovaný PDF, který potvrdíte po náhledu; nejde o úplnou zálohu knihovny ani o automatickou synchronizaci. Na systémové ovládání souborů a sdílení se vztahují také pravidla vybraných poskytovatelů. Tato zásada neumožňuje nekonfigurované cloudové autorizace ani nevyužitou službu autorizace Box. Pro kompatibilní HTTPS synchronizační službu se vaše adresa a autorizační informace používají k ověření přístupu. Když vyberete Synchronizovat nyní, služba obdrží podporované původní PDF, informace o partiturách, čtecí pozice zdrojových stránek a historii anotací. Nahrávky, učební záznamy, záložní značky, seznamy skladeb a další data celé knihovny se aktuálně nezahrnují. Toto není automatická synchronizace. Propojujte se pouze se spolehlivou službou, ke které máte oprávnění.
da: Online nodesøgning sender søgetermer og valgte værker eller downloadanmodninger til IMSLP og relaterede indholdsservere, som modtager forbindelsesinformation som din IP-adresse. Deres bekræftelsessider, cookies og loginflows følger deres politikker. Denne downloadflow uploader ikke dit private nodebibliotek. Åbning af siden sender en browserforespørgsel til IMSLP under dets egne privatlivsregler. Denne indgang uploader ikke dit nodebibliotek, forbinder ikke en IMSLP-konto, indsamler ikke legitimationsoplysninger eller downloader noder i baggrunden. Efter download vender du tilbage hertil og vælger Importér nedladt PDF. Vælg filen fra Downloads eller Filer for at importere til det aktuelt åbne nodebibliotek. Hvor understøttet, kan du også bruge systemets Åbn i-handling. Import af en PDF gør ikke dens noder redigerbare eller afspillelige. Når du forbinder din WebDAV-tjeneste, eller autoriserer Dropbox, Google Drive, OneDrive eller Box i en konfigureret og tilgængelig appversion, behandler udbyderen autorisering, valgte fil- eller mappeidentifikatorer og overførselsanmodninger. Downloads henter valgt indhold. En upload sender kun den originale eller anmærkede PDF, du bekræfter efter forhåndsvisning; det er ikke en komplet backup af biblioteket eller automatisk synkronisering. Dine valgte udbyderes regler gælder også for systemfil- og delingskontroller. Ikke-konfigurerede cloud-autoriseringer og en ikke-udrullet Box-autoriseringstjeneste gøres ikke tilgængelige af denne politik. For en kompatibel HTTPS-synkrontjeneste bruges din adresse og autoriseringsoplysninger til at kontrollere adgang. Når du vælger Synkronisér nu, modtager tjenesten understøttede originale PDF'er, nodeoplysninger, læsepositioner på kildesider og annotationshistorik. Optagelser, undervisningsoptegnelser, bogmærker, sætlister og andre komplette nodebiblioteksdata er ikke i øjeblikket inkluderet. Dette er ikke automatisk synkronisering. Forbind kun til en betroet tjeneste, du er autoriseret til at bruge.
de: Die Online-Partitursuche sendet Suchbegriffe und ausgewählte Werke oder Download-Anfragen an IMSLP und verwandte Inhalts-Server, die Verbindungsinformationen wie Ihre IP-Adresse erhalten. Ihre Bestätigungsseiten, Cookies und Anmeldevorgänge unterliegen ihren Richtlinien. Dieser Download-Vorgang lädt Ihre private Bibliothek nicht hoch. Das Öffnen der Website sendet eine Browseranfrage an IMSLP unter dessen eigenen Datenschutzrichtlinien. Dieser Eintrag lädt Ihre Bibliothek nicht hoch, verbindet kein IMSLP-Konto, sammelt keine Zugangsdaten und lädt keine Partituren im Hintergrund herunter. Kehren Sie nach dem Herunterladen hierher zurück und wählen Sie Importiertes PDF importieren. Wählen Sie die Datei aus Downloads oder Dateien, um sie in die aktuell geöffnete Bibliothek zu importieren. Wo unterstützt, können Sie auch die Systemaktion Öffnen in verwenden. Das Importieren eines PDF macht seine Noten nicht editierbar oder spielbar. Wenn Sie Ihren WebDAV-Dienst verbinden oder Dropbox, Google Drive, OneDrive oder Box in einer konfigurierten und verfügbaren Version autorisieren, verarbeitet der Anbieter die Autorisierung, die ausgewählten Datei- oder Ordnerkennungen und Übertragungsanfragen. Downloads holen den gewählten Inhalt ab. Ein Upload sendet nur das Original- oder annotierte PDF, das Sie nach der Vorschau bestätigen; es handelt sich nicht um eine vollständige Bibliotheks-Sicherung oder eine automatische Synchronisierung. Die Regeln Ihrer gewählten Anbieter gelten ebenfalls für Systemdatei- und Freigabesteuerungen. Nicht konfigurierte Cloud-Autorisierungen und ein nicht bereitgestellter Box-Autorisierungsdienst werden durch diese Richtlinie nicht bereitgestellt. Für einen kompatiblen HTTPS-Synchronisierungsdienst werden Ihre Adresse und Ihre Autorisierungsinformationen zur Überprüfung des Zugriffs verwendet. Wenn Sie „Jetzt synchronisieren“ wählen, empfängt der Dienst unterstützte Original-PDFs, Partiturinformationen, Lesepositionen der Quellseite und Anmerkungshistorie. Aufnahmen, Unterrichtsaufzeichnungen, Lesezeichen, Setlisten und andere vollständige Bibliotheksdaten sind derzeit nicht enthalten. Dies ist keine automatische Synchronisierung. Verbinden Sie sich nur mit einem vertrauenswürdigen Dienst, für dessen Nutzung Sie autorisiert sind.
el: Η αναζήτηση παρτιτούρας στο διαδίκτυο στέλνει όρους αναζήτησης και επιλεγμένο έργο ή αιτήματα λήψης στο IMSLP και σε σχετικούς διακομιστές περιεχομένου, οι οποίοι λαμβάνουν πληροφορίες σύνδεσης όπως η διεύθυνση IP σας. Οι σελίδες επιβεβαίωσης, τα cookies και οι ροές σύνδεσης τους ακολουθούν τις πολιτικές τους. Αυτή η ροή λήψης δεν ανεβάζει την ιδιωτική σας βιβλιοθήκη. Όταν συνδέετε την υπηρεσία WebDAV ή εξουσιοδοτείτε το Dropbox, Google Drive, OneDrive ή το Box σε μια διαμορφωμένη και διαθέσιμη έκδοση, ο πάροχος επεξεργάζεται την εξουσιοδότηση, τα επιλεγμένα αναγνωριστικά αρχείων ή φακέλων και τα αιτήματα μεταφοράς. Οι λήψεις ανακτούν το επιλεγμένο περιεχόμενο. Το upload στέλνει μόνο το αρχικό ή σχολιασμένο PDF που επιβεβαιώνετε μετά την προεπισκόπηση· δεν πρόκειται για πλήρη αντίγραφο ασφαλείας της βιβλιοθήκης ούτε για αυτόματο συγχρονισμό. Οι κανόνες των παρόχων που επιλέξατε ισχύουν επίσης για τους ελέγχους συστήματος αρχείων και κοινοποίησης. Οι μη διαμορφωμένες εξουσιοδοτήσεις cloud και η μη αναπτυγμένη υπηρεσία εξουσιοδότησης Box δεν τίθενται στη διάθεση από αυτήν την πολιτική. Για μια συμβατή υπηρεσία συγχρονισμού HTTPS, η διεύθυνση και οι πληροφορίες εξουσιοδότησής σας χρησιμοποιούνται για έλεγχο πρόσβασης. Όταν επιλέξετε «Συγχρονισμός τώρα», η υπηρεσία λαμβάνει υποστηριζόμενα αρχικά PDF, πληροφορίες παρτιτούρας, θέσεις ανάγνωσης σελίδας πηγής και ιστορικό σχολίων. Ηχογραφήσεις, αρχεία διδασκαλίας, σελιδοδείκτες, λίστες προγράμματος και άλλα πλήρη δεδομένα βιβλιοθήκης δεν περιλαμβάνονται προς το παρόν. Αυτό δεν είναι αυτόματος συγχρονισμός. Συνδεθείτε μόνο με μια αξιόπιστη υπηρεσία που είστε εξουσιοδοτημένος να χρησιμοποιήσετε.
es: La búsqueda de partituras en línea envía los términos de búsqueda y las solicitudes de obras o descargas seleccionadas a IMSLP y a los servidores de contenido relacionados, que reciben información de conexión como tu dirección IP. Sus páginas de confirmación, cookies y procesos de inicio de sesión se rigen por sus políticas. Este proceso de descarga no sube tu biblioteca privada. Abrir el sitio envía una solicitud del navegador a IMSLP conforme a sus propias normas de privacidad. Este acceso no sube tu biblioteca, no conecta una cuenta de IMSLP, no recopila credenciales ni descarga partituras en segundo plano. Después de descargar, vuelve aquí y elige Importar PDF descargado. Selecciona el archivo en Descargas o Archivos para importarlo a la biblioteca abierta. Si es compatible, también puedes usar la acción Abrir en del sistema. Importar un PDF no hace que sus notas sean editables o reproducibles. Cuando conectas tu servicio WebDAV o autorizas Dropbox, Google Drive, OneDrive o Box en una compilación configurada y disponible, el proveedor procesa la autorización, los identificadores de archivos o carpetas seleccionados y las solicitudes de transferencia. Las descargas obtienen el contenido elegido. Una subida envía únicamente el PDF original o anotado que confirmas tras la vista previa; no es una copia de seguridad completa de la biblioteca ni una sincronización automática. Las normas de los proveedores que eliges también se aplican a los controles de archivos y de compartir del sistema. Esta política no habilita autorizaciones de nube sin configurar ni un servicio de autorización de Box sin desplegar. Para un servicio de sincronización HTTPS compatible, se utilizan tu dirección y tu información de autorización para comprobar el acceso. Al elegir Sincronizar ahora, el servicio recibe los PDF originales compatibles, la información de las partituras, las posiciones de lectura en las páginas de origen y el historial de anotaciones. Actualmente no se incluyen grabaciones, registros de enseñanza, marcadores, listas de repertorio ni otros datos de la biblioteca completa. No es una sincronización automática. Conéctate solo a un servicio de confianza que tengas autorización para utilizar.
fi: Verkkohaku lähettää hakusanat ja valitun teoksen tai latauspyynnöt IMSLP:lle ja siihen liittyville sisältöpalvelimille, jotka vastaanottavat yhteystietoja, kuten IP-osoitteesi. Vahvistussivut, evästeet ja kirjautumisprosessit noudattavat niiden käytäntöjä. Tämä latausprosessi ei lähetä yksityistä nuottikirjastoasi. Sivun avaaminen lähettää selaimen pyynnön IMSLP:lle sen omien tietosuojakäytäntöjen mukaisesti. Tämä merkintä ei lähetä nuottikirjastoasi, yhdistä IMSLP-tiliä, kerää tunnuksia tai lataa nuotteja taustalla. Lataamisen jälkeen palaa tänne ja valitse Tuo ladattu PDF. Valitse tiedosto Lataukset- tai Tiedostot-kansioista tuotavaksi nykyiseen avattuun kirjastoon. Jos tukea on saatavilla, voit käyttää myös järjestelmän Avaa -toimintoa. PDF-tiedoston tuominen ei tee sen nuotteja muokattaviksi tai soitettaviksi. Kun yhdistät WebDAV-palvelun tai myöntät Dropbox-, Google Drive-, OneDrive- tai Box-palvelun käyttöoikeudet konfiguroituna ja käytettävissä olevassa versiossa, palveluntarjoaja käsittelee käyttöoikeutensa, valitut tiedoston tai kansion tunnistimet ja siirto pyynnöt. Lataukset hakevat valitun sisällön. Lähetys lähettää vain alkuperäisen tai merkityn PDF-tiedoston, jonka vahvistat esikatselun jälkeen; se ei ole koko nuottikirjaston varmuuskopio eikä automaattinen synkronointi. Valitsemiesi palveluntarjoajien säännöt koskevat myös järjestelmätiedostojen ja jakamisen hallintaa. Konfiguroimattomat pilvi-palveluiden käyttöoikeudet ja käyttöön ottamatonta Box-valtuutuspalvelua ei ole saatavilla tämän käytännön nojalla. Yhteensopivan HTTPS-synkronointipalvelun kohdalla osoitteesi ja valtuutustietosi käytetään pääsyn tarkistamiseen. Kun valitset Synkronoi nyt, palvelu vastaanottaa tuetut alkuperäiset PDF-tiedostot, nuottitiedot, lähdessivun lukemistapaikat ja nuottimerkintöjen historian. Tallenteet, opetustietueet, kirjanmerkit, ohjelmistolistat ja muu koko nuottikirjaston data eivät sisälly tällä hetkellä. Tämä ei ole automaattinen synkronointi. Liitä vain luotettavaan palveluun, jonka käyttöön sinulla on lupa.
fr: La recherche de partitions en ligne envoie les termes recherchés et les demandes d’œuvres ou de téléchargement sélectionnées à IMSLP et aux serveurs de contenu associés, qui reçoivent des informations de connexion telles que votre adresse IP. Leurs pages de confirmation, cookies et procédures de connexion suivent leurs propres politiques. Ce parcours de téléchargement n’envoie pas votre bibliothèque privée. L’ouverture du site envoie une requête du navigateur à IMSLP, selon ses propres règles de confidentialité. Cette entrée n’envoie pas votre bibliothèque, ne connecte pas de compte IMSLP, ne recueille pas d’identifiants et ne télécharge pas de partitions en arrière-plan. Après le téléchargement, revenez ici et choisissez Importer le PDF téléchargé. Sélectionnez le fichier dans Téléchargements ou Fichiers pour l’importer dans la bibliothèque actuellement ouverte. Si la plateforme le permet, vous pouvez aussi utiliser l’action système Ouvrir dans. Importer un PDF ne rend pas ses notes modifiables ou jouables. Lorsque vous connectez votre service WebDAV, ou autorisez Dropbox, Google Drive, OneDrive ou Box dans une version configurée où le service est disponible, le fournisseur traite l’autorisation, les identifiants des fichiers ou dossiers sélectionnés et les demandes de transfert. Les téléchargements récupèrent le contenu choisi. Un envoi transmet uniquement le PDF original ou annoté que vous confirmez après aperçu ; ce n’est ni une sauvegarde complète de la bibliothèque ni une synchronisation automatique. Les règles des fournisseurs choisis s’appliquent aussi aux commandes de fichiers et de partage du système. Cette politique ne rend pas disponibles les autorisations cloud non configurées ni un service d’autorisation Box non déployé. Pour un service de synchronisation HTTPS compatible, votre adresse et vos informations d’autorisation servent à vérifier l’accès. Lorsque vous choisissez Synchroniser maintenant, le service reçoit les PDF originaux pris en charge, les informations sur les partitions, les positions de lecture des pages sources et l’historique des annotations. Les enregistrements, les données pédagogiques, les signets, les programmes et les autres données de la bibliothèque complète ne sont pas inclus actuellement. Il ne s’agit pas d’une synchronisation automatique. Connectez-vous uniquement à un service de confiance que vous êtes autorisé à utiliser.
he: חיפוש תווים באינטרנט שולח מונחי חיפוש וביקשות עבודה או הורדה שנבחרו ל-IMSLP ולשרתי תוכן קשורים, המקבלים מידע חיבור כמו כתובת IP שלכם. דפי אימות, עוגיות ותהליכי התחברות שלהם כפופים למדיניות שלהם. תהליך הורדה זה אינו מעלה את הספרייה הפרטית שלכם. כשאתה מחבר את שירות ה-WebDAV שלך, או מאשר את Dropbox, Google Drive, OneDrive או Box בגרסה שמוגדרת וזמינה, הספק מעבד את ההרשאה, את הזיהויים שנבחרו של קבצים או תיקיות ואת בקשות ההעברה. הורדות מביאות את התוכן שנבחר. העלאה שולחת רק את ה-PDF המקורי או המסומן שאתה מאשר לאחר תצוגה מקדימה; זהו לא גיבוי מלא של הספרייה ולא סנכרון אוטומטי. כללי הספקים שבחרת חלים גם על בקרות הקבצים והשיתוף במערכת. הרשאות ענן שלא הוגדרו ושירות הרשאת Box שלא הופעל אינם זמינים במסגרת מדיניות זו. לשירות סנכרון HTTPS תואם, כתובת האינטרנט והמידע על ההרשאה שלכם משמשים לבדיקת גישה. כאשר אתם בוחרים 'סנכרון עכשיו', השירות מקבל קבצי PDF מקוריים נתמכים, מידע על תווים, מיקומי קריאה של דף מקור והיסטוריית הערות. הקלטות, רשומות הוראה, סימניות, רשימות נגינה ונתוני ספרייה מלאים אחרים אינם כלולים כרגע. זהו לא סנכרון אוטומטי. חברו רק לשירות אמין שאתם מורשים להשתמש בו.
hi: ऑनलाइन स्वरलिपि खोज खोज शब्द और चयनित कार्य या डाउनलोड अनुरोध IMSLP और संबंधित कंटेंट सर्वर को भेजती है, जो आपके IP पते जैसे कनेक्शन जानकारी प्राप्त करते हैं। उनकी पुष्टि पेज, कुकीज़ और साइन-इन फ़्लो उनकी नीतियों का पालन करते हैं। यह डाउनलोड फ़्लो आपकी निजी लाइब्रेरी को अपलोड नहीं करता। साइट खोलने पर IMSLP के अपने गोपनीयता नियमों के तहत ब्राउज़र अनुरोध भेजा जाता है। यह प्रविष्टि आपके संग्रह को अपलोड नहीं करती, IMSLP खाता नहीं जोड़ती, क्रेडेंशियल एकत्र नहीं करती, या पृष्ठभूमि में स्वरलिपियाँ डाउनलोड नहीं करती। डाउनलोड के बाद, यहाँ लौटें और 'डाउनलोड की गई PDF इम्पोर्ट करें' चुनें। वर्तमान में खुली लाइब्रेरी में इम्पोर्ट करने के लिए Downloads या Files से फ़ाइल चुनें। जहाँ समर्थित हो, आप सिस्टम 'Open In' एक्शन का भी उपयोग कर सकते हैं। PDF इम्पोर्ट करने से उसकी नोट्स एडिटेबल या प्लेएबल नहीं बनती। जब आप अपना WebDAV सेवा कनेक्ट करते हैं, या किसी कॉन्फ़िगर्ड और उपलब्ध बिल्ड में Dropbox, Google Drive, OneDrive या Box को ऑथराइज़ करते हैं, तो प्रोवाइडर ऑथराइज़ेशन, चयनित फ़ाइल या फ़ोल्डर पहचानकर्ताओं और ट्रांसफर अनुरोधों को प्रोसेस करता है। डाउनलोड चयनित कंटेंट को फ़ेच करते हैं। अपलोड केवल मूल या एनोटेटेड PDF को भेजता है, जिसे आप प्रीव्यू के बाद कन्फ़र्म करते हैं; यह पूरे संग्रह की बैकअप या ऑटोमैटिक सिंक नहीं है। आपके चयनित प्रोवाइडर के नियम भी सिस्टम फ़ाइल और शेयरिंग कंट्रोल्स पर लागू होते हैं। इस नीति द्वारा अनकॉन्फ़िगर्ड क्लाउड ऑथराइज़ेशन और अंडेप्लॉयड Box ऑथराइज़ेशन सेवा उपलब्ध नहीं कराई जाती हैं। संगत HTTPS सिंक सेवा में पहुँच जाँचने के लिए आपके पते और प्राधिकरण की जानकारी का उपयोग होता है। जब आप अभी सिंक करने का विकल्प चुनते हैं, तो सेवा को समर्थित मूल PDF, स्वरलिपि की जानकारी, मूल पृष्ठ पर पढ़ने की स्थितियाँ और एनोटेशन इतिहास मिलता है। रिकॉर्डिंग, शिक्षण रिकॉर्ड, बुकमार्क, सेटलिस्ट और पूरे संग्रह के अन्य डेटा अभी शामिल नहीं हैं। यह अपने आप होने वाला सिंक नहीं है। केवल विश्वसनीय सेवा से जुड़ें जिसका उपयोग करने का आपको अधिकार हो।
hr: Online pretraživanje partitura šalje pretraživačke pojmove i odabrano djelo ili zahtjeve za preuzimanje na IMSLP i povezane poslužitelje sadržaja, koji primaju informacije o vezi poput vaše IP adrese. Njihove stranice za potvrdu, kolačići i postupci prijave slijede njihove politike. Ovaj postupak preuzimanja ne šalje vašu privatnu biblioteku. Otvaranjem web-mjesta šalje se zahtjev preglednika IMSLP-u, prema njegovim pravilima privatnosti. Ova opcija ne šalje vašu biblioteku na poslužitelj, ne povezuje račun IMSLP-a, ne prikuplja vjerodajnice niti preuzima partiture u pozadini. Nakon preuzimanja, vratite se ovdje i odaberite Uvezi preuzeti PDF. Odaberite datoteku iz Preuzimanja ili Datoteka za uvoz u trenutno otvorenu biblioteku. Tamo gdje je podržano, možete koristiti i sustavnu akciju Otvori u. Uvoz PDF-a ne čini njegove note uredivima ili svirajućima. Kada povežete svoj WebDAV servis ili odobrite Dropbox, Google Drive, OneDrive ili Box u konfiguriranom i dostupnom izdanju, pružatelj obrađuje odobrenja, odabrane identifikatore datoteka ili mapa i zahtjeve za prijenos. Preuzimanja dohvaćaju odabrani sadržaj. Slanje u oblak prenosi samo izvorni ili označeni PDF koji potvrdite nakon pregleda; to nije potpuna sigurnosna kopija biblioteke niti automatska sinkronizacija. Pravila vaših odabranih pružatelja također se primjenjuju na kontrole sustavnih datoteka i dijeljenja. Ova politika ne omogućuje nekonfiguriranu autorizaciju usluga u oblaku ni nepostavljenu uslugu autorizacije za Box. Za kompatibilnu HTTPS uslugu za sinkronizaciju, vaša adresa i informacije o ovlaštenju koriste se za provjeru pristupa. Kada odaberete Sinkroniziraj sada, usluga prima podržane izvorne PDF-ove, informacije o partituri, pozicije čitanja izvorne stranice i povijest anotacija. Snimke, nastavni zapisi, obilježivači, popisi skladbi i drugi podaci cijele biblioteke trenutno nisu uključeni. Ovo nije automatska sinkronizacija. Povežite se samo s pouzdanim uslugom za koju imate ovlaštenje.
hu: Az online kottakeresés a keresési kifejezéseket és a kiválasztott műre vagy letöltési kérésre vonatkozó adatokat továbbítja az IMSLP-hoz és a kapcsolódó tartalomkiszolgálókhoz, amelyek kapcsolinformációkat, például IP-címét is megkapnak. Megerősítő oldalaik, sütijeik és bejelentkezési folyamataik az ő irányelveik szerint működnek. Ez a letöltési folyamat nem tölti fel a privát kottatárát. Az oldal megnyitása böngésző-kérést küld az IMSLP felé, annak saját adatvédelmi szabályai szerint. Ez a bejegyzés nem tölti fel a kottatárát, nem csatol IMSLP-fiókot, nem gyűjt hitelesítő adatokat, és nem tölt le kottákat a háttérben. A letöltés után térjen vissza ide, és válassza a Letöltött PDF importálása opciót. Válassza ki a fájlt a Letöltések vagy a Fájlok mappából, hogy importálja a jelenleg nyitott kottatárba. Amint támogatott, használhatja a rendszer Nyitás itt műveletét is. A PDF importálása nem teszi szerkeszthetővé vagy lejátszhatóvá a jegyzeteit. Ha csatlakoztatja WebDAV-szolgáltatását, vagy engedélyezi a Dropbox, Google Drive, OneDrive vagy Box elérését egy beállított és elérhető verzióban, a szolgáltató feldolgozza az engedélyezést, a kiválasztott fájlok vagy mappák azonosítóit és az átviteli kérelmeket. A letöltés a kiválasztott tartalmat tölti le. A feltöltés csak az előnézet után jóváhagyott eredeti vagy jelölésekkel ellátott PDF-et küldi el; ez nem teljes kottatármentés vagy automatikus szinkronizálás. A választott szolgáltatók szabályai a rendszer fájlválasztójára és megosztási felületeire is vonatkoznak. Ez a tájékoztató nem teszi elérhetővé a be nem állított felhőengedélyezéseket vagy a nem telepített Box-engedélyezési szolgáltatást. Egy kompatibilis HTTPS-szinkronizálási szolgáltatás esetén a címe és a jogosultsági adatai hozzáférés-ellenőrzésre szolgálnak. Amikor a Szinkronizálás most gombra kattint, a szolgáltatás megkapja a támogatott eredeti PDF-eket, a kottainformációkat, az forrásoldali olvasási pozíciókat és a jegyzetelőtörténetet. A felvételek, a tanítási rekordok, a könyvjelzők, a műsorlisták és a teljes kottatár többi adata jelenleg nem szerepelnek. Ez nem automatikus szinkronizálás. Csak olyan megbízható szolgáltatáshoz csatlakozzon, amelyhez jogosultsága van.
id: Pencarian partitur online mengirim istilah pencarian dan permintaan karya atau unduhan yang dipilih ke IMSLP dan server konten terkait, yang menerima informasi koneksi seperti alamat IP Anda. Halaman konfirmasi, cookie, dan alur masuk mereka mengikuti kebijakan mereka. Alur unduhan ini tidak mengunggah pustaka pribadi Anda. Membuka situs mengirim permintaan browser ke IMSLP di bawah aturan privasi mereka sendiri. Entri ini tidak mengunggah pustaka Anda, menghubungkan akun IMSLP, mengumpulkan kredensial, atau mengunduh partitur di latar belakang. Setelah mengunduh, kembali ke sini dan pilih Impor PDF yang diunduh. Pilih file dari Unduhan atau File untuk diimpor ke pustaka yang sedang terbuka. Di mana didukung, Anda juga dapat menggunakan tindakan Buka Di sistem. Mengimpor PDF tidak membuat notanya dapat diedit atau dimainkan. Ketika Anda menghubungkan layanan WebDAV, atau mengotorisasi Dropbox, Google Drive, OneDrive, atau Box dalam build yang dikonfigurasi dan tersedia, penyedia memproses otorisasi, pengidentifikasi file atau folder yang dipilih, dan permintaan transfer. Unduhan mengambil konten yang dipilih. Unggahan hanya mengirim PDF asli atau berannotasi yang Anda konfirmasi setelah pratinjau; ini bukan cadangan pustaka lengkap atau sinkronisasi otomatis. Aturan penyedia yang Anda pilih juga berlaku untuk kontrol file sistem dan berbagi. Otorisasi cloud yang tidak dikonfigurasi dan layanan otorisasi Box yang tidak dideploy tidak disediakan oleh kebijakan ini. Untuk layanan sinkronisasi HTTPS yang kompatibel, alamat dan informasi otorisasi Anda digunakan untuk memeriksa akses. Saat Anda memilih Sinkronkan sekarang, layanan menerima PDF asli yang didukung, informasi partitur, posisi baca halaman sumber, dan riwayat anotasi. Rekaman, catatan pengajaran, penanda buku, daftar lagu, dan data pustaka lengkap lainnya saat ini tidak disertakan. Ini bukan sinkronisasi otomatis. Hubungkan hanya ke layanan tepercaya yang Anda berwenang gunakan.
it: La ricerca di spartiti online invia i termini di ricerca e le richieste relative alle opere selezionate o ai download a IMSLP e ai relativi server di contenuti, che ricevono informazioni di connessione come l'indirizzo IP. Le loro pagine di conferma, i cookie e le procedure di accesso seguono le loro informative. Questa procedura di download non carica la tua libreria privata. L'apertura del sito invia una richiesta del browser a IMSLP secondo le sue regole sulla privacy. Questa voce non carica la tua libreria, non collega un account IMSLP, non raccoglie credenziali e non scarica spartiti in background. Dopo il download, torna qui e scegli Importa PDF scaricato. Seleziona il file da Download o File per importarlo nella libreria attualmente aperta. Dove supportato, puoi anche usare l'azione di sistema Apri in. Importare un PDF non rende le sue note modificabili o riproducibili. Quando colleghi il tuo servizio WebDAV o autorizzi Dropbox, Google Drive, OneDrive o Box in una build configurata e disponibile, il fornitore elabora l'autorizzazione, gli identificatori dei file o delle cartelle selezionati e le richieste di trasferimento. I download recuperano i contenuti scelti. Un caricamento invia solo il PDF originale o annotato che confermi dopo l'anteprima; non è un backup completo della libreria né una sincronizzazione automatica. Le regole dei fornitori scelti si applicano anche ai controlli di file e condivisione del sistema. Questa informativa non rende disponibili autorizzazioni cloud non configurate o un servizio di autorizzazione Box non distribuito. Per un servizio di sincronizzazione HTTPS compatibile, il tuo indirizzo e le informazioni di autorizzazione vengono usati per verificare l'accesso. Quando scegli Sincronizza ora, il servizio riceve i PDF originali supportati, le informazioni sugli spartiti, le posizioni di lettura delle pagine originali e la cronologia delle annotazioni. Registrazioni, dati didattici, segnalibri, scalette e altri dati dell'intera libreria non sono attualmente inclusi. Non è una sincronizzazione automatica. Collegati solo a un servizio affidabile che sei autorizzato a usare.
ja: オンライン楽譜検索では、検索語と選択された作品またはダウンロード要求が IMSLP および関連コンテンツサーバーに送信され、IP アドレスなどの接続情報が受信されます。それらの確認ページ、Cookie、サインインフローは、それぞれのポリシーに従います。このダウンロードフローでは、プライベートなライブラリはアップロードされません。 サイトの開示は、ブラウザから IMSLP に対して、そのプライバシーポリシーに基づいたリクエストを送信します。この項目では、ライブラリのアップロード、IMSLP アカウントの接続、認証情報の収集、およびバックグラウンドでの楽譜のダウンロードは行われません。 ダウンロード後、ここに戻り、「ダウンロードした PDF をインポート」を選択してください。ダウンロードまたはファイルからファイルを選択し、現在開いているライブラリにインポートします。対応している場合、システムの「他のアプリで開く」アクションも使用できます。PDF をインポートしても、その音符を編集可能や再生可能にはなりません。 ご自身の WebDAV サービスに接続したり、設定済みで利用可能なビルドで Dropbox、Google Drive、OneDrive、Box を認証したりすると、プロバイダーは認証、選択されたファイルやフォルダーの識別子、転送要求を処理します。ダウンロードでは選択した内容を取得します。アップロードでは、プレビュー後に確認した元の PDF または注釈付きのものだけを送信します。これはライブラリ全体のバックアップでも自動同期でもありません。システムのファイル操作や共有機能にも、選択したプロバイダーの規則が適用されます。このポリシーによって、未設定のクラウド認証や未配備の Box 認証サービスが利用可能になることはありません。 互換性のある HTTPS 同期サービスでは、アクセスを確認するために、あなたのアドレスと認証情報が使用されます。Sync now を選択すると、サービスはサポートされている元の PDF、楽譜情報、ソースページの読み取り位置、注釈履歴を受信します。録音、レッスン記録、ブックマーク、セットリスト、およびその他の完全なライブラリデータは、現在含まれていません。これは自動同期ではありません。信頼でき、使用権限があるサービスにのみ接続してください。
ko: 온라인 악보 검색은 검색어 및 선택된 작품 또는 다운로드 요청을 IMSLP 및 관련 콘텐츠 서버로 전송하며, 해당 서버는 IP 주소와 같은 연결 정보를 수신합니다. 확인 페이지, 쿠키 및 로그인 흐름은 해당 서버의 정책을 따릅니다. 이 다운로드 흐름은 개인 악보 보관함을 업로드하지 않습니다. 사이트를 열면 브라우저가 IMSLP의 자체 개인정보 보호 규칙에 따라 요청을 전송합니다. 이 항목은 사용자의 악보 보관함을 업로드하거나 IMSLP 계정을 연결하지 않으며, 자격 증명을 수집하거나 배경에서 악보를 다운로드하지 않습니다. 다운로드 후 여기로 돌아와 '다운로드한 PDF 가져오기'를 선택하십시오. 현재 열려 있는 라이브러리로 가져오려면 다운로드 또는 파일에서 파일을 선택하십시오. 지원되는 경우 시스템의 '열기' 작업을 사용할 수도 있습니다. PDF를 가져오는 것은 그 음표를 편집하거나 재생할 수 있게 하지 않습니다. WebDAV 서비스에 연결하거나, 구성 및 사용 가능한 빌드에서 Dropbox, Google Drive, OneDrive 또는 Box를 인증하면 제공자가 인증, 선택된 파일 또는 폴더 식별자 및 전송 요청을 처리합니다. 다운로드는 선택한 콘텐츠를 가져옵니다. 업로드는 미리보기 후 확인한 원본 또는 주석이 달린 PDF만 전송하며, 전체 악보 보관함 백업이나 자동 동기화가 아닙니다. 선택한 제공자의 규칙도 시스템 파일 및 공유 제어에 적용됩니다. 이 정책은 구성되지 않은 클라우드 인증 및 배포되지 않은 Box 인증 서비스를 제공하지 않습니다. 호환되는 HTTPS 동기화 서비스의 경우, 사용자의 주소 및 인증 정보는 액세스 확인에 사용됩니다. '지금 동기화'를 선택하면, 서비스는 지원되는 원본 PDF, 악보 정보, 소스 페이지 읽기 위치 및 주석 기록을 수신합니다. 녹음, 수업 기록, 북마크, 세트리스트 및 기타 전체 악보 보관함 데이터는 현재 포함되지 않습니다. 이는 자동 동기화가 아닙니다. 사용 권한이 있는 신뢰할 수 있는 서비스에만 연결하십시오.
ms: Carian skor muzik dalam talian menghantar terma carian dan karya atau permintaan muat turun yang dipilih kepada IMSLP dan pelayan kandungan berkaitan, yang menerima maklumat sambungan seperti alamat IP anda. Halaman pengesahan, kuki dan aliran log masuk mereka mengikut dasar mereka. Aliran muat turun ini tidak memuat naik pustaka peribadi anda. Apabila anda menyambungkan perkhidmatan WebDAV anda, atau mengesahkan Dropbox, Google Drive, OneDrive atau Box dalam binaan yang dikonfigurasi dan tersedia, penyedia memproses pengesahan, pengenal pasti fail atau folder yang dipilih, dan permintaan pemindahan. Muat turun mengambil kandungan yang dipilih. Muat naik hanya menghantar PDF asal atau beranotasi yang anda sahkan selepas pratonton; ia bukan sandaran pustaka lengkap atau penyegerakan automatik. Peraturan penyedia yang anda pilih juga terpakai untuk kawalan fail sistem dan perkongsian. Pengesahan awan yang tidak dikonfigurasi dan perkhidmatan pengesahan Box yang tidak dideploy tidak disediakan oleh dasar ini. Untuk perkhidmatan sinkron HTTPS yang serasi, alamat dan maklumat pengesahan anda digunakan untuk memeriksa akses. Apabila anda memilih Sinkron sekarang, perkhidmatan menerima PDF asal yang disokong, maklumat skor muzik, kedudukan membaca halaman sumber dan sejarah anotasi. Rakaman, rekod pengajaran, penanda buku, senarai lagu dan data pustaka lengkap lain tidak termasuk pada masa ini. Ini bukan sinkron automatik. Sambungkan hanya kepada perkhidmatan dipercayai yang anda dibenarkan untuk gunakan.
nb: Søk etter online partiturer sender søkeord og valgt verk eller nedlastingsforespørsler til IMSLP og relaterte innholdsservere, som mottar tilkoblingsinformasjon som din IP-adresse. Deres bekreftelsessider, informasjonskapsler og påloggingsflyt følger deres policyer. Denne nedlastingsflyten laster ikke opp ditt private bibliotek. Å åpne nettstedet sender en nettleserforespørsel til IMSLP under deres egne personvernregler. Denne oppføringen laster ikke opp notebiblioteket ditt, kobler ikke til en IMSLP-konto, samler ikke inn påloggingsopplysninger eller laster ikke ned partiturer i bakgrunnen. Etter nedlasting, gå tilbake hit og velg Importer lastet ned PDF. Velg filen fra Nedlastinger eller Filer for å importere til det åpne biblioteket. Der støttet, kan du også bruke systemets Åpne i-handling. Importering av et PDF gjør ikke notene redigerbare eller spillbare. Når du kobler til WebDAV-tjenesten din eller gir tilgang til Dropbox, Google Drive, OneDrive eller Box i en konfigurert og tilgjengelig versjon, behandler leverandøren autorisasjon, identifikatorer for valgte filer eller mapper og overføringsforespørsler. Nedlastinger henter valgt innhold. En opplasting sender bare den originale eller kommenterte PDF-en som du bekrefter etter forhåndsvisning; dette er ikke en full sikkerhetskopi av biblioteket eller automatisk synkronisering. Reglene til leverandørene du velger, gjelder også for systemets filvelger og delingsfunksjoner. Denne erklæringen gjør ikke ukonfigurerte skyautorisasjoner eller en Box-autorisasjonstjeneste som ikke er satt i drift, tilgjengelige. For en kompatibel HTTPS-synkroniseringstjeneste brukes adressen og autorisasjonsinformasjonen til å kontrollere tilgang. Når du velger Synkroniser nå, mottar tjenesten støttede originale PDF-er, partiturinformasjon, leseposisjoner på kildesidene og merknadshistorikk. Opptak, undervisningsoppføringer, bokmerker, spillelister og andre data fra hele biblioteket er foreløpig ikke inkludert. Dette er ikke automatisk synkronisering. Koble bare til en pålitelig tjeneste du har tillatelse til å bruke.
nl: Online zoeken naar partituren verstuurt zoektermen en verzoeken voor gekozen werken of downloads naar IMSLP en bijbehorende inhoudsservers, die verbindingsinformatie zoals uw IP-adres ontvangen. Hun bevestigingspagina's, cookies en aanmeldprocedures vallen onder hun eigen beleid. Deze downloadprocedure uploadt uw privébibliotheek niet. Bij het openen van de website wordt onder de eigen privacyregels van de website een browserverzoek naar IMSLP gestuurd. Deze toegang uploadt uw bibliotheek niet, koppelt geen IMSLP-account, verzamelt geen inloggegevens en downloadt geen partituren op de achtergrond. Keer na het downloaden hier terug en kies Gedownloade PDF importeren. Selecteer het bestand uit Downloads of Bestanden om het in de geopende bibliotheek te importeren. Waar ondersteund kunt u ook de systeemactie Openen in gebruiken. Door een PDF te importeren worden de noten niet bewerkbaar of afspeelbaar. Wanneer u uw WebDAV-dienst verbindt of Dropbox, Google Drive, OneDrive of Box machtigt in een geconfigureerde en beschikbare versie, verwerkt de aanbieder autorisatie, identificatoren van gekozen bestanden of mappen en overdrachtsverzoeken. Downloads halen gekozen inhoud op. Een upload verstuurt alleen de oorspronkelijke of geannoteerde PDF die u na het voorbeeld bevestigt; het is geen volledige bibliotheekback-up of automatische synchronisatie. De regels van uw gekozen aanbieders gelden ook voor systeembestands- en deelbediening. Niet-geconfigureerde cloudautorisaties en een niet-uitgerolde Box-autorisatiedienst worden niet door dit beleid beschikbaar gemaakt. Bij een compatibele HTTPS-synchronisatiedienst worden uw adres en autorisatiegegevens gebruikt om toegang te controleren. Wanneer u Nu synchroniseren kiest, ontvangt de dienst ondersteunde oorspronkelijke PDF-bestanden, partituurinformatie, leesposities op bronpagina's en annotatiegeschiedenis. Opnamen, lesregistraties, bladwijzers, setlijsten en andere gegevens van de volledige bibliotheek zijn momenteel niet opgenomen. Dit is geen automatische synchronisatie. Verbind alleen met een vertrouwde dienst die u mag gebruiken.
pl: Wyszukiwanie partytur online wysyła frazy wyszukiwania i wybrane utwory lub żądania pobierania do IMSLP i powiązanych serwerów treści, które otrzymują informacje o połączeniu, takie jak Twój adres IP. Ich strony potwierdzające, pliki cookie i przepływy logowania podlegają ich politykom. Ten przepływ pobierania nie przesyła Twojej prywatnej biblioteki. Otwarcie strony wysyła żądanie przeglądarki do IMSLP zgodnie z jego własnymi zasadami prywatności. Ten wpis nie wgrywa Twojej biblioteki, nie łączy konta IMSLP, nie zbiera danych uwierzytelniających ani nie pobiera partytur w tle. Po pobraniu wróć tutaj i wybierz Importuj pobrany PDF. Wybierz plik z Pobrane lub Pliki, aby zaimportować go do aktualnie otwartej biblioteki. Tam, gdzie jest to obsługiwane, możesz również użyć systemowej akcji Otwórz w. Importowanie PDF nie sprawia, że jego nuty stają się edytowalne lub odtwarzalne. Po połączeniu usługi WebDAV lub autoryzacji Dropbox, Google Drive, OneDrive lub Box w skonfigurowanej i dostępnej wersji, dostawca przetwarza autoryzację, wybrane identyfikatory plików lub folderów oraz żądania transferu. Pobieranie zapisuje wybraną zawartość. Wgrywanie wysyła wyłącznie oryginalny lub oznaczony PDF, który potwierdzasz po podglądzie; nie jest to pełna kopia zapasowa biblioteki ani automatyczna synchronizacja. Do kontroli systemowych plików i udostępniania stosują się również zasady wybranych dostawców. Niekonfigurowane autoryzacje chmurowe oraz nieuruchomiona usługa autoryzacji Box nie są udostępniane przez tę politykę. W przypadku zgodnej usługi synchronizacji HTTPS Twój adres i informacje autoryzacyjne są używane do sprawdzania dostępu. Gdy wybierzesz Synchronizuj teraz, usługa otrzymuje obsługiwane oryginalne pliki PDF, informacje o partyturach, pozycje czytania strony źródłowej i historię adnotacji. Nagrania, rekordy z lekcji, zakładki, Listy utworów i inne dane całej Biblioteki nie są obecnie uwzględniane. Nie jest to automatyczna synchronizacja. Połącz się tylko z zaufaną usługą, do której masz uprawnienia.
pt: A pesquisa de partituras on-line envia termos de pesquisa e solicitações de obras ou downloads selecionados ao IMSLP e a servidores de conteúdo relacionados, que recebem informações de conexão como seu endereço IP. Suas páginas de confirmação, cookies e fluxos de acesso seguem suas políticas. Este fluxo de download não envia sua biblioteca privada. Quando você conecta seu serviço WebDAV ou autoriza Dropbox, Google Drive, OneDrive ou Box em uma compilação configurada e disponível, o provedor processa a autorização, os identificadores de arquivos ou pastas selecionados e as solicitações de transferência. Downloads buscam o conteúdo escolhido. Um envio transmite somente o PDF original ou anotado que você confirma após a prévia; não é uma cópia de segurança completa da biblioteca nem sincronização automática. As regras dos provedores escolhidos também se aplicam aos controles de arquivos e compartilhamento do sistema. Autorizações de nuvem não configuradas e um serviço de autorização Box não implantado não se tornam disponíveis por esta política. Para um serviço de sincronização HTTPS compatível, seu endereço e suas informações de autorização são usados para verificar o acesso. Quando você escolhe Sincronizar agora, o serviço recebe PDF originais compatíveis, informações de partituras, posições de leitura nas páginas de origem e histórico de anotações. Gravações, registros de ensino, marcadores, listas de repertório e outros dados da biblioteca completa não estão incluídos atualmente. Isto não é sincronização automática. Conecte-se apenas a um serviço confiável que você esteja autorizado a usar.
ro: Căutarea online de partituri trimite termeni de căutare și lucrarea selectată sau cererile de descărcare către IMSLP și serverele de conținut asociate, care primesc informații de conexiune, cum ar fi adresa IP. Paginile lor de confirmare, cookie-urile și fluxurile de autentificare respectă politicile lor. Acest flux de descărcare nu încarcă biblioteca dumneavoastră privată. Deschiderea site-ului trimite o cerere de browser către IMSLP, în conformitate cu propriile reguli de confidențialitate ale acestuia. Această intrare nu încarcă biblioteca dumneavoastră, nu conectează un cont IMSLP, nu colectează credentiale și nu descarcă partituri în fundal. După descărcare, reveniți aici și alegeți Importă PDF descărcat. Selectați fișierul din Descărcări sau Fișiere pentru a-l importa în biblioteca deschisă în prezent. Unde este acceptat, puteți utiliza, de asemenea, acțiunea de sistem Deschide în. Importarea unui PDF nu face notele sale editabile sau reproductibile. Când conectați serviciul WebDAV sau autorizați Dropbox, Google Drive, OneDrive sau Box într-o versiune configurată și disponibilă, furnizorul procesează autorizările, identificatorii fișierelor sau a dosarelor selectate și cererile de transfer. Descărcările preiau conținutul ales. O încărcare trimite doar PDF original sau anotat pe care îl confirmați după previzualizare; nu este o copiere de rezervă completă a bibliotecii sau o sincronizare automată. Reglementările furnizorilor aleși se aplică de asemenea controalelor de fișiere de sistem și de partajare. Autorizările cloud neconfigurate și un serviciu de autorizare Box neimplementat nu sunt puse la dispoziție de această politică. Pentru un serviciu de sincronizare HTTPS compatibil, adresa și informațiile de autorizare sunt utilizate pentru a verifica accesul. Când alegeți „Sincronizează acum”, serviciul primește PDF-uri originale suportate, informații despre partitură, poziții de citire ale paginilor sursă și istoricul de anotații. Înregistrările, înregistrările de învățare, marcajele, listele de piese și alte date complete ale bibliotecii nu sunt incluse în prezent. Aceasta nu este o sincronizare automată. Conectați-vă doar la un serviciu de încredere pe care sunteți autorizat să-l utilizați.
ru: Поиск онлайн-партитур отправляет поисковые запросы и выбранные произведения или запросы на загрузку на серверы IMSLP и связанные серверы контента, которые получают информацию о подключении, такую как ваш IP-адрес. Их страницы подтверждения, файлы cookie и процессы входа подчиняются их политикам. При скачивании ваша личная библиотека не отправляется на сервер. Открытие сайта отправляет запрос браузера в IMSLP в соответствии с их собственными правилами конфиденциальности. Этот пункт не отправляет вашу библиотеку на сервер, не подключает учётную запись IMSLP, не собирает учётные данные и не загружает партитуры в фоновом режиме. После загрузки вернитесь сюда и выберите «Импорт загруженного PDF». Выберите файл из «Загрузок» или «Файлов» для импорта в текущую открытую библиотеку. Там, где поддерживается, вы также можете использовать системное действие «Открыть в». Импорт PDF не делает его ноты редактируемыми или воспроизводимыми. При подключении вашего сервиса WebDAV или авторизации Dropbox, Google Drive, OneDrive или Box в настроенной и доступной сборке провайдер обрабатывает авторизацию, идентификаторы выбранных файлов или папок и запросы на передачу. При скачивании вы получаете выбранное содержимое. Отправка в облако передаёт только оригинальный или аннотированный PDF, который вы подтверждаете после предварительного просмотра; это не является полной резервной копией библиотеки или автоматической синхронизацией. Правила выбранных вами провайдеров также применяются к системным файлам и управлению обменом. Ненастроенные облачные авторизации и не развернутая служба авторизации Box не предоставляются в рамках этой политики. Для совместимого HTTPS-сервиса синхронизации ваш адрес и информация об авторизации используются для проверки доступа. Когда вы выбираете «Синхронизировать сейчас», сервис получает поддерживаемые исходные PDF-файлы, информацию о партитурах, позиции чтения исходных страниц и историю аннотаций. Записи, учебные записи, закладки, сет-листы и другие полные данные Библиотеки в настоящее время не включаются. Это не автоматическая синхронизация. Подключайтесь только к доверенному сервису, для использования которого у вас есть авторизация.
sk: Vyhľadávanie online partitúr odosiela vyhľadávací výraz a vybrané dielo alebo požiadavky na sťahovanie na IMSLP a súvisiace servery obsahu, ktoré prijímajú informácie o pripojení, ako je vaša IP adresa. Ich stránky s potvrdením, súbory cookie a prihlasovacie procesy sa riadia ich politikami. Tento proces sťahovania neodosiela vašu súkromnú knižnicu. Otvorenie webovej stránky posiela požiadavku prehliadača na IMSLP podľa vlastných pravidiel ochrany súkromia. Táto položka nenahráva vašu knižnicu, nepripája účet IMSLP, nezberá prihlasovacie údaje ani nesťahuje partitúry na pozadí. Po stiahnutí sa vráťte sem a vyberte Import stiahnutého PDF. Vyberte súbor zo Stiahnutí alebo Súborov na import do aktuálne otvorenej knižnice. Ak je to podporované, môžete tiež použiť systémovú akciu Otvoriť v. Import PDF neumožňuje upravovať ani prehrávať jeho noty. Keď pripojíte svoju službu WebDAV, alebo autorizujete Dropbox, Google Drive, OneDrive alebo Box v nakonfigurovanej a dostupnej verzii, poskytovateľ spracúva autorizáciu, identifikátory vybraných súborov alebo priečinkov a požiadavky na prenos. Sťahovanie načíta vybraný obsah. Nahrávanie odosiela iba pôvodný alebo anotovaný PDF, ktorý potvrdíte po náhľade; nejde o kompletnú zálohu knižnice ani o automatickú synchronizáciu. Na ovládanie systémových súborov a zdieľania sa vzťahujú aj pravidlá vybraných poskytovateľov. Tieto zásady nesprístupňujú nenakonfigurované cloudové autorizácie ani nenasadenú autorizačnú službu Box. Pre kompatibilnú HTTPS synchronizačnú službu sa vaša adresa a autorizačné informácie používajú na kontrolu prístupu. Keď vyberiete Synchronizovať teraz, služba prijme podporované pôvodné PDF súbory, informácie o partitúrach, čítacie pozície zdrojových strán a históriu anotácií. Nahrávky, záznamy z lekcií, záložné znaky, zoznamy skladieb a iné údaje celej knižnice sa zatiaľ nezahŕňajú. Toto nie je automatická synchronizácia. Pripojte sa len k dôveryhodnej službe, ktorú máte autorizáciu používať.
sv: Notsökning på nätet skickar sökord och förfrågningar om valda verk eller nedladdningar till IMSLP och relaterade innehållsservrar, som får anslutningsinformation såsom din IP-adress. Deras bekräftelsesidor, cookies och inloggningsflöden följer deras policyer. Detta nedladdningsflöde laddar inte upp ditt privata bibliotek. När du öppnar webbplatsen skickas en webbläsarförfrågan till IMSLP enligt dess egna integritetsregler. Den här ingången laddar inte upp ditt bibliotek, ansluter inget IMSLP-konto, samlar inte in inloggningsuppgifter och laddar inte ned noter i bakgrunden. Gå tillbaka hit efter nedladdningen och välj Importera nedladdad PDF. Välj filen i Hämtade filer eller Filer för att importera den till det öppna biblioteket. Där det stöds kan du även använda systemets Öppna i. Import av en PDF gör inte noterna redigerbara eller spelbara. När du ansluter din WebDAV-tjänst eller ger Dropbox, Google Drive, OneDrive eller Box behörighet i en konfigurerad och tillgänglig version behandlar leverantören behörigheten, valda fil- eller mappidentifierare och överföringsförfrågningar. Nedladdningar hämtar valt innehåll. En uppladdning skickar bara den ursprungliga eller kommenterade PDF som du bekräftar efter förhandsvisning; den är ingen fullständig bibliotekssäkerhetskopia eller automatisk synkronisering. Valda leverantörers regler gäller också för systemets fil- och delningsfunktioner. Den här policyn gör inte okonfigurerade molnbehörigheter eller en ej driftsatt Box-behörighetstjänst tillgängliga. För en kompatibel HTTPS-synkroniseringstjänst används din adress och behörighetsinformation för att kontrollera åtkomst. När du väljer Synkronisera nu får tjänsten ursprungliga PDF-filer som stöds, notinformation, läspositioner på källsidor och anteckningshistorik. Inspelningar, undervisningsposter, bokmärken, låtlistor och andra data för hela biblioteket ingår för närvarande inte. Detta är ingen automatisk synkronisering. Anslut bara till en betrodd tjänst som du har rätt att använda.
th: การค้นหาโน้ตเพลงออนไลน์จะส่งคำค้นหา รวมถึงคำขอเกี่ยวกับบทเพลงหรือการดาวน์โหลดที่คุณเลือกไปยัง IMSLP และเซิร์ฟเวอร์เนื้อหาที่เกี่ยวข้อง ซึ่งจะได้รับข้อมูลการเชื่อมต่อ เช่น ที่อยู่ IP ของคุณ หน้ายืนยัน คุกกี้ และขั้นตอนการเข้าสู่ระบบของบริการเหล่านั้นอยู่ภายใต้นโยบายของแต่ละบริการ ขั้นตอนการดาวน์โหลดนี้ไม่อัปโหลดคลังโน้ตเพลงส่วนตัวของคุณ เมื่อคุณเชื่อมต่อบริการ WebDAV หรืออนุญาต Dropbox, Google Drive, OneDrive หรือ Box ในเวอร์ชันที่ตั้งค่าและพร้อมใช้งาน ผู้ให้บริการจะดำเนินการประมวลผลคำขอการอนุญาต ตัวระบุไฟล์หรือโฟลเดอร์ที่เลือก และคำขอการถ่ายโอน การดาวน์โหลดจะดึงเนื้อหาที่เลือก การอัปโหลดจะส่งเฉพาะ PDF ต้นฉบับหรือที่มีคำอธิบายประกอบที่คุณยืนยันหลังจากดูตัวอย่างเท่านั้น ไม่ใช่การสำรองข้อมูลคลังโน้ตเพลงทั้งหมดหรือการซิงค์อัตโนมัติ กฎของผู้ให้บริการที่คุณเลือกยังใช้บังคับกับการควบคุมไฟล์ระบบและการแชร์ด้วย คำอนุญาตคลาวด์ที่ไม่ได้ตั้งค่าและบริการการอนุญาต Box ที่ไม่ได้ถูกนำไปใช้งานจะไม่ถูกเปิดใช้งานตามนโยบายนี้ สำหรับบริการซิงค์ HTTPS ที่เข้ากันได้ ที่อยู่และข้อมูลการอนุญาตของคุณจะถูกใช้เพื่อตรวจสอบการเข้าถึง เมื่อคุณเลือก ซิงค์ตอนนี้ บริการจะรับไฟล์ PDF ต้นฉบับที่รองรับ ข้อมูลโน้ตเพลง ตำแหน่งการอ่านหน้าต้นฉบับ และประวัติการจดบันทึก การบันทึกเสียง บันทึกการสอน บุ๊กมาร์ก รายการเพลง และข้อมูลคลังโน้ตเพลงอื่น ๆ ที่สมบูรณ์ไม่ถูกรวมอยู่ในปัจจุบัน นี่ไม่ใช่การซิงค์อัตโนมัติ เชื่อมต่อกับบริการที่เชื่อถือได้ที่คุณได้รับอนุญาตให้ใช้เท่านั้น
tr: Çevrimiçi nota araması, arama terimlerini ve seçilen eseri veya indirme isteklerini IMSLP ve ilgili içerik sunucularına gönderir; bu sunucular IP adresiniz gibi bağlantı bilgilerini alır. Onay sayfaları, çerezleri ve oturum açma akışları kendi politikalarına uyar. Bu indirme akışı, özel kütüphanenizi yüklemeyi içermez. Siteyi açmak, kendi gizlilik kuralları altında IMSLP'ye bir tarayıcı isteği gönderir. Bu giriş, kütüphanenizi yüklemeyi, bir IMSLP hesabı bağlamayı, kimlik bilgileri toplamayı veya arka planda nota indirmeyi gerçekleştirmez. İndirmeden sonra buraya dönün ve İndirilen PDF'i içe aktar seçeneğini seçin. Dosyayı İndirilenler veya Dosyalar'dan seçerek açık olan kütüphaneye içe aktarın. Desteklenen yerlerde, sistemdeki Aç ile Eylemini de kullanabilirsiniz. Bir PDF içe aktarmak, notalarını düzenlenebilir veya çalınabilir hale getirmez. WebDAV hizmetinizi bağladığınızda veya yapılandırılmış ve kullanılabilir bir derlemede Dropbox, Google Drive, OneDrive veya Box'u yetkilendirdiğinizde, sağlayıcı yetkilendirmeyi, seçilen dosya veya klasör tanımlayıcılarını ve aktarım isteklerini işler. İndirmeler, seçilen içeriği getirir. Yükleme, önizlemeden sonra onayladığınız orijinal veya işaretlenmiş PDF dosyasını gönderir; bu, tam bir nota kitaplığı yedeği veya otomatik senkronizasyon değildir. Seçtiğiniz sağlayıcıların kuralları, sistem dosyası ve paylaşım kontrollerine de uygulanır. Yapılandırılmamış bulut yetkilendirmeleri ve dağıtılmamış bir Box yetkilendirme hizmeti, bu politika tarafından kullanıma sunulmaz. Uyumlu bir HTTPS senkronizasyon hizmeti için, erişimi kontrol etmek üzere adres ve yetkilendirme bilgileriniz kullanılır. Şimdi Senkronize Et'i seçtiğinizde, hizmet desteklenen orijinal PDF'leri, nota bilgilerini, kaynak sayfa okuma konumlarını ve anotasyon geçmişini alır. Kayıtlar, ders kayıtları, yer imleri, repertuvar listeleri ve diğer tam nota kitaplığı verileri şu anda dahil değildir. Bu otomatik senkronizasyon değildir. Yalnızca kullanmaya yetkili olduğunuz güvenilir bir hizmete bağlanın.
uk: Пошук онлайн-партитур надсилає пошукові запити та обрані твори або запити на завантаження до IMSLP та пов'язаних серверів вмісту, які отримують інформацію про з'єднання, наприклад вашу IP-адресу. Їхні сторінки підтвердження, файли cookie та процеси входу підлягають їхнім політикам. Під час цього завантаження ваша приватна бібліотека не надсилається на сервер. Відкриття сайту надсилає запит браузера до IMSLP за його власними правилами конфіденційності. Цей запис не завантажує вашу Бібліотеку, не підключає обліковий запис IMSLP, не збирає облікові дані та не завантажує партитури у фоновому режимі. Після завантаження поверніться сюди та оберіть «Імпортувати завантажений PDF». Оберіть файл з папки «Завантаження» або «Файли» для імпорту до поточної відкритої бібліотеки. Де це підтримується, ви також можете скористатися системною дією «Відкрити в». Імпорт PDF не робить нот редагованими або граваними. Коли ви підключаєте свій сервіс WebDAV або надаєте доступ до Dropbox, Google Drive, OneDrive чи Box у налаштованій і доступній збірці, постачальник обробляє авторизацію, ідентифікатори вибраних файлів або папок і запити на передавання. Завантажується лише вибраний вміст. На сервер надсилається лише оригінальний або анотований PDF, який ви підтвердите після попереднього перегляду; це не повна резервна копія бібліотеки чи автоматична синхронізація. Правила вибраних постачальників також поширюються на системні засоби роботи з файлами та поширення. Ця політика не робить доступними неналаштовані хмарні авторизації чи нерозгорнутий сервіс авторизації Box. Для сумісної HTTPS-служби синхронізації ваша адреса та інформація про авторизацію використовуються для перевірки доступу. Коли ви обираєте «Синхронізувати зараз», служба отримує підтримувані оригінальні PDF-файли, інформацію про партитури, позиції читання на сторінках-джерелах та історію анотацій. Записи, навчальні записи, закладки, сет-листи та інші дані повної бібліотеки наразі не включаються. Це не автоматична синхронізація. Підключайтеся лише до надійної служби, для використання якої ви маєте авторизацію.
vi: Tìm kiếm bản nhạc trực tuyến gửi các từ khóa tìm kiếm và yêu cầu tác phẩm hoặc tải xuống được chọn đến IMSLP và các máy chủ nội dung liên quan, những nơi nhận thông tin kết nối như địa chỉ IP của bạn. Các trang xác nhận, cookie và luồng đăng nhập của họ tuân theo chính sách của họ. Luồng tải xuống này không tải lên thư viện riêng tư của bạn. Mở trang web sẽ gửi yêu cầu trình duyệt đến IMSLP theo các quy tắc bảo mật riêng của nó. Mục này không tải lên thư viện của bạn, kết nối tài khoản IMSLP, thu thập thông tin đăng nhập hoặc tải bản nhạc trong nền. Sau khi tải xuống, hãy quay lại đây và chọn Nhập PDF đã tải xuống. Chọn tệp từ Downloads hoặc Files để nhập vào thư viện đang mở. Nơi được hỗ trợ, bạn cũng có thể sử dụng hành động Mở bằng của hệ thống. Việc nhập PDF không làm cho các nốt nhạc của nó có thể chỉnh sửa hoặc phát được. Khi bạn kết nối dịch vụ WebDAV, hoặc cấp quyền cho Dropbox, Google Drive, OneDrive hoặc Box trong một bản dựng đã được cấu hình và khả dụng, nhà cung cấp sẽ xử lý việc cấp quyền, các định danh tệp hoặc thư mục được chọn và các yêu cầu chuyển giao. Việc tải xuống sẽ lấy nội dung được chọn. Việc tải lên chỉ gửi PDF gốc hoặc đã được chú thích mà bạn xác nhận sau khi xem trước; đây không phải là bản sao lưu thư viện hoàn chỉnh hay đồng bộ hóa tự động. Các quy tắc của nhà cung cấp bạn chọn cũng áp dụng cho các điều khiển tệp hệ thống và chia sẻ. Các ủy quyền đám mây chưa được cấu hình và dịch vụ ủy quyền Box chưa được triển khai sẽ không được cung cấp bởi chính sách này. Đối với một dịch vụ đồng bộ hóa HTTPS tương thích, địa chỉ và thông tin ủy quyền của bạn được sử dụng để kiểm tra quyền truy cập. Khi bạn chọn Đồng bộ hóa ngay, dịch vụ nhận các PDF gốc được hỗ trợ, thông tin bản nhạc, vị trí đọc trang nguồn và lịch sử chú thích. Các bản ghi âm, hồ sơ hướng dẫn, đánh dấu, danh sách biểu diễn và các dữ liệu thư viện hoàn chỉnh khác hiện không được bao gồm. Đây không phải là đồng bộ hóa tự động. Chỉ kết nối với một dịch vụ đáng tin cậy mà bạn được ủy quyền sử dụng.
zh_hans: 在线搜谱会向 IMSLP 及相关内容服务器发送搜索词、所选作品和下载请求，对方会收到连接所需信息，例如 IP 地址。其确认页、Cookie 和登录行为受其政策约束。这个下载流程不上传私人谱库。 打开官网会由浏览器按该网站的隐私规则访问 IMSLP。本入口不上传你的谱库、不连接 IMSLP 账号、不收集登录凭据，也不在后台下载乐谱。 下载完成后返回这里，点“导入已下载的 PDF”，从下载目录或文件 App 选择文件，导入当前打开的谱库。系统支持时，也可通过“打开方式”交给谱翎。导入 PDF 不会自动获得音符编辑或播放能力。 连接自己的 WebDAV 服务，或在已配置且可用的版本中授权 Dropbox、Google Drive、OneDrive 或 Box 时，服务方会处理账户授权、所选文件或文件夹的标识和传输请求。下载获取你选择的内容；上传只在你确认预览后发送该份原始或含批注 PDF，不等于完整谱库备份或自动同步。系统文件提供方和分享工具也按你所选服务的规则处理资料。未配置的网盘授权及未运行的 Box 授权服务不会因本政策而开放。 连接兼容 HTTPS 同步服务时，你提供的地址和授权信息用于核验访问权限；点击“立即同步”后，服务接收本次支持的原始 PDF、乐谱资料、原页阅读位置和批注历史。目前不包含录音、教学资料、书签或曲单等完整谱库内容，也不是自动同步。请只连接可信且获准使用的服务。
zh_hant: 線上搜譜會向 IMSLP 及相關內容伺服器傳送搜尋詞、所選作品和下載請求，對方會收到連線所需資料，例如 IP 位址。其確認頁、Cookie 和登入行為受其政策規範。這個下載流程不會上傳私人譜庫。 開啟官網會由瀏覽器按該網站的隱私規則存取 IMSLP。本入口不上傳你的譜庫、不連接 IMSLP 帳號、不收集登入憑證，也不在背景下載樂譜。 下載完成後返回這裡，點「匯入已下載的 PDF」，從下載目錄或檔案 App 選擇檔案，匯入目前開啟的譜庫。系統支援時，也可透過「打開方式」交給譜翎。匯入 PDF 不會自動取得音符編輯或播放能力。 連接自己的 WebDAV 服務，或在已設定且可用的版本中授權 Dropbox、Google Drive、OneDrive 或 Box 時，服務方會處理帳號授權、所選檔案或資料夾的識別資料和傳輸請求。下載取得你選擇的內容；上傳只在你確認預覽後傳送該份原始或含批註 PDF，不等於完整譜庫備份或自動同步。系統檔案提供者與分享工具也按你所選服務的規則處理資料。未設定的網路硬碟授權及未運行的 Box 授權服務不會因本政策而開放。 連接相容 HTTPS 同步服務時，你提供的位址和授權資料用於核對存取權限；點選「立即同步」後，服務接收本次支援的原始 PDF、樂譜資料、原頁閱讀位置和批註歷史。目前不包含錄音、教學資料、書籤或曲單等完整譜庫內容，也不是自動同步。請只連接可信且獲准使用的服務。
