Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# privacy5Title
source: Website traffic, cookies and statistics
ar: حركة المرور على الموقع، والكوكيز، والإحصائيات
ca: Trànsit del lloc web, galetes i estadístiques
cs: Webová návštěvnost, soubory cookie a statistiky
da: Websitetrafik, cookies og statistik
de: Website-Traffic, Cookies und Statistiken
el: Επισκεψιμότητα ιστοτόπου, cookies και στατιστικά
es: Tráfico del sitio web, cookies y estadísticas
fi: Verkkosivun liikenne, evästeet ja tilastot
fr: Trafic du site, cookies et statistiques
he: תנועת אתר, עוגיות וסטטיסטיקה
hi: वेबसाइट ट्रैफ़िक, कुकीज़ और सांख्यिकी
hr: Promet web-mjesta, kolačići i statistika
hu: Weboldal forgalom, sütik és statisztikák
id: Lalu lintas situs web, cookie, dan statistik
it: Traffico del sito, cookie e statistiche
ja: Webサイトのトラフィック、Cookie、統計情報
ko: 20~400 BPM 범위의 정수를 입력하세요.
ms: Trafik laman web, kuki dan statistik
nb: Nettstedstrafikk, informasjonskapsler og statistikk
nl: Websiteverkeer, cookies en statistieken
pl: Ruch witryny, pliki cookie i statystyki
pt: Tráfego do site, cookies e estatísticas
ro: Trafic web, cookie-uri și statistici
ru: Трафик сайта, файлы cookie и статистика
sk: Webová prevádzka, súbory cookie a štatistiky
sv: Webbplatstrafik, cookies och statistik
th: การเข้าชมเว็บไซต์ คุกกี้ และสถิติ
tr: Web sitesi trafiği, çerezler ve istatistikler
uk: Трафік сайту, файли cookie та статистика
vi: Lượt truy cập trang web, cookie và thống kê
zh_hans: 网站访问、Cookie 与统计
zh_hant: 網站瀏覽、Cookie 與統計
