Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# readBody
source: Single-page, two-page and continuous reading, with zoom and quick page navigation to suit your score.
ar: قراءة بصفحة واحدة أو صفحتين أو بتمرير متواصل، مع التكبير والتنقل السريع بين الصفحات بما يناسب نوتتك.
ca: Lectura en una pàgina, en dues pàgines i contínua, amb zoom i navegació ràpida per pàgines per adaptar-se a la teva partitura.
cs: Čtení po jedné stránce, ve dvoustránkovém nebo průběžném zobrazení, s přiblížením a rychlou navigací podle potřeb vašich not.
da: Enkeltside, dobbeltside og sammenhængende læsning med zoom og hurtig side-navigation tilpasset din node.
de: Einzelseiten-, Doppelseiten- und fortlaufende Ansicht mit Zoom und schneller Seitennavigation, passend zu Ihren Noten.
el: Ανάγνωση σε μία σελίδα, δύο σελίδες ή συνεχής, με ζουμ και γρήγορη πλοήγηση σελίδων προσαρμοσμένη στην παρτιτούρα σας.
es: Lectura de una página, dos páginas y continua, con zoom y navegación rápida de páginas para adaptarse a tu partitura.
fi: Lue yhden sivun, kahden sivun tai jatkuvan vierityksen näkymässä. Zoomaus ja nopea sivunavigointi mukautuvat nuotteihisi.
fr: Lecture en une page, en deux pages ou en continu, avec zoom et navigation rapide entre les pages pour s'adapter à votre partition.
he: תצוגת עמוד יחיד, שני עמודים או קריאה רציפה, עם הגדלה וניווט מהיר בין עמודים בהתאם לתווים שלכם.
hi: एक पन्ने, दो पन्नों या लगातार स्क्रॉल करके पढ़ें। ज़ूम और तेज़ पन्ना नेविगेशन से दृश्य अपनी स्वरलिपि के अनुरूप रखें।
hr: Čitanje na jednoj stranici, na dvije stranice i neprekidno, s zumiranjem i brzim pregledom stranica prilagođenim vašoj partituri.
hu: Egyoldalas, kétoldalas és folyamatos olvasás nagyítással és gyors oldallapzással, a kottához igazítva.
id: Baca satu halaman, dua halaman, atau secara berkelanjutan, dengan pembesaran dan perpindahan halaman cepat sesuai partitur Anda.
it: Lettura a pagina singola, doppia o continua, con zoom e navigazione rapida tra le pagine per adattarsi al tuo spartito.
ja: 1ページ表示、2ページ表示、連続表示に対応。ズームや素早いページ移動で、楽譜に最適な表示を実現します。
ko: 한 페이지, 두 페이지, 연속 보기와 확대·축소, 빠른 페이지 이동으로 악보에 맞게 읽을 수 있습니다.
ms: Bacaan satu halaman, dua halaman atau berterusan, dengan zum dan navigasi halaman pantas mengikut keperluan skor anda.
nb: Enkelside, dobbeltside og kontinuerlig lesning med zoom og rask side-navigasjon tilpasset partituret ditt.
nl: Lees met één pagina, twee pagina’s of doorlopend, met zoom en snelle paginanavigatie die past bij je bladmuziek.
pl: Czytanie na jednej stronie, na dwóch stronach oraz ciągłe, z możliwością przybliżania i szybkiej nawigacji między stronami, dostosowane do Twojej partytury.
pt: Leitura em página única, duas páginas e contínua, com zoom e navegação rápida de páginas para se adequar à sua partitura.
ro: Citire pe o pagină, două pagini sau prin derulare continuă, cu zoom și navigare rapidă între pagini, potrivite partiturii tale.
ru: Одностраничный, двухстраничный и непрерывный режимы чтения с масштабированием и быстрой навигацией по страницам для вашей партитуры.
sk: Čítanie po jednej strane, na dvoch stranách alebo v plynulom zobrazení, s priblížením a rýchlym prechádzaním podľa vašich nôt.
sv: Läs en sida, två sidor eller med löpande rullning, med zoom och snabb sidnavigering som passar dina noter.
th: อ่านแบบหน้าเดียว สองหน้า หรือเลื่อนต่อเนื่อง พร้อมการซูมและการเปลี่ยนหน้าอย่างรวดเร็วให้เหมาะกับโน้ตเพลงของคุณ
tr: Tek sayfa, iki sayfa ve kesintisiz okuma; notanıza uygun yakınlaştırma ve hızlı sayfa geçişi.
uk: Читання на одній сторінці, на двох сторінках та безперервне читання, з масштабуванням та швидкою навігацією по сторінках, що відповідає вашій партитурі.
vi: Đọc một trang, hai trang hoặc cuộn liên tục, với khả năng thu phóng và chuyển trang nhanh phù hợp với bản nhạc của bạn.
zh_hans: 单页、双页与连续阅读，配合缩放和快速跳页，让不同谱面都有合适的阅读方式。
zh_hant: 單頁、雙頁與連續閱讀，搭配縮放和快速跳頁，讓不同譜面都有合適的閱讀方式。

# readTag
source: Read
ar: قراءة
ca: Llegir
cs: Číst
da: Læs
de: Lesen
el: Ανάγνωση
es: Leer
fi: Lue
fr: Lire
he: קריאה
hi: पढ़ें
hr: Čitaj
hu: Olvasás
id: Baca
it: Leggi
ja: 読み
ko: 읽기
ms: Baca
nb: Les
nl: Lezen
pl: Czytaj
pt: Ler
ro: Citește
ru: Чтение
sk: Čítať
sv: Läs
th: อ่าน
tr: Oku
uk: Читати
vi: Đọc
zh_hans: 专注读谱
zh_hant: 專注讀譜

# inkTitle
source: Make the score your own
ar: أضف لمستك إلى النوتة
ca: Fes la partitura a la teva manera
cs: Udělejte z partitury něco svého
da: Sæt dit præg på noderne
de: Machen Sie die Partitur zu Ihrer eigenen
el: Κάντε την παρτιτούρα δική σας
es: Haz la partitura tuya
fi: Tee nuoteista omasi
fr: Personnalisez votre partition
he: הוסיפו לתווים את המגע שלכם
hi: स्वरलिपि पर अपनी छाप छोड़ें
hr: Prilagodite partituru sebi
hu: Tedd a kottát a sajátoddá
id: Beri sentuhan Anda pada partitur
it: Fai tuo lo spartito
ja: 楽譜を自分仕様に
ko: 악보를 나만의 것으로
ms: Jadikan skor itu milik anda
nb: Gjør partituret til ditt eget
nl: Maak de partituur van jou
pl: Zrób z partytury coś własnego
pt: Personalize a partitura
ro: Pune-ți amprenta pe partitură
ru: Сделайте партитуру своей
sk: Urobte si partitúru vlastnou
sv: Gör noterna till dina egna
th: เติมเอกลักษณ์ของคุณลงในโน้ตเพลง
tr: Notayı kendinize göre şekillendirin
uk: Зробіть партитуру своєю
vi: Thêm dấu ấn của bạn vào bản nhạc
zh_hans: 把想法，留在谱上
zh_hant: 把想法，留在譜上

# inkBody
source: Capture fingering and expression with ink, highlights, text and music symbols. Organize revisions with layers and history.
ar: دوّن ترقيم الأصابع والتعبير الموسيقي بالحبر والتظليل والنصوص والرموز الموسيقية. نظّم التعديلات باستخدام الطبقات والسجل.
ca: Captura la digitació i l'expressivitat amb tinta, ressaltats, text i símbols musicals. Organitza les revisions amb capes i historial.
cs: Zachyťte prstoklad a výraz pomocí inkoustu, zvýraznění, textu a hudebních symbolů. Řiďte revize pomocí vrstev a historie.
da: Notér fingersætning og musikalsk udtryk med pen, fremhævninger, tekst og musiksymboler. Organisér ændringer med lag og historik.
de: Halten Sie Fingersätze und Ausdruck mit Freihandnotizen, Hervorhebungen, Text und Musiksymbolen fest. Organisieren Sie Überarbeitungen mit Ebenen und Verlauf.
el: Καταγράψτε δακτυλισμούς και μουσική έκφραση με πένα, επισημάνσεις, κείμενο και μουσικά σύμβολα. Οργανώστε τις αλλαγές με επίπεδα και ιστορικό.
es: Captura digitaciones y expresividad con tinta, resaltados, texto y símbolos musicales. Organiza las revisiones con capas e historial.
fi: Merkitse sormitukset ja musiikillinen ilmaisu kynällä, korostuksilla, tekstillä ja musiikkisymboleilla. Järjestä muutokset tasojen ja historian avulla.
fr: Capturez le doigté et l'expression avec l'encre, les surlignages, le texte et les symboles musicaux. Organisez les révisions avec des calques et l'historique.
he: תעדו אצבוע והבעה בעזרת כתיבה חופשית, הדגשות, טקסט וסמלים מוזיקליים. ארגנו שינויים באמצעות שכבות והיסטוריה.
hi: कलम, हाइलाइट, टेक्स्ट और संगीत चिह्नों से उँगलियों का क्रम और संगीत की अभिव्यक्ति दर्ज करें। परतों और इतिहास से संशोधन व्यवस्थित रखें।
hr: Zabilježite prstomet i glazbeni izraz olovkom, isticanjem, tekstom i glazbenim simbolima. Organizirajte izmjene pomoću slojeva i povijesti.
hu: Rögzítsd az ujjrendet és a zenei kifejezést tollal, kiemeléssel, szöveggel és zenei jelekkel. Rendezd a módosításokat rétegekkel és előzményekkel.
id: Catat penjarian dan ekspresi dengan tinta, sorotan, teks, serta simbol musik. Atur revisi menggunakan lapisan dan riwayat.
it: Annota diteggiature ed espressione con penna, evidenziatore, testo e simboli musicali. Organizza le revisioni con livelli e cronologia.
ja: インク、ハイライト、テキスト、音楽記号で指法や表現を記録。レイヤーと履歴で修正を整理します。
ko: 펜 필기, 형광펜, 텍스트, 음악 기호로 운지법과 표현을 기록하세요. 레이어와 변경 이력으로 수정 사항을 정리할 수 있습니다.
ms: Catat penjarian dan ekspresi dengan tulisan pen, sorotan, teks dan simbol muzik. Susun semakan menggunakan lapisan dan sejarah.
nb: Noter fingersetting og musikalsk uttrykk med penn, markeringer, tekst og musikksymboler. Organiser endringer med lag og historikk.
nl: Leg vingerzetting en expressie vast met pen, markeringen, tekst en muzieksymbolen. Orden wijzigingen met lagen en geschiedenis.
pl: Zapisuj palcowanie i ekspresję muzyczną za pomocą pióra, wyróżnień, tekstu i symboli muzycznych. Organizuj zmiany za pomocą warstw i historii.
pt: Registre dedilhados e expressividade com tinta, realces, texto e símbolos musicais. Organize as revisões com camadas e histórico.
ro: Notează digitația și expresia muzicală cu cerneală, evidențieri, text și simboluri muzicale. Organizează revizuirile cu straturi și istoric.
ru: Записывайте аппликатуру и экспрессию с помощью чернил, подсветки, текста и музыкальных символов. Организуйте правки с помощью слоев и истории.
sk: Zaznamenajte prstoklad a hudobný výraz perom, zvýraznením, textom a hudobnými symbolmi. Usporiadajte zmeny pomocou vrstiev a histórie.
sv: Anteckna fingersättning och musikaliskt uttryck med penna, markeringar, text och musiksymboler. Ordna ändringar med lager och historik.
th: บันทึกการใช้นิ้วและการถ่ายทอดอารมณ์ด้วยลายเส้น ไฮไลต์ ข้อความ และสัญลักษณ์ดนตรี จัดการการแก้ไขด้วยเลเยอร์และประวัติ
tr: Parmak yerleşimlerini ve ifadeyi mürekkep, vurgu, metin ve müzik sembolleriyle yakalayın. Revizyonları katmanlar ve geçmiş ile düzenleyin.
uk: Занотовуйте аплікатуру та музичну виразність за допомогою пера, виділень, тексту й музичних символів. Упорядковуйте зміни за допомогою шарів та історії.
vi: Ghi lại cách đặt ngón và sắc thái bằng nét bút, tô sáng, văn bản và ký hiệu âm nhạc. Quản lý các chỉnh sửa bằng lớp và lịch sử.
zh_hans: 用笔迹、荧光标记、文字与音乐符号记录指法和表情；图层与历史，让修改更有条理。
zh_hant: 用筆跡、螢光標記、文字與音樂符號記錄指法和表情；圖層與歷史，讓修改更有條理。

# inkTag
source: Annotate
ar: التعليق
ca: Anota
cs: Anotovat
da: Annotér
de: Annotieren
el: Σχολιασμός
es: Anotar
fi: Merkitse
fr: Annoter
he: הוספת הערות
hi: टिप्पणियाँ जोड़ें
hr: Označavanje
hu: Jegyzetelés
id: Anotasi
it: Annota
ja: 注釈
ko: 주석
ms: Anotasi
nb: Annoter
nl: Aantekenen
pl: Dodawaj adnotacje
pt: Anotar
ro: Adnotează
ru: Аннотировать
sk: Anotovať
sv: Anteckna
th: เขียนกำกับ
tr: Annotasyon
uk: Анотації
vi: Chú thích
zh_hans: 自由批注
zh_hant: 自由註記

# libraryTitle
source: A home for your repertoire
ar: مكان يجمع مقطوعاتك
ca: Un lloc per al teu repertori
cs: Domov pro váš repertoár
da: Et hjem for dit repertoire
de: Ein Zuhause für Ihr Repertoire
el: Ένας χώρος για το ρεπερτόριό σας
es: Un hogar para tu repertorio
fi: Oma paikka soittamillesi teoksille
fr: Un espace pour votre répertoire
he: בית לרפרטואר שלכם
hi: आपकी रचनाओं के संग्रह का ठिकाना
hr: Dom za vaš repertoar
hu: Otthon a repertoárodnak
id: Rumah bagi repertoar Anda
it: Una casa per il tuo repertorio
ja: レパートリーの拠点
ko: 나의 레퍼토리 공간
ms: Tempat untuk repertoir anda
nb: Et hjem for ditt repertoar
nl: Een thuis voor je repertoire
pl: Dom dla Twojego repertuaru
pt: Um lar para o seu repertório
ro: Un loc pentru repertoriul tău
ru: Дом для вашего репертуара
sk: Domov pre váš repertoár
sv: Ett hem för din repertoar
th: บ้านของบทเพลงที่คุณเล่น
tr: Repertuvarınız için bir ev
uk: Дім для вашого репертуару
vi: Nơi lưu giữ vốn bài của bạn
zh_hans: 你的曲目，自有秩序
zh_hant: 你的曲目，自有秩序

# libraryBody
source: Import PDFs, organize with tags, favorites and libraries, then bring scores or page ranges into your next setlist.
ar: استورد ملفات PDF ونظّمها بالوسوم والمفضلة والمكتبات، ثم أضف النوتات أو نطاقات الصفحات إلى قائمة عزفك المقبلة.
ca: Importa PDFs, organitza amb etiquetes, favorits i biblioteques, i després afegeix partitures o rangs de pàgines a la teva propera llista de repertori.
cs: Importujte PDF soubory, organizujte je pomocí štítků, oblíbených položek a knihoven a přeneste partitury nebo rozsahy stránek do svého dalšího seznamu skladeb.
da: Importér PDF-filer, organisér med tags, favoritter og nodebiblioteker, og føj noder eller sideintervaller til din næste sætliste.
de: Importieren Sie PDFs, organisieren Sie mit Tags, Favoriten und Bibliotheken und fügen Sie Partituren oder Seitenbereiche in Ihre nächste Setliste ein.
el: Εισάγετε PDF, οργανώστε με ετικέτες, αγαπημένα και βιβλιοθήκες, και στη συνέχεια προσθέστε παρτιτούρες ή διαστήματα σελίδων στην επόμενη λίστα προγράμματος.
es: Importa PDFs, organiza con etiquetas, favoritos y bibliotecas, y luego incluye partituras o rangos de páginas en tu próxima lista de repertorio.
fi: Tuo PDF-tiedostoja, järjestä ne tunnisteilla, suosikeilla ja kirjastoilla ja lisää nuotteja tai sivuvälejä seuraavaan kappalelistaasi.
fr: Importez des PDF, organisez-les avec des étiquettes, des favoris et des bibliothèques, puis ajoutez des partitions ou des plages de pages à votre prochain programme.
he: ייבאו קובצי PDF, ארגנו אותם באמצעות תגיות, מועדפים וספריות, והוסיפו יצירות או טווחי עמודים לרשימת הנגינה הבאה.
hi: PDF आयात करें, टैग, पसंदीदा और लाइब्रेरी से व्यवस्थित करें, फिर स्वरलिपियाँ या पन्नों के खंड अगली प्रस्तुति की सूची में जोड़ें।
hr: Uvozite PDF-ove, organizirajte ih pomoću oznaka, omiljenih i biblioteka, a zatim dodajte partiture ili raspon stranica u svoj sljedeći popis skladbi.
hu: Importálj PDF-eket, rendezd őket címkékkel, kedvencekkel és kottatárakkal, majd add hozzá a kottákat vagy oldaltartományokat a következő műsorlistádhoz.
id: Impor PDF, atur dengan tag, favorit, dan pustaka, lalu tambahkan partitur atau rentang halaman ke daftar pertunjukan berikutnya.
it: Importa PDF, organizzali con tag, preferiti e raccolte, quindi aggiungi spartiti o intervalli di pagine alla prossima scaletta.
ja: PDFをインポートし、タグ、お気に入り、楽譜ライブラリで整理。楽譜やページ範囲を次のセットリストに取り込みます。
ko: PDF를 가져오고 태그, 즐겨찾기, 악보 보관함으로 정리한 후, 악보나 페이지 범위를 다음 세트리스트에 추가하세요.
ms: Import PDF, susun dengan tag, kegemaran dan pustaka, kemudian masukkan skor atau julat halaman ke dalam senarai persembahan seterusnya.
nb: Importer PDF-er, organiser med tagger, favoritter og biblioteker, og ta med partiturer eller sideintervaller til din neste spilleliste.
nl: Importeer PDF’s, orden ze met tags, favorieten en bibliotheken, en voeg partituren of paginabereiken toe aan je volgende setlist.
pl: Importuj pliki PDF, organizuj za pomocą tagów, ulubionych i bibliotek, a następnie dodawaj partytury lub zakresy stron do swojej kolejnej listy utworów.
pt: Importe PDFs, organize com tags, favoritos e bibliotecas, e depois adicione partituras ou faixas de páginas à sua próxima lista de repertório.
ro: Importă PDF-uri, organizează-le cu etichete, favorite și biblioteci, apoi adaugă partituri sau intervale de pagini la următoarea listă de piese.
ru: Импортируйте PDF, организуйте с помощью тегов, избранного и библиотек, затем добавляйте партитуры или диапазоны страниц в свой следующий сет-лист.
sk: Importujte PDF súbory, usporiadajte ich pomocou tagov, obľúbených položiek a knižníc a potom pridajte partitúry alebo rozsahy strán do svojho ďalšieho zoznamu skladieb.
sv: Importera PDF-filer, ordna dem med taggar, favoriter och bibliotek och lägg sedan till noter eller sidintervall i nästa låtlista.
th: นำเข้า PDF จัดระเบียบด้วยแท็ก รายการโปรด และคลังเพลง แล้วเพิ่มโน้ตเพลงหรือช่วงหน้าลงในรายการแสดงครั้งต่อไป
tr: PDF'leri içe aktarın, etiketler, favoriler ve nota kitaplıklarıyla düzenleyin, ardından notaları veya sayfa aralıklarını bir sonraki repertuvar listenize ekleyin.
uk: Імпортуйте PDF-файли, організовуйте за допомогою тегів, улюблених та бібліотек, а потім додавайте партитури або діапазони сторінок до вашого наступного сет-листа.
vi: Nhập PDF, tổ chức bằng thẻ, mục yêu thích và thư viện, rồi thêm bản nhạc hoặc phạm vi trang vào danh sách biểu diễn tiếp theo.
zh_hans: 导入 PDF，按标签、收藏与谱库整理曲目，再把整谱或页段编入下一次练习的曲单。
zh_hant: 匯入 PDF，依標籤、收藏與譜庫整理曲目，再把整譜或頁段編入下一次練習的曲單。

# libraryTag
source: Organize
ar: التنظيم
ca: Organitza
cs: Organizovat
da: Organisér
de: Organisieren
el: Οργάνωση
es: Organizar
fi: Järjestä
fr: Organiser
he: ארגון
hi: व्यवस्थित करें
hr: Organizacija
hu: Szervezés
id: Atur
it: Organizza
ja: 整理
ko: 정리
ms: Susun
nb: Organiser
nl: Ordenen
pl: Organizuj
pt: Organizar
ro: Organizează
ru: Организовать
sk: Usporiadať
sv: Ordna
th: จัดระเบียบ
tr: Düzenle
uk: Організація
vi: Sắp xếp
zh_hans: 有序谱库
zh_hant: 有序譜庫

# practiceTitle
source: Give your practice a rhythm
ar: امنح تدريبك إيقاعًا
ca: Dóna ritme a la teva pràctica
cs: Dejte svému cvičení rytmus
da: Giv din øvning et rytmisk flow
de: Geben Sie Ihrem Üben einen Rhythmus
el: Δώστε ρυθμό στην εξάσκηση
es: Dale ritmo a tu práctica
fi: Anna harjoittelullesi rytmi
fr: Donnez un rythme à votre pratique
he: תנו קצב לאימון
hi: अभ्यास को एक लय दें
hr: Dajte ritam svom vježbanju
hu: Adj ritmust a gyakorlásodnak
id: Beri irama pada latihan Anda
it: Dai ritmo al tuo studio
ja: 練習にリズムを
ko: 연습에 리듬을 더하다
ms: Berikan irama kepada latihan anda
nb: Gi øvingen din en rytme
nl: Geef je oefening ritme
pl: Nadaj rytm swoim ćwiczeniom
pt: Dê ritmo à sua prática
ro: Dă ritm studiului tău
ru: Придайте ритм вашей практике
sk: Dajte svojmu cvičeniu rytmus
sv: Ge övningen en rytm
th: เติมจังหวะให้การฝึกซ้อม
tr: Alıştırmalarınıza bir ritim katın
uk: Надайте ритму вашій практиці
vi: Tạo nhịp điệu cho việc luyện tập
zh_hans: 每一次练习，都有回响
zh_hant: 每一次練習，都有回響

# practiceBody
source: Bring goals, session records and local recordings together. Listen back, reflect and keep moving with purpose.
ar: اجمع الأهداف وسجلات جلسات التدريب والتسجيلات الصوتية المحلية. استمع مجددًا، وراجع أداءك، وواصل التقدم بهدف واضح.
ca: Uneix objectius, registres de sessions i enregistraments locals. Escolta, reflexiona i continua avançant amb propòsit.
cs: Spojte cíle, záznamy o cvičení a místní zvukové nahrávky. Poslechněte si je znovu, zamyslete se a pokračujte cíleně dál.
da: Sammenbring mål, sessionsoptegnelser og lokale optagelser. Lyt tilbage, reflekter og bevæg dig fremad med formål.
de: Vereinen Sie Ziele, Übungsprotokolle und lokale Audioaufnahmen. Hören Sie Ihre Aufnahmen an, reflektieren Sie und üben Sie gezielt weiter.
el: Συνδυάστε στόχους, καταγραφές συνεδριών και τοπικές ηχογραφήσεις. Ακούστε ξανά, αναλογιστείτε και συνεχίστε με στόχο.
es: Reúne objetivos, registros de sesiones y grabaciones locales. Escucha, reflexiona y sigue avanzando con propósito.
fi: Kokoa tavoitteet, harjoituspäiväkirja ja paikalliset äänitykset yhteen. Kuuntele uudelleen, pohdi ja jatka tavoitteellisesti eteenpäin.
fr: Réunissez vos objectifs, vos comptes rendus de séances et vos enregistrements audio locaux. Réécoutez, réfléchissez et progressez avec intention.
he: רכזו יעדים, רישומי אימון והקלטות מקומיות. האזינו שוב, הפיקו תובנות והמשיכו להתקדם עם מטרה.
hi: लक्ष्य, अभ्यास सत्रों के विवरण और स्थानीय ऑडियो रिकॉर्डिंग एक साथ रखें। फिर से सुनें, विचार करें और उद्देश्य के साथ आगे बढ़ें।
hr: Spojite ciljeve, zapise sesija i lokalne snimke. Slušajte ponovno, razmišljajte i nastavite s namjerom.
hu: Gyűjtsd egy helyre a célokat, a gyakorlási naplót és a helyi hangfelvételeket. Hallgasd vissza, gondold át, és haladj tovább céltudatosan.
id: Satukan tujuan, catatan sesi latihan, dan rekaman lokal. Dengarkan kembali, evaluasi, dan terus maju dengan tujuan yang jelas.
it: Riunisci obiettivi, resoconti delle sessioni e registrazioni locali. Riascolta, rifletti e continua a migliorare con uno scopo.
ja: 目標、練習記録、端末内の録音をひとまとめに。録音を聴き返し、振り返りながら、目標に向けて練習を続けられます。
ko: 목표, 세션 기록, 로컬 녹음을 하나로 모으세요. 다시 듣고 되돌아보며 목적을 가지고 계속 나아가세요.
ms: Satukan matlamat, rekod sesi latihan dan rakaman setempat. Dengar semula, renungkan dan terus maju dengan tujuan yang jelas.
nb: Samle mål, øvingsnotater og lokale opptak. Lytt tilbake, reflekter og fortsett med formål.
nl: Breng doelen, oefenverslagen en lokale geluidsopnamen samen. Luister terug, denk na en werk doelgericht verder.
pl: Połącz cele, dziennik ćwiczeń i lokalne nagrania audio. Słuchaj ponownie, analizuj i ćwicz dalej z jasno określonym celem.
pt: Reúna metas, registros de sessões e gravações locais. Ouça novamente, reflita e continue avançando com propósito.
ro: Reunește obiective, jurnale de studiu și înregistrări audio locale. Ascultă din nou, reflectează și continuă să progresezi cu un scop clar.
ru: Объедините цели, записи о занятиях и локальные аудиозаписи. Слушайте, анализируйте и продолжайте заниматься целенаправленно.
sk: Spojte ciele, záznamy o cvičení a miestne zvukové nahrávky. Vypočujte si ich znova, zamyslite sa a pokračujte cieľavedome ďalej.
sv: Samla mål, övningsanteckningar och lokala ljudinspelningar. Lyssna igen, reflektera och fortsätt framåt med ett tydligt syfte.
th: รวมเป้าหมาย บันทึกการฝึกซ้อม และเสียงที่บันทึกไว้ในเครื่อง ฟังทบทวน ประเมิน และพัฒนาต่อไปอย่างมีเป้าหมาย
tr: Hedefleri, oturum kayıtlarını ve yerel kayıtları bir araya getirin. Geri dinleyin, düşünün ve amaçla ilerlemeye devam edin.
uk: Об’єднайте цілі, журнал занять і локальні аудіозаписи. Прослуховуйте, аналізуйте та продовжуйте цілеспрямовано вдосконалюватися.
vi: Tập hợp mục tiêu, nhật ký buổi tập và bản ghi âm cục bộ. Nghe lại, suy ngẫm và tiếp tục tiến bộ có định hướng.
zh_hans: 把练习目标、记录与本机录音放在一起。回听片段、回看进展，带着清晰的方向继续。
zh_hant: 把練習目標、紀錄與本機錄音放在一起。回聽片段、回看進展，帶著清晰的方向繼續。

# practiceTag
source: Practice
ar: التدريب
ca: Pràctica
cs: Cvičení
da: Øvning
de: Üben
el: Εξάσκηση
es: Práctica
fi: Harjoittelu
fr: Pratique
he: תרגול
hi: अभ्यास
hr: Vježbanje
hu: Gyakorlás
id: Latihan
it: Pratica
ja: 練習
ko: 연습
ms: Latihan
nb: Øving
nl: Oefenen
pl: Ćwiczenie
pt: Prática
ro: Exersare
ru: Практика
sk: Cvičenie
sv: Övning
th: ฝึกซ้อม
tr: Alıştırma
uk: Практика
vi: Luyện tập
zh_hans: 日常练习
zh_hant: 日常練習
