Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# privacy8Title
source: Providers, purposes and security
ar: المزوّدون والأغراض والأمان
ca: Proveïdors, finalitats i seguretat
cs: Poskytovatelé, účely a bezpečnost
da: Leverandører, formål og sikkerhed
de: Anbieter, Zwecke und Sicherheit
el: Πάροχοι, σκοποί και ασφάλεια
es: Proveedores, finalidades y seguridad
fi: Palveluntarjoajat, tarkoitukset ja turvallisuus
fr: Fournisseurs, finalités et sécurité
he: ספקים, מטרות ואבטחה
hi: प्रदाता, उद्देश्य और सुरक्षा
hr: Pružatelji, svrhe i sigurnost
hu: Szolgáltatók, célok és biztonság
id: Penyedia, tujuan, dan keamanan
it: Fornitori, finalità e sicurezza
ja: プロバイダー、目的、セキュリティ
ko: 제공자, 목적 및 보안
ms: Pembekal, tujuan dan keselamatan
nb: Leverandører, formål og sikkerhet
nl: Aanbieders, doeleinden en beveiliging
pl: Dostawcy, cele i bezpieczeństwo
pt: Provedores, finalidades e segurança
ro: Furnizori, scopuri și securitate
ru: Провайдеры, цели и безопасность
sk: Poskytovatelia, účely a bezpečnosť
sv: Leverantörer, ändamål och säkerhet
th: ผู้ให้บริการ วัตถุประสงค์ และความปลอดภัย
tr: Sağlayıcılar, amaçlar ve güvenlik
uk: Провайдери, цілі та безпека
vi: Nhà cung cấp, mục đích và bảo mật
zh_hans: 服务商、用途与安全
zh_hant: 服務商、用途與安全

# privacy8Body
source: Hosting and email providers process necessary information to deliver the website and support, and may process it outside your country or region. We do not sell personal information or use private scores or recordings for advertising or AI training. Where disclosure is legally required, we limit it to what is necessary. We take reasonable measures to protect information we control and limit unrelated access, but cannot guarantee absolute storage or transmission security. Protect your device, email and backups, and do not publish nearby session links.
ar: تعالج مزودات الاستضافة والبريد الإلكتروني المعلومات الضرورية لتقديم الموقع والدعم، وقد تعالجها خارج بلدك أو منطقتك. نحن لا نبيع المعلومات الشخصية ولا نستخدم النوتات الموسيقية الخاصة أو التسجيلات للإعلانات أو تدريب الذكاء الاصطناعي. حيثما كان الإفصاح مطلوبًا قانونيًا، نحدّه إلى ما هو ضروري فقط. نتخذ تدابير معقولة لحماية المعلومات التي نتحكم بها ونحد من الوصول غير المتعلق، لكن لا يمكننا ضمان أمان التخزين أو النقل المطلق. احمِ جهازك وبريدك الإلكتروني ونسخك الاحتياطية، ولا تنشر روابط الجلسات القريبة.
ca: Els proveïdors d'allotjament i correu electrònic processen la informació necessària per lliurar el lloc web i el suport, i poden processar-la fora del vostre país o regió. No venem informació personal ni utilitzem partitures privades o enregistraments per a publicitat o entrenament d'IA. Quan la divulgació és legalment requerida, la limitem al que és necessari. Adoptem mesures raonables per protegir la informació que controlem i limitem l'accés no relacionat, però no podem garantir la seguretat absoluta d'emmagatzematge o transmissió. Protegeu el vostre dispositiu, correu electrònic i còpies de seguretat, i no publiqueu enllaços de sessió propers.
cs: Poskytovatelé hostingu a e-mailových služeb zpracovávají nezbytné informace pro zajištění fungování webu a podpory a mohou je zpracovávat mimo vaši zemi nebo region. Osobní údaje neprodáváme a soukromé partitury ani nahrávky nepoužíváme pro reklamu nebo trénování umělé inteligence. V případě, kdy je odhalení právně vyžadováno, omezujeme ho na nezbytné minimum. Přijímáme rozumná opatření k ochraně informací, které máme pod kontrolou, a omezujeme nesouvisející přístup, ale nemůžeme garantovat absolutní bezpečnost úložiště ani přenosu. Chraňte své zařízení, e-mail a zálohy a nepublikujte odkazy na relace v okolí.
da: Værts- og e-mailudbydere behandler nødvendig information for at levere webstedet og yde support, og kan behandle den uden for dit land eller din region. Vi sælger ikke personoplysninger eller bruger private noder eller optagelser til reklame eller træning af kunstig intelligens. Hvor afsløring er lovpligtig, begrænser vi den til det, der er nødvendigt. Vi træffer rimelige foranstaltninger for at beskytte information, vi kontrollerer, og begrænser uvedkommende adgang, men kan ikke garantere absolut opbevarings- eller transmissionsikkerhed. Beskyt din enhed, e-mail og sikkerhedskopier, og offentliggør ikke sessionslinks til enheder i nærheden.
de: Hosting- und E-Mail-Anbieter verarbeiten notwendige Informationen, um die Website und den Support bereitzustellen, und können diese außerhalb Ihres Landes oder Ihrer Region verarbeiten. Wir verkaufen keine persönlichen Informationen und verwenden keine privaten Partituren oder Aufnahmen für Werbung oder KI-Training. Wo eine Offenlegung gesetzlich erforderlich ist, beschränken wir sie auf das Notwendige. Wir treffen angemessene Maßnahmen, um Informationen, die wir kontrollieren, zu schützen und nicht zusammenhängenden Zugriff zu begrenzen, können aber keine absolute Speicher- oder Übertragungssicherheit garantieren. Schützen Sie Ihr Gerät, Ihre E-Mail und Sicherungen, und veröffentlichen Sie keine benachbarten Sitzungslinks.
el: Οι πάροχοι φιλοξενίας και email επεξεργάζονται τις απαραίτητες πληροφορίες για την παροχή του ιστότοπου και της υποστήριξης, και ενδέχεται να τις επεξεργάζονται εκτός της χώρας ή περιοχής σας. Δεν πουλάμε προσωπικές πληροφορίες ούτε χρησιμοποιούμε ιδιωτικές παρτιτούρες ή ηχογραφήσεις για διαφήμιση ή εκπαίδευση τεχνητής νοημοσύνης. Όταν η αποκάλυψη απαιτείται νομικά, την περιορίζουμε σε ό,τι είναι απαραίτητο. Λαμβάνουμε εύλογα μέτρα για να προστατεύσουμε τις πληροφορίες που ελέγχουμε και περιορίζουμε την άσχετη πρόσβαση, αλλά δεν μπορούμε να εγγυηθούμε απόλυτη ασφάλεια αποθήκευσης ή μετάδοσης. Προστατέψτε τη συσκευή, το email και τα αντίγραφα ασφαλείας σας, και μην δημοσιεύετε συνδέσμους κοντινών συνεδριών.
es: Los proveedores de alojamiento y correo procesan la información necesaria para ofrecer el sitio web y la asistencia, y pueden procesarla fuera de tu país o región. No vendemos información personal ni utilizamos partituras o grabaciones privadas para publicidad o entrenamiento de IA. Cuando la ley exige divulgar información, la limitamos a lo necesario. Tomamos medidas razonables para proteger la información que controlamos y limitar accesos ajenos a su finalidad, pero no podemos garantizar una seguridad absoluta del almacenamiento o la transmisión. Protege tu dispositivo, correo y copias de seguridad, y no publiques enlaces de sesiones cercanas.
fi: Palveluntarjoajat ja sähköpostipalveluntarjoajat käsittelevät välttämätöntä tietoa verkkosivuston toimittamiseksi ja tuen antamiseksi, ja he voivat käsitellä tietoa maasi tai alueesi ulkopuolella. Emme myy henkilökohtaista tietoa eivätkä yksityisiä nuotteja tai nauhoituksia käytetä mainontaan tai tekoälyn koulutukseen. Jos tietojen paljastaminen on lakisääteistä, rajoitamme sen välttämättömään. Otamme kohtuullisia toimenpiteitä suojataksemme hallinnoimamme tietoja ja rajoittaaksemme asiaankuulumatonta pääsyä, mutta emme voi taata absoluuttista tallennus- tai siirroturvallisuutta. Suojaa laitteesi, sähköpostisi ja varmuuskopiosi, äläkä julkaise lähellä olevia istuntolinkkejä.
fr: Les fournisseurs d’hébergement et de messagerie traitent les informations nécessaires au fonctionnement du site et de l’assistance, éventuellement en dehors de votre pays ou région. Nous ne vendons pas les informations personnelles et n’utilisons pas les partitions ou enregistrements privés pour la publicité ou l’entraînement de l’IA. Lorsqu’une divulgation est légalement requise, nous la limitons au nécessaire. Nous prenons des mesures raisonnables pour protéger les informations sous notre contrôle et limiter les accès sans rapport avec leur finalité, sans pouvoir garantir une sécurité absolue du stockage ou des transmissions. Protégez votre appareil, votre messagerie et vos sauvegardes, et ne publiez pas les liens de session à proximité.
he: ספקי אירוח ושירותי דוא"ל מעבדים מידע הכרחי להעברת האתר והתמיכה בו, וייתכן שיעבדו אותו מחוץ למדינה או לאזור שלך. אנו איננו מוכרים מידע אישי ואיננו משתמשים בתווים פרטיים או בהקלטות לצורך פרסום או אימון מודלי בינה מלאכותית. במקרים שבהם חשיפה מחייבת על פי החוק, אנו מגבילים אותה למינימום הנדרש. אנו נוקטים באמצעים סבירים להגן על מידע שאנו שולטים בו ומגבילים גישה לא קשורה, אך איננו יכולים להבטיח אבטחת אחסון או העברה מוחלטת. הגן על המכשיר, הדואר האלקטרוני והגיבויים שלך, ואל תפרסם קישורי הפעלה קרובים.
hi: होस्टिंग और ईमेल प्रदाता वेबसाइट और सहायता प्रदान करने के लिए आवश्यक जानकारी संसाधित करते हैं, और इसे आपके देश या क्षेत्र के बाहर संसाधित कर सकते हैं। हम व्यक्तिगत जानकारी नहीं बेचते या विज्ञापन या AI प्रशिक्षण के लिए निजी स्वरलिपियों या रिकॉर्डिंग का उपयोग नहीं करते हैं। जहाँ प्रकटीकरण कानूनी रूप से आवश्यक है, हम इसे केवल आवश्यक सीमा तक सीमित करते हैं। हम उस जानकारी की सुरक्षा के लिए उचित उपाय अपनाते हैं और अपरिचित पहुँच को सीमित करते हैं, लेकिन निरपेक्ष भंडारण या संचार सुरक्षा की गारंटी नहीं दे सकते। अपने डिवाइस, ईमेल और बैकअप की सुरक्षा करें, और पास के सत्र लिंक प्रकाशित न करें।
hr: Pružatelji usluga hostiranja i e-pošte obrađuju nužne informacije kako bi isporučili web-mjesto i podršku, a mogu ih obrađivati izvan vaše zemlje ili regije. Ne prodajemo osobne informacije niti koristimo privatne partiture ili snimke za oglašavanje ili treniranje umjetne inteligencije. Tamo gdje je otkrivanje zakonski propisano, ograničavamo ga na ono što je nužno. Poduzimamo razumne mjere za zaštitu informacija kojima upravljamo i ograničavamo pristup nepovezanih osoba, ali ne možemo garantirati apsolutnu sigurnost pohrane ili prijenosa. Zaštitite svoj uređaj, e-poštu i sigurnosne kopije i ne objavljujte poveznice sesija s uređajima u blizini.
hu: A webhelyet üzemeltető és e-mail-szolgáltatók feldolgozzák a webhely és a támogatás biztosításához szükséges adatokat, és ezek feldolgozása a lakóhelye szerinti ország vagy régió határain kívül is történhet. Nem adjuk el a személyes adatokat, és nem használjuk a magánkottákat vagy felvételeket reklámozásra vagy mesterséges intelligencia tanítására. Amikor a jogszabályok előírják, a feltárás kiterjedtségét a szükségesre korlátozzuk. Megteszünk mértéktartó intézkedéseket a kezelt információk védelmére és az idegen hozzáférés korlátozására, de nem garantálhatjuk a tárolás vagy az adatátvitel abszolút biztonságát. Védelmezze az eszközét, e-mail-címét és a biztonsági másolatokat, és ne publikálja a közeli munkamenet-hivatkozásokat.
id: Penyedia hosting dan email memproses informasi yang diperlukan untuk menyajikan situs web dan dukungan, dan dapat memprosesnya di luar negara atau wilayah Anda. Kami tidak menjual informasi pribadi atau menggunakan partitur atau rekaman pribadi untuk iklan atau pelatihan AI. Di mana pengungkapan diwajibkan secara hukum, kami membatasi hal tersebut hanya pada yang diperlukan. Kami mengambil langkah-langkah yang wajar untuk melindungi informasi yang kami kontrol dan membatasi akses yang tidak terkait, tetapi tidak dapat menjamin keamanan penyimpanan atau transmisi absolut. Lindungi perangkat, email, dan cadangan Anda, dan jangan publikasikan tautan sesi terdekat.
it: I fornitori di hosting ed email elaborano le informazioni necessarie a fornire il sito e il supporto e possono elaborarle fuori dal tuo paese o dalla tua regione. Non vendiamo informazioni personali né usiamo spartiti privati o registrazioni per pubblicità o addestramento dell'IA. Quando la divulgazione è richiesta dalla legge, la limitiamo a quanto necessario. Adottiamo misure ragionevoli per proteggere le informazioni sotto il nostro controllo e limitare gli accessi non pertinenti, ma non possiamo garantire la sicurezza assoluta di archiviazione o trasmissione. Proteggi dispositivo, email e backup e non pubblicare i link delle sessioni nelle vicinanze.
ja: ホスティングおよびメールプロバイダーは、ウェブサイトとサポートの提供に必要な情報を処理し、ユーザーの国または地域外で処理する場合があります。個人情報を販売したり、プライベートな楽譜や録音を広告や AI 学習に使用したりすることはありません。法的に開示が要求される場合、必要最小限に限定します。 私たちが管理する情報の保護と、無関係なアクセスの制限に合理的な措置を講じていますが、絶対的な保存や伝送の安全性を保証することはできません。デバイス、メール、バックアップを保護し、近傍のセッションリンクを公開しないでください。
ko: 호스팅 및 이메일 제공자는 웹사이트와 지원을 전달하기 위해 필요한 정보를 처리하며, 해당 정보를 사용자의 국가 또는 지역 밖에서 처리할 수 있습니다. 당사는 개인 정보를 판매하지 않으며, 개인 악보나 녹음을 광고 또는 AI 학습에 사용하지 않습니다. 법적으로 공개가 요구되는 경우, 필요한 최소한으로만 제한합니다. 우리는 우리가 관리하는 정보를 보호하고 무관한 액세스를 제한하기 위해 합리적인 조치를 취하지만, 절대적인 저장 또는 전송 보안을 보장할 수 없습니다. 기기, 이메일 및 백업을 보호하고 근처 세션 링크를 게시하지 마십시오.
ms: Penyedia hosting dan e-mel memproses maklumat yang diperlukan untuk menyampaikan laman web dan sokongan, dan boleh memprosesnya di luar negara atau wilayah anda. Kami tidak menjual maklumat peribadi atau menggunakan skor muzik atau rakaman peribadi untuk pengiklanan atau latihan AI. Di mana pendedahan diperlukan secara undang-undang, kami membataskannya kepada apa yang diperlukan. Kami mengambil langkah munasabah untuk melindungi maklumat yang kami kawal dan membatasi akses yang tidak berkaitan, tetapi tidak dapat menjamin keselamatan storan atau penghantaran mutlak. Lindungi peranti, e-mel dan sandaran anda, dan jangan terbitkan pautan sesi berdekatan.
nb: Vertsels- og e-postleverandører behandler nødvendig informasjon for å levere nettstedet og gi support, og kan behandle den utenfor ditt land eller din region. Vi selger ikke personopplysninger eller bruker private partiturer eller opptak til annonsering eller AI-trening. Der utlevering er lovpliktig, begrenser vi den til det som er nødvendig. Vi tar rimelige tiltak for å beskytte informasjon vi kontrollerer og begrenser uavhengig tilgang, men kan ikke garantere absolutt lagrings- eller overføringssikkerhet. Beskytt enheten, e-posten og sikkerhetskopiene dine, og publiser ikke tilkoblingslenker for nærliggende økter.
nl: Hosting- en e-mailaanbieders verwerken noodzakelijke informatie om de website en ondersteuning te leveren en kunnen die buiten uw land of regio verwerken. Wij verkopen geen persoonsgegevens en gebruiken geen privépartituren of opnamen voor advertenties of AI-training. Wanneer verstrekking wettelijk verplicht is, beperken wij die tot wat noodzakelijk is. Wij nemen redelijke maatregelen om informatie onder ons beheer te beschermen en niet-gerelateerde toegang te beperken, maar kunnen geen absolute opslag- of overdrachtsbeveiliging garanderen. Bescherm uw apparaat, e-mail en back-ups en publiceer geen links naar sessies in de buurt.
pl: Dostawcy hostingu i poczty e-mail przetwarzają niezbędne informacje w celu dostarczenia witryny i wsparcia, a mogą przetwarzać je poza Twoim krajem lub regionem. Nie sprzedajemy informacji osobowych ani nie używamy prywatnych partytur ani nagrań do celów reklamowych lub do trenowania AI. W przypadku, gdy ujawnienie jest wymagane prawnie, ograniczamy je do tego, co jest niezbędne. Podejmujemy rozsądne środki w celu ochrony informacji, nad którymi mamy kontrolę, i ograniczania niepowiązanego dostępu, ale nie możemy zagwarantować absolutnego bezpieczeństwa przechowywania lub transmisji. Chroń swoje urządzenie, e-mail i kopie zapasowe oraz nie publikuj pobliskich linków sesji.
pt: Provedores de hospedagem e e-mail processam as informações necessárias para fornecer o site e o suporte e podem processá-las fora do seu país ou região. Não vendemos informações pessoais nem usamos partituras ou gravações privadas para publicidade ou treinamento de IA. Quando a divulgação é legalmente exigida, limitamo-la ao necessário. Adotamos medidas razoáveis para proteger as informações que controlamos e limitar acessos não relacionados, mas não podemos garantir segurança absoluta de armazenamento ou transmissão. Proteja seu dispositivo, e-mail e cópias de segurança e não publique links de sessões próximas.
ro: Furnizorii de găzduire și e-mail procesează informațiile necesare pentru livrarea site-ului web și a suportului și le pot procesa în afara țării sau regiunii dumneavoastră. Nu vindem informații personale și nu folosim partituri private sau înregistrări pentru publicitate sau antrenarea AI. În cazurile în care divulgarea este obligatorie prin lege, o limităm la ceea ce este necesar. Luăm măsuri rezonabile pentru a proteja informațiile pe care le controlăm și pentru a limita accesul neconex, dar nu putem garanta securitatea absolută a stocării sau transmiterii. Protejați-vă dispozitivul, e-mailul și copiile de rezervă și nu publicați legăturile de sesiune apropiate.
ru: Поставщики услуг хостинга и электронной почты обрабатывают необходимую информацию для предоставления сайта и поддержки, и могут обрабатывать её за пределами вашей страны или региона. Мы не продаём персональные данные и не используем частные партитуры или записи для рекламы или обучения ИИ. В случаях, когда раскрытие данных требуется по закону, мы ограничиваем его необходимым минимумом. Мы принимаем разумные меры для защиты информации, которой мы управляем, и ограничиваем посторонний доступ, но не можем гарантировать абсолютную безопасность хранения или передачи. Защищайте своё устройство, электронную почту и резервные копии, и не публикуйте ссылки на сеансы с устройствами поблизости.
sk: Poskytovatelia hostingu a e-mailových služieb spracúvajú nevyhnutné informácie na dodanie webovej stránky a podporu a môžu ich spracúvať mimo vašej krajiny alebo regiónu. Osobné informácie nepredávame a súkromné partitúry ani nahrávky nepoužívame na reklamu ani na výučbu umelej inteligencie. Ak je odhalenie právne vyžadované, obmedzujeme ho na to, čo je nevyhnutné. Prijímame rozumné opatrenia na ochranu informácií, ktoré kontrolujeme, a obmedzujeme nesúvisiaci prístup, ale nemôžeme zaručiť absolútnu bezpečnosť úložiska ani prenosu. Chráňte svoje zariadenie, e-mail a zálohy a nepublikujte susedné odkazy na relácie.
sv: Värd- och e-postleverantörer behandlar nödvändig information för att leverera webbplatsen och supporten och kan behandla den utanför ditt land eller din region. Vi säljer inte personuppgifter och använder inte privata noter eller inspelningar för reklam eller AI-träning. När utlämnande krävs enligt lag begränsar vi det till det nödvändiga. Vi vidtar rimliga åtgärder för att skydda information vi kontrollerar och begränsa ovidkommande åtkomst, men kan inte garantera absolut säkerhet vid lagring eller överföring. Skydda din enhet, e-post och dina säkerhetskopior och publicera inte sessionslänkar för enheter i närheten.
th: ผู้ให้บริการโฮสติ้งและอีเมลจะประมวลผลข้อมูลเท่าที่จำเป็นเพื่อให้บริการเว็บไซต์และสนับสนุนการใช้งาน และอาจประมวลผลข้อมูลดังกล่าวภายนอกประเทศหรือภูมิภาคของคุณ เราไม่ขายข้อมูลส่วนบุคคล และไม่ใช้โน้ตเพลงส่วนตัวหรือบันทึกเสียงเพื่อการโฆษณาหรือการฝึกสอน AI หากกฎหมายกำหนดให้เปิดเผยข้อมูล เราจะจำกัดการเปิดเผยเฉพาะเท่าที่จำเป็น เราใช้มาตรการที่สมเหตุสมผลเพื่อปกป้องข้อมูลที่เราควบคุมและจำกัดการเข้าถึงที่ไม่เกี่ยวข้อง แต่ไม่สามารถรับประกันความปลอดภัยในการจัดเก็บหรือการส่งข้อมูลได้อย่างสมบูรณ์ ปกป้องอุปกรณ์ อีเมล และข้อมูลสำรองของคุณ และอย่าเผยแพร่ลิงก์เซสชันที่อยู่ใกล้เคียง
tr: Barındırma ve e-posta sağlayıcıları, web sitesini sunmak ve destek sağlamak için gerekli bilgileri işler ve bu bilgileri ülkeniz veya bölgenizin dışında işleyebilir. Kişisel bilgileri satmıyoruz veya özel notaları veya kayıtları reklam veya yapay zeka eğitimi için kullanmıyoruz. Açıklama yasal olarak zorunlu olduğunda, bunu yalnızca gerekli olanla sınırlıyoruz. Kontrolümüz altındaki bilgileri korumak ve ilgisiz erişimi sınırlamak için makul önlemler alıyoruz, ancak mutlak depolama veya iletim güvenliği garanti edilemez. Cihazınızı, e-postanızı ve yedeklerinizi koruyun ve yakındaki oturum bağlantılarını yayımlamayın.
uk: Постачальники хостингу та електронної пошти обробляють необхідну інформацію для надання сайту та підтримки, і можуть обробляти її за межами вашої країни або регіону. Ми не продаємо особисту інформацію та не використовуємо приватні партитури чи записи для реклами або навчання ШІ. Там, де розкриття вимагається законом, ми обмежуємо його необхідним мінімумом. Ми вживаємо розумних заходів для захисту інформації, якою керуємо, та обмежуємо несанкціонований доступ, але не можемо гарантувати абсолютну безпеку зберігання або передачі. Захищайте свій пристрій, електронну пошту та резервні копії, і не публікуйте посилання на сеанси з пристроями поблизу.
vi: Nhà cung cấp dịch vụ lưu trữ và email xử lý thông tin cần thiết để cung cấp trang web và hỗ trợ, và có thể xử lý thông tin này bên ngoài quốc gia hoặc khu vực của bạn. Chúng tôi không bán thông tin cá nhân hoặc sử dụng các bản nhạc riêng tư hoặc bản ghi âm cho mục đích quảng cáo hoặc huấn luyện AI. Khi việc tiết lộ thông tin được yêu cầu theo luật, chúng tôi giới hạn ở mức cần thiết. Chúng tôi áp dụng các biện pháp hợp lý để bảo vệ thông tin mà chúng tôi kiểm soát và hạn chế truy cập không liên quan, nhưng không thể đảm bảo bảo mật lưu trữ hoặc truyền tải tuyệt đối. Hãy bảo vệ thiết bị, email và bản sao lưu của bạn, và không công khai các liên kết phiên gần đó.
zh_hans: 我们使用网站托管和邮件服务提供网页与支持；这些服务商会为相应目的处理必要资料，其处理地点可能在你所在国家或地区之外。我们不出售你的个人资料，也不把私人乐谱或录音用于广告或 AI 训练。依法需要披露资料时，仅在必要范围内处理。 我们采取合理措施保护所控制的资料，并限制无关访问，但无法承诺任何存储或传输绝对安全。请保护设备、邮箱及备份，不要公开附近会话链接。
zh_hant: 我們使用網站託管和郵件服務提供網頁與支援；這些服務商會為相關目的處理必要資料，其處理地點可能在你所在國家或地區之外。我們不出售你的個人資料，也不把私人樂譜或錄音用於廣告或 AI 訓練。依法需要披露資料時，僅在必要範圍內處理。 我們採取合理措施保護所控制的資料，並限制無關存取，但無法承諾任何儲存或傳輸絕對安全。請保護裝置、信箱及備份，不要公開附近工作階段連結。

# privacy9Title
source: Your choices and requests
ar: اختياراتك وطلباتك
ca: Les vostres opcions i sol·licituds
cs: Vaše volby a žádosti
da: Dine valg og anmodninger
de: Ihre Auswahl und Anfragen
el: Οι επιλογές και οι αιτήσεις σας
es: Tus opciones y solicitudes
fi: Valintasi ja pyyntösi
fr: Vos choix et vos demandes
he: הבחירות והבקשות שלך
hi: आपके विकल्प और अनुरोध
hr: Vaši odabiri i zahtjevi
hu: Választásaid és kéréseid
id: Pilihan dan permintaan Anda
it: Le tue scelte e richieste
ja: あなたの選択とリクエスト
ko: 선택 사항 및 요청
ms: Pilihan dan permintaan anda
nb: Dine valg og forespørsler
nl: Uw keuzes en verzoeken
pl: Twoje wybory i żądania
pt: Suas escolhas e solicitações
ro: Alegerile și cererile dvs.
ru: Ваш выбор и запросы
sk: Vaše voľby a požiadavky
sv: Dina val och begäranden
th: การเลือกและคำขอของคุณ
tr: Seçimleriniz ve talepleriniz
uk: Ваші вибори та запити
vi: Lựa chọn và yêu cầu của bạn
zh_hans: 你的选择与隐私请求
zh_hant: 你的選擇與隱私請求
