Repository: jackysu2015/cantavue-website
Catalog: lib/l10n/site_*.arb
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

# privacy6Title
source: Email feedback and TestFlight
ar: ملاحظات البريد الإلكتروني وTestFlight
ca: Comentaris per correu electrònic i TestFlight
cs: E-mailová zpětná vazba a TestFlight
da: E-mail-feedback og TestFlight
de: E-Mail-Feedback und TestFlight
el: Σχόλια μέσω email και TestFlight
es: Comentarios por correo y TestFlight
fi: Sähköpostipalaute ja TestFlight
fr: Commentaires par e-mail et TestFlight
he: משוב בדוא״ל ו-TestFlight
hi: ईमेल फ़ीडबैक और TestFlight
hr: Povratne informacije putem e-pošte i TestFlight
hu: E-mail-visszajelzés és TestFlight
id: Umpan balik email dan TestFlight
it: Feedback via email e TestFlight
ja: メールフィードバックとTestFlight
ko: 이메일 피드백 및 TestFlight
ms: Maklum balas e-mel dan TestFlight
nb: E-post tilbakemelding og TestFlight
nl: E-mailfeedback en TestFlight
pl: Opinie e-mailem i TestFlight
pt: Feedback por e-mail e TestFlight
ro: Feedback prin e-mail și TestFlight
ru: Обратная связь по электронной почте и TestFlight
sk: E-mailová spätná väzba a TestFlight
sv: Återkoppling via e-post och TestFlight
th: อีเมลข้อเสนอแนะและ TestFlight
tr: E-posta geri bildirimi ve TestFlight
uk: Відгуки електронною поштою та TestFlight
vi: Phản hồi qua email và TestFlight
zh_hans: 邮件反馈与 TestFlight
zh_hant: 郵件回饋與 TestFlight

# privacy6Body
source: When you email us, we receive your email address, message and any screenshots, files or device details you choose to attach, to respond, investigate issues and improve the product. Share only what is needed and remove private scores, student identities and other sensitive content first. We do not automatically attach your library. When you install, use or submit feedback through TestFlight, Apple may provide developers with testing usage, crash and submitted feedback information. The details depend on the invitation method, your actions and Apple’s policy. This is separate from the app’s local data processing.
ar: عند مراسلتنا بالبريد الإلكتروني، نستلم عنوان بريدك الإلكتروني ورسالتك وأي لقطات شاشة أو ملفات أو تفاصيل جهاز تختار إرفاقها، للرد ومعالجة المشكلات وتحسين المنتج. شارك فقط ما هو ضروري وأزل النوتات الموسيقية الخاصة وهويات الطلاب والمحتوى الحساس الآخر أولاً. نحن لا نرفق مكتبتك تلقائيًا. عند تثبيتك أو استخدامك أو إرسال ملاحظاتك عبر TestFlight، قد توفر Apple للمطورين معلومات استخدام الاختبار، والأعطال، والملاحظات المُرسلة. تعتمد التفاصيل على طريقة الدعوة، وإجراءاتك، وسياسة Apple. هذا منفصل عن معالجة البيانات المحلية للتطبيق.
ca: Quan ens envieu un correu electrònic, rebem la vostra adreça de correu, el missatge i qualsevol captura de pantalla, fitxer o detall del dispositiu que trieu adjuntar, per respondre, investigar problemes i millorar el producte. Compartiu només el que és necessari i elimineu primer les partitures privades, les identitats dels alumnes i altres continguts sensibles. No adjuntem automàticament la vostra biblioteca. Quan instal·leu, utilitzeu o envieu comentaris a través de TestFlight, Apple pot proporcionar als desenvolupadors informació d'ús de proves, d'errors i de comentaris enviats. Els detalls depenen del mètode de invitació, les vostres accions i la política d'Apple. Això és separat del processament de dades local de l'aplicació.
cs: Když nám napíšete e-mail, obdržíme vaši e-mailovou adresu, zprávu a jakékoli snímky obrazovky, soubory nebo podrobnosti o zařízení, které se rozhodnete přiložit, abychom mohli odpovědět, vyšetřovat problémy a vylepšovat produkt. Sdílejte pouze to, co je nezbytné, a nejprve odeberte soukromé partitury, identitu studentů a jiná citlivá data. Vaši knihovnu automaticky nepřikládáme. Když instalujete, používáte nebo odesíláte zpětnou vazbu prostřednictvím TestFlight, Apple může poskytnout vývojářům informace o testovacím používání, pádech a odeslané zpětné vazbě. Podrobnosti závisí na způsobu pozvánky, vašich akcích a zásadách Apple. To je oddělené od lokálního zpracování dat aplikace.
da: Når du sender os en e-mail, modtager vi din e-mailadresse, besked og eventuelle skærmbilleder, filer eller enhedsoplysninger, du vælger at vedhæfte, for at svare, undersøge problemer og forbedre produktet. Del kun det, der er nødvendigt, og fjern private noder, elevidentiteter og andre følsomme oplysninger først. Vi vedhæfter ikke automatisk dit nodebibliotek. Når du installerer, bruger eller sender feedback via TestFlight, kan Apple give udviklere information om testbrug, nedbrud og indsendt feedback. Detaljerne afhænger af inviteringsmetoden, dine handlinger og Apples politik. Dette er adskilt fra appens lokale databehandling.
de: Wenn Sie uns eine E-Mail senden, erhalten wir Ihre E-Mail-Adresse, Ihre Nachricht und alle Screenshots, Dateien oder Gerätedetails, die Sie anhängen, um zu antworten, Probleme zu untersuchen und das Produkt zu verbessern. Teilen Sie nur das Notwendige und entfernen Sie zuerst private Partituren, Schüleridentitäten und andere sensible Inhalte. Wir hängen Ihre Bibliothek nicht automatisch an. Wenn Sie TestFlight installieren, nutzen oder Feedback einreichen, kann Apple Entwicklern Informationen zu Testnutzung, Abstürzen und übermitteltem Feedback bereitstellen. Die Details hängen von der Einladungsart, Ihren Aktionen und der Apple-Richtlinie ab. Dies ist getrennt von der lokalen Datenverarbeitung der App.
el: Όταν μας στέλνετε email, λαμβάνουμε τη διεύθυνση email σας, το μήνυμα και τυχόν στιγμιότυπα οθόνης, αρχεία ή λεπτομέρειες συσκευής που επιλέγετε να επισυνάψετε, για να απαντήσουμε, να διερευνήσουμε ζητήματα και να βελτιώσουμε το προϊόν. Μοιραστείτε μόνο ό,τι είναι απαραίτητο και αφαιρέστε πρώτα ιδιωτικές παρτιτούρες, ταυτότητες μαθητών και άλλα ευαίσθητα περιεχόμενα. Δεν επισυνάπτουμε αυτόματα τη βιβλιοθήκη σας. Όταν εγκαθιστάτε, χρησιμοποιείτε ή υποβάλλετε ανατροφοδότηση μέσω TestFlight, η Apple μπορεί να παρέχει στους προγραμματιστές πληροφορίες χρήσης δοκιμής, αποτυχίας και υποβλημένης ανατροφοδότησης. Τα λεπτομερή εξαρτώνται από τη μέθοδο πρόσκλησης, τις ενέργειές σας και την πολιτική της Apple. Αυτό είναι ξεχωριστό από την τοπική επεξεργασία δεδομένων της εφαρμογής.
es: Cuando nos escribes, recibimos tu dirección de correo, tu mensaje y las capturas, archivos o datos del dispositivo que decidas adjuntar, para responder, investigar problemas y mejorar el producto. Comparte solo lo necesario y elimina primero partituras privadas, identidades de estudiantes y otros contenidos sensibles. No adjuntamos automáticamente tu biblioteca. Cuando instalas, utilizas o envías comentarios mediante TestFlight, Apple puede facilitar a los desarrolladores información sobre el uso de pruebas, fallos y comentarios enviados. Los detalles dependen del método de invitación, tus acciones y la política de Apple. Esto es independiente del procesamiento local de datos de la aplicación.
fi: Kun lähetät meille sähköpostia, vastaanotamme sähköpostiosoitteesi, viestisi ja kaikki liitteesi, kuten kuvakaappaukset, tiedostot tai laitetiedot, jotta voimme vastata, tutkia ongelmia ja kehittää tuotetta. Jaa vain tarvittava ja poista yksityiset nuotit, oppilaiden identiteetit ja muut herkkä sisältö ensin. Emme liitä nuottikirjastosi automaattisesti. Kun asennat, käytät tai lähetät palautetta TestFlightin kautta, Apple voi antaa kehittäjille tietoa testauksen käytöstä, kaatumisista ja lähetetystä palautteesta. Tiedot riippuvat kutsutavasta, toiminnoistasi ja Applen käytännöistä. Tämä on erillistä sovelluksen paikallisesta tietokäsittelystä.
fr: Lorsque vous nous écrivez, nous recevons votre adresse e-mail, votre message et les captures d’écran, fichiers ou détails de l’appareil que vous choisissez de joindre, afin de répondre, d’examiner les problèmes et d’améliorer le produit. Partagez uniquement le nécessaire et retirez d’abord les partitions privées, l’identité des élèves et tout autre contenu sensible. Nous ne joignons pas automatiquement votre bibliothèque. Lorsque vous installez ou utilisez l’application via TestFlight, ou y envoyez des commentaires, Apple peut fournir aux développeurs des informations sur l’utilisation en test, les plantages et les commentaires envoyés. Les détails dépendent du mode d’invitation, de vos actions et de la politique d’Apple. Ce traitement est distinct du traitement local des données par l’application.
he: כשאתם שולחים לנו דוא"ל, אנו מקבלים את כתובת הדוא"ל, את ההודעה וכל צילומי מסך, קבצים או פרטי מכשיר שאתם בוחרים לצרף, כדי לענות, לחקור בעיות ולשפר את המוצר. שתפו רק את מה שנחוץ והסירו תווים פרטיים, זהויות תלמידים ותוכן רגיש אחר לפני השליחה. אנו איננו מצרפים אוטומטית את הספרייה שלך. כאשר אתם מתקינים, משתמשים או שולחים משוב דרך TestFlight, Apple עשויה לספק למפתחים מידע על שימוש במבחן, קריסות ומשוב ששולח. הפרטים תלויים בשיטת ההזמנה, בפעולות שלכם ובמדיניות של Apple. הדבר נפרד מעיבוד הנתונים המקומי של האפליקציה.
hi: जब आप हमें ईमेल करते हैं, तो हम आपका ईमेल पता, संदेश और आप जो भी स्क्रीनशॉट, फ़ाइलें या डिवाइस विवरण संलग्न करने का चयन करते हैं, प्राप्त करते हैं, ताकि हम उत्तर दे सकें, मुद्दों की जांच कर सकें और उत्पाद को बेहतर बना सकें। केवल आवश्यक जानकारी साझा करें और पहले निजी स्वरलिपियाँ, छात्रों की पहचान और अन्य संवेदनशील सामग्री हटा दें। हम आपका संग्रह स्वतः संलग्न नहीं करते। जब आप TestFlight के माध्यम से इंस्टॉल, उपयोग या फ़ीडबैक सबमिट करते हैं, Apple डेवलपर्स को टेस्टिंग उपयोग, क्रैश और सबमिट किए गए फ़ीडबैक जानकारी प्रदान कर सकता है। विवरण निमंत्रण विधि, आपके कार्यों और Apple की नीति पर निर्भर करते हैं। यह ऐप के स्थानीय डेटा प्रोसेसिंग से अलग है।
hr: Kad nam pošaljete e-poštu, primamo vašu e-poštnu adresu, poruku i bilo koje snimke zaslona, datoteke ili detalje uređaja koje odaberete priložiti, kako bismo odgovorili, istražili probleme i poboljšali proizvod. Podijelite samo ono što je potrebno i prvo uklonite privatne partiture, identitete učenika i drugi osjetljivi sadržaj. Ne prilažemo automatski vašu biblioteku. Kad instalirate, koristite ili šaljete povratne informacije putem TestFlighta, Apple može razvojni programerima pružiti informacije o korištenju za testiranje, padovima i poslanim povratnim informacijama. Detalji ovise o metodi poziva, vašim radnjama i Appleovoj politici. Ovo je odvojeno od lokalne obrade podataka aplikacije.
hu: Amikor e-mailt küld nekünk, megkapjuk az e-mail-címét, az üzenetét és a csatolt képernyőképeket, fájlokat vagy eszközrészleteket, hogy válaszolhassunk, vizsgálatot végezhessünk és javíthassuk a terméket. Csak azt ossza meg, ami szükséges, és előbb távolítsa el a magánkottákat, a diákok azonosítóit és egyéb érzékeny tartalmakat. Nem csatoljuk automatikusan a kottatárát. Amikor a TestFlighton keresztül telepít, használ vagy visszajelzést küld, az Apple a fejlesztőknek tesztelési használati, összeomlási és beküldött visszajelzési információkat adhat. A részletek a meghívási módtól, a cselekményeitől és az Apple irányelveitől függenek. Ez különálló az alkalmazás helyi adatfeldolgozásától.
id: Ketika Anda mengirim email kepada kami, kami menerima alamat email, pesan, dan tangkapan layar, file, atau detail perangkat yang Anda pilih untuk dilampirkan, untuk menanggapi, menyelidiki masalah, dan meningkatkan produk. Bagikan hanya yang diperlukan dan hapus partitur pribadi, identitas siswa, dan konten sensitif lainnya terlebih dahulu. Kami tidak secara otomatis melampirkan pustaka Anda. Ketika Anda menginstal, menggunakan, atau mengirim umpan balik melalui TestFlight, Apple dapat memberikan informasi penggunaan pengujian, crash, dan umpan balik yang dikirimkan kepada pengembang. Detailnya tergantung pada metode undangan, tindakan Anda, dan kebijakan Apple. Ini terpisah dari pemrosesan data lokal aplikasi.
it: Quando ci invii un'email, riceviamo il tuo indirizzo email, il messaggio e gli eventuali screenshot, file o dettagli del dispositivo che scegli di allegare, per rispondere, analizzare i problemi e migliorare il prodotto. Condividi solo ciò che serve e rimuovi prima spartiti privati, identità degli studenti e altri contenuti sensibili. Non alleghiamo automaticamente la tua libreria. Quando installi, usi o invii feedback tramite TestFlight, Apple può fornire agli sviluppatori informazioni sull'utilizzo di prova, sugli arresti anomali e sul feedback inviato. I dettagli dipendono dal metodo di invito, dalle tue azioni e dall'informativa di Apple. Questo è separato dall'elaborazione locale dei dati dell'app.
ja: メールで連絡すると、対応、問題の調査、製品改善のために、あなたのメールアドレス、メッセージ、および添付したスクリーンショット、ファイル、デバイス詳細を受信します。必要な情報のみ共有し、事前にプライベートな楽譜、生徒の身元、その他の機密情報を削除してください。ライブラリは自動的に添付されません。 TestFlight 経由でインストール、利用、またはフィードバックを送信すると、Apple が開発者にテスト利用状況、クラッシュ情報、および送信されたフィードバック情報を提供することがあります。詳細は、招待方法、ユーザーの操作、および Apple のポリシーによって異なります。これは、アプリのローカルデータ処理とは別ものです。
ko: 당사에 이메일을 보내면 응답, 문제 조사 및 제품 개선을 위해 이메일 주소, 메시지 및 사용자가 선택하여 첨부한 스크린샷, 파일 또는 기기 세부 정보를 수신합니다. 필요한 정보만 공유하고, 개인 악보, 학생 신원 및 기타 민감한 내용을 먼저 제거하십시오. 당사는 사용자의 라이브러리를 자동으로 첨부하지 않습니다. TestFlight를 통해 설치, 사용 또는 피드백을 제출할 경우 Apple은 개발자에게 테스트 사용량, 충돌 및 제출된 피드백 정보를 제공할 수 있습니다. 세부 사항은 초대 방법, 사용자의 행동 및 Apple의 정책에 따라 다릅니다. 이는 앱의 로컬 데이터 처리와 별개입니다.
ms: Apabila anda menghantar e-mel kepada kami, kami menerima alamat e-mel, mesej dan mana-mana tangkapan skrin, fail atau butiran peranti yang anda pilih untuk dilampirkan, bagi menjawab, menyiasat isu dan meningkatkan produk. Kongsi hanya apa yang diperlukan dan buang skor muzik peribadi, identiti pelajar dan kandungan sensitif lain terlebih dahulu. Kami tidak melampirkan pustaka anda secara automatik. Apabila anda memasang, menggunakan atau menghantar maklum balas melalui TestFlight, Apple mungkin menyediakan maklumat penggunaan pengujian, kerosakan dan maklum balas yang dihantar kepada pembangun. Butiran bergantung kepada kaedah jemputan, tindakan anda dan dasar Apple. Ini berasingan daripada pemprosesan data tempatan aplikasi.
nb: Når du e-poster oss, mottar vi e-postadressen din, meldingen og eventuelle skjermbilder, filer eller enhetsdetaljer du velger å vedlegge, for å svare, undersøke problemer og forbedre produktet. Del bare det som er nødvendig og fjern private partiturer, elevidentiteter og annet sensitivt innhold først. Vi vedlegger ikke automatisk notebiblioteket ditt. Når du installerer, bruker eller sender tilbakemelding via TestFlight, kan Apple gi utviklere informasjon om testbruk, krasj og innsendt tilbakemelding. Detaljene avhenger av invitasjonsmetoden, dine handlinger og Apples policy. Dette er separat fra appens lokale databehandling.
nl: Wanneer u ons e-mailt, ontvangen wij uw e-mailadres, bericht en eventuele schermafbeeldingen, bestanden of apparaatgegevens die u toevoegt, om te reageren, problemen te onderzoeken en het product te verbeteren. Deel alleen wat nodig is en verwijder eerst privépartituren, leerlingidentiteiten en andere gevoelige inhoud. Wij voegen uw bibliotheek niet automatisch toe. Wanneer u via TestFlight installeert, gebruikt of feedback indient, kan Apple ontwikkelaars informatie geven over testgebruik, crashes en ingediende feedback. De details hangen af van de uitnodigingsmethode, uw handelingen en het beleid van Apple. Dit staat los van de lokale gegevensverwerking van de app.
pl: Gdy napiszesz do nas e-mailem, otrzymujemy Twój adres e-mail, wiadomość oraz wszelkie zrzuty ekranu, pliki lub szczegóły urządzenia, które zdecydujesz się dołączyć, w celu odpowiedzi, badania problemów i ulepszania produktu. Udostępniaj tylko to, co jest potrzebne, i najpierw usuń prywatne partytury, tożsamości uczniów i inne wrażliwe treści. Nie dołączamy automatycznie Twojej biblioteki. Gdy instalujesz, używasz lub wysyłasz opinie przez TestFlight, Apple może udostępniać twórcom informacje o użyciu w testach, awariach i przesłanych opiniach. Szczegóły zależą od metody zaproszenia, Twoich działań i polityki Apple. Jest to odrębne od lokalnego przetwarzania danych aplikacji.
pt: Quando você nos envia um e-mail, recebemos seu endereço de e-mail, mensagem e quaisquer capturas de tela, arquivos ou detalhes do dispositivo que você escolher anexar, para responder, investigar problemas e melhorar o produto. Compartilhe apenas o necessário e remova primeiro partituras privadas, identidades de alunos e outros conteúdos sensíveis. Não anexamos sua biblioteca automaticamente. Quando você instala, usa ou envia feedback pelo TestFlight, a Apple pode fornecer aos desenvolvedores informações de uso em testes, falhas e feedback enviado. Os detalhes dependem do método de convite, das suas ações e da política da Apple. Isto é separado do processamento local de dados do aplicativo.
ro: Când ne trimiteți un e-mail, primim adresa de e-mail, mesajul și orice capturi de ecran, fișiere sau detalii despre dispozitiv pe care alegeți să le atașați, pentru a răspunde, a investiga problemele și a îmbunătăți produsul. Distribuiți doar ceea ce este necesar și eliminați mai întâi partiturile private, identitățile elevilor și alte conținuturi sensibile. Nu atașăm automat biblioteca dumneavoastră. Când instalați, utilizați sau trimiteți feedback prin TestFlight, Apple poate furniza dezvoltatorilor informații despre utilizarea în testare, erorile și feedback-ul trimis. Detaliile depind de metoda de invitație, de acțiunile dumneavoastră și de politica Apple. Aceasta este separată de procesarea locală a datelor aplicației.
ru: Когда вы пишете нам, мы получаем ваш адрес электронной почты, сообщение и любые скриншоты, файлы или сведения об устройстве, которые вы решите прикрепить, чтобы ответить, расследовать проблемы и улучшить продукт. Отправляйте только необходимое и предварительно удаляйте частные партитуры, данные об учениках и другую конфиденциальную информацию. Мы не прикрепляем вашу библиотеку автоматически. Когда вы устанавливаете, используете или отправляете обратную связь через TestFlight, Apple может предоставлять разработчикам информацию об использовании для тестирования, сбоях и отправленной обратной связи. Детали зависят от метода приглашения, ваших действий и политики Apple. Это отдельно от локальной обработки данных приложения.
sk: Keď nám napíšete e-mail, prijímame vašu e-mailovú adresu, správu a akékoľvek snímky obrazovky, súbory alebo podrobnosti o zariadení, ktoré sa rozhodnete priložiť, aby sme mohli odpovedať, skúmať problémy a vylepšovať produkt. Zdieľajte len to, čo je potrebné, a najprv odstráňte súkromné partitúry, identity študentov a iné citlivý obsah. Vašu knižnicu automaticky nepridávame. Keď inštalujete, používate alebo odosielate spätnú väzbu cez TestFlight, Apple môže poskytnúť vývojárom informácie o používaní pri testovaní, pádoch a odoslanej spätnej väzbe. Podrobnosti závisia od metódy pozvania, vašich akcií a politiky Apple. Toto je oddelené od lokálneho spracovania dát aplikácie.
sv: När du mejlar oss får vi din e-postadress, ditt meddelande och eventuella skärmbilder, filer eller enhetsuppgifter som du väljer att bifoga, för att svara, utreda problem och förbättra produkten. Dela bara det som behövs och ta först bort privata noter, elevidentiteter och annat känsligt innehåll. Vi bifogar inte ditt bibliotek automatiskt. När du installerar, använder eller skickar återkoppling via TestFlight kan Apple ge utvecklare uppgifter om testanvändning, krascher och inskickad återkoppling. Detaljerna beror på inbjudningsmetod, dina handlingar och Apples policy. Detta är separat från appens lokala databehandling.
th: เมื่อคุณส่งอีเมลถึงเรา เราจะรับที่อยู่อีเมล ข้อความ และภาพหน้าจอ ไฟล์ หรือรายละเอียดอุปกรณ์ที่คุณเลือกแนบมา เพื่อตอบกลับ ตรวจสอบปัญหา และปรับปรุงผลิตภัณฑ์ แบ่งปันเฉพาะสิ่งที่จำเป็น และลบโน้ตเพลงส่วนตัว ข้อมูลประจำตัวนักเรียน และเนื้อหาอ่อนไหวอื่น ๆ ออกก่อน เราไม่แนบคลังโน้ตเพลงของคุณโดยอัตโนมัติ เมื่อคุณติดตั้ง ใช้งาน หรือส่งข้อเสนอแนะผ่าน TestFlight Apple อาจให้ข้อมูลการใช้งานในการทดสอบ ข้อผิดพลาด และข้อเสนอแนะที่ส่งไปยังผู้พัฒนา รายละเอียดขึ้นอยู่กับวิธีการเชิญ การกระทำของคุณ และนโยบายของ Apple สิ่งนี้แยกจากการประมวลผลข้อมูลในท้องถิ่นของแอป
tr: Bize e-posta gönderdiğinizde, yanıt vermek, sorunları araştırmak ve ürünü geliştirmek için e-posta adresinizi, mesajınızı ve eklemeyi seçtiğiniz ekran görüntülerini, dosyaları veya cihaz ayrıntılarını alırız. Yalnızca gerekli olanı paylaşın ve önce özel notaları, öğrenci kimliklerini ve diğer hassas içerikleri kaldırın. Nota kitaplığınızı otomatik olarak eklemiyoruz. TestFlight üzerinden kurulum yaptığınızda, kullandığınızda veya geri bildirim gönderdiğinizde Apple, geliştiricilere test kullanımı, çökme ve gönderilen geri bildirim bilgileri sağlayabilir. Detaylar, davet yöntemine, eylemlerinize ve Apple'ın politikasına bağlıdır. Bu, uygulamanın yerel veri işleme sürecinden ayrıdır.
uk: Коли ви надсилаєте нам електронний лист, ми отримуємо вашу адресу електронної пошти, повідомлення та будь-які скріншоти, файли або дані пристрою, які ви вирішите долучити, щоб відповісти, розслідувати проблеми та покращити продукт. Надсилайте лише те, що потрібно, і спочатку видаліть приватні партитури, ідентифікаційні дані учнів та іншу конфіденційну інформацію. Ми не долучаємо автоматично вашу бібліотеку. Коли ви встановлюєте, використовуєте або надсилаєте зворотний зв'язок через TestFlight, Apple може надавати розробникам інформацію про використання для тестування, збої та надісланий зворотний зв'язок. Деталі залежать від способу запрошення, ваших дій та політики Apple. Це окремо від локальної обробки даних програми.
vi: Khi bạn gửi email cho chúng tôi, chúng tôi nhận được địa chỉ email, nội dung tin nhắn và bất kỳ ảnh chụp màn hình, tệp hoặc chi tiết thiết bị nào bạn chọn đính kèm, nhằm mục đích phản hồi, điều tra sự cố và cải thiện sản phẩm. Chỉ chia sẻ những gì cần thiết và hãy xóa các bản nhạc riêng tư, danh tính học sinh và các nội dung nhạy cảm khác trước khi gửi. Chúng tôi không tự động đính kèm thư viện của bạn. Khi bạn cài đặt, sử dụng hoặc gửi phản hồi qua TestFlight, Apple có thể cung cấp cho nhà phát triển thông tin về việc sử dụng để kiểm thử, sự cố và phản hồi đã gửi. Chi tiết phụ thuộc vào phương thức mời, hành động của bạn và chính sách của Apple. Điều này tách biệt với việc xử lý dữ liệu cục bộ của ứng dụng.
zh_hans: 当你发送邮件时，我们会收到你的邮箱、邮件正文及你主动附上的截图、文件或设备信息，用于回复、排查问题及改善产品。请只发送排查所需的信息，先移除私人乐谱、学生身份或其他敏感内容。我们不会自动把你的谱库附在邮件中。 通过 TestFlight 安装、使用或提交反馈时，Apple 可能向开发者提供测试使用、崩溃和你提交的反馈资料；具体范围取决于邀请方式、你的操作和 Apple 政策。它与 App 本机数据处理是不同的流程。
zh_hant: 當你寄送郵件時，我們會收到你的電子郵件地址、郵件正文及你主動附上的截圖、檔案或裝置資訊，用於回覆、排查問題及改善產品。請只提供排查所需的資訊，先移除私人樂譜、學生身分或其他敏感內容。我們不會自動把你的譜庫附在郵件中。 透過 TestFlight 安裝、使用或提交回饋時，Apple 可能向開發者提供測試使用、當機和你提交的回饋資料；具體範圍取決於邀請方式、你的操作和 Apple 政策。它與 App 本機資料處理是不同的流程。

# privacy7Title
source: Retention, deletion and backups
ar: الاحتفاظ والحذف والنسخ الاحتياطي
ca: Retenció, eliminació i còpies de seguretat
cs: Uchovávání, mazání a zálohy
da: Opbevaring, sletning og sikkerhedskopier
de: Aufbewahrung, Löschung und Sicherungen
el: Διατήρηση, διαγραφή και αντιγράφα ασφαλείας
es: Conservación, eliminación y copias de seguridad
fi: Säilytys, poistaminen ja varmuuskopiot
fr: Conservation, suppression et sauvegardes
he: שמירה, מחיקה וגרסאות גיבוי
hi: डेटा रखना, हटाना और बैकअप
hr: Zadržavanje, brisanje i sigurnosne kopije
hu: Megőrzés, törlés és mentések
id: Retensi, penghapusan, dan cadangan
it: Conservazione, eliminazione e backup
ja: 保持、削除、バックアップ
ko: 보관, 삭제 및 백업
ms: Penyimpanan, pemadaman dan sandaran
nb: Oppbevaring, sletting og sikkerhetskopier
nl: Bewaren, verwijderen en back-ups
pl: Zasady przechowywania, usuwania i kopie zapasowe
pt: Retenção, exclusão e cópias de segurança
ro: Retenție, ștergere și copii de rezervă
ru: Хранение, удаление и резервные копии
sk: Uchovávanie, mazanie a zálohy
sv: Lagringstid, radering och säkerhetskopior
th: การเก็บรักษา การลบ และการสำรองข้อมูล
tr: Saklama, silme ve yedekler
uk: Зберігання, видалення та резервні копії
vi: Giữ lại, xóa và sao lưu
zh_hans: 保留、删除与备份
zh_hant: 保留、刪除與備份
